玛修・基列莱特,英雄之证*5,,,,,,龙之牙*5,,,,,,世界树之种*5,,,,,,八连双晶*5,,,,,,虚影之尘*5,,,,,,无间齿轮*5,,,,,,凤凰羽毛*5,,,,,,龙之逆鳞*5,,,,,,传承结晶*1,,,,,,
阿尔托莉雅・潘德拉贡,剑之辉石*5,,,,,,剑之辉石*12,,,,,,剑之魔石*5,,,,,,剑之魔石*12,英雄之证*15,,,,,剑之秘石*5,英雄之证*29,,,,,剑之秘石*12,龙之牙*12,,,,,龙之牙*24,混沌之爪*4,,,,,混沌之爪*11,龙之逆鳞*10,,,,,传承结晶*1,,,,,,
阿尔托莉雅・潘德拉贡(Alter),剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,混沌之爪*3,,,,,剑之秘石*4,混沌之爪*5,,,,,剑之秘石*10,龙之牙*10,,,,,龙之牙*20,虚影之尘*10,,,,,虚影之尘*30,蛮神心脏*8,,,,,传承结晶*1,,,,,,
阿尔托莉雅・潘德拉贡(Lily),剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,龙之牙*10,,,,,剑之秘石*4,龙之牙*20,,,,,剑之秘石*10,英雄之证*12,,,,,英雄之证*24,混沌之爪*3,,,,,混沌之爪*9,龙之逆鳞*8,,,,,传承结晶*1,,,,,,
尼禄・克劳狄乌斯,剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,凤凰羽毛*4,,,,,剑之秘石*4,凤凰羽毛*7,,,,,剑之秘石*10,八连双晶*4,,,,,八连双晶*8,龙之牙*12,,,,,龙之牙*36,无间齿轮*20,,,,,传承结晶*1,,,,,,
齐格飞,剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,世界树之种*5,,,,,剑之秘石*4,世界树之种*10,,,,,剑之秘石*10,龙之牙*10,,,,,龙之牙*20,蛮神心脏*2,,,,,蛮神心脏*6,龙之逆鳞*8,,,,,传承结晶*1,,,,,,
盖乌斯・尤利乌斯・恺撒,剑之辉石*4,,,,,,剑之辉石*8,,,,,,剑之魔石*4,,,,,,剑之魔石*8,无间齿轮*4,,,,,剑之秘石*4,无间齿轮*7,,,,,剑之秘石*8,英雄之证*10,,,,,英雄之证*20,陨蹄铁*4,,,,,陨蹄铁*12,混沌之爪*10,,,,,传承结晶*1,,,,,,
阿蒂拉,剑之辉石*5,,,,,,剑之辉石*12,,,,,,剑之魔石*5,,,,,,剑之魔石*12,混沌之爪*3,,,,,剑之秘石*5,混沌之爪*6,,,,,剑之秘石*12,虚影之尘*10,,,,,虚影之尘*20,凶骨*18,,,,,凶骨*54,蛮神心脏*10,,,,,传承结晶*1,,,,,,
吉尔・德・雷,剑之辉石*4,,,,,,剑之辉石*8,,,,,,剑之魔石*4,,,,,,剑之魔石*8,虚影之尘*7,,,,,剑之秘石*4,虚影之尘*13,,,,,剑之秘石*8,英雄之证*10,,,,,英雄之证*20,鬼魂提灯*4,,,,,鬼魂提灯*12,蛮神心脏*7,,,,,传承结晶*1,,,,,,
骑士迪昂,剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,世界树之种*5,,,,,剑之秘石*4,世界树之种*10,,,,,剑之秘石*10,英雄之证*12,,,,,英雄之证*24,禁断书页*5,,,,,禁断书页*15,蛇之宝玉*16,,,,,传承结晶*1,,,,,,
卫宫,弓之辉石*4,,,,,,弓之辉石*10,,,,,,弓之魔石*4,,,,,,弓之魔石*10,无间齿轮*4,,,,,弓之秘石*4,无间齿轮*8,,,,,弓之秘石*10,英雄之证*12,,,,,英雄之证*24,凤凰羽毛*4,,,,,凤凰羽毛*12,虚影之尘*40,,,,,传承结晶*1,,,,,,
吉尔伽美什,弓之辉石*5,,,,,,弓之辉石*12,,,,,,弓之魔石*5,,,,,,弓之魔石*12,英雄之证*15,,,,,弓之秘石*5,英雄之证*29,,,,,弓之秘石*12,蛇之宝玉*4,,,,,蛇之宝玉*8,虚影之尘*12,,,,,虚影之尘*36,蛮神心脏*10,,,,,传承结晶*1,,,,,,
罗宾汉,弓之辉石*4,,,,,,弓之辉石*8,,,,,,弓之魔石*4,,,,,,弓之魔石*8,蛇之宝玉*3,,,,,弓之秘石*4,蛇之宝玉*6,,,,,弓之秘石*8,世界树之种*4,,,,,世界树之种*8,凤凰羽毛*4,,,,,凤凰羽毛*10,虚影之尘*32,,,,,传承结晶*1,,,,,,
阿塔兰忒,弓之辉石*4,,,,,,弓之辉石*10,,,,,,弓之魔石*4,,,,,,弓之魔石*10,龙之牙*10,,,,,弓之秘石*4,龙之牙*20,,,,,弓之秘石*10,凤凰羽毛*4,,,,,凤凰羽毛*7,虚影之尘*10,,,,,虚影之尘*30,世界树之种*24,,,,,传承结晶*1,,,,,,
尤瑞艾莉,弓之辉石*4,,,,,,弓之辉石*8,,,,,,弓之魔石*4,,,,,,弓之魔石*8,龙之逆鳞*2,,,,,弓之秘石*4,龙之逆鳞*3,,,,,弓之秘石*8,蛇之宝玉*3,,,,,蛇之宝玉*6,混沌之爪*3,,,,,混沌之爪*8,蛮神心脏*7,,,,,传承结晶*1,,,,,,
阿拉什,弓之辉石*2,,,,,,弓之辉石*4,,,,,,弓之魔石*2,,,,,,弓之魔石*4,英雄之证*5,,,,,弓之秘石*2,英雄之证*10,,,,,弓之秘石*4,世界树之种*2,,,,,世界树之种*4,人工生命体幼体*2,,,,,人工生命体幼体*6,虚影之尘*16,,,,,传承结晶*1,,,,,,
库・丘林,枪之辉石*4,,,,,,枪之辉石*8,,,,,,枪之魔石*4,,,,,,枪之魔石*8,世界树之种*4,,,,,枪之秘石*4,世界树之种*8,,,,,枪之秘石*8,混沌之爪*2,,,,,混沌之爪*4,英雄之证*12,,,,,英雄之证*36,凤凰羽毛*13,,,,,传承结晶*1,,,,,,
伊丽莎白・巴托里,枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,龙之逆鳞*2,,,,,枪之秘石*4,龙之逆鳞*4,,,,,枪之秘石*10,龙之牙*10,,,,,龙之牙*20,禁断书页*5,,,,,禁断书页*15,凤凰羽毛*16,,,,,传承结晶*1,,,,,,
武藏坊弁庆,枪之辉石*3,,,,,,枪之辉石*6,,,,,,枪之魔石*3,,,,,,枪之魔石*6,世界树之种*3,,,,,枪之秘石*3,世界树之种*6,,,,,枪之秘石*6,凶骨*8,,,,,凶骨*15,虚影之尘*6,,,,,虚影之尘*42,,,,,,传承结晶*1,,,,,,
库・丘林(Prototype),枪之辉石*4,,,,,,枪之辉石*8,,,,,,枪之魔石*4,,,,,,枪之魔石*8,世界树之种*4,,,,,枪之秘石*4,世界树之种*8,,,,,枪之秘石*8,虚影之尘*7,,,,,虚影之尘*13,英雄之证*12,,,,,英雄之证*36,八连双晶*16,,,,,传承结晶*1,,,,,,
列奥尼达一世,枪之辉石*3,,,,,,枪之辉石*6,,,,,,枪之魔石*3,,,,,,枪之魔石*6,虚影之尘*5,,,,,枪之秘石*3,虚影之尘*10,,,,,枪之秘石*6,混沌之爪*2,,,,,混沌之爪*3,蛇之宝玉*3,,,,,蛇之宝玉*8,凶骨*36,,,,,传承结晶*1,,,,,,
罗穆路斯,枪之辉石*4,,,,,,枪之辉石*8,,,,,,枪之魔石*4,,,,,,枪之魔石*8,凤凰羽毛*3,,,,,枪之秘石*4,凤凰羽毛*6,,,,,枪之秘石*8,八连双晶*4,,,,,八连双晶*7,无间齿轮*4,,,,,无间齿轮*12,虚影之尘*32,,,,,传承结晶*1,,,,,,
美杜莎,骑之辉石*4,,,,,,骑之辉石*8,,,,,,骑之魔石*4,,,,,,骑之魔石*8,虚影之尘*7,,,,,骑之秘石*4,虚影之尘*13,,,,,骑之秘石*8,蛇之宝玉*3,,,,,蛇之宝玉*6,蛮神心脏*2,,,,,蛮神心脏*5,凤凰羽毛*13,,,,,传承结晶*1,,,,,,
乔尔乔斯,骑之辉石*3,,,,,,骑之辉石*6,,,,,,骑之魔石*3,,,,,,骑之魔石*6,凤凰羽毛*2,,,,,骑之秘石*3,凤凰羽毛*4,,,,,骑之秘石*6,英雄之证*8,,,,,英雄之证*15,无间齿轮*3,,,,,无间齿轮*9,陨蹄铁*12,,,,,传承结晶*1,,,,,,
爱德华・蒂奇,骑之辉石*3,,,,,,骑之辉石*6,,,,,,骑之魔石*3,,,,,,骑之魔石*6,八连双晶*3,,,,,骑之秘石*3,八连双晶*5,,,,,骑之秘石*6,凶骨*8,,,,,凶骨*15,人工生命体幼体*3,,,,,人工生命体幼体*9,鬼魂提灯*12,,,,,传承结晶*1,,,,,,
布狄卡,骑之辉石*4,,,,,,骑之辉石*8,,,,,,骑之魔石*4,,,,,,骑之魔石*8,凶骨*10,,,,,骑之秘石*4,凶骨*20,,,,,骑之秘石*8,凤凰羽毛*3,,,,,凤凰羽毛*6,蛇之宝玉*4,,,,,蛇之宝玉*10,虚影之尘*32,,,,,传承结晶*1,,,,,,
牛若丸,骑之辉石*4,,,,,,骑之辉石*8,,,,,,骑之魔石*4,,,,,,骑之魔石*8,陨蹄铁*4,,,,,骑之秘石*4,陨蹄铁*7,,,,,骑之秘石*8,英雄之证*10,,,,,英雄之证*20,无间齿轮*4,,,,,无间齿轮*12,八连双晶*16,,,,,传承结晶*1,,,,,,
亚历山大,骑之辉石*4,,,,,,骑之辉石*8,,,,,,骑之魔石*4,,,,,,骑之魔石*8,八连双晶*4,,,,,骑之秘石*4,八连双晶*7,,,,,骑之秘石*8,陨蹄铁*4,,,,,陨蹄铁*7,混沌之爪*3,,,,,混沌之爪*8,英雄之证*48,,,,,传承结晶*1,,,,,,
玛丽・安托瓦内特,骑之辉石*4,,,,,,骑之辉石*10,,,,,,骑之魔石*4,,,,,,骑之魔石*10,蛇之宝玉*4,,,,,骑之秘石*4,蛇之宝玉*7,,,,,骑之秘石*10,凤凰羽毛*4,,,,,凤凰羽毛*7,蛮神心脏*2,,,,,蛮神心脏*6,无间齿轮*20,,,,,传承结晶*1,,,,,,
玛尔达,骑之辉石*4,,,,,,骑之辉石*10,,,,,,骑之魔石*4,,,,,,骑之魔石*10,世界树之种*5,,,,,骑之秘石*4,世界树之种*10,,,,,骑之秘石*10,龙之牙*10,,,,,龙之牙*20,凤凰羽毛*4,,,,,凤凰羽毛*12,龙之逆鳞*8,,,,,传承结晶*1,,,,,,
美狄亚,术之辉石*4,,,,,,术之辉石*8,,,,,,术之魔石*4,,,,,,术之魔石*8,虚影之尘*7,,,,,术之秘石*4,虚影之尘*13,,,,,术之秘石*8,龙之牙*8,,,,,龙之牙*16,鬼魂提灯*4,,,,,鬼魂提灯*12,禁断书页*16,,,,,传承结晶*1,,,,,,
吉尔・德・雷(Caster),术之辉石*4,,,,,,术之辉石*8,,,,,,术之魔石*4,,,,,,术之魔石*8,人工生命体幼体*4,,,,,术之秘石*4,人工生命体幼体*7,,,,,术之秘石*8,鬼魂提灯*4,,,,,鬼魂提灯*7,虚影之尘*8,,,,,虚影之尘*24,蛮神心脏*7,,,,,传承结晶*1,,,,,,
汉斯・克里斯蒂安・安徒生,术之辉石*3,,,,,,术之辉石*6,,,,,,术之魔石*3,,,,,,术之魔石*6,人工生命体幼体*3,,,,,术之秘石*3,人工生命体幼体*5,,,,,术之秘石*6,禁断书页*3,,,,,禁断书页*5,虚影之尘*6,,,,,虚影之尘*18,陨蹄铁*12,,,,,传承结晶*1,,,,,,
威廉・莎士比亚,术之辉石*3,,,,,,术之辉石*6,,,,,,术之魔石*3,,,,,,术之魔石*6,禁断书页*3,,,,,术之秘石*3,禁断书页*5,,,,,术之秘石*6,鬼魂提灯*3,,,,,鬼魂提灯*5,虚影之尘*6,,,,,虚影之尘*18,蛇之宝玉*10,,,,,传承结晶*1,,,,,,
梅菲斯托费勒斯,术之辉石*4,,,,,,术之辉石*8,,,,,,术之魔石*4,,,,,,术之魔石*8,人工生命体幼体*4,,,,,术之秘石*4,人工生命体幼体*7,,,,,术之秘石*8,虚影之尘*7,,,,,虚影之尘*13,无间齿轮*4,,,,,无间齿轮*12,鬼魂提灯*16,,,,,传承结晶*1,,,,,,
沃尔夫冈・阿马德乌斯・莫扎特,术之辉石*2,,,,,,术之辉石*4,,,,,,术之魔石*2,,,,,,术之魔石*4,无间齿轮*2,,,,,术之秘石*2,无间齿轮*4,,,,,术之秘石*4,凶骨*5,,,,,凶骨*10,凤凰羽毛*2,,,,,凤凰羽毛*5,蛮神心脏*4,,,,,传承结晶*1,,,,,,
诸葛孔明(埃尔梅罗Ⅱ世),术之辉石*5,,,,,,术之辉石*12,,,,,,术之魔石*5,,,,,,术之魔石*12,禁断书页*5,,,,,术之秘石*5,禁断书页*10,,,,,术之秘石*12,虚影之尘*10,,,,,虚影之尘*20,蛮神心脏*3,,,,,蛮神心脏*8,凤凰羽毛*20,,,,,传承结晶*1,,,,,,
库・丘林(Caster),术之辉石*4,,,,,,术之辉石*8,,,,,,术之魔石*4,,,,,,术之魔石*8,禁断书页*4,,,,,术之秘石*4,禁断书页*7,,,,,术之秘石*8,世界树之种*4,,,,,世界树之种*8,凤凰羽毛*4,,,,,凤凰羽毛*10,无间齿轮*16,,,,,传承结晶*1,,,,,,
佐佐木小次郎,杀之辉石*2,,,,,,杀之辉石*4,,,,,,杀之魔石*2,,,,,,杀之魔石*4,虚影之尘*4,,,,,杀之秘石*2,虚影之尘*7,,,,,杀之秘石*4,英雄之证*5,,,,,英雄之证*10,凶骨*6,,,,,凶骨*18,八连双晶*8,,,,,传承结晶*1,,,,,,
咒腕哈桑,杀之辉石*3,,,,,,杀之辉石*6,,,,,,杀之魔石*3,,,,,,杀之魔石*6,无间齿轮*3,,,,,杀之秘石*3,无间齿轮*5,,,,,杀之秘石*6,凶骨*8,,,,,凶骨*15,鬼魂提灯*3,,,,,鬼魂提灯*9,人工生命体幼体*12,,,,,传承结晶*1,,,,,,
斯忒诺,杀之辉石*4,,,,,,杀之辉石*10,,,,,,杀之魔石*4,,,,,,杀之魔石*10,蛮神心脏*2,,,,,杀之秘石*4,蛮神心脏*4,,,,,杀之秘石*10,蛇之宝玉*4,,,,,蛇之宝玉*7,混沌之爪*3,,,,,混沌之爪*9,龙之逆鳞*8,,,,,传承结晶*1,,,,,,
荆轲,杀之辉石*4,,,,,,杀之辉石*8,,,,,,杀之魔石*4,,,,,,杀之魔石*8,八连双晶*4,,,,,杀之秘石*4,八连双晶*7,,,,,杀之秘石*8,凶骨*10,,,,,凶骨*20,凤凰羽毛*4,,,,,凤凰羽毛*10,虚影之尘*32,,,,,传承结晶*1,,,,,,
夏尔・亨利・桑松,杀之辉石*3,,,,,,杀之辉石*6,,,,,,杀之魔石*3,,,,,,杀之魔石*6,虚影之尘*5,,,,,杀之秘石*3,虚影之尘*10,,,,,杀之秘石*6,凶骨*8,,,,,凶骨*15,禁断书页*3,,,,,禁断书页*9,人工生命体幼体*12,,,,,传承结晶*1,,,,,,
剧院魅影,杀之辉石*3,,,,,,杀之辉石*6,,,,,,杀之魔石*3,,,,,,杀之魔石*6,虚影之尘*5,,,,,杀之秘石*3,虚影之尘*10,,,,,杀之秘石*6,鬼魂提灯*3,,,,,鬼魂提灯*5,蛮神心脏*2,,,,,蛮神心脏*4,凶骨*36,,,,,传承结晶*1,,,,,,
玛塔・哈丽,杀之辉石*2,,,,,,杀之辉石*4,,,,,,杀之魔石*2,,,,,,杀之魔石*4,无间齿轮*2,,,,,杀之秘石*2,无间齿轮*4,,,,,杀之秘石*4,凤凰羽毛*2,,,,,凤凰羽毛*3,人工生命体幼体*2,,,,,人工生命体幼体*6,蛇之宝玉*7,,,,,传承结晶*1,,,,,,
卡米拉,杀之辉石*4,,,,,,杀之辉石*10,,,,,,杀之魔石*4,,,,,,杀之魔石*10,人工生命体幼体*4,,,,,杀之秘石*4,人工生命体幼体*8,,,,,杀之秘石*10,蛇之宝玉*4,,,,,蛇之宝玉*7,凶骨*15,,,,,凶骨*45,混沌之爪*12,,,,,传承结晶*1,,,,,,
赫拉克勒斯,狂之辉石*4,,,,,,狂之辉石*10,,,,,,狂之魔石*4,,,,,,狂之魔石*10,蛮神心脏*2,,,,,狂之秘石*4,蛮神心脏*4,,,,,狂之秘石*10,八连双晶*4,,,,,八连双晶*8,英雄之证*15,,,,,英雄之证*45,龙之逆鳞*8,,,,,传承结晶*1,,,,,,
兰斯洛特,狂之辉石*4,,,,,,狂之辉石*10,,,,,,狂之魔石*4,,,,,,狂之魔石*10,混沌之爪*3,,,,,狂之秘石*4,混沌之爪*5,,,,,狂之秘石*10,龙之逆鳞*2,,,,,龙之逆鳞*4,陨蹄铁*5,,,,,陨蹄铁*15,龙之牙*48,,,,,传承结晶*1,,,,,,
吕布奉先,狂之辉石*4,,,,,,狂之辉石*8,,,,,,狂之魔石*4,,,,,,狂之魔石*8,凶骨*10,,,,,狂之秘石*4,凶骨*20,,,,,狂之秘石*8,陨蹄铁*4,,,,,陨蹄铁*7,八连双晶*4,,,,,八连双晶*12,虚影之尘*32,,,,,传承结晶*1,,,,,,
斯巴达克斯,狂之辉石*2,,,,,,狂之辉石*4,,,,,,狂之魔石*2,,,,,,狂之魔石*4,英雄之证*5,,,,,狂之秘石*2,英雄之证*10,,,,,狂之秘石*4,八连双晶*2,,,,,八连双晶*4,世界树之种*3,,,,,世界树之种*8,凶骨*24,,,,,传承结晶*1,,,,,,
坂田金时,狂之辉石*5,,,,,,狂之辉石*12,,,,,,狂之魔石*5,,,,,,狂之魔石*12,八连双晶*5,,,,,狂之秘石*5,八连双晶*10,,,,,狂之秘石*12,英雄之证*15,,,,,英雄之证*29,虚影之尘*12,,,,,虚影之尘*36,蛮神心脏*10,,,,,传承结晶*1,,,,,,
弗拉德三世,狂之辉石*5,,,,,,狂之辉石*12,,,,,,狂之魔石*5,,,,,,狂之魔石*12,混沌之爪*3,,,,,狂之秘石*5,混沌之爪*6,,,,,狂之秘石*12,龙之逆鳞*2,,,,,龙之逆鳞*4,凶骨*18,,,,,凶骨*54,虚影之尘*48,,,,,传承结晶*1,,,,,,
阿斯忒里俄斯,狂之辉石*2,,,,,,狂之辉石*4,,,,,,狂之魔石*2,,,,,,狂之魔石*4,英雄之证*5,,,,,狂之秘石*2,英雄之证*10,,,,,狂之秘石*4,八连双晶*2,,,,,八连双晶*4,虚影之尘*4,,,,,虚影之尘*12,世界树之种*10,,,,,传承结晶*1,,,,,,
卡利古拉,狂之辉石*3,,,,,,狂之辉石*6,,,,,,狂之魔石*3,,,,,,狂之魔石*6,蛇之宝玉*2,,,,,狂之秘石*3,蛇之宝玉*4,,,,,狂之秘石*6,八连双晶*3,,,,,八连双晶*5,陨蹄铁*3,,,,,陨蹄铁*9,禁断书页*12,,,,,传承结晶*1,,,,,,
大流士三世,狂之辉石*4,,,,,,狂之辉石*8,,,,,,狂之魔石*4,,,,,,狂之魔石*8,凤凰羽毛*3,,,,,狂之秘石*4,凤凰羽毛*6,,,,,狂之秘石*8,八连双晶*4,,,,,八连双晶*7,虚影之尘*8,,,,,虚影之尘*24,陨蹄铁*16,,,,,传承结晶*1,,,,,,
清姬,狂之辉石*4,,,,,,狂之辉石*8,,,,,,狂之魔石*4,,,,,,狂之魔石*8,凶骨*10,,,,,狂之秘石*4,凶骨*20,,,,,狂之秘石*8,鬼魂提灯*4,,,,,鬼魂提灯*7,世界树之种*5,,,,,世界树之种*15,龙之逆鳞*7,,,,,传承结晶*1,,,,,,
血斧埃里克,狂之辉石*3,,,,,,狂之辉石*6,,,,,,狂之魔石*3,,,,,,狂之魔石*6,人工生命体幼体*3,,,,,狂之秘石*3,人工生命体幼体*5,,,,,狂之秘石*6,凶骨*8,,,,,凶骨*15,混沌之爪*2,,,,,混沌之爪*6,虚影之尘*24,,,,,传承结晶*1,,,,,,
玉藻猫,狂之辉石*4,,,,,,狂之辉石*10,,,,,,狂之魔石*4,,,,,,狂之魔石*10,人工生命体幼体*4,,,,,狂之秘石*4,人工生命体幼体*8,,,,,狂之秘石*10,鬼魂提灯*4,,,,,鬼魂提灯*8,八连双晶*5,,,,,八连双晶*15,蛮神心脏*8,,,,,传承结晶*1,,,,,,
贞德,剑之辉石*5,枪之辉石*5,弓之辉石*5,,,,骑之辉石*5,术之辉石*5,杀之辉石*5,狂之辉石*5,,,剑之魔石*5,枪之魔石*5,弓之魔石*5,,,,骑之魔石*5,术之魔石*5,杀之魔石*5,狂之魔石*5,,,剑之秘石*5,枪之秘石*5,弓之秘石*5,,,,骑之秘石*5,术之秘石*5,杀之秘石*5,狂之秘石*5,,,蛮神心脏*5,,,,,,蛮神心脏*15,,,,,,传承结晶*1,,,,,,
俄里翁,弓之辉石*5,,,,,,弓之辉石*12,,,,,,弓之魔石*5,,,,,,弓之魔石*12,蛇之宝玉*4,,,,,弓之秘石*5,蛇之宝玉*8,,,,,弓之秘石*12,蛮神心脏*2,,,,,蛮神心脏*4,虚影之尘*12,,,,,虚影之尘*36,凤凰羽毛*20,,,,,传承结晶*1,,,,,,
伊丽莎白・巴托里(万圣节),术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,鬼魂提灯*4,,,,,术之秘石*4,鬼魂提灯*8,,,,,术之秘石*10,凶骨*12,,,,,凶骨*24,龙之牙*12,,,,,龙之牙*36,龙之逆鳞*8,,,,,传承结晶*1,,,,,,
玉藻前,术之辉石*5,,,,,,术之辉石*12,,,,,,术之魔石*5,,,,,,术之魔石*12,凶骨*15,,,,,术之秘石*5,凶骨*29,,,,,术之秘石*12,鬼魂提灯*5,,,,,鬼魂提灯*10,世界树之种*8,,,,,世界树之种*22,禁断书页*24,,,,,传承结晶*1,,,,,,
大卫,弓之辉石*4,,,,,,弓之辉石*8,,,,,,弓之魔石*4,,,,,,弓之魔石*8,人工生命体幼体*4,,,,,弓之秘石*4,人工生命体幼体*7,,,,,弓之秘石*8,虚影之尘*7,,,,,虚影之尘*13,英雄之证*12,,,,,英雄之证*36,八连双晶*16,,,,,传承结晶*1,,,,,,
赫克托耳,枪之辉石*4,,,,,,枪之辉石*8,,,,,,枪之魔石*4,,,,,,枪之魔石*8,英雄之证*10,,,,,枪之秘石*4,英雄之证*20,,,,,枪之秘石*8,陨蹄铁*4,,,,,陨蹄铁*7,八连双晶*4,,,,,八连双晶*12,凤凰羽毛*13,,,,,传承结晶*1,,,,,,
弗朗西斯・德雷克,骑之辉石*5,,,,,,骑之辉石*12,,,,,,骑之魔石*5,,,,,,骑之魔石*12,龙之牙*12,,,,,骑之秘石*5,龙之牙*24,,,,,骑之秘石*12,凶骨*15,,,,,凶骨*29,鬼魂提灯*6,,,,,鬼魂提灯*18,蛮神心脏*10,,,,,传承结晶*1,,,,,,
安妮・伯妮＆玛莉・瑞德,骑之辉石*4,,,,,,骑之辉石*10,,,,,,骑之魔石*4,,,,,,骑之魔石*10,鬼魂提灯*4,,,,,骑之秘石*4,鬼魂提灯*8,,,,,骑之秘石*10,人工生命体幼体*4,,,,,人工生命体幼体*8,虚影之尘*10,,,,,虚影之尘*30,混沌之爪*12,,,,,传承结晶*1,,,,,,
美狄亚(Lily),术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,鬼魂提灯*4,,,,,术之秘石*4,鬼魂提灯*8,,,,,术之秘石*10,虚影之尘*8,,,,,虚影之尘*16,蛮神心脏*2,,,,,蛮神心脏*6,禁断书页*20,,,,,传承结晶*1,,,,,,
冲田总司,剑之辉石*5,,,,,,剑之辉石*12,,,,,,剑之魔石*5,,,,,,剑之魔石*12,龙之牙*12,,,,,剑之秘石*5,龙之牙*24,,,,,剑之秘石*12,虚影之尘*10,,,,,虚影之尘*20,混沌之爪*4,,,,,混沌之爪*11,凤凰羽毛*20,,,,,传承结晶*1,,,,,,
织田信长,弓之辉石*4,,,,,,弓之辉石*10,,,,,,弓之魔石*4,,,,,,弓之魔石*10,凶骨*12,,,,,弓之秘石*4,凶骨*24,,,,,弓之秘石*10,八连双晶*4,,,,,八连双晶*8,混沌之爪*3,,,,,混沌之爪*9,蛮神心脏*8,,,,,传承结晶*1,,,,,,
斯卡哈,枪之辉石*5,,,,,,枪之辉石*12,,,,,,枪之魔石*5,,,,,,枪之魔石*12,虚影之尘*10,,,,,枪之秘石*5,虚影之尘*20,,,,,枪之秘石*12,凶骨*15,,,,,凶骨*29,凤凰羽毛*5,,,,,凤凰羽毛*15,蛮神心脏*10,,,,,传承结晶*1,,,,,,
迪尔姆德・奥迪那,枪之辉石*4,,,,,,枪之辉石*8,,,,,,枪之魔石*4,,,,,,枪之魔石*8,凤凰羽毛*3,,,,,枪之秘石*4,凤凰羽毛*6,,,,,枪之秘石*8,世界树之种*4,,,,,世界树之种*8,英雄之证*12,,,,,英雄之证*36,虚影之尘*32,,,,,传承结晶*1,,,,,,
弗格斯・马克・罗伊,剑之辉石*4,,,,,,剑之辉石*8,,,,,,剑之魔石*4,,,,,,剑之魔石*8,八连双晶*4,,,,,剑之秘石*4,八连双晶*7,,,,,剑之秘石*8,英雄之证*10,,,,,英雄之证*20,世界树之种*5,,,,,世界树之种*15,陨蹄铁*16,,,,,传承结晶*1,,,,,,
阿尔托莉雅・潘德拉贡(圣诞Alter),骑之辉石*4,,,,,,骑之辉石*10,,,,,,骑之魔石*4,,,,,,骑之魔石*10,龙之牙*10,,,,,骑之秘石*4,龙之牙*20,,,,,骑之秘石*10,陨蹄铁*4,,,,,陨蹄铁*8,龙之逆鳞*2,,,,,龙之逆鳞*6,蛮神心脏*8,,,,,传承结晶*1,,,,,,
童谣,术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,鬼魂提灯*4,,,,,术之秘石*4,鬼魂提灯*8,,,,,术之秘石*10,世界树之种*5,,,,,世界树之种*10,人工生命体幼体*5,,,,,人工生命体幼体*15,凤凰羽毛*16,,,,,传承结晶*1,,,,,,
开膛手杰克,杀之辉石*5,,,,,,杀之辉石*12,,,,,,杀之魔石*5,,,,,,杀之魔石*12,虚影之尘*10,,,,,杀之秘石*5,虚影之尘*20,,,,,杀之秘石*12,凶骨*15,,,,,凶骨*29,蛮神心脏*3,,,,,蛮神心脏*8,混沌之爪*15,,,,,传承结晶*1,,,,,,
莫德雷德,剑之辉石*5,,,,,,剑之辉石*12,,,,,,剑之魔石*5,,,,,,剑之魔石*12,八连双晶*5,,,,,剑之秘石*5,八连双晶*10,,,,,剑之秘石*12,龙之牙*12,,,,,龙之牙*24,混沌之爪*4,,,,,混沌之爪*11,龙之逆鳞*10,,,,,传承结晶*1,,,,,,
尼古拉・特斯拉,弓之辉石*5,,,,,,弓之辉石*12,,,,,,弓之魔石*5,,,,,,弓之魔石*12,禁断书页*5,,,,,弓之秘石*5,禁断书页*10,,,,,弓之秘石*12,虚影之尘*10,,,,,虚影之尘*20,凤凰羽毛*5,,,,,凤凰羽毛*15,鬼魂提灯*24,,,,,传承结晶*1,,,,,,
阿尔托莉雅・潘德拉贡(Alter)(Lancer),枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,凤凰羽毛*4,,,,,枪之秘石*4,凤凰羽毛*7,,,,,枪之秘石*10,陨蹄铁*4,,,,,陨蹄铁*8,龙之牙*12,,,,,龙之牙*36,蛮神心脏*8,,,,,传承结晶*1,,,,,,
冯・霍恩海姆・帕拉塞尔苏斯,术之辉石*4,,,,,,术之辉石*8,,,,,,术之魔石*4,,,,,,术之魔石*8,无间齿轮*4,,,,,术之秘石*4,无间齿轮*7,,,,,术之秘石*8,禁断书页*4,,,,,禁断书页*7,虚影之尘*8,,,,,虚影之尘*24,凶骨*48,,,,,传承结晶*1,,,,,,
查尔斯・巴贝奇,术之辉石*4,,,,,,术之辉石*8,,,,,,术之魔石*4,,,,,,术之魔石*8,八连双晶*4,,,,,术之秘石*4,八连双晶*7,,,,,术之秘石*8,无间齿轮*4,,,,,无间齿轮*7,鬼魂提灯*4,,,,,鬼魂提灯*12,虚影之尘*32,,,,,传承结晶*1,,,,,,
亨利・杰基尔＆海德,杀之辉石*4,,,,,,杀之辉石*8,,,,,,杀之魔石*4,,,,,,杀之魔石*8,虚影之尘*7,,,,,杀之秘石*4,虚影之尘*13,,,,,杀之秘石*8,凶骨*10,,,,,凶骨*20,蛮神心脏*2,,,,,蛮神心脏*5,人工生命体幼体*16,,,,,传承结晶*1,,,,,,
弗兰肯斯坦,狂之辉石*4,,,,,,狂之辉石*10,,,,,,狂之魔石*4,,,,,,狂之魔石*10,凶骨*12,,,,,狂之秘石*4,凶骨*24,,,,,狂之秘石*10,人工生命体幼体*4,,,,,人工生命体幼体*8,八连双晶*5,,,,,八连双晶*15,无间齿轮*20,,,,,传承结晶*1,,,,,,
所罗门,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
阿周那,弓之辉石*5,,,,,,弓之辉石*12,,,,,,弓之魔石*5,,,,,,弓之魔石*12,凤凰羽毛*4,,,,,弓之秘石*5,凤凰羽毛*8,,,,,弓之秘石*12,英雄之证*15,,,,,英雄之证*29,世界树之种*8,,,,,世界树之种*22,蛮神心脏*10,,,,,传承结晶*1,,,,,,
迦尔纳,枪之辉石*5,,,,,,枪之辉石*12,,,,,,枪之魔石*5,,,,,,枪之魔石*12,无间齿轮*5,,,,,枪之秘石*5,无间齿轮*10,,,,,枪之秘石*12,八连双晶*5,,,,,八连双晶*10,英雄之证*18,,,,,英雄之证*54,蛮神心脏*10,,,,,传承结晶*1,,,,,,
谜之女主角X,杀之辉石*5,,,,,,杀之辉石*12,,,,,,杀之魔石*5,,,,,,杀之魔石*12,凤凰羽毛*4,,,,,杀之秘石*5,凤凰羽毛*8,,,,,杀之秘石*12,龙之牙*12,,,,,龙之牙*24,虚影之尘*12,,,,,虚影之尘*36,八连双晶*24,,,,,传承结晶*1,,,,,,
芬恩・麦克库尔,枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,凶骨*12,,,,,枪之秘石*4,凶骨*24,,,,,枪之秘石*10,凤凰羽毛*4,,,,,凤凰羽毛*7,八连双晶*5,,,,,八连双晶*15,蛇之宝玉*16,,,,,传承结晶*1,,,,,,
布伦希尔德,枪之辉石*5,,,,,,枪之辉石*12,,,,,,枪之魔石*5,,,,,,枪之魔石*12,世界树之种*6,,,,,枪之秘石*5,世界树之种*12,,,,,枪之秘石*12,蛮神心脏*2,,,,,蛮神心脏*4,凤凰羽毛*5,,,,,凤凰羽毛*15,混沌之爪*15,,,,,传承结晶*1,,,,,,
贝奥武夫,狂之辉石*4,,,,,,狂之辉石*10,,,,,,狂之魔石*4,,,,,,狂之魔石*10,八连双晶*4,,,,,狂之秘石*4,八连双晶*8,,,,,狂之秘石*10,英雄之证*12,,,,,英雄之证*24,世界树之种*6,,,,,世界树之种*18,龙之牙*48,,,,,传承结晶*1,,,,,,
尼禄・克劳狄乌斯(新娘),剑之辉石*5,,,,,,剑之辉石*12,,,,,,剑之魔石*5,,,,,,剑之魔石*12,鬼魂提灯*5,,,,,剑之秘石*5,鬼魂提灯*10,,,,,剑之秘石*12,八连双晶*5,,,,,八连双晶*10,蛇之宝玉*5,,,,,蛇之宝玉*15,无间齿轮*24,,,,,传承结晶*1,,,,,,
两仪式,剑之辉石*5,,,,,,剑之辉石*12,,,,,,剑之魔石*5,,,,,,剑之魔石*12,凤凰羽毛*4,,,,,剑之秘石*5,凤凰羽毛*8,,,,,剑之秘石*12,虚影之尘*10,,,,,虚影之尘*20,八连双晶*6,,,,,八连双晶*18,鬼魂提灯*24,,,,,传承结晶*1,,,,,,
两仪式(Assassin),杀之辉石*4,,,,,,杀之辉石*10,,,,,,杀之魔石*4,,,,,,杀之魔石*10,凶骨*12,,,,,杀之秘石*4,凶骨*24,,,,,杀之秘石*10,混沌之爪*3,,,,,混沌之爪*5,无间齿轮*5,,,,,无间齿轮*15,人工生命体幼体*20,,,,,传承结晶*1,,,,,,
天草四郎,骑之辉石*5,术之辉石*5,杀之辉石*5,,,,剑之辉石*5,枪之辉石*5,弓之辉石*5,狂之辉石*5,,,骑之魔石*5,术之魔石*5,杀之魔石*5,,,,剑之魔石*5,枪之魔石*5,弓之魔石*5,狂之魔石*5,,,骑之秘石*5,术之秘石*5,杀之秘石*5,,,,剑之秘石*5,枪之秘石*5,弓之秘石*5,狂之秘石*5,,,蛮神心脏*5,,,,,,蛮神心脏*15,,,,,,传承结晶*1,,,,,,
阿斯托尔福,骑之辉石*4,,,,,,骑之辉石*10,,,,,,骑之魔石*4,,,,,,骑之魔石*10,八连双晶*4,,,,,骑之秘石*4,八连双晶*8,,,,,骑之秘石*10,陨蹄铁*4,,,,,陨蹄铁*8,禁断书页*5,,,,,禁断书页*15,世界树之种*24,,,,,传承结晶*1,,,,,,
幼吉尔,弓之辉石*4,,,,,,弓之辉石*8,,,,,,弓之魔石*4,,,,,,弓之魔石*8,蛇之宝玉*3,,,,,弓之秘石*4,蛇之宝玉*6,,,,,弓之秘石*8,世界树之种*4,,,,,世界树之种*8,虚影之尘*8,,,,,虚影之尘*24,凤凰羽毛*13,,,,,传承结晶*1,,,,,,
岩窟王,英雄之证*10,,,,,,世界树之种*10,,,,,,龙之牙*12,,,,,,鬼魂提灯*12,,,,,,陨蹄铁*12,,,,,,人工生命体幼体*15,,,,,,混沌之爪*15,,,,,,龙之逆鳞*15,,,,,,传承结晶*1,,,,,,
南丁格尔,狂之辉石*5,,,,,,狂之辉石*12,,,,,,狂之魔石*5,,,,,,狂之魔石*12,世界树之种*6,,,,,狂之秘石*5,世界树之种*12,,,,,狂之秘石*12,凤凰羽毛*4,,,,,凤凰羽毛*8,血之泪石*4,,,,,血之泪石*11,鬼魂提灯*24,,,,,传承结晶*1,,,,,,
库・丘林(Alter),狂之辉石*5,,,,,,狂之辉石*12,,,,,,狂之魔石*5,,,,,,狂之魔石*12,混沌之爪*3,,,,,狂之秘石*5,混沌之爪*6,,,,,狂之秘石*12,凶骨*15,,,,,凶骨*29,蛇之宝玉*5,,,,,蛇之宝玉*15,虚影之尘*48,,,,,传承结晶*1,,,,,,
女王梅芙,骑之辉石*5,,,,,,骑之辉石*12,,,,,,骑之魔石*5,,,,,,骑之魔石*12,凤凰羽毛*4,,,,,骑之秘石*5,凤凰羽毛*8,,,,,骑之秘石*12,蛇之宝玉*4,,,,,蛇之宝玉*8,鬼魂提灯*6,,,,,鬼魂提灯*18,蛮神心脏*10,,,,,传承结晶*1,,,,,,
海伦娜・布拉瓦茨基,术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,鬼魂提灯*4,,,,,术之秘石*4,鬼魂提灯*8,,,,,术之秘石*10,虚影之尘*8,,,,,虚影之尘*16,黑兽脂*3,,,,,黑兽脂*9,凤凰羽毛*16,,,,,传承结晶*1,,,,,,
罗摩,剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,蛮神心脏*2,,,,,剑之秘石*4,蛮神心脏*4,,,,,剑之秘石*10,世界树之种*5,,,,,世界树之种*10,混沌之爪*3,,,,,混沌之爪*9,凶骨*60,,,,,传承结晶*1,,,,,,
李书文,枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,八连双晶*4,,,,,枪之秘石*4,八连双晶*8,,,,,枪之秘石*10,龙之牙*10,,,,,龙之牙*20,虚影之尘*10,,,,,虚影之尘*30,战马的幼角*12,,,,,传承结晶*1,,,,,,
托马斯・爱迪生,术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,英雄之证*12,,,,,术之秘石*4,英雄之证*24,,,,,术之秘石*10,禁断书页*4,,,,,禁断书页*8,蛮神心脏*2,,,,,蛮神心脏*6,混沌之爪*12,,,,,传承结晶*1,,,,,,
杰罗尼莫,术之辉石*4,,,,,,术之辉石*8,,,,,,术之魔石*4,,,,,,术之魔石*8,世界树之种*4,,,,,术之秘石*4,世界树之种*8,,,,,术之秘石*8,英雄之证*10,,,,,英雄之证*20,凶骨*12,,,,,凶骨*36,精灵根*7,,,,,传承结晶*1,,,,,,
比利小子,弓之辉石*4,,,,,,弓之辉石*8,,,,,,弓之魔石*4,,,,,,弓之魔石*8,凶骨*10,,,,,弓之秘石*4,凶骨*20,,,,,弓之秘石*8,陨蹄铁*4,,,,,陨蹄铁*7,虚影之尘*8,,,,,虚影之尘*24,血之泪石*10,,,,,传承结晶*1,,,,,,
贞德(Alter),龙之牙*10,,,,,,凶骨*10,,,,,,世界树之种*12,,,,,,禁断书页*12,,,,,,蛇之宝玉*12,,,,,,鬼魂提灯*15,,,,,,战马的幼角*15,,,,,,蛮神心脏*15,,,,,,传承结晶*1,,,,,,
安哥拉曼纽,英雄之证*10,,,,,,虚影之尘*10,,,,,,凶骨*12,,,,,,人工生命体幼体*12,,,,,,鬼魂提灯*12,,,,,,无间齿轮*15,,,,,,血之泪石*15,,,,,,精灵根*15,,,,,,传承结晶*1,,,,,,
伊斯坎达尔,骑之辉石*5,,,,,,骑之辉石*12,,,,,,骑之魔石*5,,,,,,骑之魔石*12,英雄之证*15,,,,,骑之秘石*5,英雄之证*29,,,,,骑之秘石*12,陨蹄铁*5,,,,,陨蹄铁*10,世界树之种*8,,,,,世界树之种*22,凤凰羽毛*20,,,,,传承结晶*1,,,,,,
卫宫(Assassin),杀之辉石*4,,,,,,杀之辉石*10,,,,,,杀之魔石*4,,,,,,杀之魔石*10,凶骨*12,,,,,杀之秘石*4,凶骨*24,,,,,杀之秘石*10,英雄之证*12,,,,,英雄之证*24,人工生命体幼体*5,,,,,人工生命体幼体*15,蛮神心脏*8,,,,,传承结晶*1,,,,,,
百貌哈桑,杀之辉石*4,,,,,,杀之辉石*8,,,,,,杀之魔石*4,,,,,,杀之魔石*8,八连双晶*4,,,,,杀之秘石*4,八连双晶*7,,,,,杀之秘石*8,虚影之尘*7,,,,,虚影之尘*13,凶骨*12,,,,,凶骨*36,混沌之爪*10,,,,,传承结晶*1,,,,,,
爱丽丝菲尔(天之衣),术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,世界树之种*5,,,,,术之秘石*4,世界树之种*10,,,,,术之秘石*10,人工生命体幼体*4,,,,,人工生命体幼体*8,凤凰羽毛*4,,,,,凤凰羽毛*12,精灵根*8,,,,,传承结晶*1,,,,,,
酒吞童子,杀之辉石*5,,,,,,杀之辉石*12,,,,,,杀之魔石*5,,,,,,杀之魔石*12,蛇之宝玉*4,,,,,杀之秘石*5,蛇之宝玉*8,,,,,杀之秘石*12,凶骨*15,,,,,凶骨*29,混沌之爪*4,,,,,混沌之爪*11,精灵根*10,,,,,传承结晶*1,,,,,,
玄奘三藏,术之辉石*5,,,,,,术之辉石*12,,,,,,术之魔石*5,,,,,,术之魔石*12,八连双晶*5,,,,,术之秘石*5,八连双晶*10,,,,,术之秘石*12,世界树之种*6,,,,,世界树之种*12,陨蹄铁*6,,,,,陨蹄铁*18,禁断书页*24,,,,,传承结晶*1,,,,,,
源赖光,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
坂田金时(Rider),骑之辉石*4,,,,,,骑之辉石*10,,,,,,骑之魔石*4,,,,,,骑之魔石*10,八连双晶*4,,,,,骑之秘石*4,八连双晶*8,,,,,骑之秘石*10,世界树之种*5,,,,,世界树之种*10,陨蹄铁*5,,,,,陨蹄铁*15,战马的幼角*12,,,,,传承结晶*1,,,,,,
茨木童子,狂之辉石*4,,,,,,狂之辉石*10,,,,,,狂之魔石*4,,,,,,狂之魔石*10,混沌之爪*3,,,,,狂之秘石*4,混沌之爪*5,,,,,狂之秘石*10,八连双晶*4,,,,,八连双晶*8,虚影之尘*10,,,,,虚影之尘*30,血之泪石*12,,,,,传承结晶*1,,,,,,
风魔小太郎,杀之辉石*4,,,,,,杀之辉石*8,,,,,,杀之魔石*4,,,,,,杀之魔石*8,虚影之尘*7,,,,,杀之秘石*4,虚影之尘*13,,,,,杀之秘石*8,凶骨*10,,,,,凶骨*20,世界树之种*5,,,,,世界树之种*15,混沌之爪*10,,,,,传承结晶*1,,,,,,
奥斯曼狄斯,骑之辉石*5,,,,,,骑之辉石*12,,,,,,骑之魔石*5,,,,,,骑之魔石*12,蛇之宝玉*4,,,,,骑之秘石*5,蛇之宝玉*8,,,,,骑之秘石*12,愚者之锁*15,,,,,愚者之锁*29,禁断书页*6,,,,,禁断书页*18,封魔之灯*15,,,,,传承结晶*1,,,,,,
阿尔托莉雅・潘德拉贡(Lancer),枪之辉石*5,,,,,,枪之辉石*12,,,,,,枪之魔石*5,,,,,,枪之魔石*12,大骑士勋章*10,,,,,枪之秘石*5,大骑士勋章*20,,,,,枪之秘石*12,龙之牙*12,,,,,龙之牙*24,陨蹄铁*6,,,,,陨蹄铁*18,蛮神心脏*10,,,,,传承结晶*1,,,,,,
尼托克丽丝,术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,愚者之锁*12,,,,,术之秘石*4,愚者之锁*24,,,,,术之秘石*10,禁断书页*4,,,,,禁断书页*8,蛮神心脏*2,,,,,蛮神心脏*6,凶骨*60,,,,,传承结晶*1,,,,,,
兰斯洛特(Saber),剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,大骑士勋章*8,,,,,剑之秘石*4,大骑士勋章*16,,,,,剑之秘石*10,无间齿轮*4,,,,,无间齿轮*8,虚影之尘*10,,,,,虚影之尘*30,血之泪石*12,,,,,传承结晶*1,,,,,,
崔斯坦,弓之辉石*4,,,,,,弓之辉石*10,,,,,,弓之魔石*4,,,,,,弓之魔石*10,凤凰羽毛*4,,,,,弓之秘石*4,凤凰羽毛*7,,,,,弓之秘石*10,大骑士勋章*8,,,,,大骑士勋章*16,鬼魂提灯*5,,,,,鬼魂提灯*15,愚者之锁*60,,,,,传承结晶*1,,,,,,
高文,剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,龙之逆鳞*2,,,,,剑之秘石*4,龙之逆鳞*4,,,,,剑之秘石*10,八连双晶*4,,,,,八连双晶*8,龙之牙*12,,,,,龙之牙*36,精灵根*8,,,,,传承结晶*1,,,,,,
静谧哈桑,杀之辉石*4,,,,,,杀之辉石*8,,,,,,杀之魔石*4,,,,,,杀之魔石*8,愚者之锁*10,,,,,杀之秘石*4,愚者之锁*20,,,,,杀之秘石*8,凶骨*10,,,,,凶骨*20,虚影之尘*8,,,,,虚影之尘*24,封魔之灯*10,,,,,传承结晶*1,,,,,,
l藤太,弓之辉石*4,,,,,,弓之辉石*8,,,,,,弓之魔石*4,,,,,,弓之魔石*8,英雄之证*10,,,,,弓之秘石*4,英雄之证*20,,,,,弓之秘石*8,世界树之种*4,,,,,世界树之种*8,八连双晶*4,,,,,八连双晶*12,智慧之圣甲虫像*7,,,,,传承结晶*1,,,,,,
贝德维尔,剑之辉石*4,,,,,,剑之辉石*8,,,,,,剑之魔石*4,,,,,,剑之魔石*8,虚影之尘*7,,,,,剑之秘石*4,虚影之尘*13,,,,,剑之秘石*8,英雄之证*10,,,,,英雄之证*20,愚者之锁*12,,,,,愚者之锁*36,血之泪石*10,,,,,传承结晶*1,,,,,,
莱昂纳多・达・芬奇,术之辉石*5,,,,,,术之辉石*12,,,,,,术之魔石*5,,,,,,术之魔石*12,凤凰羽毛*4,,,,,术之秘石*5,凤凰羽毛*8,,,,,术之秘石*12,无间齿轮*5,,,,,无间齿轮*10,禁断书页*6,,,,,禁断书页*18,黑兽脂*15,,,,,传承结晶*1,,,,,,
玉藻前(Lancer),枪之辉石*5,,,,,,枪之辉石*12,,,,,,枪之魔石*5,,,,,,枪之魔石*12,世界树之种*6,,,,,枪之秘石*5,世界树之种*12,,,,,枪之秘石*12,凤凰羽毛*4,,,,,凤凰羽毛*8,混沌之爪*4,,,,,混沌之爪*11,蛮神心脏*10,,,,,传承结晶*1,,,,,,
阿尔托莉雅・潘德拉贡(Archer),弓之辉石*5,,,,,,弓之辉石*12,,,,,,弓之魔石*5,,,,,,弓之魔石*12,龙之牙*12,,,,,弓之秘石*5,龙之牙*24,,,,,弓之秘石*12,追忆的贝壳*5,,,,,追忆的贝壳*10,战马的幼角*4,,,,,战马的幼角*11,精灵根*10,,,,,传承结晶*1,,,,,,
玛丽・安托瓦内特(Caster),术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,追忆的贝壳*4,,,,,术之秘石*4,追忆的贝壳*8,,,,,术之秘石*10,世界树之种*5,,,,,世界树之种*10,蛇之宝玉*4,,,,,蛇之宝玉*12,无间齿轮*20,,,,,传承结晶*1,,,,,,
安妮・伯妮＆玛莉・瑞德(Archer),弓之辉石*4,,,,,,弓之辉石*10,,,,,,弓之魔石*4,,,,,,弓之魔石*10,八连双晶*4,,,,,弓之秘石*4,八连双晶*8,,,,,弓之秘石*10,蛇之宝玉*4,,,,,蛇之宝玉*7,愚者之锁*15,,,,,愚者之锁*45,黑兽脂*12,,,,,传承结晶*1,,,,,,
莫德雷德(Rider),骑之辉石*4,,,,,,骑之辉石*10,,,,,,骑之魔石*4,,,,,,骑之魔石*10,大骑士勋章*8,,,,,骑之秘石*4,大骑士勋章*16,,,,,骑之秘石*10,追忆的贝壳*4,,,,,追忆的贝壳*8,人工生命体幼体*5,,,,,人工生命体幼体*15,血之泪石*12,,,,,传承结晶*1,,,,,,
斯卡哈(Assassin),杀之辉石*4,,,,,,杀之辉石*10,,,,,,杀之魔石*4,,,,,,杀之魔石*10,世界树之种*5,,,,,杀之秘石*4,世界树之种*10,,,,,杀之秘石*10,追忆的贝壳*4,,,,,追忆的贝壳*8,精灵根*2,,,,,精灵根*6,智慧之圣甲虫像*8,,,,,传承结晶*1,,,,,,
清姬(Lancer),枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,追忆的贝壳*4,,,,,枪之秘石*4,追忆的贝壳*8,,,,,枪之秘石*10,八连双晶*4,,,,,八连双晶*8,龙之牙*12,,,,,龙之牙*36,龙之逆鳞*8,,,,,传承结晶*1,,,,,,
玛尔达(Ruler),剑之辉石*4,骑之辉石*4,狂之辉石*4,,,,弓之辉石*4,枪之辉石*4,术之辉石*4,杀之辉石*4,,,剑之魔石*4,骑之魔石*4,狂之魔石*4,,,,弓之魔石*4,枪之魔石*4,术之魔石*4,杀之魔石*4,,,剑之秘石*4,骑之秘石*4,狂之秘石*4,,,,弓之秘石*4,枪之秘石*4,术之秘石*4,杀之秘石*4,,,血之泪石*6,,,,,,龙之逆鳞*12,,,,,,传承结晶*1,,,,,,
伊莉雅丝菲尔・冯・爱因兹贝伦,术之辉石*5,,,,,,术之辉石*12,,,,,,术之魔石*5,,,,,,术之魔石*12,禁断书页*5,,,,,术之秘石*5,禁断书页*10,,,,,术之秘石*12,世界树之种*6,,,,,世界树之种*12,人工生命体幼体*6,,,,,人工生命体幼体*18,精灵根*10,,,,,传承结晶*1,,,,,,
克洛伊・冯・爱因兹贝伦,弓之辉石*4,,,,,,弓之辉石*10,,,,,,弓之魔石*4,,,,,,弓之魔石*10,无间齿轮*4,,,,,弓之秘石*4,无间齿轮*8,,,,,弓之秘石*10,人工生命体幼体*4,,,,,人工生命体幼体*8,血之泪石*3,,,,,血之泪石*9,蛮神心脏*8,,,,,传承结晶*1,,,,,,
伊丽莎白・巴托里(勇者),剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,英雄之证*12,,,,,剑之秘石*4,英雄之证*24,,,,,剑之秘石*10,龙之牙*10,,,,,龙之牙*20,大骑士勋章*10,,,,,大骑士勋章*30,龙之逆鳞*8,,,,,传承结晶*1,,,,,,
克娄巴特拉,杀之辉石*5,,,,,,杀之辉石*12,,,,,,杀之魔石*5,,,,,,杀之魔石*12,封魔之灯*3,,,,,杀之秘石*5,封魔之灯*6,,,,,杀之秘石*12,凤凰羽毛*4,,,,,凤凰羽毛*8,追忆的贝壳*6,,,,,追忆的贝壳*18,智慧之圣甲虫像*10,,,,,传承结晶*1,,,,,,
弗拉德三世(EXTRA),枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,愚者之锁*12,,,,,枪之秘石*4,愚者之锁*24,,,,,枪之秘石*10,英雄之证*12,,,,,英雄之证*24,八连双晶*5,,,,,八连双晶*15,蛮神心脏*8,,,,,传承结晶*1,,,,,,
贞德・Alter・Santa・Lily,枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,追忆的贝壳*4,,,,,枪之秘石*4,追忆的贝壳*8,,,,,枪之秘石*10,世界树之种*5,,,,,世界树之种*10,战马的幼角*3,,,,,战马的幼角*9,精灵根*8,,,,,传承结晶*1,,,,,,
伊什塔尔,弓之辉石*5,,,,,,弓之辉石*12,,,,,,弓之魔石*5,,,,,,弓之魔石*12,凤凰羽毛*4,,,,,弓之秘石*5,凤凰羽毛*8,,,,,弓之秘石*12,八连双晶*5,,,,,八连双晶*10,蛇之宝玉*5,,,,,蛇之宝玉*15,封魔之灯*15,,,,,传承结晶*1,,,,,,
恩奇都,枪之辉石*5,,,,,,枪之辉石*12,,,,,,枪之魔石*5,,,,,,枪之魔石*12,八连双晶*5,,,,,枪之秘石*5,八连双晶*10,,,,,枪之秘石*12,愚者之锁*15,,,,,愚者之锁*29,人工生命体幼体*6,,,,,人工生命体幼体*18,起源的胎毛*15,,,,,传承结晶*1,,,,,,
魁札尔・科亚特尔,骑之辉石*5,,,,,,骑之辉石*12,,,,,,骑之魔石*5,,,,,,骑之魔石*12,蛇之宝玉*4,,,,,骑之秘石*5,蛇之宝玉*8,,,,,骑之秘石*12,龙之牙*12,,,,,龙之牙*24,愚者之锁*18,,,,,愚者之锁*54,咒兽胆石*10,,,,,传承结晶*1,,,,,,
吉尔伽美什(Caster),术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,禁断书页*4,,,,,术之秘石*4,禁断书页*8,,,,,术之秘石*10,英雄之证*12,,,,,英雄之证*24,鬼魂提灯*5,,,,,鬼魂提灯*15,万死的毒针*48,,,,,传承结晶*1,,,,,,
美杜莎(Lancer),枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,世界树之种*5,,,,,枪之秘石*4,世界树之种*10,,,,,枪之秘石*10,追忆的贝壳*4,,,,,追忆的贝壳*8,起源的胎毛*3,,,,,起源的胎毛*9,蛇之宝玉*16,,,,,传承结晶*1,,,,,,
戈耳工,凶骨*8,,,,,,愚者之锁*8,,,,,,蛇之宝玉*10,,,,,,万死的毒针*10,,,,,,血之泪石*10,,,,,,起源的胎毛*12,,,,,,蛮神心脏*12,,,,,,咒兽胆石*12,,,,,,传承结晶*1,,,,,,
豹人,枪之辉石*4,,,,,,枪之辉石*8,,,,,,枪之魔石*4,,,,,,枪之魔石*8,混沌之爪*2,,,,,枪之秘石*4,混沌之爪*4,,,,,枪之秘石*8,世界树之种*4,,,,,世界树之种*8,咒兽胆石*2,,,,,咒兽胆石*5,战马的幼角*10,,,,,传承结晶*1,,,,,,
提亚马特,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
梅林,术之辉石*5,,,,,,术之辉石*12,,,,,,术之魔石*5,,,,,,术之魔石*12,禁断书页*5,,,,,术之秘石*5,禁断书页*10,,,,,术之秘石*12,无间齿轮*5,,,,,无间齿轮*10,精灵根*3,,,,,精灵根*8,蛮神心脏*10,,,,,传承结晶*1,,,,,,
盖提亚,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
所罗门(Caster),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
宫本武藏,剑之辉石*5,,,,,,剑之辉石*12,,,,,,剑之魔石*5,,,,,,剑之魔石*12,八连双晶*5,,,,,剑之秘石*5,八连双晶*10,,,,,剑之秘石*12,英雄之证*15,,,,,英雄之证*29,虚影之尘*12,,,,,虚影之尘*36,起源的胎毛*15,,,,,传承结晶*1,,,,,,
“山中老人”,杀之辉石*5,,,,,,杀之辉石*12,,,,,,杀之魔石*5,,,,,,杀之魔石*12,愚者之锁*15,,,,,杀之秘石*5,愚者之锁*29,,,,,杀之秘石*12,凶骨*15,,,,,凶骨*29,万死的毒针*15,,,,,万死的毒针*44,鬼魂提灯*24,,,,,传承结晶*1,,,,,,
谜之女主角X(Alter),狂之辉石*5,,,,,,狂之辉石*12,,,,,,狂之魔石*5,,,,,,狂之魔石*12,大骑士勋章*10,,,,,狂之秘石*5,大骑士勋章*20,,,,,狂之秘石*12,龙之牙*12,,,,,龙之牙*24,黑兽脂*4,,,,,黑兽脂*11,咒兽胆石*10,,,,,传承结晶*1,,,,,,
新宿的Archer,弓之辉石*5,,,,,,弓之辉石*12,,,,,,弓之魔石*5,,,,,,弓之魔石*12,万死的毒针*12,,,,,弓之秘石*5,万死的毒针*24,,,,,弓之秘石*12,禁断书页*5,,,,,禁断书页*10,虚影之尘*12,,,,,虚影之尘*36,魔术髓液*72,,,,,传承结晶*1,,,,,,
卫宫(Alter),弓之辉石*4,,,,,,弓之辉石*10,,,,,,弓之魔石*4,,,,,,弓之魔石*10,无间齿轮*4,,,,,弓之秘石*4,无间齿轮*8,,,,,弓之秘石*10,愚者之锁*12,,,,,愚者之锁*24,咒兽胆石*2,,,,,咒兽胆石*6,追忆的贝壳*20,,,,,传承结晶*1,,,,,,
新宿的Avenger,凶骨*8,,,,,,虚影之尘*8,,,,,,鬼魂提灯*10,,,,,,追忆的贝壳*10,,,,,,混沌之爪*10,,,,,,黑兽脂*12,,,,,,血之泪石*12,,,,,,咒兽胆石*12,,,,,,传承结晶*1,,,,,,
新宿的Assassin,杀之辉石*4,,,,,,杀之辉石*10,,,,,,杀之魔石*4,,,,,,杀之魔石*10,鬼魂提灯*4,,,,,杀之秘石*4,鬼魂提灯*8,,,,,杀之秘石*10,虚影之尘*8,,,,,虚影之尘*16,魔术髓液*15,,,,,魔术髓液*45,人工生命体幼体*20,,,,,传承结晶*1,,,,,,
亚瑟・潘德拉贡(Prototype),剑之辉石*5,,,,,,剑之辉石*12,,,,,,剑之魔石*5,,,,,,剑之魔石*12,英雄之证*15,,,,,剑之秘石*5,英雄之证*29,,,,,剑之秘石*12,大骑士勋章*10,,,,,大骑士勋章*20,起源的胎毛*4,,,,,起源的胎毛*11,精灵根*10,,,,,传承结晶*1,,,,,,
土方岁三,狂之辉石*5,,,,,,狂之辉石*12,,,,,,狂之魔石*5,,,,,,狂之魔石*12,愚者之锁*15,,,,,狂之秘石*5,愚者之锁*29,,,,,狂之秘石*12,英雄之证*15,,,,,英雄之证*29,魔术髓液*18,,,,,魔术髓液*54,无间齿轮*24,,,,,传承结晶*1,,,,,,
茶茶,狂之辉石*4,,,,,,狂之辉石*10,,,,,,狂之魔石*4,,,,,,狂之魔石*10,八连双晶*4,,,,,狂之秘石*4,八连双晶*8,,,,,狂之秘石*10,凤凰羽毛*4,,,,,凤凰羽毛*7,封魔之灯*3,,,,,封魔之灯*9,智慧之圣甲虫像*8,,,,,传承结晶*1,,,,,,
Meltryllis,枪之辉石*5,杀之辉石*5,,,,,枪之辉石*12,杀之辉石*12,,,,,枪之魔石*5,杀之魔石*5,,,,,枪之魔石*12,杀之魔石*12,,,,,枪之秘石*5,杀之秘石*5,,,,,枪之秘石*12,杀之秘石*12,,,,,战马的幼角*5,起源的胎毛*5,,,,,龙之逆鳞*9,智慧之圣甲虫像*9,,,,,传承结晶*1,,,,,,
Passionlip,弓之辉石*4,狂之辉石*4,,,,,弓之辉石*10,狂之辉石*10,,,,,弓之魔石*4,狂之魔石*4,,,,,弓之魔石*10,狂之魔石*10,,,,,弓之秘石*4,狂之秘石*4,,,,,弓之秘石*10,狂之秘石*10,,,,,血之泪石*4,混沌之爪*4,,,,,精灵根*7,咒兽胆石*7,,,,,传承结晶*1,,,,,,
铃鹿御前,剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,世界树之种*5,,,,,剑之秘石*4,世界树之种*10,,,,,剑之秘石*10,凶骨*12,,,,,凶骨*24,追忆的贝壳*5,,,,,追忆的贝壳*15,精灵根*8,,,,,传承结晶*1,,,,,,
BB,骑之辉石*4,术之辉石*4,,,,,骑之辉石*10,术之辉石*10,,,,,骑之魔石*4,术之魔石*4,,,,,骑之魔石*10,术之魔石*10,,,,,骑之秘石*4,术之秘石*4,,,,,骑之秘石*10,术之秘石*10,,,,,起源的胎毛*4,封魔之灯*4,,,,,精灵根*7,智慧之圣甲虫像*7,,,,,传承结晶*1,,,,,,
杀生院祈荒,剑之辉石*5,术之辉石*5,,,,,剑之辉石*12,术之辉石*12,,,,,剑之魔石*5,术之魔石*5,,,,,剑之魔石*12,术之魔石*12,,,,,剑之秘石*5,术之秘石*5,,,,,剑之秘石*12,术之秘石*12,,,,,黑兽脂*5,封魔之灯*5,,,,,咒兽胆石*9,蛮神心脏*9,,,,,传承结晶*1,,,,,,
不夜城的Caster,术之辉石*5,,,,,,术之辉石*12,,,,,,术之魔石*5,,,,,,术之魔石*12,蛇之宝玉*4,,,,,术之秘石*5,蛇之宝玉*8,,,,,术之秘石*12,凤凰羽毛*4,,,,,凤凰羽毛*8,追忆的贝壳*6,,,,,追忆的贝壳*18,智慧之圣甲虫像*10,,,,,传承结晶*1,,,,,,
不夜城的Assassin,杀之辉石*4,,,,,,杀之辉石*10,,,,,,杀之魔石*4,,,,,,杀之魔石*10,愚者之锁*12,,,,,杀之秘石*4,愚者之锁*24,,,,,杀之秘石*10,万死的毒针*10,,,,,万死的毒针*20,奇奇神酒*2,,,,,奇奇神酒*6,魔术髓液*60,,,,,传承结晶*1,,,,,,
黄金国的Berserker,狂之辉石*4,,,,,,狂之辉石*10,,,,,,狂之魔石*4,,,,,,狂之魔石*10,陨蹄铁*4,,,,,狂之秘石*4,陨蹄铁*8,,,,,狂之秘石*10,八连双晶*4,,,,,八连双晶*8,咒兽胆石*2,,,,,咒兽胆石*6,奇奇神酒*8,,,,,传承结晶*1,,,,,,
反抗军的Rider,骑之辉石*4,,,,,,骑之辉石*8,,,,,,骑之魔石*4,,,,,,骑之魔石*8,奇奇神酒*2,,,,,骑之秘石*4,奇奇神酒*3,,,,,骑之秘石*8,愚者之锁*10,,,,,愚者之锁*20,魔术髓液*12,,,,,魔术髓液*36,咒兽胆石*7,,,,,传承结晶*1,,,,,,
夏洛克・福尔摩斯,弓之辉石*5,术之辉石*5,杀之辉石*5,,,,剑之辉石*5,枪之辉石*5,骑之辉石*5,狂之辉石*5,,,弓之魔石*5,术之魔石*5,杀之魔石*5,,,,剑之魔石*5,枪之魔石*5,骑之魔石*5,狂之魔石*5,,,弓之秘石*5,术之秘石*5,杀之秘石*5,,,,剑之秘石*5,枪之秘石*5,骑之秘石*5,狂之秘石*5,,,禁断书页*12,,,,,,智慧之圣甲虫像*15,,,,,,传承结晶*1,,,,,,
保罗・班扬,狂之辉石*2,,,,,,狂之辉石*4,,,,,,狂之魔石*2,,,,,,狂之魔石*4,八连双晶*2,,,,,狂之秘石*2,八连双晶*4,,,,,狂之秘石*4,世界树之种*2,,,,,世界树之种*4,愚者之锁*6,,,,,愚者之锁*18,人工生命体幼体*8,,,,,传承结晶*1,,,,,,
尼禄・克劳狄乌斯(Caster),术之辉石*5,,,,,,术之辉石*12,,,,,,术之魔石*5,,,,,,术之魔石*12,凤凰羽毛*4,,,,,术之秘石*5,凤凰羽毛*8,,,,,术之秘石*12,禁断书页*5,,,,,禁断书页*10,追忆的贝壳*6,,,,,追忆的贝壳*18,起源的胎毛*15,,,,,传承结晶*1,,,,,,
弗兰肯斯坦(Saber),剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,黑兽脂*3,,,,,剑之秘石*4,黑兽脂*5,,,,,剑之秘石*10,追忆的贝壳*4,,,,,追忆的贝壳*8,人工生命体幼体*5,,,,,人工生命体幼体*15,魔术髓液*60,,,,,传承结晶*1,,,,,,
尼托克丽丝(Assassin),杀之辉石*4,,,,,,杀之辉石*10,,,,,,杀之魔石*4,,,,,,杀之魔石*10,追忆的贝壳*4,,,,,杀之秘石*4,追忆的贝壳*8,,,,,杀之秘石*10,鬼魂提灯*4,,,,,鬼魂提灯*8,精灵根*2,,,,,精灵根*6,封魔之灯*12,,,,,传承结晶*1,,,,,,
织田信长(Berserker),狂之辉石*4,,,,,,狂之辉石*10,,,,,,狂之魔石*4,,,,,,狂之魔石*10,奇奇神酒*2,,,,,狂之秘石*4,奇奇神酒*4,,,,,狂之秘石*10,魔术髓液*12,,,,,魔术髓液*24,追忆的贝壳*5,,,,,追忆的贝壳*15,咒兽胆石*8,,,,,传承结晶*1,,,,,,
阿尔托莉雅・潘德拉贡(Alter)(Rider),骑之辉石*5,,,,,,骑之辉石*12,,,,,,骑之魔石*5,,,,,,骑之魔石*12,龙之逆鳞*2,,,,,骑之秘石*5,龙之逆鳞*4,,,,,骑之秘石*12,大骑士勋章*10,,,,,大骑士勋章*20,龙之牙*15,,,,,龙之牙*44,陨蹄铁*24,,,,,传承结晶*1,,,,,,
海伦娜・布拉瓦茨基(Archer),弓之辉石*4,,,,,,弓之辉石*10,,,,,,弓之魔石*4,,,,,,弓之魔石*10,封魔之灯*3,,,,,弓之秘石*4,封魔之灯*5,,,,,弓之秘石*10,蛇之宝玉*4,,,,,蛇之宝玉*7,虚影之尘*10,,,,,虚影之尘*30,血之泪石*12,,,,,传承结晶*1,,,,,,
源赖光(Lancer),枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,英雄之证*12,,,,,枪之秘石*4,英雄之证*24,,,,,枪之秘石*10,追忆的贝壳*4,,,,,追忆的贝壳*8,奇奇神酒*2,,,,,奇奇神酒*6,战马的幼角*12,,,,,传承结晶*1,,,,,,
伊什塔尔(Rider),骑之辉石*4,,,,,,骑之辉石*10,,,,,,骑之魔石*4,,,,,,骑之魔石*10,追忆的贝壳*4,,,,,骑之秘石*4,追忆的贝壳*8,,,,,骑之秘石*10,起源的胎毛*3,,,,,起源的胎毛*5,智慧之圣甲虫像*2,,,,,智慧之圣甲虫像*6,奇奇神酒*8,,,,,传承结晶*1,,,,,,
帕尔瓦蒂,枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,战马的幼角*3,,,,,枪之秘石*4,战马的幼角*5,,,,,枪之秘石*10,蛇之宝玉*4,,,,,蛇之宝玉*7,智慧之圣甲虫像*2,,,,,智慧之圣甲虫像*6,蛮神心脏*8,,,,,传承结晶*1,,,,,,
Archer Inferno,弓之辉石*4,,,,,,弓之辉石*10,,,,,,弓之魔石*4,,,,,,弓之魔石*10,凤凰羽毛*4,,,,,弓之秘石*4,凤凰羽毛*7,,,,,弓之秘石*10,陨蹄铁*4,,,,,陨蹄铁*8,奇奇神酒*2,,,,,奇奇神酒*6,血之泪石*12,,,,,传承结晶*1,,,,,,
Assassin Paraiso,杀之辉石*4,,,,,,杀之辉石*10,,,,,,杀之魔石*4,,,,,,杀之魔石*10,枯淡勾玉*4,,,,,杀之秘石*4,枯淡勾玉*8,,,,,杀之秘石*10,万死的毒针*10,,,,,万死的毒针*20,混沌之爪*3,,,,,混沌之爪*9,虚影之尘*40,,,,,传承结晶*1,,,,,,
宝藏院胤舜,枪之辉石*4,,,,,,枪之辉石*8,,,,,,枪之魔石*4,,,,,,枪之魔石*8,八连双晶*4,,,,,枪之秘石*4,八连双晶*7,,,,,枪之秘石*8,战马的幼角*2,,,,,战马的幼角*4,枯淡勾玉*4,,,,,枯淡勾玉*12,凶骨*48,,,,,传承结晶*1,,,,,,
柳生但马守宗矩,剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,英雄之证*12,,,,,剑之秘石*4,英雄之证*24,,,,,剑之秘石*10,虚影之尘*8,,,,,虚影之尘*16,八连双晶*5,,,,,八连双晶*15,奇奇神酒*8,,,,,传承结晶*1,,,,,,
加藤段藏,杀之辉石*4,,,,,,杀之辉石*10,,,,,,杀之魔石*4,,,,,,杀之魔石*10,鬼魂提灯*4,,,,,杀之秘石*4,鬼魂提灯*8,,,,,杀之秘石*10,愚者之锁*12,,,,,愚者之锁*24,虚影之尘*10,,,,,虚影之尘*30,枯淡勾玉*20,,,,,传承结晶*1,,,,,,
刑部姬,杀之辉石*5,,,,,,杀之辉石*12,,,,,,杀之魔石*5,,,,,,杀之魔石*12,虚影之尘*10,,,,,杀之秘石*5,虚影之尘*20,,,,,杀之秘石*12,世界树之种*6,,,,,世界树之种*12,奇奇神酒*3,,,,,奇奇神酒*8,枯淡勾玉*24,,,,,传承结晶*1,,,,,,
机械小伊丽,骑之辉石*4,狂之辉石*4,,,,,骑之辉石*10,狂之辉石*10,,,,,骑之魔石*4,狂之魔石*4,,,,,骑之魔石*10,狂之魔石*10,,,,,骑之秘石*4,狂之秘石*4,,,,,骑之秘石*10,狂之秘石*10,,,,,血之泪石*4,黑兽脂*4,,,,,龙之逆鳞*7,奇奇神酒*7,,,,,传承结晶*1,,,,,,
机械小伊丽Ⅱ号机,骑之辉石*4,狂之辉石*4,,,,,骑之辉石*10,狂之辉石*10,,,,,骑之魔石*4,狂之魔石*4,,,,,骑之魔石*10,狂之魔石*10,,,,,骑之秘石*4,狂之秘石*4,,,,,骑之秘石*10,狂之秘石*10,,,,,血之泪石*4,黑兽脂*4,,,,,龙之逆鳞*7,奇奇神酒*7,,,,,传承结晶*1,,,,,,
俄刻阿诺斯的Caster,术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,起源的胎毛*3,,,,,术之秘石*4,起源的胎毛*5,,,,,术之秘石*10,禁断书页*4,,,,,禁断书页*8,宵哭铁桩*15,,,,,宵哭铁桩*45,蛮神心脏*8,,,,,传承结晶*1,,,,,,
哪吒,枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,人工生命体幼体*4,,,,,枪之秘石*4,人工生命体幼体*8,,,,,枪之秘石*10,无间齿轮*4,,,,,无间齿轮*8,魔术髓液*15,,,,,魔术髓液*45,枯淡勾玉*20,,,,,传承结晶*1,,,,,,
米德拉什的Caster,术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,宵哭铁桩*12,,,,,术之秘石*4,宵哭铁桩*24,,,,,术之秘石*10,凤凰羽毛*4,,,,,凤凰羽毛*7,愚者之锁*15,,,,,愚者之锁*45,智慧之圣甲虫像*8,,,,,传承结晶*1,,,,,,
阿比盖尔・威廉姆斯,世界树之种*10,,,,,,愚者之锁*10,,,,,,魔术髓液*12,,,,,,人工生命体幼体*12,,,,,,凤凰羽毛*12,,,,,,封魔之灯*15,,,,,,精灵根*15,,,,,,蛮神心脏*15,,,,,,传承结晶*1,,,,,,
埃列什基伽勒,枪之辉石*5,,,,,,枪之辉石*12,,,,,,枪之魔石*5,,,,,,枪之魔石*12,愚者之锁*15,,,,,枪之秘石*5,愚者之锁*29,,,,,枪之秘石*12,鬼魂提灯*5,,,,,鬼魂提灯*10,枯淡勾玉*6,,,,,枯淡勾玉*18,宵哭铁桩*72,,,,,传承结晶*1,,,,,,
阿蒂拉・the・圣(诞),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
葛饰北斋,凶骨*10,,,,,,虚影之尘*10,,,,,,禁断书页*12,,,,,,八连双晶*12,,,,,,鬼魂提灯*12,,,,,,黑兽脂*15,,,,,,龙之逆鳞*15,,,,,,咒兽胆石*15,,,,,,传承结晶*1,,,,,,
赛米拉米斯,杀之辉石*5,,,,,,杀之辉石*12,,,,,,杀之魔石*5,,,,,,杀之魔石*12,万死的毒针*12,,,,,杀之秘石*5,万死的毒针*24,,,,,杀之秘石*12,龙之牙*12,,,,,龙之牙*24,凤凰羽毛*5,,,,,凤凰羽毛*15,精灵根*10,,,,,传承结晶*1,,,,,,
浅上藤乃,弓之辉石*4,,,,,,弓之辉石*10,,,,,,弓之魔石*4,,,,,,弓之魔石*10,虚影之尘*8,,,,,弓之秘石*4,虚影之尘*16,,,,,弓之秘石*10,凶骨*12,,,,,凶骨*24,宵哭铁桩*15,,,,,宵哭铁桩*45,魔术髓液*60,,,,,传承结晶*1,,,,,,
阿纳斯塔西娅,术之辉石*5,,,,,,术之辉石*12,,,,,,术之魔石*5,,,,,,术之魔石*12,追忆的贝壳*5,,,,,术之秘石*5,追忆的贝壳*10,,,,,术之秘石*12,虚影之尘*10,,,,,虚影之尘*20,禁断书页*6,,,,,禁断书页*18,励振火药*72,,,,,传承结晶*1,,,,,,
阿塔兰忒(Alter),狂之辉石*4,,,,,,狂之辉石*10,,,,,,狂之魔石*4,,,,,,狂之魔石*10,黑兽脂*3,,,,,狂之秘石*4,黑兽脂*5,,,,,狂之秘石*10,世界树之种*5,,,,,世界树之种*10,励振火药*15,,,,,励振火药*45,混沌之爪*12,,,,,传承结晶*1,,,,,,
阿维斯布隆,术之辉石*4,,,,,,术之辉石*8,,,,,,术之魔石*4,,,,,,术之魔石*8,人工生命体幼体*4,,,,,术之秘石*4,人工生命体幼体*7,,,,,术之秘石*8,八连双晶*4,,,,,八连双晶*7,永远结冰*4,,,,,永远结冰*12,励振火药*48,,,,,传承结晶*1,,,,,,
安东尼奥・萨列里,愚者之锁*8,,,,,,万死的毒针*8,,,,,,魔术髓液*10,,,,,,凤凰羽毛*10,,,,,,宵哭铁桩*10,,,,,,励振火药*12,,,,,,永远结冰*12,,,,,,智慧之圣甲虫像*12,,,,,,传承结晶*1,,,,,,
伊凡雷帝,骑之辉石*5,,,,,,骑之辉石*12,,,,,,骑之魔石*5,,,,,,骑之魔石*12,陨蹄铁*5,,,,,骑之秘石*5,陨蹄铁*10,,,,,骑之秘石*12,凶骨*15,,,,,凶骨*29,万死的毒针*15,,,,,万死的毒针*44,永远结冰*24,,,,,传承结晶*1,,,,,,
阿喀琉斯,骑之辉石*5,,,,,,骑之辉石*12,,,,,,骑之魔石*5,,,,,,骑之魔石*12,无间齿轮*5,,,,,骑之秘石*5,无间齿轮*10,,,,,骑之秘石*12,英雄之证*15,,,,,英雄之证*29,陨蹄铁*6,,,,,陨蹄铁*18,蛮神心脏*10,,,,,传承结晶*1,,,,,,
喀戎,弓之辉石*4,,,,,,弓之辉石*10,,,,,,弓之魔石*4,,,,,,弓之魔石*10,禁断书页*4,,,,,弓之秘石*4,禁断书页*8,,,,,弓之秘石*10,陨蹄铁*4,,,,,陨蹄铁*8,蛇之宝玉*4,,,,,蛇之宝玉*12,万死的毒针*48,,,,,传承结晶*1,,,,,,
齐格,术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,龙之牙*10,,,,,术之秘石*4,龙之牙*20,,,,,术之秘石*10,大骑士勋章*8,,,,,大骑士勋章*16,蛮神心脏*2,,,,,蛮神心脏*6,龙之逆鳞*8,,,,,传承结晶*1,,,,,,
冲田总司(Alter),剑之辉石*5,杀之辉石*5,,,,,剑之辉石*12,杀之辉石*12,,,,,剑之魔石*5,杀之魔石*5,,,,,剑之魔石*12,杀之魔石*12,,,,,剑之秘石*5,杀之秘石*5,,,,,剑之秘石*12,杀之秘石*12,,,,,八连双晶*8,永远结冰*8,,,,,咒兽胆石*9,奇奇神酒*9,,,,,传承结晶*1,,,,,,
冈田以藏,杀之辉石*4,,,,,,杀之辉石*8,,,,,,杀之魔石*4,,,,,,杀之魔石*8,枯淡勾玉*4,,,,,杀之秘石*4,枯淡勾玉*7,,,,,杀之秘石*8,凶骨*10,,,,,凶骨*20,宵哭铁桩*12,,,,,宵哭铁桩*36,血之泪石*10,,,,,传承结晶*1,,,,,,
坂本龙马,骑之辉石*4,,,,,,骑之辉石*10,,,,,,骑之魔石*4,,,,,,骑之魔石*10,鬼魂提灯*4,,,,,骑之秘石*4,鬼魂提灯*8,,,,,骑之秘石*10,励振火药*12,,,,,励振火药*24,枯淡勾玉*5,,,,,枯淡勾玉*15,智慧之圣甲虫像*8,,,,,传承结晶*1,,,,,,
拿破仑,弓之辉石*5,,,,,,弓之辉石*12,,,,,,弓之魔石*5,,,,,,弓之魔石*12,励振火药*15,,,,,弓之秘石*5,励振火药*29,,,,,弓之秘石*12,英雄之证*15,,,,,英雄之证*29,愚者之锁*18,,,,,愚者之锁*54,永远结冰*24,,,,,传承结晶*1,,,,,,
齐格鲁德,剑之辉石*5,,,,,,剑之辉石*12,,,,,,剑之魔石*5,,,,,,剑之魔石*12,陨蹄铁*5,,,,,剑之秘石*5,陨蹄铁*10,,,,,剑之秘石*12,龙之牙*12,,,,,龙之牙*24,龙之逆鳞*3,,,,,龙之逆鳞*8,巨人的指环*24,,,,,传承结晶*1,,,,,,
瓦尔基里,枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,英雄之证*12,,,,,枪之秘石*4,英雄之证*24,,,,,枪之秘石*10,世界树之种*5,,,,,世界树之种*10,鬼魂提灯*5,,,,,鬼魂提灯*15,极光之钢*20,,,,,传承结晶*1,,,,,,
斯卡哈・丝卡蒂,术之辉石*5,,,,,,术之辉石*12,,,,,,术之魔石*5,,,,,,术之魔石*12,永远结冰*5,,,,,术之秘石*5,永远结冰*10,,,,,术之秘石*12,起源的胎毛*3,,,,,起源的胎毛*6,极光之钢*6,,,,,极光之钢*18,虚影之尘*48,,,,,传承结晶*1,,,,,,
贞德(Archer),弓之辉石*5,,,,,,弓之辉石*12,,,,,,弓之魔石*5,,,,,,弓之魔石*12,追忆的贝壳*5,,,,,弓之秘石*5,追忆的贝壳*10,,,,,弓之秘石*12,永远结冰*5,,,,,永远结冰*10,凤凰羽毛*5,,,,,凤凰羽毛*15,奇奇神酒*10,,,,,传承结晶*1,,,,,,
茨木童子(Lancer),枪之辉石*4,,,,,,枪之辉石*10,,,,,,枪之魔石*4,,,,,,枪之魔石*10,封魔之灯*3,,,,,枪之秘石*4,封魔之灯*5,,,,,枪之秘石*10,凶骨*12,,,,,凶骨*24,励振火药*15,,,,,励振火药*45,追忆的贝壳*20,,,,,传承结晶*1,,,,,,
牛若丸(Assassin),杀之辉石*4,,,,,,杀之辉石*10,,,,,,杀之魔石*4,,,,,,杀之魔石*10,枯淡勾玉*4,,,,,杀之秘石*4,枯淡勾玉*8,,,,,杀之秘石*10,世界树之种*5,,,,,世界树之种*10,追忆的贝壳*5,,,,,追忆的贝壳*15,巨人的指环*20,,,,,传承结晶*1,,,,,,
贞德(Alter)(Berserker),狂之辉石*4,,,,,,狂之辉石*10,,,,,,狂之魔石*4,,,,,,狂之魔石*10,禁断书页*4,,,,,狂之秘石*4,禁断书页*8,,,,,狂之秘石*10,追忆的贝壳*4,,,,,追忆的贝壳*8,枯淡勾玉*5,,,,,枯淡勾玉*15,咒兽胆石*8,,,,,传承结晶*1,,,,,,
BB(SSR),剑之辉石*5,狂之辉石*5,,,,,剑之辉石*12,狂之辉石*12,,,,,剑之魔石*5,狂之魔石*5,,,,,剑之魔石*12,狂之魔石*12,,,,,剑之秘石*5,狂之秘石*5,,,,,剑之秘石*12,狂之秘石*12,,,,,黑兽脂*5,混沌之爪*5,,,,,奇奇神酒*9,蛮神心脏*9,,,,,传承结晶*1,,,,,,
女王梅芙(Saber),剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,起源的胎毛*3,,,,,剑之秘石*4,起源的胎毛*5,,,,,剑之秘石*10,追忆的贝壳*4,,,,,追忆的贝壳*8,极光之钢*5,,,,,极光之钢*15,永远结冰*20,,,,,传承结晶*1,,,,,,
谜之女主角XX,英雄之证*8,,,,,,龙之牙*8,,,,,,无间齿轮*10,,,,,,大骑士勋章*10,,,,,,极光之钢*10,,,,,,巨人的指环*12,,,,,,起源的胎毛*12,,,,,,龙之逆鳞*12,,,,,,传承结晶*1,,,,,,
迪尔姆德・奥迪那(Saber),剑之辉石*4,,,,,,剑之辉石*10,,,,,,剑之魔石*4,,,,,,剑之魔石*10,大骑士勋章*8,,,,,剑之秘石*4,大骑士勋章*16,,,,,剑之秘石*10,英雄之证*12,,,,,英雄之证*24,万死的毒针*12,,,,,万死的毒针*36,宵哭铁桩*60,,,,,传承结晶*1,,,,,,
西托奈,术之辉石*5,狂之辉石*5,,,,,术之辉石*12,狂之辉石*12,,,,,术之魔石*5,狂之魔石*5,,,,,术之魔石*12,狂之魔石*12,,,,,术之秘石*5,狂之秘石*5,,,,,术之秘石*12,狂之秘石*12,,,,,封魔之灯*5,起源的胎毛*5,,,,,龙之逆鳞*9,蛮神心脏*9,,,,,传承结晶*1,,,,,,
酒吞童子(Caster),术之辉石*4,,,,,,术之辉石*10,,,,,,术之魔石*4,,,,,,术之魔石*10,凶骨*12,,,,,术之秘石*4,凶骨*24,,,,,术之秘石*10,万死的毒针*10,,,,,万死的毒针*20,凤凰羽毛*4,,,,,凤凰羽毛*12,极光之钢*20,,,,,传承结晶*1,,,,,,
