
  刑部姬(Archer)

来自Mooncell
跳转至： 导航 <#mw-head>、 搜索 <#p-search>
 
 // 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
// No.261
<https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>
宫本武藏(Berserker)
<https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>
No.263 <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)> //
卡米拉(Rider) <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>
刑部姬(Archer)
英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

/

/ <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>

快速跳转 	Servant 189.png <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 国服未来Pick Up情况
    <#.E5.9B.BD.E6.9C.8D.E6.9C.AA.E6.9D.A5Pick_Up.E6.83.85.E5.86.B5>
  * 12 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 国服未来Pick Up情况
    <#.E5.9B.BD.E6.9C.8D.E6.9C.AA.E6.9D.A5Pick_Up.E6.83.85.E5.86.B5>
  * 12 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


    基础数值

刑部姬 	No.262期间限定
刑部姫
Osakabehime 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
金卡Archer.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%87%91%E5%8D%A1Archer.png>
画师 	声优
森山大辅
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E6.A3.AE.E5.B1.B1.E5.A4.A7.E8.BE.85>
	福圆美里
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E7.A6.8F.E5.9C.86.E7.BE.8E.E9.87.8C>

职阶 	
性别 //
	身高 	体重 	属性 	隐藏属性 	

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

刑部姬(Archer)初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)%E5%88%9D%E5%A7%8B.png>

刑部姬(Archer)一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)%E4%B8%80%E7%A0%B4.png>

刑部姬(Archer)三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)%E4%B8%89%E7%A0%B4.png>

刑部姬(Archer)满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)%E6%BB%A1%E7%A0%B4.png>

Archer <https://fgo.wiki/w/Archer> 	女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
158cm 	50.4kg 	中立
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%B8%AD%E7%AB%8B>·夏
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%A4%8F> 	地
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%9C%B0>
筋力 	耐久 	敏捷 	魔力 	幸运 	
宝具 //
D 	E 	B 	A 	A 	EX
数值 	基础 	满级 	90级 	100级 	MAX强化
ATK 	1482 	8895 	9829 	10770 	12770
职阶补正后 	1408 	8450 	9338 	10232 	12132
HP 	1996 	12476 	13796 	15127 	17127
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息 //
Quick 	Arts 	Buster
4 Hits (10,20,30,40) 	3 Hits (16,33,51) 	3 Hits (16,33,51)
Extra 	宝具
5 Hits (6,13,20,26,35) 	4 Hits (10,20,30,40)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.62% 	0.62% 	0.62% 	0.62% 	0.62% 	3%
出星率 	被即死率 	暴击星分配权重
8.0% 	27.0% 	153
特性 	人型 	被EA特攻 	刑部姬
神性 <https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E7%A5%9E%E6%80
%A7>、天地从者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%A4%A9%E5%9C%B0%E4%BB%8E%E8%80%85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>
	刑部姫

刑部姬
刑部姫
Osakabehime
No.262 	金卡Archer.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%87%91%E5%8D%A1Archer.png>　4
星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

刑部姬(Archer)初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)%E5%88%9D%E5%A7%8B.png>

刑部姬(Archer)一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)%E4%B8%80%E7%A0%B4.png>

刑部姬(Archer)三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)%E4%B8%89%E7%A0%B4.png>

刑部姬(Archer)满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)%E6%BB%A1%E7%A0%B4.png>

画师 	声优
森山大辅
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E6.A3.AE.E5.B1.B1.E5.A4.A7.E8.BE.85>
	福圆美里
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E7.A6.8F.E5.9C.86.E7.BE.8E.E9.87.8C>

性别 	职阶 	属性
女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
Archer <https://fgo.wiki/w/Archer> 	中立
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%B8%AD%E7%AB%8B>·夏
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%A4%8F> 	地
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%9C%B0>
筋力 	耐久 	敏捷 	魔力 	幸运 	宝具
D 	E 	B 	A 	A 	EX
数值 	基础 	满级 	90级 	100级 	MAX
ATK 	1482 	8895 	9829 	10770 	12770
补正 	1408 	8450 	9338 	10232 	12132
HP 	1996 	12476 	13796 	15127 	17127
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息
Quick 	4 Hits (10,20,30,40)
Arts 	3 Hits (16,33,51)
Buster 	3 Hits (16,33,51)
Extra 	5 Hits (6,13,20,26,35)
宝具 	4 Hits (10,20,30,40)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.62% 	0.62% 	0.62% 	0.62% 	0.62% 	3%
出星率 	被即死率 	暴击权重
8.0% 	27.0% 	153
特性
神性 <https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E7%A5%9E%E6%80
%A7>、天地从者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%A4%A9%E5%9C%B0%E4%BB%8E%E8%80%85>

人型 	被「天地乖离开辟之星」特攻
是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>



    宝具

/

/
如需了解*该从者的宝具动画*，您也可以查阅刑部姬(Archer)/宝具动画
<https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)/%E5%AE%9D%E5%85
%B7%E5%8A%A8%E7%94%BB>页面。
//
如需了解*该从者的宝具动画*，您也可以查阅刑部姬(Archer)/宝具动画
<https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)/%E5%AE%9D%E5%85
%B7%E5%8A%A8%E7%94%BB>页面。

Buster.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>

EX

对军宝具（一个大队）

	Hakurojyou Senshiki Milimili Night Fever
白鹭城·千型MILIMILI午夜狂欢！
はくろじょう・せんしきミリミリナイトフィーバー
白鷺城・千式ミリミリナイトフィーバー！
对敌方全体发动强大的攻击<宝具升级效果提升>
300% 	400% 	450% 	475% 	500%
己方全体的Buster指令卡提升(3回合)<Over Charge时效果提升>
20% 	25% 	30% 	35% 	40%
暴击威力提升(3回合)<Over Charge时效果提升>
30% 	35% 	40% 	45% 	50%

Buster.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
	Hakurojyou Senshiki Milimili Night Fever
白鹭城·千型MILIMILI午夜狂欢！
はくろじょう・せんしきミリミリナイトフィーバー
白鷺城・千式ミリミリナイトフィーバー！
EX 	对军宝具（一个大队）
对敌方全体发动强大的攻击<宝具升级效果提升>
300% 	400% 	450% 	475% 	500%
己方全体的Buster指令卡提升(3回合)<Over Charge时效果提升>
20% 	25% 	30% 	35% 	40%
暴击威力提升(3回合)<Over Charge时效果提升>
30% 	35% 	40% 	45% 	50%


    技能


      持有技能

*技能1（初期开放）*

暴击威力提升.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%9A%B4%E5%87%BB%E5%A8%81%E5%8A%9B%E6%8F%90%E5%8D%87.png>
	射击（FPS） B 	充能时间：7→6→5
射撃（ＦＰＳ） B
自身暴击威力提升(3次·3回合)
30% 	32% 	34% 	36% 	38% 	40% 	42% 	44% 	46% 	50%
付与回避状态(1次·1回合)
∅

暴击威力提升.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%9A%B4%E5%87%BB%E5%A8%81%E5%8A%9B%E6%8F%90%E5%8D%87.png>
	射击（FPS） B
充能时间：7→6→5
自身暴击威力提升(3次·3回合)
30% 	32% 	34% 	36% 	38%
40% 	42% 	44% 	46% 	50%
付与回避状态(1次·1回合)
∅

*技能2（灵基再临第1阶段开放）*

目标集中.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%9B%AE%E6%A0%87%E9%9B%86%E4%B8%AD.png>
	公主的夏日假期（伪） A 	充能时间：7→6→5
プリンセス・サマーバケーション（偽） A
(100%概率)付与敌方单体目标集中状态(3回合)【负面效果】
∅
己方全体的攻击力提升(3回合)
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%
付与必中状态(3回合)
∅

目标集中.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%9B%AE%E6%A0%87%E9%9B%86%E4%B8%AD.png>
	公主的夏日假期（伪） A
充能时间：7→6→5
(100%概率)付与敌方单体目标集中状态(3回合)【负面效果】
∅
己方全体的攻击力提升(3回合)
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%
付与必中状态(3回合)
∅

*技能3（灵基再临第3阶段开放）*

红蓝放.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%BA%A2%E8%93%9D%E6%94%BE.png> 	千
代纸大队长 EX 	充能时间：7→6→5
千代紙大隊長 EX
自身的Arts指令卡性能提升(3回合)
20% 	21% 	22% 	23% 	24% 	25% 	26% 	27% 	28% 	30%
Buster指令卡性能提升(3回合)
20% 	21% 	22% 	23% 	24% 	25% 	26% 	27% 	28% 	30%

红蓝放.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%BA%A2%E8%93%9D%E6%94%BE.png> 	千
代纸大队长 EX
充能时间：7→6→5
自身的Arts指令卡性能提升(3回合)
20% 	21% 	22% 	23% 	24%
25% 	26% 	27% 	28% 	30%
Buster指令卡性能提升(3回合)
20% 	21% 	22% 	23% 	24%
25% 	26% 	27% 	28% 	30%


      职阶技能

对魔力.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E5.AF.B9.E9.AD.94.E5.8A.9B>
	对魔力 B
自身的弱化状态耐性提升(17.5%)
单独行动.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E5.8D.95.E7.8B.AC.E8.A1.8C.E5.8A.A8>
	单独行动 A
自身的暴击威力提升(10%)
神性.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E5.8D.95.E7.8B.AC.E8.A1.8C.E5.8A.A8>
	神性 C-
付与自身伤害附加状态(145)
阵地建造.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E5.8D.95.E7.8B.AC.E8.A1.8C.E5.8A.A8>
	要塞建造 B
自身的Arts指令卡性能提升(8%)＆付与被伤害减免状态(200)

对魔力.png 	对魔力 B
自身的弱化状态耐性提升(17.5%)
单独行动.png 	单独行动 A
自身的暴击威力提升(10%)
神性.png 	神性 C-
付与自身伤害附加状态(145)
阵地建造.png 	要塞建造 B
自身的Arts指令卡性能提升(8%)＆付与被伤害减免状态(200)


    素材需求


      灵基再临（从者进化）

0→1 	弓阶银棋.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>5万
	2→3 	弓阶金像.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>4
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>24
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
1→2 	弓阶银棋.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>10
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>15万
	3→4 	弓阶金像.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>10
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>8
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>150万
总计 	弓阶银棋.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>14
弓阶金像.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>14
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>12
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>24
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>10
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>220万

0→1 	弓阶银棋.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>5万
1→2 	弓阶银棋.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>10
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>15万
2→3 	弓阶金像.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>4
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>24
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
3→4 	弓阶金像.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>10
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>8
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>150万
总计 	弓阶银棋.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>14
弓阶金像.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>14
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>12
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>24
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>10
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>220万


      技能强化

1→2 	弓之辉石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>10万
	4→5 	弓之魔石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>10
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>80万
	7→8 	虚影之尘.jpg
<https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>16
晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>500万
2→3 	弓之辉石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>20万
	5→6 	弓之秘石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>4
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>24
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>200万
	8→9 	晓光炉心.jpg
<https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>9
祸罪的箭镞.jpg
<https://fgo.wiki/w/%E7%A5%B8%E7%BD%AA%E7%9A%84%E7%AE%AD%E9%95%9E>20
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>600万
3→4 	弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>60万
	6→7 	弓之秘石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>10
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>8
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>250万
	9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1000万
总计 	弓之辉石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>14
弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>14
弓之秘石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>14
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>24
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>36
祸罪的箭镞.jpg
<https://fgo.wiki/w/%E7%A5%B8%E7%BD%AA%E7%9A%84%E7%AE%AD%E9%95%9E>20
晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>12
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2720万

1→2 	弓之辉石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>10万
2→3 	弓之辉石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>20万
3→4 	弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>60万
4→5 	弓之魔石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>10
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>80万
5→6 	弓之秘石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>4
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>24
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>200万
6→7 	弓之秘石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>10
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>8
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>250万
7→8 	虚影之尘.jpg
<https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>16
晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>500万
8→9 	晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>9
祸罪的箭镞.jpg
<https://fgo.wiki/w/%E7%A5%B8%E7%BD%AA%E7%9A%84%E7%AE%AD%E9%95%9E>20
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>600万
9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1000万
总计 	弓之辉石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>14
弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>14
弓之秘石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>14
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>24
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>36
祸罪的箭镞.jpg
<https://fgo.wiki/w/%E7%A5%B8%E7%BD%AA%E7%9A%84%E7%AE%AD%E9%95%9E>20
晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>12
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2720万


      再临与技能总计

总计 	弓阶银棋.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>14
弓阶金像.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>14
弓之辉石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>42
弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>42
弓之秘石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>42
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>84
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>132
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>10
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>12
祸罪的箭镞.jpg
<https://fgo.wiki/w/%E7%A5%B8%E7%BD%AA%E7%9A%84%E7%AE%AD%E9%95%9E>60
晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>36
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>8380万

弓阶银棋.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>14
弓阶金像.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>14
弓之辉石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>42
弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>42
弓之秘石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>42
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>84
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>132
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>10
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>12
祸罪的箭镞.jpg
<https://fgo.wiki/w/%E7%A5%B8%E7%BD%AA%E7%9A%84%E7%AE%AD%E9%95%9E>60
晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>36
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>8380万


    资料

日文
中文
对照

  * 角色详情 <javascript:void(0)>
  * 个人资料1 <javascript:void(0)>
  * 个人资料2 <javascript:void(0)>
  * 个人资料3 <javascript:void(0)>
  * 个人资料4 <javascript:void(0)>
  * 个人资料5 <javascript:void(0)>
  * 个人资料6 <javascript:void(0)>

角色详情

坚持信念近两年，她终于做到了。
依靠灵基变化进行泳装的装备上身，完成！
从Assassin转变职阶到Archer
变得稍微活跃了一些的刑部姬，前来报到！
具体来讲就是迷上了生存游戏，
连日连夜地反复着大逃杀。

苦節二年弱、ついに彼女はやり遂げた。
霊基変化による水着装着、完了！
アサシンからアーチャーにクラスチェンジしたことで
少しだけアクティブになった刑部姫、ここに推参！
具体的に言うとサバゲーにド嵌まりし、
連日連夜バトルロイヤルを繰り広げている。

解锁条件：羁绊达到Lv.1后开放

身高／体重：158cm·50.4kg
出处：传承
地域：日本（姬路城）
属性：中立·夏　　性别：女性
四舍五入就是实际减肥成功了1kg，她本人是这么说的。还说，没有用变化技能影
响任何地方。

身長／体重：158cm・50.4kg
出典：伝承
地域：日本（姫路城）
属性：中立・夏　　性別：女性
四捨五入すれば実質的に1kgのダイエットに成功した、と本人は語る。変化スキ
ルは一切影響していない、とも。

解锁条件：羁绊达到Lv.2后开放

不经意间，“公主（我）的人生就这样真的好吗”，小刑产生了这样的烦恼。
应该珍惜与御主一生一次的邂逅，那么这一辈子至少有一次鼓起勇气开启户外模式
或许也不错。还有或许能成为画漫画的梗。
她下定了决心。
接受着朋友小清姬的七成斥责两成声援一成加重烧伤的鼓励，
她终于靠自己的力量变身为泳装从者。
顺带前辈泳装从者某圣女的拳击减肥也奏效了，
她的体重稍微减轻了一点。
接下来只要扛过秋季的反弹期就行。

ふとした拍子、姫（わたし）の人生これでいいのだろうか、とおっきーは悩んだ。
マスターとは一期一会、ならば一生に一度くらい勇気を振り絞ってアウトドア
モードになるのもいいかもしれない。あと漫画のネタになるかもしれない。
彼女は決意した。
友人であるきよひーに叱咤７割応援２割延焼１割の
励ましを受け、彼女はとうとう自力で水着サーヴァントに変身。
ついでに先達の水着サーヴァントである某聖女の
ボクシングダイエットも功を奏し、
体重も少し減ったのである。
後は秋に向けてのリバウンドを耐えるだけ。

解锁条件：羁绊达到Lv.3后开放

○要塞建造：B
阵地建造的另一版本。
她活用了担任姬路城守护神时的经验，
得以构筑要塞。
有了B阶级，
应该也就能抵挡住轰炸了吧。

○射击（FPS）：B
靠游戏锻炼出来的反应力大显神通。
她偶尔会反复跳跃试图回避攻击，但请不要在意这点。

○公主的夏日假期（伪）：A
明明是公主为什么会有个（伪）跟在后面啊——！？
我明明是个出色的公主大人！！
哎，（伪）指的是假期？
原稿？哎？……哎？

○千代纸大队长：EX
操纵着用折纸做成的小动物们，
进行同时射击、援护轰炸、炮轰等准备工作。
看啊~公主我的军队是用美丽的几何学形状构成的吧~？

○要塞構築：Ｂ
陣地作成のアナザーバージョン。
姫路城の守り神であった経験を活かして、
要塞を構築できるように。
Ｂランクともなれば、
爆撃に耐え得ることもできるだろう。

○射撃（ＦＰＳ）：Ｂ
ゲームで鍛えた反射神経が唸りを上げる。
たまにジャンプを繰り返して、攻撃を回避しようとするが気にしてはいけない。

○プリンセス・サマーバケーション（偽）：Ａ
姫なのになんで（偽）がついてるのよー！？
ちゃんとした立派なお姫様なんですけど！！
え、（偽）なのはバケーションの方？
原稿？　え？　……え？

○千代紙大隊長：ＥＸ
折り紙で作った小動物たちを操り、
一斉射撃・援護爆撃・砲撃などの準備を整える。
ほ～ら、姫の軍隊の美しい幾何学模様ができてるでしょ～？

解锁条件：羁绊达到Lv.4后开放

『白鹭城·千型MILIMILI午夜狂欢！』
阶级：EX　种类：对军宝具（一个大队）
有效范围：1～10　最大捕捉：1000张（单位是折纸）

Hakurojyou Senshiki Milimili Night Fever。
充分利用一整个折纸大队（一千张）发动同时射击、援护轰炸和发射主炮。
令人目眩的轰炸之山。爆炸吧！
顺带一提MILIMILI是『Million・Military』的缩写，指的是千型=Million。
……至于千其实是Thousand这一点，小刑还没有意识到。
听了解释的御主倒是注意到了这点，但说不出口。

『白鷺城・千式ミリミリナイトフィーバー！』
ランク：ＥＸ　種別：対軍宝具（一個大隊）
レンジ：１～１０　最大捕捉：１０００枚（単位は折り
紙）

はくろじょう・せんしきミリミリナイトフィーバー。
折り紙の一個大隊（一千枚）をフル活用した一斉射撃・援護爆撃・主砲発射。
めくるめく爆撃の山。炸裂よ！
ちなみにミリミリは『ミリオン・ミリタリー』の略であ
り、千式＝ミリオンである。
……千がサウザンドであることに、おっきーはまだ気付
いていない。説明を受けたマスターは気付いたが言い出
せないでいる。

解锁条件：羁绊达到Lv.5后开放

折纸士兵共计一千张。
因为寄居蟹战车和飞鱼战斗机也
算作一张，看起来会有点少，
战斗能力是恰如字面^[1] <#cite_note-1> 的值得信赖。
以战斗比起质量更重视数量为基础
发动的怒涛般的突击无人可及。
……话说，倒不如说这威力让人笑不出来。

毕竟是迷你型号的士兵们开战斗机飞上天空、
开战车奔驰于地面，又是炮弹又是轰炸地发起攻击。
而且不仅数量多，还因为是纸、
能够飘来飘去地躲过物理攻击。

但是，虽然数量很多，因为是纸，很怕火。

折り紙兵士は合計で一千枚。
ヤドカリ戦車やトビウオ戦闘機も一枚として
数えられるため、やや少なめに見えるが、
戦闘能力は文字通り折り紙付き。
戦闘は質より量、を地でいくような怒濤の
ラッシュは他の追随を許さない。
……というか、むしろ洒落にならないレベル。

何しろミニチュアサイズの兵士たちが、
戦闘機で空を飛び戦車で陸地を突っ走り、
砲弾だの爆撃だので攻撃を仕掛けてくるのである。
しかも数が多い上に紙であるため、物理攻撃を
ひらひらと回避する。

だが、数は多いが紙であるため炎にはとても弱い。

解锁条件：羁绊达到Lv.5后开放

在穿上泳装之后，她变得稍微积极了些，但本质并没有改变太多。
即是说比起挥汗劳动，她更喜欢愉快地玩耍。天生的活动属性，这才是刑部姬。

虽然她的军事装备正如她的活动属性一样，属于玩具之流，由于子弹是魔力块，比
品质不佳的真品有着更加强悍的破坏力。

顺带一提她对御主的态度跟她是Assassin职阶时相比没有太大变化。少女心复杂离
奇，难以捉摸，毫不留情。

水着になったことで、若干アクティブになったが、その本質はあまり変わってい
ない。
つまりは汗水流して働くよりは、楽しく遊ぶ方を好む。根っからのイベント属
性、それが刑部姫である。

ミリタリー装備はその色が指し示す通り、おもちゃの類いであるが、弾丸が魔力
の塊なため、下手な本物より優れた破壊力を持つ。

ちなみにマスターへの態度もアサシンの時と特に変わりはない。乙女心は複雑怪
奇、暗中模索、情け無用。


    羁绊点数

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	2000 	3000 	4000 	5000 	6000
累计 	2000 	5000 	9000 	14000 	20000
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	210000 	230000 	270000 	350000 	400000
累计 	230000 	460000 	730000 	1080000 	1480000
奖励 	圣晶石.png2
	圣晶石.png2
	圣晶石.png2
	圣晶石.png2
	礼装1098.jpg
<https://fgo.wiki/w/%E6%88%98%E6%96%97%E7%BB%93%E6%9D%9F%EF%BC%8C%E5%A4%A9%E8%89%B2%E5%85%A5%E6%9A%AE>

等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	1090000 	1230000 	1360000 	1500000 	1640000
累计 	2570000 	3800000 	5160000 	6660000 	8300000
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	2000 	3000 	4000 	5000 	6000
累计 	2000 	5000 	9000 	14000 	20000
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	21万 	23万 	27万 	35万 	40万
累计 	23万 	46万 	73万 	108万 	148万
奖励 	圣晶石.png2
	圣晶石.png2
	圣晶石.png2
	圣晶石.png2
	礼装1098.jpg
<https://fgo.wiki/w/%E6%88%98%E6%96%97%E7%BB%93%E6%9D%9F%EF%BC%8C%E5%A4%A9%E8%89%B2%E5%85%A5%E6%9A%AE>

等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	109万 	123万 	136万 	150万 	164万
累计 	257万 	380万 	516万 	666万 	830万
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30


    相关礼装

/

/
如需了解*该从者的其他礼装*，您也可以查阅刑部姬(Archer)/相关礼装
<https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)/%E7%9B%B8%E5%85
%B3%E7%A4%BC%E8%A3%85>页面。
//
如需了解*该从者的其他礼装*，您也可以查阅刑部姬(Archer)/相关礼装
<https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)/%E7%9B%B8%E5%85
%B3%E7%A4%BC%E8%A3%85>页面。
展开羁绊礼装

No.1098
战斗结束，天色入暮
<https://fgo.wiki/w/%E6%88%98%E6%96%97%E7%BB%93%E6%9D%9F%EF%BC%8C%E5%A4%A9%E8%89%B2%E5%85%A5%E6%9A%AE>
戦い終わって日が暮れて

	画师 	都筑襧己
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E9.83.BD.E7.AD.91.E8.A5.A7.E5.B7.B1>

稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
战斗结束，天色入暮.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%88%98%E6%96%97%E7%BB%93%E6%9D%9F%EF%BC%8C%E5%A4%A9%E8%89%B2%E5%85%A5%E6%9A%AE.png>
	初始/满级HP 	100 	初始/满级ATK 	100
持有技能
红蓝放.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%BA%A2%E8%93%9D%E6%94%BE.png> 	

刑部姬(Archer)装备，且自身在场时，己方全体的Arts指令卡的性能提升
10%＆Buster指令卡的性能提升10%

解说

战斗结束了。夏季柔和的日落将公主（我）的心
温柔地包裹了起来。
来吧，放下枪。来编织爱意吧。
大家一起感情和睦地手牵手，围成一圈，唱歌跳舞
为世界的和平而祈祷吧。

……但须铭记。汝哟，应当知晓战斗的终结
意味着另一场战斗在等候S'il vous plait 。
救——我——啊——御——主——亲！

顺带一提这次只有标题定下来了。
女主角是小清姬，女配角是小清姬，
憧憬着主角御主亲的路人女学生是小清姬的
华丽的充满小清姬的学院设定本（原作小清姬）它！！

……要不要悄悄改成公主（我）的脸啊……

展开羁绊礼装

No.1098
战斗结束，天色入暮
<https://fgo.wiki/w/%E6%88%98%E6%96%97%E7%BB%93%E6%9D%9F%EF%BC%8C%E5%A4%A9%E8%89%B2%E5%85%A5%E6%9A%AE>
戦い終わって日が暮れて

战斗结束，天色入暮.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%88%98%E6%96%97%E7%BB%93%E6%9D%9F%EF%BC%8C%E5%A4%A9%E8%89%B2%E5%85%A5%E6%9A%AE.png>

画师 	都筑襧己
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E9.83.BD.E7.AD.91.E8.A5.A7.E5.B7.B1>

稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
HP 	100 	ATK 	100
持有技能
红蓝放.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%BA%A2%E8%93%9D%E6%94%BE.png> 	

刑部姬(Archer)装备，且自身在场时，己方全体的Arts指令卡的性能提升
10%＆Buster指令卡的性能提升10%

解说

战斗结束了。夏季柔和的日落将公主（我）的心
温柔地包裹了起来。
来吧，放下枪。来编织爱意吧。
大家一起感情和睦地手牵手，围成一圈，唱歌跳舞
为世界的和平而祈祷吧。

……但须铭记。汝哟，应当知晓战斗的终结
意味着另一场战斗在等候S'il vous plait 。
救——我——啊——御——主——亲！

顺带一提这次只有标题定下来了。
女主角是小清姬，女配角是小清姬，
憧憬着主角御主亲的路人女学生是小清姬的
华丽的充满小清姬的学院设定本（原作小清姬）它！！

……要不要悄悄改成公主（我）的脸啊……


    语音

/

/
如需下载*刑部姬(Archer)*的语音或查看日文文本，您也可以查阅刑部姬
(Archer)/语音
<https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)/%E8%AF%AD%E9%9F
%B3>条目。
//
如需下载*刑部姬(Archer)*的语音或查看日文文本，您也可以查阅刑部姬
(Archer)/语音
<https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)/%E8%AF%AD%E9%9F
%B3>条目。

展开*战斗*
*开始 1* 	

全员列队——向前看齐！好—嘞， 要加油咯——！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9c/SV262_0_%E5%BC%80%E5%A7%8B1.mp3>
*开始 2* 	

嘿嘿——重获新生的小刑我前来报到！减肥也成功了一点点可自豪啦！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4b/SV262_0_%E5%BC%80%E5%A7%8B2.mp3>
*技能 1* 	

呯呯呯！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c3/SV262_0_%E6%8A%80%E8%83%BD1.mp3>
*技能 2* 	

遇敌！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f1/SV262_0_%E6%8A%80%E8%83%BD2.mp3>
*技能 3* 	

填弹！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7c/SV262_0_%E6%8A%80%E8%83%BD3.mp3>
*指令卡 1* 	

收到！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/ba/SV262_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>
*指令卡 2* 	

明白了！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/38/SV262_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>
*指令卡 3* 	

OK！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/49/SV262_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>
*宝具卡* 	

全军突击！要上咯——！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1d/SV262_0_%E5%AE%9D%E5%85%B7%E5%8D%A1.mp3>
*攻击 1* 	

开火！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c6/SV262_0_%E6%94%BB%E5%87%BB1.mp3>
*攻击 2* 	

手榴弹！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f6/SV262_0_%E6%94%BB%E5%87%BB2.mp3>
*攻击 3* 	

同时扫射！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8e/SV262_0_%E6%94%BB%E5%87%BB3.mp3>
*攻击 4* 	

要开枪咯——！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/64/SV262_0_%E6%94%BB%E5%87%BB4.mp3>
*攻击 5* 	

攻击！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/02/SV262_0_%E6%94%BB%E5%87%BB5.mp3>
*攻击 6* 	

打飞它——！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d1/SV262_0_%E6%94%BB%E5%87%BB6.mp3>
*Extra 1* 	

读完说明书了吧？我要发射火箭筒咯——！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f8/SV262_0_Extra1.mp3>
*Extra 2* 	

火箭炮准备，发射——！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/38/SV262_0_Extra2.mp3>
*宝具 1* 	

联络中断……！既然如此就发起全军突击！开火开火使劲开火！此乃公主我的白鹭
城……！千型MILIMILI午夜狂欢！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e7/SV262_0_%E5%AE%9D%E5%85%B71.mp3>
*宝具 2* 	

呜哇！已经不行啦——！事已至此，干脆破罐破摔突击啦——！……咦，轰炸赶上了！好
耶！结果好就算万事大吉，白鹭城·千型MILIMILI午夜狂欢！好耶我是冠军——！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d0/SV262_0_%E5%AE%9D%E5%85%B72.mp3>
*受击 1* 	

啊啊好痛好痛打伤我了、打伤我了！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/32/SV262_0_%E5%8F%97%E5%87%BB1.mp3>
*受击 2* 	

啊好痛！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/07/SV262_0_%E5%8F%97%E5%87%BB2.mp3>
*无法战斗 1* 	

减肥……反弹……呜……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/77/SV262_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>

*无法战斗 2* 	

这样，体重会不会减轻一点啊……咕

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d4/SV262_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>

*胜利 1* 	

胜利啦胜利啦！冠军！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/55/SV262_0_%E8%83%9C%E5%88%A91.mp3>
*胜利 2* 	

这场战争，将成为传说……！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/96/SV262_0_%E8%83%9C%E5%88%A92.mp3>

展开*战斗*
*开始 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9c/SV262_0_%E5%BC%80%E5%A7%8B1.mp3>

全员列队——向前看齐！好—嘞， 要加油咯——！

*开始 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4b/SV262_0_%E5%BC%80%E5%A7%8B2.mp3>

嘿嘿——重获新生的小刑我前来报到！减肥也成功了一点点可自豪啦！

*技能 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c3/SV262_0_%E6%8A%80%E8%83%BD1.mp3>

呯呯呯！

*技能 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f1/SV262_0_%E6%8A%80%E8%83%BD2.mp3>

遇敌！

*技能 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7c/SV262_0_%E6%8A%80%E8%83%BD3.mp3>

填弹！

*指令卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/ba/SV262_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>

收到！

*指令卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/38/SV262_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>

明白了！

*指令卡 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/49/SV262_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>

OK！

*宝具卡* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1d/SV262_0_%E5%AE%9D%E5%85%B7%E5%8D%A1.mp3>

全军突击！要上咯——！

*攻击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c6/SV262_0_%E6%94%BB%E5%87%BB1.mp3>

开火！

*攻击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f6/SV262_0_%E6%94%BB%E5%87%BB2.mp3>

手榴弹！

*攻击 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8e/SV262_0_%E6%94%BB%E5%87%BB3.mp3>

同时扫射！

*攻击 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/64/SV262_0_%E6%94%BB%E5%87%BB4.mp3>

要开枪咯——！

*攻击 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/02/SV262_0_%E6%94%BB%E5%87%BB5.mp3>

攻击！

*攻击 6* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d1/SV262_0_%E6%94%BB%E5%87%BB6.mp3>

打飞它——！

*Extra 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f8/SV262_0_Extra1.mp3>

读完说明书了吧？我要发射火箭筒咯——！

*Extra 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/38/SV262_0_Extra2.mp3>

火箭炮准备，发射——！

*宝具 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e7/SV262_0_%E5%AE%9D%E5%85%B71.mp3>

联络中断……！既然如此就发起全军突击！开火开火使劲开火！此乃公主我的白鹭
城……！千型MILIMILI午夜狂欢！

*宝具 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d0/SV262_0_%E5%AE%9D%E5%85%B72.mp3>

呜哇！已经不行啦——！事已至此，干脆破罐破摔突击啦——！……咦，轰炸赶上了！好
耶！结果好就算万事大吉，白鹭城·千型MILIMILI午夜狂欢！好耶我是冠军——！

*受击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/32/SV262_0_%E5%8F%97%E5%87%BB1.mp3>

啊啊好痛好痛打伤我了、打伤我了！

*受击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/07/SV262_0_%E5%8F%97%E5%87%BB2.mp3>

啊好痛！

*无法战斗 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/77/SV262_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>


减肥……反弹……呜……

*无法战斗 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d4/SV262_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>


这样，体重会不会减轻一点啊……咕

*胜利 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/55/SV262_0_%E8%83%9C%E5%88%A91.mp3>

胜利啦胜利啦！冠军！

*胜利 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/96/SV262_0_%E8%83%9C%E5%88%A92.mp3>

这场战争，将成为传说……！

展开*召唤和强化*
*召唤* 	

打、打搅各位了~……我是Archer职阶的刑部姬~……加油穿上了泳装~……你、你觉得怎
么样……？合适吗~？合适的吧~？我拼命选出来的……如果可以的话还是希望你说一句
很搭我、这样我也会有自信……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f8/SV262_0_%E5%8F%AC%E5%94%A4.mp3>
*升级* 	

饭真香啊~！……不过只能吃八分饱。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e7/SV262_0_%E5%8D%87%E7%BA%A7.mp3>
*灵基再临 1* 	

那、那我就脱掉外套了……呜、不要老盯着我的腰看啊！……不要看、绝对不要看
啊！！我不是在欲拒还迎啦！御亲是笨蛋！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/48/SV262_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>

*灵基再临 2* 	

是哒，还是保持原样~敬请期待下次的刑部姬~

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/69/SV262_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>

*灵基再临 3* 	

总之换装完毕。主题算是大胆的和风吧？虽然我还是没什么自信，也很难为情，不
过既然你已经把我培养到这么强了，那我也不能提太多要求吧。哎嘿嘿。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/89/SV262_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>

*灵基再临 4* 	

哟~御亲。嘿嘿♪没想到本来是家里蹲的我，居然也能变得这么积极主动。这也是把
我召唤出来的你的功劳吧？既然如此，直至死亡将我们两人分开，我都会一直跟着
你的。做好觉悟哦~

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f1/SV262_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


展开*召唤和强化*
*召唤* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f8/SV262_0_%E5%8F%AC%E5%94%A4.mp3>

打、打搅各位了~……我是Archer职阶的刑部姬~……加油穿上了泳装~……你、你觉得怎
么样……？合适吗~？合适的吧~？我拼命选出来的……如果可以的话还是希望你说一句
很搭我、这样我也会有自信……

*升级* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e7/SV262_0_%E5%8D%87%E7%BA%A7.mp3>

饭真香啊~！……不过只能吃八分饱。

*灵基再临 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/48/SV262_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>


那、那我就脱掉外套了……呜、不要老盯着我的腰看啊！……不要看、绝对不要看
啊！！我不是在欲拒还迎啦！御亲是笨蛋！

*灵基再临 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/69/SV262_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>


是哒，还是保持原样~敬请期待下次的刑部姬~

*灵基再临 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/89/SV262_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>


总之换装完毕。主题算是大胆的和风吧？虽然我还是没什么自信，也很难为情，不
过既然你已经把我培养到这么强了，那我也不能提太多要求吧。哎嘿嘿。

*灵基再临 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f1/SV262_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


哟~御亲。嘿嘿♪没想到本来是家里蹲的我，居然也能变得这么积极主动。这也是把
我召唤出来的你的功劳吧？既然如此，直至死亡将我们两人分开，我都会一直跟着
你的。做好觉悟哦~

展开*个人空间*
*羁绊 Lv.1* 	

哎哎你还好吗？御亲，你怎么啦？要一起玩游戏吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/be/SV262_0_%E7%BE%81%E7%BB%8ALv1.mp3>
*羁绊 Lv.2* 	

嗯？御亲你也要一起玩吗？可以啊——就让你见识一下Archer职阶小刑我的活跃吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4c/SV262_0_%E7%BE%81%E7%BB%8ALv2.mp3>
*羁绊 Lv.3* 	

那、那个……这个，该不会是……所谓的、约会吧？不是？我就说不是吧~啊哈、哈哈
哈哈……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e9/SV262_0_%E7%BE%81%E7%BB%8ALv3.mp3>
*羁绊 Lv.4* 	

哎，这个，不管从哪个角度看应该都是约会吧这个！哈啊啊……明明是人类的危机，
我的心里却是喜悦占了上风……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/da/SV262_0_%E7%BE%81%E7%BB%8ALv4.mp3>
*羁绊 Lv.5* 	

好—嘞！我就开门见山了！刑部姬我，最喜欢御亲了，呜呜！……我是，彻底发自内
心的喜欢！啊，因为我不是那种能忍的类型，该说是，所谓的横冲直撞？总之，你
做好觉悟吧！明白了吗御亲！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/18/SV262_0_%E7%BE%81%E7%BB%8ALv5.mp3>
*对话 1* 	

来吧御亲？我们来玩生存游戏吧~

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8a/SV262_0_%E5%AF%B9%E8%AF%9D1.mp3>
*对话 2* 	

主从？我和御亲是那种关系来着？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/2b/SV262_0_%E5%AF%B9%E8%AF%9D2.mp3>
*对话 3* 	

我和御主的关系？呵呵，反而是公主我想要问问呢~对御亲来说，我到底是什么
呢~？……总觉得，这种公主架势很烦人啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1d/SV262_0_%E5%AF%B9%E8%AF%9D3.mp3>
*对话 4* 	

啊、小清姬你好呀~……哎？原稿？……唔，进展顺利。进展非常顺利。哎？你不用舔
汗也可以辨别谎言？……也是啦——呀啊！？*(持有清姬(Lancer)
<https://fgo.wiki/w/%E6%B8%85%E5%A7%AC(Lancer)>、清姬
<https://fgo.wiki/w/%E6%B8%85%E5%A7%AC>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c4/SV262_0_%E5%AF%B9%E8%AF%9D4.mp3>
*对话 5* 	

呜、还有很多其他泳装从者啊。……我、我是不是输给她们了？我啊，是不是输
了……？没输给她们吧……？是吧？是吧？……毫不逊色于她们？好耶——！*(持有泳装从
者^[注 1] <#cite_note-2> )*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/32/SV262_0_%E5%AF%B9%E8%AF%9D5.mp3>
*对话 6* 	

那个~做饭组的各位。低卡路里、有饱腹感、容易消化、充满营养、越吃越瘦、而
且很美味的食物，存不存在呀？*(持有会做饭的从者^[注 2] <#cite_note-3> )*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7a/SV262_0_%E5%AF%B9%E8%AF%9D6.mp3>
*对话 7* 	

呜哇呜哇！？连武藏亲都变成泳装了——！不过，她那完美到爆的体型是什么情况……
而且不光是竞赛泳装，连西部风都能驾驭，所以说天生的天才就是！明明不是刻意
的但好诈哦——！……不过，她就是这种地方很帅气对吧。诶嘿……*(持有宫本武藏
(Berserker)
<https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ed/SV262_0_%E5%AF%B9%E8%AF%9D7.mp3>
*对话8* 	

呀——！是厉害的人、是厉害的人啊！兔女郎、奢华、名流！啊啊，好刺眼……让我跪
拜一下、跪拜一下好了。……啊，她对我露出了奇怪的表情。呜哇——！*(持有阿尔托
莉雅·潘德拉贡(Ruler)
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d7/SV262_0_%E5%AF%B9%E8%AF%9D8.mp3>
*喜欢的东西* 	

游戏很棒对吧~生存游戏很棒对吧~虽然参加者除了御亲之外就只有折纸这点比较烦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1a/SV262_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*讨厌的东西* 	

讨厌的东西……唔——碳水化合物。迦勒底厨房负责人们的饭，为什么能烧得那么好吃啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f5/SV262_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*关于圣杯* 	

嗨嗨嗨~！小刑有愿望要许！理想的体重！希望能永远保持理想的体重！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/22/SV262_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>

*活动举行中* 	

嗨嗨~现在是活动中哦。铆足干劲啦，铆足干劲。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/47/SV262_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>

*生日* 	

祝你生日快乐御亲！毕竟是一年一度，今天就大家一起闹个痛快吧！……原本家里蹲
的我能产生这样的心境，是不是多亏了与你在一起啊？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0d/SV262_0_%E7%94%9F%E6%97%A5.mp3>

展开*个人空间*
*羁绊 Lv.1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/be/SV262_0_%E7%BE%81%E7%BB%8ALv1.mp3>

哎哎你还好吗？御亲，你怎么啦？要一起玩游戏吗？

*羁绊 Lv.2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4c/SV262_0_%E7%BE%81%E7%BB%8ALv2.mp3>

嗯？御亲你也要一起玩吗？可以啊——就让你见识一下Archer职阶小刑我的活跃吧。

*羁绊 Lv.3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e9/SV262_0_%E7%BE%81%E7%BB%8ALv3.mp3>

那、那个……这个，该不会是……所谓的、约会吧？不是？我就说不是吧~啊哈、哈哈
哈哈……

*羁绊 Lv.4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/da/SV262_0_%E7%BE%81%E7%BB%8ALv4.mp3>

哎，这个，不管从哪个角度看应该都是约会吧这个！哈啊啊……明明是人类的危机，
我的心里却是喜悦占了上风……

*羁绊 Lv.5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/18/SV262_0_%E7%BE%81%E7%BB%8ALv5.mp3>

好—嘞！我就开门见山了！刑部姬我，最喜欢御亲了，呜呜！……我是，彻底发自内
心的喜欢！啊，因为我不是那种能忍的类型，该说是，所谓的横冲直撞？总之，你
做好觉悟吧！明白了吗御亲！

*对话 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8a/SV262_0_%E5%AF%B9%E8%AF%9D1.mp3>

来吧御亲？我们来玩生存游戏吧~

*对话 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/2b/SV262_0_%E5%AF%B9%E8%AF%9D2.mp3>

主从？我和御亲是那种关系来着？

*对话 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1d/SV262_0_%E5%AF%B9%E8%AF%9D3.mp3>

我和御主的关系？呵呵，反而是公主我想要问问呢~对御亲来说，我到底是什么
呢~？……总觉得，这种公主架势很烦人啊。

*对话 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c4/SV262_0_%E5%AF%B9%E8%AF%9D4.mp3>

啊、小清姬你好呀~……哎？原稿？……唔，进展顺利。进展非常顺利。哎？你不用舔
汗也可以辨别谎言？……也是啦——呀啊！？*(持有清姬(Lancer)
<https://fgo.wiki/w/%E6%B8%85%E5%A7%AC(Lancer)>、清姬
<https://fgo.wiki/w/%E6%B8%85%E5%A7%AC>)*

*对话 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/32/SV262_0_%E5%AF%B9%E8%AF%9D5.mp3>

呜、还有很多其他泳装从者啊。……我、我是不是输给她们了？我啊，是不是输
了……？没输给她们吧……？是吧？是吧？……毫不逊色于她们？好耶——！*(持有泳装从
者^[注 1] <#cite_note-2> )*

*对话 6* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7a/SV262_0_%E5%AF%B9%E8%AF%9D6.mp3>

那个~做饭组的各位。低卡路里、有饱腹感、容易消化、充满营养、越吃越瘦、而
且很美味的食物，存不存在呀？*(持有会做饭的从者^[注 2] <#cite_note-3> )*

*对话 7* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ed/SV262_0_%E5%AF%B9%E8%AF%9D7.mp3>

呜哇呜哇！？连武藏亲都变成泳装了——！不过，她那完美到爆的体型是什么情况……
而且不光是竞赛泳装，连西部风都能驾驭，所以说天生的天才就是！明明不是刻意
的但好诈哦——！……不过，她就是这种地方很帅气对吧。诶嘿……*(持有宫本武藏
(Berserker)
<https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>)*

*对话8* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d7/SV262_0_%E5%AF%B9%E8%AF%9D8.mp3>

呀——！是厉害的人、是厉害的人啊！兔女郎、奢华、名流！啊啊，好刺眼……让我跪
拜一下、跪拜一下好了。……啊，她对我露出了奇怪的表情。呜哇——！*(持有阿尔托
莉雅·潘德拉贡(Ruler)
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>)*

*喜欢的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1a/SV262_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


游戏很棒对吧~生存游戏很棒对吧~虽然参加者除了御亲之外就只有折纸这点比较烦。

*讨厌的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f5/SV262_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


讨厌的东西……唔——碳水化合物。迦勒底厨房负责人们的饭，为什么能烧得那么好吃啊。

*关于圣杯* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/22/SV262_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>


嗨嗨嗨~！小刑有愿望要许！理想的体重！希望能永远保持理想的体重！

*活动举行中* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/47/SV262_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>


嗨嗨~现在是活动中哦。铆足干劲啦，铆足干劲。

*生日* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0d/SV262_0_%E7%94%9F%E6%97%A5.mp3>

祝你生日快乐御亲！毕竟是一年一度，今天就大家一起闹个痛快吧！……原本家里蹲
的我能产生这样的心境，是不是多亏了与你在一起啊？

展开*拜见！拉斯维加斯御前比试～泳装剑豪七色决胜！*
*报幕* 	

梅林「拉斯维加斯·泳装剑豪七色决胜！ 多舌乱莺 葛饰北斋 对阵 努力过的大胆
比基尼 原稿空白 刑部姬」

刑部姬「等等、等一下嘛！我会赶上截稿的、会赶上啦！！」

梅林「堂堂正正—— 一决胜负！！」

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/ab/%E6%B3%B3%E8%A3%852019%E6%8A%A5%E5%B9%95S262.mp3>


展开*拜见！拉斯维加斯御前比试～泳装剑豪七色决胜！*
*报幕* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/ab/%E6%B3%B3%E8%A3%852019%E6%8A%A5%E5%B9%95S262.mp3>


梅林「拉斯维加斯·泳装剑豪七色决胜！ 多舌乱莺 葛饰北斋 对阵 努力过的大胆
比基尼 原稿空白 刑部姬」

刑部姬「等等、等一下嘛！我会赶上截稿的、会赶上啦！！」

梅林「堂堂正正—— 一决胜负！！」

展开语音注释

 1. 跳转 ↑ <#cite_ref-2> 包括弗兰肯斯坦(Saber)
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D
    %A6(Saber)>、女王梅芙(Saber)
    <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)>、葛
    饰北斋(Saber)
    <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)>、安
    妮·伯妮＆玛莉·瑞德(Archer)
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC
    %86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>、阿尔托莉雅·
    潘德拉贡(Archer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2
    %B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)>、海伦娜·布拉瓦茨基
    (Archer)
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B
    %89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)>、贞德(Archer)
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7(Archer)>、玉藻前(Lancer)
    <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)>、源赖光
    (Lancer) <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)>、
    茨木童子(Lancer)
    <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90(Lancer)>、
    谜之Alterego Λ <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE
    %9B>、莫德雷德(Rider)
    <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)>、伊
    什塔尔(Rider)
    <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94(Rider)>、阿
    尔托莉雅·潘德拉贡〔Alter〕(Rider)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2
    %B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80
    %95(Rider)>、卡米拉(Rider)
    <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>、玛丽·安托瓦
    内特(Caster)
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93
    %A6%E5%86%85%E7%89%B9(Caster)>、尼禄·克劳狄乌斯(Caster)
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B
    %84%E4%B9%8C%E6%96%AF(Caster)>、斯卡哈(Assassin)
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)>、尼托克丽
    丝(Assassin)
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8
    %9D(Assassin)>、牛若丸(Assassin)
    <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)>、冲田·J·
    总司
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F
    %B8>、织田信长(Berserker)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95
    %BF(Berserker)>、贞德〔Alter〕(Berserker)
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80
    %95(Berserker)>、玛尔达(Ruler)
    <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>、BB(SSR)
    <https://fgo.wiki/w/BB(SSR)>、谜之女主角XX
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX>
 2. 跳转 ↑ <#cite_ref-3> 包括红阎魔
    <https://fgo.wiki/w/%E7%BA%A2%E9%98%8E%E9%AD%94>、卫宫
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB>、布狄卡
    <https://fgo.wiki/w/%E5%B8%83%E7%8B%84%E5%8D%A1>、玉藻猫
    <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E7%8C%AB>、源赖光
    <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89>


      语音关联从者

以下从者具有刑部姬(Archer)相关的语音。

Servant135.jpg
<https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)/%E8%AF%AD%E9%9F%B3>Servant181.jpg
<https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)/%E8%AF%AD%E9%9F%B3>Servant184.jpg
<https://fgo.wiki/w/Archer_Inferno/%E8%AF%AD%E9%9F%B3>Servant190.jpg
<https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2/%E8%AF%AD%E9%9F%B3>Servant234.jpg
<https://fgo.wiki/w/%E7%BA%A2%E9%98%8E%E9%AD%94/%E8%AF%AD%E9%9F%B3>Servant237.jpg
<https://fgo.wiki/w/%E7%B4%AB%E5%BC%8F%E9%83%A8/%E8%AF%AD%E9%9F%B3>Servant244.jpg
<https://fgo.wiki/w/%E4%BC%9F%E5%A4%A7%E7%9A%84%E7%9F%B3%E5%83%8F%E7%A5%9E/%E8%AF%AD%E9%9F%B3>Servant261.jpg
<https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)/%E8%AF%AD%E9%9F%B3>Servant265.jpg
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)/%E8%AF%AD%E9%9F%B3>



    各阶段头像与战斗形象


      头像

刑部姬(Archer) status 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)_status_1.png>
	刑部姬(Archer) status 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)_status_2.png>
	刑部姬(Archer) status 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)_status_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


      战斗形象

刑部姬(Archer) model 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)_model_1.png>
	刑部姬(Archer) model 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)_model_2.png>
	刑部姬(Archer) model 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)_model_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


    成长曲线


    国服未来Pick Up情况

// 显示卡池 <javascript:;>
// 隐藏卡池 <javascript:;>
拉斯维加斯御前比试推荐召唤1 jp.png
<https://fgo.wiki/w/%E6%8B%89%E6%96%AF%E7%BB%B4%E5%8A%A0%E6%96%AF%E5%BE%A1%E5%89%8D%E6%AF%94%E8%AF%95%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A41(%E6%97%A5%E6%9C%8D)>
拉斯维加斯御前比试推荐召唤1
<https://fgo.wiki/w/%E6%8B%89%E6%96%AF%E7%BB%B4%E5%8A%A0%E6%96%AF%E5%BE%A1%E5%89%8D%E6%AF%94%E8%AF%95%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A41(%E6%97%A5%E6%9C%8D)>

※请注意，刑部姬(Archer)是期间限定4星英灵，在非Pick Up时无法入手。


    注释和链接

 1. 跳转 ↑ <#cite_ref-1> 折り紙付き：这里的折纸指的是对折的公式鉴定书

[隐藏▲ <#>]
英灵图鉴
Saber <https://fgo.wiki/w/Saber>	

  * 阿尔托莉雅·潘德拉贡
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1>
  * 阿尔托莉雅·潘德拉贡〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95>
  * 阿尔托莉雅·潘德拉贡〔Lily〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Lily%E3%80%95>
  * 尼禄·克劳狄乌斯
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF>
  * 齐格飞 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%A3%9E>
  * 盖乌斯·尤利乌斯·恺撒
    <https://fgo.wiki/w/%E7%9B%96%E4%B9%8C%E6%96%AF%C2%B7%E5%B0%A4%E5%88%A9%E4%B9%8C%E6%96%AF%C2%B7%E6%81%BA%E6%92%92>
  * 阿蒂拉 <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89>
  * 吉尔·德·雷
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7>
  * 骑士迪昂 <https://fgo.wiki/w/%E9%AA%91%E5%A3%AB%E8%BF%AA%E6%98%82>
  * 冲田总司 <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8>
  * 弗格斯·马克·罗伊
    <https://fgo.wiki/w/%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85%8B%C2%B7%E7%BD%97%E4%BC%8A>
  * 莫德雷德 <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7>
  * 尼禄·克劳狄乌斯〔新娘〕
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF%E3%80%94%E6%96%B0%E5%A8%98%E3%80%95>
  * 两仪式 <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F>
  * 罗摩 <https://fgo.wiki/w/%E7%BD%97%E6%91%A9>
  * 兰斯洛特(Saber)
    <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)>
  * 高文 <https://fgo.wiki/w/%E9%AB%98%E6%96%87>
  * 贝德维尔 <https://fgo.wiki/w/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94>
  * 伊丽莎白·巴托里〔勇者〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95>
  * 宫本武藏 <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F>
  * 亚瑟·潘德拉贡〔Prototype〕
    <https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95>
  * 铃鹿御前 <https://fgo.wiki/w/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D>
  * 弗兰肯斯坦(Saber)
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6(Saber)>
  * 柳生但马守宗矩
    <https://fgo.wiki/w/%E6%9F%B3%E7%94%9F%E4%BD%86%E9%A9%AC%E5%AE%88%E5%AE%97%E7%9F%A9>
  * 齐格鲁德 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%B2%81%E5%BE%B7>
  * 女王梅芙(Saber)
    <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)>
  * 迪尔姆德·奥迪那(Saber)
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3(Saber)>
  * 兰陵王 <https://fgo.wiki/w/%E5%85%B0%E9%99%B5%E7%8E%8B>
  * 红阎魔 <https://fgo.wiki/w/%E7%BA%A2%E9%98%8E%E9%AD%94>
  * 拉克西米·巴伊
    <https://fgo.wiki/w/%E6%8B%89%E5%85%8B%E8%A5%BF%E7%B1%B3%C2%B7%E5%B7%B4%E4%BC%8A>
  * 伊阿宋 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B>
  * 葛饰北斋(Saber)
    <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)>

Archer <https://fgo.wiki/w/Archer>	

  * 卫宫 <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB>
  * 吉尔伽美什
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80>
  * 罗宾汉 <https://fgo.wiki/w/%E7%BD%97%E5%AE%BE%E6%B1%89>
  * 阿塔兰忒 <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92>
  * 尤瑞艾莉 <https://fgo.wiki/w/%E5%B0%A4%E7%91%9E%E8%89%BE%E8%8E%89>
  * 阿拉什 <https://fgo.wiki/w/%E9%98%BF%E6%8B%89%E4%BB%80>
  * 俄里翁 <https://fgo.wiki/w/%E4%BF%84%E9%87%8C%E7%BF%81>
  * 大卫 <https://fgo.wiki/w/%E5%A4%A7%E5%8D%AB>
  * 织田信长 <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF>
  * 尼古拉·特斯拉
    <https://fgo.wiki/w/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E7%89%B9%E6%96%AF%E6%8B%89>
  * 阿周那 <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3>
  * 幼吉尔 <https://fgo.wiki/w/%E5%B9%BC%E5%90%89%E5%B0%94>
  * 比利小子 <https://fgo.wiki/w/%E6%AF%94%E5%88%A9%E5%B0%8F%E5%AD%90>
  * 崔斯坦 <https://fgo.wiki/w/%E5%B4%94%E6%96%AF%E5%9D%A6>
  * 俵藤太 <https://fgo.wiki/w/%E4%BF%B5%E8%97%A4%E5%A4%AA>
  * 阿尔托莉雅·潘德拉贡(Archer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)>
  * 安妮·伯妮＆玛莉·瑞德(Archer)
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>
  * 克洛伊·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 伊什塔尔 <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94>
  * 新宿的Archer <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Archer>
  * 卫宫〔Alter〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95>
  * 海伦娜·布拉瓦茨基(Archer)
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)>
  * Archer Inferno <https://fgo.wiki/w/Archer_Inferno>
  * 阿蒂拉·the·San〔ta〕
    <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89%C2%B7the%C2%B7San%E3%80%94ta%E3%80%95>
  * 浅上藤乃 <https://fgo.wiki/w/%E6%B5%85%E4%B8%8A%E8%97%A4%E4%B9%83>
  * 喀戎 <https://fgo.wiki/w/%E5%96%80%E6%88%8E>
  * 拿破仑 <https://fgo.wiki/w/%E6%8B%BF%E7%A0%B4%E4%BB%91>
  * 贞德(Archer) <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7(Archer)>
  * 威廉·退尔
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94>
  * 马嘶 <https://fgo.wiki/w/%E9%A9%AC%E5%98%B6>
  * 帕里斯 <https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF>
  * 刑部姬(Archer)

Lancer <https://fgo.wiki/w/Lancer>	

  * 库·丘林 <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97>
  * 伊丽莎白·巴托里
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C>
  * 武藏坊弁庆
    <https://fgo.wiki/w/%E6%AD%A6%E8%97%8F%E5%9D%8A%E5%BC%81%E5%BA%86>
  * 库·丘林〔Prototype〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Prototype%E3%80%95>
  * 列奥尼达一世
    <https://fgo.wiki/w/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4%B8%96>
  * 罗穆路斯 <https://fgo.wiki/w/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF>
  * 赫克托耳 <https://fgo.wiki/w/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3>
  * 斯卡哈 <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88>
  * 迪尔姆德·奥迪那
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)>
  * 迦尔纳 <https://fgo.wiki/w/%E8%BF%A6%E5%B0%94%E7%BA%B3>
  * 芬恩·麦克库尔
    <https://fgo.wiki/w/%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA%93%E5%B0%94>
  * 布伦希尔德
    <https://fgo.wiki/w/%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7>
  * 李书文 <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87>
  * 阿尔托莉雅·潘德拉贡(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Lancer)>
  * 玉藻前(Lancer) <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)>
  * 清姬(Lancer) <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC(Lancer)>
  * 弗拉德三世〔EXTRA〕
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95>
  * 贞德·Alter·Santa·Lily
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%C2%B7Alter%C2%B7Santa%C2%B7Lily>
  * 恩奇都 <https://fgo.wiki/w/%E6%81%A9%E5%A5%87%E9%83%BD>
  * 美杜莎(Lancer) <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E(Lancer)>
  * 豹人 <https://fgo.wiki/w/%E8%B1%B9%E4%BA%BA>
  * 源赖光(Lancer) <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)>
  * 帕尔瓦蒂 <https://fgo.wiki/w/%E5%B8%95%E5%B0%94%E7%93%A6%E8%92%82>
  * 宝藏院胤舜
    <https://fgo.wiki/w/%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C>
  * 哪吒 <https://fgo.wiki/w/%E5%93%AA%E5%90%92>
  * 埃列什基伽勒
    <https://fgo.wiki/w/%E5%9F%83%E5%88%97%E4%BB%80%E5%9F%BA%E4%BC%BD%E5%8B%92>
  * 瓦尔基里 <https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C>
  * 茨木童子(Lancer)
    <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90(Lancer)>
  * 秦良玉 <https://fgo.wiki/w/%E7%A7%A6%E8%89%AF%E7%8E%89>
  * 布拉达曼特
    <https://fgo.wiki/w/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9>
  * 长尾景虎 <https://fgo.wiki/w/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E>
  * 加雷斯 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
  * 谜之Alterego Λ <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B>

Rider <https://fgo.wiki/w/Rider>	

  * 美杜莎 <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E>
  * 乔尔乔斯 <https://fgo.wiki/w/%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF>
  * 爱德华·蒂奇
    <https://fgo.wiki/w/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87>
  * 布狄卡 <https://fgo.wiki/w/%E5%B8%83%E7%8B%84%E5%8D%A1>
  * 牛若丸 <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8>
  * 亚历山大 <https://fgo.wiki/w/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7>
  * 玛丽·安托瓦内特
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9>
  * 玛尔达 <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE>
  * 弗朗西斯·德雷克
    <https://fgo.wiki/w/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B>
  * 安妮·伯妮＆玛莉·瑞德
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7>
  * 阿尔托莉雅·潘德拉贡〔圣诞Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94%E5%9C%A3%E8%AF%9EAlter%E3%80%95>
  * 阿斯托尔福
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F>
  * 女王梅芙 <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99>
  * 伊斯坎达尔
    <https://fgo.wiki/w/%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0%94>
  * 坂田金时(Rider)
    <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6(Rider)>
  * 奥斯曼狄斯
    <https://fgo.wiki/w/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF>
  * 莫德雷德(Rider)
    <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)>
  * 魁札尔·科亚特尔
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94>
  * 反抗军的Rider
    <https://fgo.wiki/w/%E5%8F%8D%E6%8A%97%E5%86%9B%E7%9A%84Rider>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Rider)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Rider)>
  * 伊什塔尔(Rider)
    <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94(Rider)>
  * 伊凡雷帝 <https://fgo.wiki/w/%E4%BC%8A%E5%87%A1%E9%9B%B7%E5%B8%9D>
  * 阿喀琉斯 <https://fgo.wiki/w/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF>
  * 坂本龙马 <https://fgo.wiki/w/%E5%9D%82%E6%9C%AC%E9%BE%99%E9%A9%AC>
  * 赤兔马 <https://fgo.wiki/w/%E8%B5%A4%E5%85%94%E9%A9%AC>
  * 司马懿〔莱妮丝〕
    <https://fgo.wiki/w/%E5%8F%B8%E9%A9%AC%E6%87%BF%E3%80%94%E8%8E%B1%E5%A6%AE%E4%B8%9D%E3%80%95>
  * 莱昂纳多·达·芬奇(Rider)
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
  * 巴沙洛缪·罗伯茨
    <https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  * 卡米拉(Rider) <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>

Caster <https://fgo.wiki/w/Caster>	

  * 美狄亚 <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A>
  * 吉尔·德·雷(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7(Caster)>
  * 汉斯·克里斯蒂安·安徒生
    <https://fgo.wiki/w/%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F>
  * 威廉·莎士比亚
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A>
  * 梅菲斯托费勒斯
    <https://fgo.wiki/w/%E6%A2%85%E8%8F%B2%E6%96%AF%E6%89%98%E8%B4%B9%E5%8B%92%E6%96%AF>
  * 沃尔夫冈·阿马德乌斯·莫扎特
    <https://fgo.wiki/w/%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E9%98%BF%E9%A9%AC%E5%BE%B7%E4%B9%8C%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9>
  * 诸葛孔明〔埃尔梅罗Ⅱ世〕
    <https://fgo.wiki/w/%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E3%80%94%E5%9F%83%E5%B0%94%E6%A2%85%E7%BD%97%E2%85%A1%E4%B8%96%E3%80%95>
  * 库·丘林(Caster)
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97(Caster)>
  * 伊丽莎白·巴托里〔万圣节〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95>
  * 玉藻前 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D>
  * 美狄亚〔Lily〕
    <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A%E3%80%94Lily%E3%80%95>
  * 童谣 <https://fgo.wiki/w/%E7%AB%A5%E8%B0%A3>
  * 冯·霍恩海姆·帕拉塞尔苏斯
    <https://fgo.wiki/w/%E5%86%AF%C2%B7%E9%9C%8D%E6%81%A9%E6%B5%B7%E5%A7%86%C2%B7%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF>
  * 查尔斯·巴贝奇
    <https://fgo.wiki/w/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87>
  * 海伦娜·布拉瓦茨基
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA>
  * 托马斯·爱迪生
    <https://fgo.wiki/w/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%88%B1%E8%BF%AA%E7%94%9F>
  * 杰罗尼莫 <https://fgo.wiki/w/%E6%9D%B0%E7%BD%97%E5%B0%BC%E8%8E%AB>
  * 爱丽丝菲尔〔天之衣〕
    <https://fgo.wiki/w/%E7%88%B1%E4%B8%BD%E4%B8%9D%E8%8F%B2%E5%B0%94%E3%80%94%E5%A4%A9%E4%B9%8B%E8%A1%A3%E3%80%95>
  * 玄奘三藏 <https://fgo.wiki/w/%E7%8E%84%E5%A5%98%E4%B8%89%E8%97%8F>
  * 尼托克丽丝
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D>
  * 莱昂纳多·达·芬奇
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87>
  * 玛丽·安托瓦内特(Caster)
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9(Caster)>
  * 伊莉雅丝菲尔·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E4%BC%8A%E8%8E%89%E9%9B%85%E4%B8%9D%E8%8F%B2%E5%B0%94%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 吉尔伽美什(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80(Caster)>
  * 梅林 <https://fgo.wiki/w/%E6%A2%85%E6%9E%97>
  * 不夜城的Caster
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Caster>
  * 尼禄·克劳狄乌斯(Caster)
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF(Caster)>
  * 俄刻阿诺斯的Caster
    <https://fgo.wiki/w/%E4%BF%84%E5%88%BB%E9%98%BF%E8%AF%BA%E6%96%AF%E7%9A%84Caster>
  * 米德拉什的Caster
    <https://fgo.wiki/w/%E7%B1%B3%E5%BE%B7%E6%8B%89%E4%BB%80%E7%9A%84Caster>
  * 阿纳斯塔西娅
    <https://fgo.wiki/w/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85>
  * 阿维斯布隆
    <https://fgo.wiki/w/%E9%98%BF%E7%BB%B4%E6%96%AF%E5%B8%83%E9%9A%86>
  * 齐格 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC>
  * 斯卡哈·斯卡蒂
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1%E8%92%82>
  * 酒吞童子(Caster)
    <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)>
  * 美游·艾德费尔特
    <https://fgo.wiki/w/%E7%BE%8E%E6%B8%B8%C2%B7%E8%89%BE%E5%BE%B7%E8%B4%B9%E5%B0%94%E7%89%B9>
  * 紫式部 <https://fgo.wiki/w/%E7%B4%AB%E5%BC%8F%E9%83%A8>
  * 阿斯克勒庇俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF>
  * 陈宫 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB>

Assassin <https://fgo.wiki/w/Assassin>	

  * 佐佐木小次郎
    <https://fgo.wiki/w/%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B0%8F%E6%AC%A1%E9%83%8E>
  * 咒腕哈桑 <https://fgo.wiki/w/%E5%92%92%E8%85%95%E5%93%88%E6%A1%91>
  * 斯忒诺 <https://fgo.wiki/w/%E6%96%AF%E5%BF%92%E8%AF%BA>
  * 荆轲 <https://fgo.wiki/w/%E8%8D%86%E8%BD%B2>
  * 夏尔·亨利·桑松
    <https://fgo.wiki/w/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE>
  * 剧院魅影 <https://fgo.wiki/w/%E5%89%A7%E9%99%A2%E9%AD%85%E5%BD%B1>
  * 玛塔·哈丽
    <https://fgo.wiki/w/%E7%8E%9B%E5%A1%94%C2%B7%E5%93%88%E4%B8%BD>
  * 卡米拉 <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89>
  * 开膛手杰克
    <https://fgo.wiki/w/%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B>
  * 亨利·杰基尔＆海德
    <https://fgo.wiki/w/%E4%BA%A8%E5%88%A9%C2%B7%E6%9D%B0%E5%9F%BA%E5%B0%94%EF%BC%86%E6%B5%B7%E5%BE%B7>
  * 谜之女主角X
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X>
  * 两仪式(Assassin)
    <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F(Assassin)>
  * 卫宫〔Assassin〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95>
  * 百貌哈桑 <https://fgo.wiki/w/%E7%99%BE%E8%B2%8C%E5%93%88%E6%A1%91>
  * 酒吞童子 <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90>
  * 风魔小太郎
    <https://fgo.wiki/w/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E>
  * 静谧哈桑 <https://fgo.wiki/w/%E9%9D%99%E8%B0%A7%E5%93%88%E6%A1%91>
  * 斯卡哈(Assassin)
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)>
  * 克娄巴特拉
    <https://fgo.wiki/w/%E5%85%8B%E5%A8%84%E5%B7%B4%E7%89%B9%E6%8B%89>
  * “山中老人”
    <https://fgo.wiki/w/%E2%80%9C%E5%B1%B1%E4%B8%AD%E8%80%81%E4%BA%BA%E2%80%9D>
  * 新宿的Assassin <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Assassin>
  * 不夜城的Assassin
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Assassin>
  * 尼托克丽丝(Assassin)
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D(Assassin)>
  * Assassin Paraiso <https://fgo.wiki/w/Assassin_Paraiso>
  * 加藤段藏 <https://fgo.wiki/w/%E5%8A%A0%E8%97%A4%E6%AE%B5%E8%97%8F>
  * 刑部姬 <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC>
  * 塞弥拉弥斯
    <https://fgo.wiki/w/%E5%A1%9E%E5%BC%A5%E6%8B%89%E5%BC%A5%E6%96%AF>
  * 冈田以藏 <https://fgo.wiki/w/%E5%86%88%E7%94%B0%E4%BB%A5%E8%97%8F>
  * 牛若丸(Assassin)
    <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)>
  * 虞美人 <https://fgo.wiki/w/%E8%99%9E%E7%BE%8E%E4%BA%BA>
  * 李书文(Assassin)
    <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87(Assassin)>
  * 迦摩 <https://fgo.wiki/w/%E8%BF%A6%E6%91%A9>
  * 格蕾 <https://fgo.wiki/w/%E6%A0%BC%E8%95%BE>
  * 夏绿蒂·科黛
    <https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  * 冲田·J·总司
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8>

Berserker <https://fgo.wiki/w/Berserker>	

  * 赫拉克勒斯
    <https://fgo.wiki/w/%E8%B5%AB%E6%8B%89%E5%85%8B%E5%8B%92%E6%96%AF>
  * 兰斯洛特 <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9>
  * 吕布奉先 <https://fgo.wiki/w/%E5%90%95%E5%B8%83%E5%A5%89%E5%85%88>
  * 斯巴达克斯
    <https://fgo.wiki/w/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF>
  * 坂田金时 <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6>
  * 弗拉德三世
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96>
  * 阿斯忒里俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%BF%92%E9%87%8C%E4%BF%84%E6%96%AF>
  * 卡利古拉 <https://fgo.wiki/w/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89>
  * 大流士三世
    <https://fgo.wiki/w/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96>
  * 清姬 <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC>
  * 血斧埃里克
    <https://fgo.wiki/w/%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B>
  * 玉藻猫 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E7%8C%AB>
  * 弗兰肯斯坦
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6>
  * 贝奥武夫 <https://fgo.wiki/w/%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB>
  * 南丁格尔 <https://fgo.wiki/w/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94>
  * 库·丘林〔Alter〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Alter%E3%80%95>
  * 源赖光 <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89>
  * 茨木童子 <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90>
  * 谜之女主角X〔Alter〕
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X%E3%80%94Alter%E3%80%95>
  * 土方岁三 <https://fgo.wiki/w/%E5%9C%9F%E6%96%B9%E5%B2%81%E4%B8%89>
  * 茶茶 <https://fgo.wiki/w/%E8%8C%B6%E8%8C%B6>
  * 黄金国的Berserker
    <https://fgo.wiki/w/%E9%BB%84%E9%87%91%E5%9B%BD%E7%9A%84Berserker>
  * 保罗·班扬
    <https://fgo.wiki/w/%E4%BF%9D%E7%BD%97%C2%B7%E7%8F%AD%E6%89%AC>
  * 织田信长(Berserker)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Berserker)>
  * 阿塔兰忒〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92%E3%80%94Alter%E3%80%95>
  * 贞德〔Alter〕(Berserker)
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95(Berserker)>
  * 项羽 <https://fgo.wiki/w/%E9%A1%B9%E7%BE%BD>
  * 阿周那〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3%E3%80%94Alter%E3%80%95>
  * 森长可 <https://fgo.wiki/w/%E6%A3%AE%E9%95%BF%E5%8F%AF>
  * 莎乐美 <https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E>
  * 宫本武藏(Berserker)
    <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>

Ruler <https://fgo.wiki/w/Ruler>	

  * 贞德 <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7>
  * 天草四郎 <https://fgo.wiki/w/%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E>
  * 玛尔达(Ruler) <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>
  * 夏洛克·福尔摩斯
    <https://fgo.wiki/w/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF>
  * 始皇帝 <https://fgo.wiki/w/%E5%A7%8B%E7%9A%87%E5%B8%9D>
  * 魁札尔·科亚特尔〔桑巴／圣诞〕
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94%E3%80%94%E6%A1%91%E5%B7%B4%EF%BC%8F%E5%9C%A3%E8%AF%9E%E3%80%95>
  * 阿斯特赖亚
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E7%89%B9%E8%B5%96%E4%BA%9A>
  * 阿尔托莉雅·潘德拉贡(Ruler)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>

Avenger <https://fgo.wiki/w/Avenger>	

  * 岩窟王 <https://fgo.wiki/w/%E5%B2%A9%E7%AA%9F%E7%8E%8B>
  * 贞德〔Alter〕
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95>
  * 安哥拉曼纽
    <https://fgo.wiki/w/%E5%AE%89%E5%93%A5%E6%8B%89%E6%9B%BC%E7%BA%BD>
  * 戈耳工 <https://fgo.wiki/w/%E6%88%88%E8%80%B3%E5%B7%A5>
  * 新宿的Avenger <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Avenger>
  * 安东尼奥·萨列里
    <https://fgo.wiki/w/%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E8%90%A8%E5%88%97%E9%87%8C>
  * 织田信长(Avenger)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Avenger)>

Alterego <https://fgo.wiki/w/Alterego>	

  * Meltryllis <https://fgo.wiki/w/Meltryllis>
  * Passionlip <https://fgo.wiki/w/Passionlip>
  * 杀生院祈荒
    <https://fgo.wiki/w/%E6%9D%80%E7%94%9F%E9%99%A2%E7%A5%88%E8%8D%92>
  * 机械伊丽亲
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2>
  * 机械伊丽亲Ⅱ号机
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA>
  * 冲田总司〔Alter〕
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8%E3%80%94Alter%E3%80%95>
  * 志度内 <https://fgo.wiki/w/%E5%BF%97%E5%BA%A6%E5%86%85>
  * Kingprotea <https://fgo.wiki/w/Kingprotea>

MoonCancer <https://fgo.wiki/w/MoonCancer>	

  * BB <https://fgo.wiki/w/BB>
  * BB(SSR) <https://fgo.wiki/w/BB(SSR)>
  * 伟大的石像神
    <https://fgo.wiki/w/%E4%BC%9F%E5%A4%A7%E7%9A%84%E7%9F%B3%E5%83%8F%E7%A5%9E>

Foreigner <https://fgo.wiki/w/Foreigner>	

  * 阿比盖尔·威廉姆斯
    <https://fgo.wiki/w/%E9%98%BF%E6%AF%94%E7%9B%96%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF>
  * 葛饰北斋 <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B>
  * 谜之女主角XX
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX>

Shielder <https://fgo.wiki/w/Shielder>	

  * 玛修·基列莱特
    <https://fgo.wiki/w/%E7%8E%9B%E4%BF%AE%C2%B7%E5%9F%BA%E5%88%97%E8%8E%B1%E7%89%B9>

无法召唤	

  * 所罗门 <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8>
  * 提亚马特 <https://fgo.wiki/w/%E6%8F%90%E4%BA%9A%E9%A9%AC%E7%89%B9>
  * 盖提亚 <https://fgo.wiki/w/%E7%9B%96%E6%8F%90%E4%BA%9A>
  * 所罗门(Caster) <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8(Caster)>
  * BeastⅢ／R <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FR>
  * BeastⅢ／L <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FL>

取自“http://fgo.wiki/index.php?title=刑部姬(Archer)&oldid=230731
<http://fgo.wiki/index.php?title=%E5%88%91%E9%83%A8%E5%A7%AC(Archer)&oldid=230731>”

分类
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1
%BB>：

  * 从者 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%BB%8E%E8%80%85>
  * 国服尚未实装的从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9B%BD%E6%9C%8D%E5%B0%9A%E6%9C%AA%E5%AE%9E%E8%A3%85%E7%9A%84%E4%BB%8E%E8%80%85>
  * 中立属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%B8%AD%E7%AB%8B%E5%B1%9E%E6%80%A7>
  * 夏属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%A4%8F%E5%B1%9E%E6%80%A7>
  * 地属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9C%B0%E5%B1%9E%E6%80%A7>
  * Archer <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Archer>
  * 女性 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%A5%B3%E6%80%A7>
  * 4星 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:4%E6%98%9F>
  * 森山大辅
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%A3%AE%E5%B1%B1%E5%A4%A7%E8%BE%85>
  * 福圆美里
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E7%A6%8F%E5%9C%86%E7%BE%8E%E9%87%8C>
  * Buster宝具从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Buster%E5%AE%9D%E5%85%B7%E4%BB%8E%E8%80%85>
  * 有图表的页面
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%89%E5%9B%BE%E8%A1%A8%E7%9A%84%E9%A1%B5%E9%9D%A2>

隐藏分类：

  * 未复查的从者条目
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%AA%E5%A4%8D%E6%9F%A5%E7%9A%84%E4%BB%8E%E8%80%85%E6%9D%A1%E7%9B%AE>
  * 英灵图鉴
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

热门评论
LourIs <https://fgo.wiki/w/User:LourIs>
FGO2019Major Chaldea总决赛BO1 核平冬木II 解说：盐川洋介、叶良树 上半场开
始，手枪局CT和T都起了小甲，T方黑无毛不起甲，买火和雷。这边T选择打A，两个
A大，三个A小。镜头切到中门，刑部姬在警中远点架着A小。T开始冲锋，刑部姬能
打。。。诶一个！两个！诶被打了一枪头！退回去不敢打啦！看A平台的CT。。。A
平台蹲了比利小子，斜坡蹲了卫宫，看看能打几个。A小最后一个T水无毛，想小身
位骗枪。CT回防已经到警家了。转吗？A小已经听到声音了。不出。。。看看A大，
两人撤到中路，要中出吗？出去了。CT双架，一人秒一个头打死两个CT哇刑部姬补
枪及时打掉一个，只剩8滴血真险呐，幸好对面中路马了没打掉。比赛来到2打3的
局面，A小趁机跑掉叫中路队友帮忙看住。自己这边是已经到B包点开始下包了，两
个CT从A小回防，T这边是下了一个B洞包，水无毛也到了B洞，箱子后边T想刀，A小
跳下来，一个两个，诶刀他，刀了一个，另一个转身补掉了。最后一个T选择架在
箱子上，好，补掉，现在是1打1，刑部姬已经到b门外了，队友报点说是在B洞，直
接就进去了，找人吗？还有20秒，没有钳子没有烟，真是经典的残局啊。。。选择
假拆勾引。，诶水无毛这边压到警中，看不见刑部姬说明已经进去了，往狗洞丢了
一颗火，被听到啦没被烧死是假拆，又丢了一颗雷。没时间啦，水无毛退回B洞，
刑部姬选择退匪家保甲，T赢啦，哎呀，这个甲没保成，被楼梯上来的水无毛补
掉，目前比分是1:0，土匪拿下一分，我们来看下一局。（本来我想写老邢被刀来着）
2019年8月15日, 16:51:22赞(38)
彷徨海蓝 <https://fgo.wiki/w/User:%E5%BD%B7%E5%BE%A8%E6%B5%B7%E8%93%9D>
刑啦刑啦，宝具有伤害了，大家散了吧散了吧
2019年8月15日, 23:43:06赞(6)
Emiya士道 <https://fgo.wiki/w/User:Emiya%E5%A3%AB%E9%81%93>
我还以为当时出的刑部姬礼装落地了呢。。。
2019年9月14日, 23:26:23赞(3)
百里瑞 <https://fgo.wiki/w/User:%E7%99%BE%E9%87%8C%E7%91%9E>
我也以为是狐狸女士落地了，差评
2019年9月17日, 20:19:56
三艾 <https://fgo.wiki/w/User:%E4%B8%89%E8%89%BE>
二技能必中是自身还是群体？
2019年9月6日, 22:25:29
Jinchen <https://fgo.wiki/w/User:Jinchen>
是你宫藤芳奇……不对，应该叫宫藤芳兆？还是叫宫藤伊兆？
2019年9月4日, 06:55:29
Angus <https://fgo.wiki/w/User:Angus>
阿刑❤
2019年8月30日, 16:53:19赞(1)
七夜白野 <https://fgo.wiki/w/User:%E4%B8%83%E5%A4%9C%E7%99%BD%E9%87%8E>
话说伊奇替身怎么换成极恶中队了
2019年8月23日, 15:31:24赞(4)
Wigreal <https://fgo.wiki/w/User:Wigreal>
除了好吃这点外，风魔馒头应该非常符合老邢的要求。吃一个一天不用吃饭（双重意义
2019年8月22日, 12:56:43
VilledeParis <https://fgo.wiki/w/User:VilledeParis>
阿刑这个np率真的很爆炸啊。。。这真的是三蓝从者么，还带有3t蓝放。
2019年8月22日, 06:45:38
劳斯积木 <https://fgo.wiki/w/User:%E5%8A%B3%E6%96%AF%E7%A7%AF%E6%9C%A8>
阿刑是jo厨？（指与清姬的联动语言
2019年8月19日, 14:16:13赞(3)
我杯酒 <https://fgo.wiki/w/User:%E6%88%91%E6%9D%AF%E9%85%92>
吉娜可的关联语音里有“和我是同类型的stand”梗
2019年8月21日, 00:46:42赞(1)
Whovian11 <https://fgo.wiki/w/User:Whovian11>
刑部姬是替身使者，弓海伦娜是奥特曼，XX毛是宇宙刑事，兔子王是决斗者，我觉
得明年泳装可能会有个假面骑士
2019年8月26日, 07:51:13赞(4)
愉悦虚 <https://fgo.wiki/w/User:%E6%84%89%E6%82%A6%E8%99%9A>
然而目前似乎已经有个会骑士踢的兔子王了（沉思）
2019年8月26日, 22:55:34
Jinchen <https://fgo.wiki/w/User:Jinchen>
不要忘了一夫多妻去势拳
2019年8月28日, 13:22:39
梦果酌 <https://fgo.wiki/w/User:%E6%A2%A6%E6%9E%9C%E9%85%8C>
骑金时就是假面骑士呀
2019年9月3日, 19:21:33
都邑晓寻 <https://fgo.wiki/w/User:%E9%83%BD%E9%82%91%E6%99%93%E5%AF%BB>
看到满破立绘有眼镜，我的心感到十分安详
2019年8月18日, 03:58:57
H1256 <https://fgo.wiki/w/User:H1256>
虽然宝具伤害有点不足，但平A爆伤流还是不错的
2019年8月17日, 03:43:48
12345...8
您没有权限发表评论，这可能是因为您尚未登录
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD
%95>或您已被封禁。
在发表评论前，请先阅读评论须知
<https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>。


    导航菜单


个人工具

  * 创建账户
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&returnto=%E5%88%91%E9%83%A8%E5%A7%AC%28Archer%29>
  * 登录
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&returnto=%E5%88%91%E9%83%A8%E5%A7%AC%28Archer%29>


名字空间

  * 页面 <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>
  * 讨论
    <https://fgo.wiki/index.php?title=%E8%AE%A8%E8%AE%BA:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)&action=edit&redlink=1>


      变种


视图

  * 阅读 <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>
  * 查看源代码
    <https://fgo.wiki/index.php?title=%E5%88%91%E9%83%A8%E5%A7%AC(Archer)&action=edit>
  * 查看历史
    <https://fgo.wiki/index.php?title=%E5%88%91%E9%83%A8%E5%A7%AC(Archer)&action=history>


      更多


      搜索

<https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>

  * 首页 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 复制短链接https://fgo.wiki/id/45698 <javascript:void(0);>
  * 支持我们
    <https://fgo.wiki/w/Mooncell:%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E5%AE%8C%E5%96%84%E7%BD%91%E7%AB%99#.E8.B5.84.E5.8A.A9.E6.88.91.E4.BB.AC.E6.94.B9.E5.96.84.E8.AE.BF.E9.97.AE.E8.B4.A8.E9.87.8F>
  * 求助与建议
    <https://fgo.wiki/w/Mooncell:%E6%B1%82%E5%8A%A9%E4%B8%8E%E5%BB%BA%E8%AE%AE>

热门页面

  *
  *
    *当前活动

    *
      o 日服：Battle in New York 2019
        <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)>
      o 国服：从者·夏日·庆典！
        <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81>
  *
  * 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
  * 概念礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
  * 指令纹章图鉴
    <https://fgo.wiki/w/%E6%8C%87%E4%BB%A4%E7%BA%B9%E7%AB%A0%E5%9B%BE%E9%89%B4>
  * 抽卡模拟器
    <https://fgo.wiki/w/%E6%8A%BD%E5%8D%A1%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *国服

        *
          + Serva★Fes推荐召唤3
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A03%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤1
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A01%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤2
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A02%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *日服

        *
          + 闪闪祭2019推荐召唤
            <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)/%E5%8D%A1%E6%B1%A0%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + 职阶区别推荐召唤(第六次)
            <https://fgo.wiki/w/%E8%81%8C%E9%98%B6%E5%8C%BA%E5%88%AB%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A4(%E7%AC%AC%E5%85%AD%E6%AC%A1)/%E6%A8%A1%E6%8B%9F%E5%99%A8>
  * 周常规划
    <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5/%E5%91%A8%E5%B8%B8%E8%A7%84%E5%88%92>

菜单

  *
    *通用

    *
      o 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
      o 礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
      o 基础数据
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80>
      o 技能一览 <https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88>
      o 活动一览 <https://fgo.wiki/w/%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88>
      o 卡池一览 <https://fgo.wiki/w/%E5%8D%A1%E6%B1%A0%E4%B8%80%E8%A7%88>
      o 魔术礼装 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E8%A3%85%E5%A4%87>
      o 新人入门 <https://fgo.wiki/w/%E6%96%B0%E4%BA%BA%E5%85%A5%E9%97%A8>
      o 关卡配置 <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E9%85%8D%E7%BD%AE>
      o 道具一览 <https://fgo.wiki/w/%E9%81%93%E5%85%B7%E4%B8%80%E8%A7%88>
      o 特攻一览 <https://fgo.wiki/w/%E7%89%B9%E6%94%BB%E4%B8%80%E8%A7%88>
      o 敌人一览 <https://fgo.wiki/w/%E6%95%8C%E4%BA%BA%E4%B8%80%E8%A7%88>
  *
    *扩展

    *
      o 灵衣一览 <https://fgo.wiki/w/%E7%81%B5%E8%A1%A3%E4%B8%80%E8%A7%88>
      o 状态一览 <https://fgo.wiki/w/%E7%8A%B6%E6%80%81%E4%B8%80%E8%A7%88>
      o 御主任务 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E4%BB%BB%E5%8A%A1>
      o 音乐鉴赏 <https://fgo.wiki/w/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F>
      o 声优一览 <https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88>
      o 画师一览 <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88>
      o 登场人物 <https://fgo.wiki/w/%E7%99%BB%E5%9C%BA%E4%BA%BA%E7%89%A9>
      o 关卡特性
        <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88>
      o 数据计算 <https://fgo.wiki/w/%E8%AE%A1%E7%AE%97%E5%99%A8>
      o 宝具效果一览
        <https://fgo.wiki/w/%E5%AE%9D%E5%85%B7%E6%95%88%E6%9E%9C%E4%B8%80%E8%A7%88>
      o 各类信息汇总
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%B1%87%E6%80%BB>
  *
    *趣味

    *
      o FGO相关表情包
        <https://fgo.wiki/w/FGO%E7%9B%B8%E5%85%B3%E8%A1%A8%E6%83%85%E5%8C%85>
      o FGO名人录 <https://fgo.wiki/w/FGO%E5%90%8D%E4%BA%BA%E5%BD%95>
      o FGO黑话·梗·成句
        <https://fgo.wiki/w/FGO%E9%BB%91%E8%AF%9D%C2%B7%E6%A2%97%C2%B7%E6%88%90%E5%8F%A5>
      o 游戏卫星一览
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E5%8D%AB%E6%98%9F%E4%B8%80%E8%A7%88>
      o 月之背面 <https://fgo.wiki/w/%E6%9C%88%E4%B9%8B%E8%83%8C%E9%9D%A2>
      o 趣味游戏
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%B6%A3%E5%91%B3%E6%B8%B8%E6%88%8F>
      o 站娘 <https://fgo.wiki/w/Mooncell:%E7%AB%99%E5%A8%98>

  * 随机页面 <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA>
  *
*

探索

  * PRTS-明日方舟wiki <http://ak.mooncell.wiki/>

  *
    *官方网站

    *
      o Fate/Grand Order简中服官网 <https://fgo.biligame.com/>
      o Fate/Grand Order日服官网 <https://www.fate-go.jp/>
      o Fate/Grand Order繁中服官网 <https://www.fate-go.com.tw/>
      o Fate/Grand Order美服官网 <https://fate-go.us/>
      o Fate/Grand Order韩服官网 <http://fgo.netmarble.com/>
      o Fate/Grand Order VR <https://vr.fate-go.jp/>
      o Fate/Grand Order Arcade <https://arcade.fate-go.jp/>
      o TYPE-MOON <http://typemoon.com/>
      o 竹箒日記 <http://www.typemoon.org/bbb/diary>
  *
    *友情链接

    *
      o
        *中文

        *
          + NGA论坛Fate/Grand Order版块
            <http://bbs.nga.cn/thread.php?fid=540>
          + 茹西教王的理想乡 <http://kazemai.github.io/fgo-vz>
          + 少前百科GFwiki <http://www.gfwiki.org/>
          + 维基百科 <https://www.wikipedia.org/>
          + 萌娘百科 <https://zh.moegirl.org/>
      o
        *日文

        *
          + appmedia的fategrandorder频道
            <https://appmedia.jp/fategrandorder>
          + FGO素材效率剧场 <https://sites.google.com/view/fgo-domus-aurea>
          + FGO攻略まとめwiki <https://grand_order.wicurio.com/>
          + Fate/Grand Order @wiki <https://www9.atwiki.jp/f_go>
      o
        *英文

        *
          + Grand Order wiki <https://grandorder.wiki/>
          + Cirnopedia <http://fate-go.cirnopedia.org/>
          + FGO Items <https://johnsmith2017.github.io/fgo/item.html>
          + Fandom的fategrandorder频道 <https://fategrandorder.fandom.com/>
          + Fandom的TYPE-MOON频道
            <https://typemoon.fandom.com/wiki/TYPE-MOON_Wiki>

管理与编辑

  * 最近更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9>
  * SE.RA.PH <https://fgo.wiki/w/Mooncell:SE.RA.PH>
  * 编辑指南
    <https://fgo.wiki/w/Mooncell:%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97>
  * 常用代码
    <https://fgo.wiki/w/Mooncell:%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81>
  * 模板一览
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Mooncell%E6%A8%A1%E6%9D%BF>
  * 贡献分数
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E8%B4%A1%E7%8C%AE%E5%BE%97%E5%88%86>
  * 收支一览
    <https://fgo.wiki/w/Mooncell:%E6%94%B6%E6%94%AF%E4%B8%80%E8%A7%88>

工具

  * 链入页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>
  *
  * 相关更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>
  *
  * 特殊页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2>
  *
  * 可打印版本
    <https://fgo.wiki/index.php?title=%E5%88%91%E9%83%A8%E5%A7%AC(Archer)&printable=yes>
  *
  * 固定链接
    <https://fgo.wiki/index.php?title=%E5%88%91%E9%83%A8%E5%A7%AC(Archer)&oldid=230731>
  *
  * 页面信息
    <https://fgo.wiki/index.php?title=%E5%88%91%E9%83%A8%E5%A7%AC(Archer)&action=info>
  *
  * 引用本页
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&page=%E5%88%91%E9%83%A8%E5%A7%AC%28Archer%29&id=230731>
  *
  * 浏览属性
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%B5%8F%E8%A7%88/:%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>
*

  * 本页面最后编辑于2019年9月16日 (星期一) 23:13。
  * 本网站是由 Fate/Grand Order 游戏爱好者，使用免费开源的 MediaWiki 程
    序制作。网站所涉及的公司名称、商标、产品等均为其各自所有者的资产，仅
    供识别。
    网站内使用的游戏图片、动画、音频、文本原文，仅用于更好地表现游戏资
    料，其版权属于 TYPE-MOON/FGO PROJECT。
    除非另有声明，网站其他内容采用知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>授权。

  * 隐私政策
    <https://fgo.wiki/w/Mooncell:%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96>
  * 关于Mooncell <https://fgo.wiki/w/Mooncell:%E5%85%B3%E4%BA%8E>
  * 免责声明
    <https://fgo.wiki/w/Mooncell:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E>
  * 粤ICP备18102655号-1 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 下载安卓客户端 <https://fgo.wiki/w/Mooncell:Appclient>
  * 广告投放
    <https://fgo.wiki/w/Mooncell:%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE>
  * 评论须知
    <https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>
  * 手机版视图
    <https://fgo.wiki/index.php?title=%E5%88%91%E9%83%A8%E5%A7%AC(Archer)&mobileaction=toggle_view_mobile>

  * 知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>	
  * Powered by MediaWiki <https://www.mediawiki.org/>a Mooncell project
    <http://project.mooncell.wiki/>Powered by Semantic MediaWiki
    <https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki>	

