
  加雷斯

来自Mooncell
跳转至： 导航 <#mw-head>、 搜索 <#p-search>
 
 // 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
// No.255 <https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF>
帕里斯 <https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF>
No.257
<https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8> //
巴沙洛缪·罗伯茨
<https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
加雷斯
英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

/

/ <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


    基础数值

加雷斯 	No.256
ガレス
Gareth 	2星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:2%E6%98%9F.png>
铜卡Lancer.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%93%9C%E5%8D%A1Lancer.png>
画师 	声优
NEKOTAWAWA
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#NEKOTAWAWA> 	桑
原由气
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E6.A1.91.E5.8E.9F.E7.94.B1.E6.B0.94>

职阶 	
性别 //
	身高 	体重 	属性 	隐藏属性 	

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

加雷斯初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF%E5%88%9D%E5%A7%8B.png>

加雷斯一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF%E4%B8%80%E7%A0%B4.png>

加雷斯三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF%E4%B8%89%E7%A0%B4.png>

加雷斯满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF%E6%BB%A1%E7%A0%B4.png>

Lancer <https://fgo.wiki/w/Lancer> 	女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
153cm 	41kg 	秩序
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E7%A7%A9%E5%BA%8F>·善
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%96%84> 	地
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%9C%B0>
筋力 	耐久 	敏捷 	魔力 	幸运 	
宝具 //
C 	B 	A 	D 	D 	C
数值 	基础 	满级 	90级 	100级 	MAX强化
ATK 	960 	5413 	7149 	7844 	9844
职阶补正后 	1008 	5684 	7506 	8236 	10336
HP 	1795 	9537 	12556 	13764 	15764
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息 //
Quick 	Arts 	Buster
4 Hits (10,20,30,40) 	3 Hits (16,33,51) 	1 Hit (100)
Extra 	宝具
5 Hits (6,13,20,26,35) 	8 Hits (2,5,8,11,13,16,19,26)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.71% 	0.71% 	0.71% 	0.71% 	0.71% 	4%
出星率 	被即死率 	暴击星分配权重
12.1% 	36.0% 	88
特性 	人型 	被EA特攻 	加雷斯
骑乘 <https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%AA%91%E4%B9
%98>、天地从者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%A4%A9%E5%9C%B0%E4%BB
%8E%E8%80%85>、所爱之人
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E6%89%80%E7%88%B1%E4%B9%8B%E4%BA%BA>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>
	ガレス

加雷斯
ガレス
Gareth
No.256 	铜卡Lancer.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%93%9C%E5%8D%A1Lancer.png>　2
星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:2%E6%98%9F.png>

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

加雷斯初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF%E5%88%9D%E5%A7%8B.png>

加雷斯一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF%E4%B8%80%E7%A0%B4.png>

加雷斯三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF%E4%B8%89%E7%A0%B4.png>

加雷斯满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF%E6%BB%A1%E7%A0%B4.png>

画师 	声优
NEKOTAWAWA
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#NEKOTAWAWA> 	桑
原由气
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E6.A1.91.E5.8E.9F.E7.94.B1.E6.B0.94>

性别 	职阶 	属性
女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
Lancer <https://fgo.wiki/w/Lancer> 	秩序
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E7%A7%A9%E5%BA%8F>·善
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%96%84> 	地
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%9C%B0>
筋力 	耐久 	敏捷 	魔力 	幸运 	宝具
C 	B 	A 	D 	D 	C
数值 	基础 	满级 	90级 	100级 	MAX
ATK 	960 	5413 	7149 	7844 	9844
补正 	1008 	5684 	7506 	8236 	10336
HP 	1795 	9537 	12556 	13764 	15764
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息
Quick 	4 Hits (10,20,30,40)
Arts 	3 Hits (16,33,51)
Buster 	1 Hit (100)
Extra 	5 Hits (6,13,20,26,35)
宝具 	8 Hits (2,5,8,11,13,16,19,26)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.71% 	0.71% 	0.71% 	0.71% 	0.71% 	4%
出星率 	被即死率 	暴击权重
12.1% 	36.0% 	88
特性
骑乘 <https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%AA%91%E4%B9
%98>、天地从者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%A4%A9%E5%9C%B0%E4%BB
%8E%E8%80%85>、所爱之人
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E6%89%80%E7%88%B1%E4%B9%8B%E4%BA%BA>

人型 	被「天地乖离开辟之星」特攻
是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>



    宝具

/

/
如需了解*该从者的宝具动画*，您也可以查阅加雷斯/宝具动画
<https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF/%E5%AE%9D%E5%85%B7%E5%8A
%A8%E7%94%BB>页面。
//
如需了解*该从者的宝具动画*，您也可以查阅加雷斯/宝具动画
<https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF/%E5%AE%9D%E5%85%B7%E5%8A
%A8%E7%94%BB>页面。

Buster.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>

C++

对人宝具

	Yla Lupus
凶猛的少女狼
イーラ・ルプス
猛り狂う乙女狼
付与自身无敌贯通状态(1回合)
∅
对敌方单体发动超强大的攻击<宝具升级效果提升>
600% 	800% 	900% 	950% 	1000%
防御力下降(3回合)<Over Charge时效果提升>
10% 	15% 	20% 	25% 	30%

Buster.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
	Yla Lupus
凶猛的少女狼
イーラ・ルプス
猛り狂う乙女狼
C++ 	对人宝具
付与自身无敌贯通状态(1回合)
∅
对敌方单体发动超强大的攻击<宝具升级效果提升>
600% 	800% 	900% 	950% 	1000%
防御力下降(3回合)<Over Charge时效果提升>
10% 	15% 	20% 	25% 	30%


    技能


      持有技能

*技能1（初期开放）*

毅力.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%AF%85%E5%8A%9B.png> 	战斗续
行 C 	充能时间：9→8→7
戦闘続行 C
付与自身毅力状态(1次·3回合)
500 	600 	700 	800 	900 	1000 	1100 	1200 	1300 	1500

毅力.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%AF%85%E5%8A%9B.png> 	战斗续行 C
充能时间：9→8→7
付与自身毅力状态(1次·3回合)
500 	600 	700 	800 	900
1000 	1100 	1200 	1300 	1500

*技能2（灵基再临第1阶段开放）*

充能.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%85%85%E8%83%BD.png> 	美掌加雷
斯 B 	充能时间：8→7→6
美しい手のガレス B
自身NP增加
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%
付与「被攻击时自身的攻击力提升(1次·5回合)」的状态(3回合)
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%

充能.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%85%85%E8%83%BD.png> 	美掌加雷
斯 B
充能时间：8→7→6
自身NP增加
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%
付与「被攻击时自身的攻击力提升(1次·5回合)」的状态(3回合)
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%

*技能3（灵基再临第3阶段开放）*

目标集中.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%9B%AE%E6%A0%87%E9%9B%86%E4%B8%AD.png>
	变身的戒指 B 	充能时间：7→6→5
変身の指輪 B
付与自身目标集中状态(1回合)
300%
防御力大幅提升(1回合)
20% 	22% 	24% 	26% 	28% 	30% 	32% 	34% 	36% 	40%
NP获得量提升(1回合)
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%

目标集中.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%9B%AE%E6%A0%87%E9%9B%86%E4%B8%AD.png>
	变身的戒指 B
充能时间：7→6→5
付与自身目标集中状态(1回合)
300%
防御力大幅提升(1回合)
20% 	22% 	24% 	26% 	28%
30% 	32% 	34% 	36% 	40%
NP获得量提升(1回合)
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%


      职阶技能

对魔力.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E5.AF.B9.E9.AD.94.E5.8A.9B>
	对魔力 C
自身的弱化状态耐性少量提升(15%)
骑乘.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E9.AA.91.E4.B9.98>
	骑乘 B
自身的Quick指令卡性能提升(8%)

对魔力.png 	对魔力 C
自身的弱化状态耐性少量提升(15%)
骑乘.png 	骑乘 B
自身的Quick指令卡性能提升(8%)


    素材需求


      灵基再临（从者进化）

0→1 	枪阶银棋.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1.5万
	2→3 	枪阶金像.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>3
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>3
大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>15万
1→2 	枪阶银棋.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>6
英雄之证.jpg <https://fgo.wiki/w/%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%AF%81>11
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>4.5万
	3→4 	枪阶金像.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>6
大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>10
龙之逆鳞.jpg <https://fgo.wiki/w/%E9%BE%99%E4%B9%8B%E9%80%86%E9%B3%9E>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>45万
总计 	枪阶银棋.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>9
枪阶金像.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>9
英雄之证.jpg <https://fgo.wiki/w/%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%AF%81>11
大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>15
龙之逆鳞.jpg <https://fgo.wiki/w/%E9%BE%99%E4%B9%8B%E9%80%86%E9%B3%9E>3
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>66万

0→1 	枪阶银棋.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1.5万
1→2 	枪阶银棋.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>6
英雄之证.jpg <https://fgo.wiki/w/%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%AF%81>11
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>4.5万
2→3 	枪阶金像.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>3
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>3
大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>15万
3→4 	枪阶金像.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>6
大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>10
龙之逆鳞.jpg <https://fgo.wiki/w/%E9%BE%99%E4%B9%8B%E9%80%86%E9%B3%9E>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>45万
总计 	枪阶银棋.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>9
枪阶金像.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>9
英雄之证.jpg <https://fgo.wiki/w/%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%AF%81>11
大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>15
龙之逆鳞.jpg <https://fgo.wiki/w/%E9%BE%99%E4%B9%8B%E9%80%86%E9%B3%9E>3
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>66万


      技能强化

1→2 	枪之辉石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2万
	4→5 	枪之魔石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>6
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>16万
	7→8 	英雄之证.jpg
<https://fgo.wiki/w/%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%AF%81>15
大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>6
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>100万
2→3 	枪之辉石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>6
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>4万
	5→6 	枪之秘石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>3
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>40万
	8→9 	大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>18
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>120万
3→4 	枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>12万
	6→7 	枪之秘石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>6
英雄之证.jpg <https://fgo.wiki/w/%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%AF%81>8
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
	9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>200万
总计 	枪之辉石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>9
枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>9
枪之秘石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>9
英雄之证.jpg <https://fgo.wiki/w/%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%AF%81>23
大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>24
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>12
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>5
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>544万

1→2 	枪之辉石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2万
2→3 	枪之辉石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>6
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>4万
3→4 	枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>12万
4→5 	枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>6
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>16万
5→6 	枪之秘石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>3
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>40万
6→7 	枪之秘石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>6
英雄之证.jpg <https://fgo.wiki/w/%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%AF%81>8
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
7→8 	英雄之证.jpg
<https://fgo.wiki/w/%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%AF%81>15
大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>6
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>100万
8→9 	大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>18
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>120万
9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>200万
总计 	枪之辉石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>9
枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>9
枪之秘石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>9
英雄之证.jpg <https://fgo.wiki/w/%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%AF%81>23
大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>24
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>12
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>5
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>544万


      再临与技能总计

总计 	枪阶银棋.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>9
枪阶金像.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>9
枪之辉石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>27
枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>27
枪之秘石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>27
英雄之证.jpg <https://fgo.wiki/w/%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%AF%81>80
大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>87
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>36
龙之逆鳞.jpg <https://fgo.wiki/w/%E9%BE%99%E4%B9%8B%E9%80%86%E9%B3%9E>3
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>18
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1698万

枪阶银棋.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>9
枪阶金像.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>9
枪之辉石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>27
枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>27
枪之秘石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>27
英雄之证.jpg <https://fgo.wiki/w/%E8%8B%B1%E9%9B%84%E4%B9%8B%E8%AF%81>80
大骑士勋章.jpg
<https://fgo.wiki/w/%E5%A4%A7%E9%AA%91%E5%A3%AB%E5%8B%8B%E7%AB%A0>87
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>36
龙之逆鳞.jpg <https://fgo.wiki/w/%E9%BE%99%E4%B9%8B%E9%80%86%E9%B3%9E>3
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>18
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1698万


    资料

日文
中文
对照

  * 角色详情 <javascript:void(0)>
  * 个人资料1 <javascript:void(0)>
  * 个人资料2 <javascript:void(0)>
  * 个人资料3 <javascript:void(0)>
  * 个人资料4 <javascript:void(0)>
  * 个人资料5 <javascript:void(0)>
  * 个人资料6 <javascript:void(0)>

角色详情

亚瑟王的圆桌骑士。圆桌第七席。
拥有高文、加荷里斯、阿格规文
三位兄弟的年轻骑士。
是洛特王与妖妃摩根的孩子之一。
叛逆骑士莫德雷德是她的异父弟弟。

别名加埃里耶。
或是Beaumains（美丽的手）。

アーサー王の円卓の騎士。円卓第七席。
ガウェイン、ガヘリス、アグラヴェインを
兄弟とする若き騎士。
ロット王と妖妃モルガンの間に生まれた子の一人。
叛逆の騎士モードレッドは異父弟にあたる。

別名ガエリエ。
もしくはボーメイン（美しい手）。

解锁条件：羁绊达到Lv.1后开放

身高／体重：153cm·41kg
出处：亚瑟王传说
地域：英国
属性：秩序·善　　　性别：女性
骑枪（Lance）被梅林的魔术施加了多重强化，已经成为了某种魔术礼装。

身長／体重：153cm・41kg
出典：アーサー王伝説
地域：イギリス
属性：秩序・善　　　性別：女性
馬上槍（ランス）はマーリンの魔術によって多重に強化が施され、ある種の魔術
礼装となっている。

解锁条件：羁绊达到Lv.2后开放

加雷斯加入圆桌骑士最晚，
是一名经验较浅的骑士。
她尊敬着身为前辈们的圆桌骑士全员。
尤其亲近兰斯洛特卿，经常跟从着他。
作为见习骑士历经数次修行，正式成为圆桌骑士的一员后，她也没有像加荷里斯那
样与长兄高文一同行动，而是选择了兰斯洛特的侍从一样的立场。

加雷斯作为充满可能性的存在，被很多人喜爱，不仅是兄弟，其他的圆桌骑士们也
对她赞赏有加。
「总有一天会成为最优秀的骑士」
「终将成为能与所有兄弟匹敌的真正的骑士」
骑士们如此评价她。

ガレスは最も新しく円卓に加わった者であり、
経験浅き騎士である。
先輩である円卓の騎士全員を尊敬していた。
特に、ランスロット卿によく懐き、よく彼に従った。
見習い騎士として数々の修行を経て、正式に円卓の騎士の一員となった後にも、
ガヘリスのように長兄ガウェインとは行動せず、ランスロットの従者のような立
ち位置を選んだ。

可能性に満ちた存在としてガレスは多くの者に愛され、兄弟のみならず他の円卓
の騎士たちからも
「いつの日かもっとも優れた騎士となる」
「いずれ、兄弟全員に匹敵する真の騎士になる」
と評価されていた。

解锁条件：羁绊达到Lv.3后开放

阿格规文意图告发桂妮薇儿王后与兰斯洛特卿的不伦，于是强迫加雷斯作为证人协
助他。
加雷斯说「对于将我封为骑士的兰斯洛特卿，我不会讲任何奇怪的话」，而后悲伤
地离开了。

之后，阿格规文将不伦的兰斯洛特卿现场捉奸，却惨被反杀。桂妮薇儿王后遭到逮
捕并被判处死刑。加雷斯被要求出席桂妮薇儿的处刑现场，但她声称「我并非遵从
自己的意志出席」，所以未携带任何武器。这也成为了不幸的导火索。

加雷斯在毫无防备的情况下，被前来救出王后的兰斯洛特卿劈碎了头盖骨。

许多人在这一连串的事件中丧命。
阿格规文、加荷里斯、以及加雷斯——
失去弟妹的高文卿的悲痛，可想而知。
于是圆桌四分五裂，亚瑟王与圆桌骑士的荣光迎来了终结。

アグラヴェインはギネヴィア王妃とランスロット卿の不義を告発する場を作り上
げようとし、その証人としてガレスに協力するように迫った。
ガレスは「自分を騎士に叙してくれたランスロット卿について、妙な事は申しま
せん」と言い残し、悲しみに暮れてその場を去る。

その後、ランスロット卿の不義の現場が押さえられるも、返り討ちに遭ったアグ
ラヴェインが命を落としてしまう。捕らえられたギネヴィア王妃の刑執行に立ち
会うよう命令されたガレスは、「自分の意思で行くのではない事を承知してくだ
さい」と述べた上で、武器を持たずに立ち会う事にした。これが、不幸に繋がった。

ガレスは、王妃を救出しにやってきたランスロット卿により、無防備なまま頭蓋
骨を叩き割られたのである。

多くの者が一連の事件で命を落とした。
アグラヴェイン、ガヘリス、そしてガレス―――
弟妹を失ったガウェイン卿の悲痛、いかばかりか。
かくして円卓はひび割れ、アーサー王と円卓の騎士の栄光は終わりを迎えるので
ある。

解锁条件：羁绊达到Lv.4后开放

骑乘：B
作为骑枪名手的加雷斯例外地持有
Lancer不可能持有的骑乘技能。

美掌加雷斯：B
变装后的加雷斯在城中干杂务时，由于其白皙而美丽的身影而被凯卿称作
『Beaumains（美丽的手）』。当时的凯没有注意到那人是加雷斯变装的。
也就是说加雷斯肤白貌美，肤如凝脂，尤其是她的手最为美丽。

变身的戒指：B
加雷斯持有一枚被嵌入变身魔术的戒指。
本应是宝具的效果，但在本作中作为技能生效。

○騎乗：Ｂ
馬上槍の名手であるガレスは、
ランサーが持ち得ない騎乗スキルを例外的に所有する。

○美しい手のガレス：Ｂ
変装してお城の下働きをしていた際、白く美しい姿をしていた事からケイ卿に
『ボーメイン（美しい手）』と称されていた。当時のケイはそれがガレスの変装
であるとは気付いていなかった。
すなわちガレスは白く美しく、美肌であり、その手は特に美しかった。

○変身の指輪：Ｂ
ガレスは、変身の魔術が込められた指輪を持つ。
本来は宝具の効果だが、本作ではスキルとして効果を発揮する。

解锁条件：羁绊达到Lv.5后开放

『凶猛的少女狼』
阶级：C++　种类：对人宝具
有效范围：1～50　最大捕捉：1人

Yla Lupus。
由骑枪的精湛技艺升华而来的宝具。
使用怒涛般的连续攻击击打敌人后，
凭借必杀一击贯穿敌人。
过去，在守护挚友莉奥妮丝小姐的战斗中，她竟仅凭一支枪就打倒了布拉摩·德·加
尼斯卿、加利霍丁卿、加勒沃特卿（并非加拉哈德）、迪纳丹卿、拉·科特·马尔·
泰耶卿、萨格拉莫尔·勒·德西鲁斯卿、多迪纳斯·勒·索瓦热卿、爱尔兰的安格韦西
王、苏格兰的卡拉多斯王、戈尔国的尤里安王、巴格狄玛格斯王这些著名的骑士。

据说还有一次，她在马上长枪比武中挑战亚瑟王时，战斗的姿态被王称赞是『凶猛
的狼』。

『猛り狂う乙女狼』
ランク：Ｃ＋＋　種別：対人宝具
レンジ：１～５０　最大捕捉：１人

イーラ・ルプス。
馬上槍の技の冴えが宝具として昇華されたもの。
怒濤の連続攻撃を叩き込んだ後、
必殺の一撃を以て敵を貫く。
過去、親友レディ・ライオネスを守るために戦った際には、ブラモー・ド・ゲイ
ネス卿、ガリホディン卿、ガリハッド卿（ギャラハッドではない）、ディナダン
卿、ラ・コート・マル・タイユ卿、サグラモアー・ル・デジラス卿、ドディナ
ス・ル・ソヴァージュ卿、アイルランドのアグウィッサンス王、スコットランド
のキャラドス王、ゴール国のユーリエンス王、バグデマグス王といった名だたる
騎士をなんと槍一本で倒してみせた。

またある時、アーサー王に対して馬上槍試合に挑んだ際には、その戦いぶりを王
から『猛り狂う狼』として讃えられたという。

解锁条件：羁绊达到Lv.5后开放

性情如幼犬般勇敢，命运却无比悲惨的少女骑士。
无论发生什么事，她也不会背叛曾经敬慕的对象。
即便那是死亡。
正如她曾经的生存方式所示。

重视骑士道，秉信正义，并遵从它们行动。
她对身为骑士王的属下而感到骄傲，如今也觉得自己最终能被选为圆桌的一员是人
生最大的光荣。

直到现在，她依然尊敬着兰斯洛特卿。
即便在一切终结的那一天。
那位前来帮助王后桂妮薇儿的骑士眼中，丝毫没有映入自己的身影。
或者事实是，即便有所发觉，他却依旧毫无犹豫地杀了自己。

けなげな子犬気質ながらも悲運の少女騎士。
一度慕った相手の事は、何があろうとも裏切らない。
たとえ死しても。
かつての彼女の生きざまが示している通りに。

騎士道を重んじ、正義を信じ、これに従う。
騎士王の配下である事に誇りを抱いており、やがて円卓の一員として選ばれた事
は人生最大の光栄であると今も感じている。

ランスロット卿のことは今でも尊敬している。
すべてが終わりに向かったあの日。
王妃ギネヴィアを助け出そうとする騎士の目に、自分の姿などこれっぽっちも
入っていなかったとしても。
あるいは、入っていたとしても、自分を迷わず殺した事実があったとしても。


    羁绊点数

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	4500 	20000 	2500 	2500 	10500
累计 	4500 	24500 	27000 	29500 	40000
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	80000 	330000 	260000 	250000 	300000
累计 	120000 	450000 	710000 	960000 	1260000
奖励 	黄金果实.png1
	黄金果实.png1
	圣晶石.png1
	圣晶石.png1
	礼装1084.jpg
<https://fgo.wiki/w/%E5%8F%98%E8%BA%AB%E7%9A%84%E6%88%92%E6%8C%87>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	1090000 	1230000 	1360000 	1500000 	1640000
累计 	2350000 	3580000 	4940000 	6440000 	8080000
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	4500 	20000 	2500 	2500 	10500
累计 	4500 	24500 	27000 	29500 	40000
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	8万 	33万 	26万 	25万 	30万
累计 	12万 	45万 	71万 	96万 	126万
奖励 	黄金果实.png1
	黄金果实.png1
	圣晶石.png1
	圣晶石.png1
	礼装1084.jpg
<https://fgo.wiki/w/%E5%8F%98%E8%BA%AB%E7%9A%84%E6%88%92%E6%8C%87>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	109万 	123万 	136万 	150万 	164万
累计 	235万 	358万 	494万 	644万 	808万
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30


    相关礼装

/

/
如需了解*该从者的其他礼装*，您也可以查阅加雷斯/相关礼装
<https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF/%E7%9B%B8%E5%85%B3%E7%A4
%BC%E8%A3%85>页面。
//
如需了解*该从者的其他礼装*，您也可以查阅加雷斯/相关礼装
<https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF/%E7%9B%B8%E5%85%B3%E7%A4
%BC%E8%A3%85>页面。
展开羁绊礼装

No.1084
变身的戒指
<https://fgo.wiki/w/%E5%8F%98%E8%BA%AB%E7%9A%84%E6%88%92%E6%8C%87>
変身の指輪

	画师 	STUDIO A
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#STUDIO_A>
稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
变身的戒指.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8F%98%E8%BA%AB%E7%9A%84%E6%88%92%E6%8C%87.png>
	初始/满级HP 	100 	初始/满级ATK 	100
持有技能
红放.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%BA%A2%E6%94%BE.png> 	

加雷斯(Lancer)装备，且自身在场时，己方全体的Buster指令卡性能提升10%＆暴
击威力提升15%

解说

加雷斯持有的宝具之一。
生前，由贵妇人莉奥妮丝赐予的神秘的戒指。
这枚戒指可以变化为各种颜色，
还可以改变自己的外观。
在隐藏身份反复参加马上长枪比武时，这枚戒指起了很大的作用。

　◆

虽说神秘之术，
是足以令人惊叹的秘术……。
但是也会发生一些恐怖的事情呢。
这枚戒指帮过我很多，
但也让我遇上过意外的情况。
最让人受不了的一次，对……
是我用戒指隐藏了真实身份的状态下，
不得不和高文兄长两人对打的时候！

两个小时。
我和他一对一，对打了两个小时。

我的身心都累得精疲力尽。
只有作为骑士的自尊还支撑着我勉强站立。
但是兄长他——
的确是在白天，没错……
但他……
一看就知道依然精力充沛……
完全没觉得累啊，兄长……！

展开羁绊礼装

No.1084
变身的戒指
<https://fgo.wiki/w/%E5%8F%98%E8%BA%AB%E7%9A%84%E6%88%92%E6%8C%87>
変身の指輪

变身的戒指.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8F%98%E8%BA%AB%E7%9A%84%E6%88%92%E6%8C%87.png>

画师 	STUDIO A
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#STUDIO_A>
稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
HP 	100 	ATK 	100
持有技能
红放.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%BA%A2%E6%94%BE.png> 	

加雷斯(Lancer)装备，且自身在场时，己方全体的Buster指令卡性能提升10%＆暴
击威力提升15%

解说

加雷斯持有的宝具之一。
生前，由贵妇人莉奥妮丝赐予的神秘的戒指。
这枚戒指可以变化为各种颜色，
还可以改变自己的外观。
在隐藏身份反复参加马上长枪比武时，这枚戒指起了很大的作用。

　◆

虽说神秘之术，
是足以令人惊叹的秘术……。
但是也会发生一些恐怖的事情呢。
这枚戒指帮过我很多，
但也让我遇上过意外的情况。
最让人受不了的一次，对……
是我用戒指隐藏了真实身份的状态下，
不得不和高文兄长两人对打的时候！

两个小时。
我和他一对一，对打了两个小时。

我的身心都累得精疲力尽。
只有作为骑士的自尊还支撑着我勉强站立。
但是兄长他——
的确是在白天，没错……
但他……
一看就知道依然精力充沛……
完全没觉得累啊，兄长……！


    语音

/

/
如需下载*加雷斯*的语音或查看日文文本，您也可以查阅加雷斯/语音
<https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF/%E8%AF%AD%E9%9F%B3>条目。
//
如需下载*加雷斯*的语音或查看日文文本，您也可以查阅加雷斯/语音
<https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF/%E8%AF%AD%E9%9F%B3>条目。

展开*战斗*
*开始 1* 	

圆桌第七席，加雷斯参上！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/3a/SV256_0_%E5%BC%80%E5%A7%8B1.mp3>
*开始 2* 	

我加雷斯一定会为您取得胜利！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8a/SV256_0_%E5%BC%80%E5%A7%8B2.mp3>
*开始 3* 	

我要开始认真了！准备好了吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/22/SV256_0_%E5%BC%80%E5%A7%8B3.mp3>
*技能 1* 	

我对体力很有自信！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/88/SV256_0_%E6%8A%80%E8%83%BD1.mp3>
*技能 2* 	

我的手经常被夸奖哦！诶嘿嘿！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/36/SV256_0_%E6%8A%80%E8%83%BD2.mp3>
*技能 3* 	

戒指啊，赐予我力量！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/82/SV256_0_%E6%8A%80%E8%83%BD3.mp3>
*指令卡 1* 	

是！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/07/SV256_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>
*指令卡 2* 	

原来如此！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/08/SV256_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>
*指令卡 3* 	

嗯嗯。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6b/SV256_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>
*宝具卡 1* 	

没问题吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d7/SV256_0_%E5%AE%9D%E5%85%B7%E5%8D%A11.mp3>
*宝具卡 2* 	

Absolutely！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a7/SV256_0_%E5%AE%9D%E5%85%B7%E5%8D%A12.mp3>
*攻击 1* 	

嘿！呀！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c1/SV256_0_%E6%94%BB%E5%87%BB1.mp3>
*攻击 2* 	

呀——！啊，好痛……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cb/SV256_0_%E6%94%BB%E5%87%BB2.mp3>
*攻击 3* 	

上啊！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/36/SV256_0_%E6%94%BB%E5%87%BB3.mp3>
*攻击 4* 	

准备——！咚！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a3/SV256_0_%E6%94%BB%E5%87%BB4.mp3>
*Extra 1* 	

嘿！呀！哈啊啊……开火！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e2/SV256_0_Extra1.mp3>
*Extra 2* 	

嘿！呀！模仿版『缚锁全断·过重湖光』！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4e/SV256_0_Extra2.mp3>
*Extra 3* 	

呀——！哈啊啊啊……开火！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e4/SV256_0_Extra3.mp3>
*Extra 4* 	

呀——！模仿版『缚锁全断·过重湖光』！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d6/SV256_0_Extra4.mp3>
*宝具 1* 	

我要上了！嘿——！唔噢噢噢噢！最后一击！『凶猛的少女狼』！！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d5/SV256_0_%E5%AE%9D%E5%85%B71.mp3>
*宝具 2* 	

干掉你们！吾乃狂狼！吾枪即为必杀之牙！上了！『凶猛的少女狼』！！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5e/SV256_0_%E5%AE%9D%E5%85%B72.mp3>
*受击 1* 	

唔啊啊！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/14/SV256_0_%E5%8F%97%E5%87%BB1.mp3>
*受击 2* 	

根本不算什么！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/68/SV256_0_%E5%8F%97%E5%87%BB2.mp3>
*受击 3* 	

这是什么！？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/50/SV256_0_%E5%8F%97%E5%87%BB3.mp3>
*受击 4* 	

还远远不够！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a5/SV256_0_%E5%8F%97%E5%87%BB4.mp3>
*无法战斗 1* 	

万分遗憾……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a3/SV256_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>

*无法战斗 2* 	

我，还能……！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/50/SV256_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>

*胜利 1* 	

Victory！赢了哦，御主！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV256_0_%E8%83%9C%E5%88%A91.mp3>
*胜利 2* 	

哼哼哼。看着我像无名小卒于是大意了吧！？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e9/SV256_0_%E8%83%9C%E5%88%A92.mp3>
*胜利 3* 	

我好歹也是圆桌骑士！不会输的！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/32/SV256_0_%E8%83%9C%E5%88%A93.mp3>

展开*战斗*
*开始 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/3a/SV256_0_%E5%BC%80%E5%A7%8B1.mp3>

圆桌第七席，加雷斯参上！

*开始 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8a/SV256_0_%E5%BC%80%E5%A7%8B2.mp3>

我加雷斯一定会为您取得胜利！

*开始 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/22/SV256_0_%E5%BC%80%E5%A7%8B3.mp3>

我要开始认真了！准备好了吧！

*技能 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/88/SV256_0_%E6%8A%80%E8%83%BD1.mp3>

我对体力很有自信！

*技能 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/36/SV256_0_%E6%8A%80%E8%83%BD2.mp3>

我的手经常被夸奖哦！诶嘿嘿！

*技能 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/82/SV256_0_%E6%8A%80%E8%83%BD3.mp3>

戒指啊，赐予我力量！

*指令卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/07/SV256_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>

是！

*指令卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/08/SV256_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>

原来如此！

*指令卡 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6b/SV256_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>

嗯嗯。

*宝具卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d7/SV256_0_%E5%AE%9D%E5%85%B7%E5%8D%A11.mp3>

没问题吧？

*宝具卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a7/SV256_0_%E5%AE%9D%E5%85%B7%E5%8D%A12.mp3>

Absolutely！

*攻击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c1/SV256_0_%E6%94%BB%E5%87%BB1.mp3>

嘿！呀！

*攻击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cb/SV256_0_%E6%94%BB%E5%87%BB2.mp3>

呀——！啊，好痛……

*攻击 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/36/SV256_0_%E6%94%BB%E5%87%BB3.mp3>

上啊！

*攻击 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a3/SV256_0_%E6%94%BB%E5%87%BB4.mp3>

准备——！咚！

*Extra 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e2/SV256_0_Extra1.mp3>

嘿！呀！哈啊啊……开火！

*Extra 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4e/SV256_0_Extra2.mp3>

嘿！呀！模仿版『缚锁全断·过重湖光』！

*Extra 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e4/SV256_0_Extra3.mp3>

呀——！哈啊啊啊……开火！

*Extra 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d6/SV256_0_Extra4.mp3>

呀——！模仿版『缚锁全断·过重湖光』！

*宝具 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d5/SV256_0_%E5%AE%9D%E5%85%B71.mp3>

我要上了！嘿——！唔噢噢噢噢！最后一击！『凶猛的少女狼』！！

*宝具 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5e/SV256_0_%E5%AE%9D%E5%85%B72.mp3>

干掉你们！吾乃狂狼！吾枪即为必杀之牙！上了！『凶猛的少女狼』！！

*受击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/14/SV256_0_%E5%8F%97%E5%87%BB1.mp3>

唔啊啊！

*受击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/68/SV256_0_%E5%8F%97%E5%87%BB2.mp3>

根本不算什么！

*受击 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/50/SV256_0_%E5%8F%97%E5%87%BB3.mp3>

这是什么！？

*受击 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a5/SV256_0_%E5%8F%97%E5%87%BB4.mp3>

还远远不够！

*无法战斗 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a3/SV256_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>


万分遗憾……

*无法战斗 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/50/SV256_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>


我，还能……！

*胜利 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV256_0_%E8%83%9C%E5%88%A91.mp3>

Victory！赢了哦，御主！

*胜利 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e9/SV256_0_%E8%83%9C%E5%88%A92.mp3>

哼哼哼。看着我像无名小卒于是大意了吧！？

*胜利 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/32/SV256_0_%E8%83%9C%E5%88%A93.mp3>

我好歹也是圆桌骑士！不会输的！

展开*召唤和强化*
*召唤* 	

我是加雷斯。——圆桌第七席，侍奉亚瑟王的骑士！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d4/SV256_0_%E5%8F%AC%E5%94%A4.mp3>
*升级* 	

魔力变得熟悉了……噢噢噢……！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a9/SV256_0_%E5%8D%87%E7%BA%A7.mp3>
*灵基再临 1* 	

果然我最熟悉的，还是这个样子。因为只有做好武装，我才能和你一同战斗。……顺
便一提，这个或许是我武者修行时期的盔甲。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6f/SV256_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>

*灵基再临 2* 	

嗯？有什么变化了？虽然不太清楚，不过还是感谢你！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/07/SV256_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>

*灵基再临 3* 	

唔哦哦！好厉害！这是我圆桌时期的铠甲哦，御主！好厉害好厉害！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1b/SV256_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>

*灵基再临 4* 	

我的枪术曾经得到过吾王亚瑟·潘德拉贡陛下的夸奖。只要是您的命令，我可以贯
穿一切。我将遵从您的意志，贯穿一切敌人。但是我有一个希望，就是请您为了维
护世间和平使用我——开玩笑的啦。稍微装模作样了一下，诶嘿嘿。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/dd/SV256_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


展开*召唤和强化*
*召唤* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d4/SV256_0_%E5%8F%AC%E5%94%A4.mp3>

我是加雷斯。——圆桌第七席，侍奉亚瑟王的骑士！

*升级* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a9/SV256_0_%E5%8D%87%E7%BA%A7.mp3>

魔力变得熟悉了……噢噢噢……！

*灵基再临 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6f/SV256_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>


果然我最熟悉的，还是这个样子。因为只有做好武装，我才能和你一同战斗。……顺
便一提，这个或许是我武者修行时期的盔甲。

*灵基再临 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/07/SV256_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>


嗯？有什么变化了？虽然不太清楚，不过还是感谢你！

*灵基再临 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1b/SV256_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>


唔哦哦！好厉害！这是我圆桌时期的铠甲哦，御主！好厉害好厉害！

*灵基再临 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/dd/SV256_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


我的枪术曾经得到过吾王亚瑟·潘德拉贡陛下的夸奖。只要是您的命令，我可以贯
穿一切。我将遵从您的意志，贯穿一切敌人。但是我有一个希望，就是请您为了维
护世间和平使用我——开玩笑的啦。稍微装模作样了一下，诶嘿嘿。

展开*个人空间*
*羁绊 Lv.1* 	

我是洛特王与摩根的孩子，加雷斯。曾经侍奉亚瑟王，位居圆桌第七席。啊，当然
不是初代的七席了。圆桌骑士，并不是一直由同样的成员组成的。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/00/SV256_0_%E7%BE%81%E7%BB%8ALv1.mp3>
*羁绊 Lv.2* 	

我是最后加入圆桌的骑士……是这样吗。我是个不成熟的骑士，全靠其他的骑士们，
还有最重要的是，陛下和兰斯洛特卿的提拔。啊，我有说过吗？我以前干着像兰斯
洛特卿的侍从那样的工作。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/57/SV256_0_%E7%BE%81%E7%BB%8ALv2.mp3>
*羁绊 Lv.3* 	

「总有一天会成为最优秀的骑士。」「终将成为能与所有兄弟匹敌的真正的骑
士。」我能得到大家这样的评价，真是无比荣幸。诶，压力？以前是有过的，现在
当然没有了。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5c/SV256_0_%E7%BE%81%E7%BB%8ALv3.mp3>
*羁绊 Lv.4* 	

阿格规文哥哥下决心要告发兰斯洛特卿的时候，我非常悲伤。只是感到单纯的，悲
伤而已。我当然反对过。毕竟，那可是兰斯洛特卿啊。是正式册封我为骑士的人。
对于我来说，他就是我一直想要成为的，理想的骑士。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/71/SV256_0_%E7%BE%81%E7%BB%8ALv4.mp3>
*羁绊 Lv.5* 	

是的，曾经的我被兰斯洛特卿杀死了。就连真正发生了什么，我也许都不知道……
吧。只是看到为了营救桂妮薇儿大人，拼命奔跑的兰斯洛特卿的身影，我被那位大
人……没什么，我真是不成熟呢！就算现在说什么，也没法阻止那天的我，我没有得
到一句交谈，他亲手劈碎了我的头盖骨这一过去的事实也不会改变。在他的眼中，
是不是一点都没有映出我的身影呢……我明白的！事到如今我也不会再后悔什么的！
只是，既然我以曾经挥舞骑枪的姿态被召唤了，那么我就会和那时一样，全力以赴
地战斗！我会努力的！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4c/SV256_0_%E7%BE%81%E7%BB%8ALv5.mp3>
*对话 1* 	

再这么待下去，两脚都要生根了！御主还很年轻！我也很Young！所以，一起活动
活动吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ea/SV256_0_%E5%AF%B9%E8%AF%9D1.mp3>
*对话 2* 	

所谓御主与从者……大概就像王和骑士，那样吗……？有点不一样吗？嗯——……诶嘿嘿，
真难呢。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/13/SV256_0_%E5%AF%B9%E8%AF%9D2.mp3>
*对话 3* 	

如果说是王和骑士，那我已经有亚瑟王了……如果说是前辈与后辈的话，的确更好理
解。但是，你已经有玛修小姐这个后辈了……嗯、嗯……真难……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cf/SV256_0_%E5%AF%B9%E8%AF%9D3.mp3>
*对话 4* 	

是我们的骑士王……啊啊！亚瑟陛下！我居然能再见到您……呜、呜呜……非常抱歉，非
常抱歉……最后的战斗，我没能伴您左右……*(持有阿尔托莉雅·潘德拉贡
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9d/SV256_0_%E5%AF%B9%E8%AF%9D4.mp3>
*对话 5* 	

贝德维尔卿！啊，是本人！……咦？你的手臂怎么了？……严格来说不是本人？你在说
什么？*(持有贝德维尔
<https://fgo.wiki/w/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8a/SV256_0_%E5%AF%B9%E8%AF%9D5.mp3>
*对话 6* 	

兄长，日安。……高文大人？……那个，诶嘿嘿嘿，能不能不要把我的头发弄得乱七八
糟的我要生气了哦？不过兄长，能见到您真是太好了。——我最喜欢您了！*(持有高
文 <https://fgo.wiki/w/%E9%AB%98%E6%96%87>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/dc/SV256_0_%E5%AF%B9%E8%AF%9D6.mp3>
*对话 7* 	

有莫德雷德的气息……唔唔唔，明明还想说几句话的，却没什么机会。*(持有莫德雷
德 <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a6/SV256_0_%E5%AF%B9%E8%AF%9D7.mp3>
*对话 8* 	

我觉得花心是不好的！崔斯坦卿？……崔斯坦卿！请不要看向别的地方，崔斯坦
卿！*(持有崔斯坦 <https://fgo.wiki/w/%E5%B4%94%E6%96%AF%E5%9D%A6>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/87/SV256_0_%E5%AF%B9%E8%AF%9D8.mp3>
*对话 9* 	

其、其实我稍微，不太擅长应付梅林大人。虽然确实喜欢他，但怎么说呢，稍微有
点恐怖……我也不知道是为什么。……御主，请你一定要向梅林大人保密哦？*(持有梅
林 <https://fgo.wiki/w/%E6%A2%85%E6%9E%97>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/79/SV256_0_%E5%AF%B9%E8%AF%9D9.mp3>
*对话 10* 	

咦？加拉哈德卿？是加拉哈德卿吧？你怎么变成女孩子了？？……啊！搞错了！原来
是玛修小姐！对不起，唔唔，我不小心……*(通关第六特异点)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/93/SV256_0_%E5%AF%B9%E8%AF%9D10.mp3>
*对话 11* 	

呀！？骗、骗人的吧……骗人的吧骗人的吧！怎么会……！这不可能……居、居、居然是
那个时候的兰斯洛特大人！这、这，别开玩笑了！啊、啊哇哇，啊哇啊啊，啊哇啊
啊啊！我、我该怎么办才好……？*(持有兰斯洛特(Saber)
<https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/2e/SV256_0_%E5%AF%B9%E8%AF%9D11.mp3>
*对话 12* 	

这不祥的模样——啊，和我被杀死那天如此相似……。兰斯洛特大人。如今，你也听不
到我的声音呢——*(持有兰斯洛特
<https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/91/SV256_0_%E5%AF%B9%E8%AF%9D12.mp3>
*对话 13* 	

唔嗯唔嗯……是法兰克王国的骑士！那么，请和我进行长枪比武吧！拜托了！*(持有
布拉达曼特
<https://fgo.wiki/w/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9>、阿斯
托尔福 <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c4/SV256_0_%E5%AF%B9%E8%AF%9D13.mp3>
*对话 14* 	

我们！来长枪比武吧！*(持有部分从者^[注 1] <#cite_note-1> )*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b5/SV256_0_%E5%AF%B9%E8%AF%9D14.mp3>
*对话 15* 	

诶？亚瑟王、陛下……？咦？怎么感觉差别好大……。但是那个，虽然这么说不太礼
貌，不过我觉得在室内骑马有点奇怪……*(持有阿尔托莉雅·潘德拉贡〔Alter〕
(Lancer)
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7
%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)>、阿
尔托莉雅·潘德拉贡(Lancer)
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Lancer)>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b5/SV256_0_%E5%AF%B9%E8%AF%9D15.mp3>
*对话 16* 	

是……陛下吧？是的……吧？……唔唔唔……*(持有亚瑟·潘德拉贡〔Prototype〕
<https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/35/SV256_0_%E5%AF%B9%E8%AF%9D16.mp3>
*喜欢的东西* 	

喜欢的东西吗？枪和盾！只有枪也可以！这里有没有能陪我长枪比武的人呢？不
过，在室内骑马奔跑好像有点……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c1/SV256_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*讨厌的东西* 	

讨厌的东西是油污。那个真的很难弄干净啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/64/SV256_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*关于圣杯* 	

魔力的结晶？这样的圣杯我没有兴趣。若是真正的圣杯，吾王曾经追寻之物的话，
或者……不，就算真的存在的话，我这种骑士也无法得到。圆桌中能够获得圣杯的，
只有加拉哈德卿一个人。要说其他有可能的人……啊啊，对了。珀西瓦尔卿的话，说
不定……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/56/SV256_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>

*活动举行中* 	

好像正在举办愉快的祭典呢。……活动。哈哈，就是这样的吗！那么我们赶紧参加
吧，御主！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/43/SV256_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>

*生日* 	

祝你生日快乐。在这个值得庆祝的日子，我就久违地去厨房呆一会吧。放心吧。我
以前经常模仿别人打杂的。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/87/SV256_0_%E7%94%9F%E6%97%A5.mp3>

展开*个人空间*
*羁绊 Lv.1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/00/SV256_0_%E7%BE%81%E7%BB%8ALv1.mp3>

我是洛特王与摩根的孩子，加雷斯。曾经侍奉亚瑟王，位居圆桌第七席。啊，当然
不是初代的七席了。圆桌骑士，并不是一直由同样的成员组成的。

*羁绊 Lv.2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/57/SV256_0_%E7%BE%81%E7%BB%8ALv2.mp3>

我是最后加入圆桌的骑士……是这样吗。我是个不成熟的骑士，全靠其他的骑士们，
还有最重要的是，陛下和兰斯洛特卿的提拔。啊，我有说过吗？我以前干着像兰斯
洛特卿的侍从那样的工作。

*羁绊 Lv.3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5c/SV256_0_%E7%BE%81%E7%BB%8ALv3.mp3>

「总有一天会成为最优秀的骑士。」「终将成为能与所有兄弟匹敌的真正的骑
士。」我能得到大家这样的评价，真是无比荣幸。诶，压力？以前是有过的，现在
当然没有了。

*羁绊 Lv.4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/71/SV256_0_%E7%BE%81%E7%BB%8ALv4.mp3>

阿格规文哥哥下决心要告发兰斯洛特卿的时候，我非常悲伤。只是感到单纯的，悲
伤而已。我当然反对过。毕竟，那可是兰斯洛特卿啊。是正式册封我为骑士的人。
对于我来说，他就是我一直想要成为的，理想的骑士。

*羁绊 Lv.5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4c/SV256_0_%E7%BE%81%E7%BB%8ALv5.mp3>

是的，曾经的我被兰斯洛特卿杀死了。就连真正发生了什么，我也许都不知道……
吧。只是看到为了营救桂妮薇儿大人，拼命奔跑的兰斯洛特卿的身影，我被那位大
人……没什么，我真是不成熟呢！就算现在说什么，也没法阻止那天的我，我没有得
到一句交谈，他亲手劈碎了我的头盖骨这一过去的事实也不会改变。在他的眼中，
是不是一点都没有映出我的身影呢……我明白的！事到如今我也不会再后悔什么的！
只是，既然我以曾经挥舞骑枪的姿态被召唤了，那么我就会和那时一样，全力以赴
地战斗！我会努力的！

*对话 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ea/SV256_0_%E5%AF%B9%E8%AF%9D1.mp3>

再这么待下去，两脚都要生根了！御主还很年轻！我也很Young！所以，一起活动
活动吧！

*对话 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/13/SV256_0_%E5%AF%B9%E8%AF%9D2.mp3>

所谓御主与从者……大概就像王和骑士，那样吗……？有点不一样吗？嗯——……诶嘿嘿，
真难呢。

*对话 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cf/SV256_0_%E5%AF%B9%E8%AF%9D3.mp3>

如果说是王和骑士，那我已经有亚瑟王了……如果说是前辈与后辈的话，的确更好理
解。但是，你已经有玛修小姐这个后辈了……嗯、嗯……真难……

*对话 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9d/SV256_0_%E5%AF%B9%E8%AF%9D4.mp3>

是我们的骑士王……啊啊！亚瑟陛下！我居然能再见到您……呜、呜呜……非常抱歉，非
常抱歉……最后的战斗，我没能伴您左右……*(持有阿尔托莉雅·潘德拉贡
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1>)*

*对话 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8a/SV256_0_%E5%AF%B9%E8%AF%9D5.mp3>

贝德维尔卿！啊，是本人！……咦？你的手臂怎么了？……严格来说不是本人？你在说
什么？*(持有贝德维尔
<https://fgo.wiki/w/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94>)*

*对话 6* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/dc/SV256_0_%E5%AF%B9%E8%AF%9D6.mp3>

兄长，日安。……高文大人？……那个，诶嘿嘿嘿，能不能不要把我的头发弄得乱七八
糟的我要生气了哦？不过兄长，能见到您真是太好了。——我最喜欢您了！*(持有高
文 <https://fgo.wiki/w/%E9%AB%98%E6%96%87>)*

*对话 7* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a6/SV256_0_%E5%AF%B9%E8%AF%9D7.mp3>

有莫德雷德的气息……唔唔唔，明明还想说几句话的，却没什么机会。*(持有莫德雷
德 <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7>)*

*对话 8* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/87/SV256_0_%E5%AF%B9%E8%AF%9D8.mp3>

我觉得花心是不好的！崔斯坦卿？……崔斯坦卿！请不要看向别的地方，崔斯坦
卿！*(持有崔斯坦 <https://fgo.wiki/w/%E5%B4%94%E6%96%AF%E5%9D%A6>)*

*对话 9* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/79/SV256_0_%E5%AF%B9%E8%AF%9D9.mp3>

其、其实我稍微，不太擅长应付梅林大人。虽然确实喜欢他，但怎么说呢，稍微有
点恐怖……我也不知道是为什么。……御主，请你一定要向梅林大人保密哦？*(持有梅
林 <https://fgo.wiki/w/%E6%A2%85%E6%9E%97>)*

*对话 10* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/93/SV256_0_%E5%AF%B9%E8%AF%9D10.mp3>

咦？加拉哈德卿？是加拉哈德卿吧？你怎么变成女孩子了？？……啊！搞错了！原来
是玛修小姐！对不起，唔唔，我不小心……*(通关第六特异点)*

*对话 11* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/2e/SV256_0_%E5%AF%B9%E8%AF%9D11.mp3>

呀！？骗、骗人的吧……骗人的吧骗人的吧！怎么会……！这不可能……居、居、居然是
那个时候的兰斯洛特大人！这、这，别开玩笑了！啊、啊哇哇，啊哇啊啊，啊哇啊
啊啊！我、我该怎么办才好……？*(持有兰斯洛特(Saber)
<https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)>)*

*对话 12* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/91/SV256_0_%E5%AF%B9%E8%AF%9D12.mp3>

这不祥的模样——啊，和我被杀死那天如此相似……。兰斯洛特大人。如今，你也听不
到我的声音呢——*(持有兰斯洛特
<https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9>)*

*对话 13* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c4/SV256_0_%E5%AF%B9%E8%AF%9D13.mp3>

唔嗯唔嗯……是法兰克王国的骑士！那么，请和我进行长枪比武吧！拜托了！*(持有
布拉达曼特
<https://fgo.wiki/w/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9>、阿斯
托尔福 <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F>)*

*对话 14* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b5/SV256_0_%E5%AF%B9%E8%AF%9D14.mp3>

我们！来长枪比武吧！*(持有部分从者^[注 1] <#cite_note-1> )*

*对话 15* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b5/SV256_0_%E5%AF%B9%E8%AF%9D15.mp3>

诶？亚瑟王、陛下……？咦？怎么感觉差别好大……。但是那个，虽然这么说不太礼
貌，不过我觉得在室内骑马有点奇怪……*(持有阿尔托莉雅·潘德拉贡〔Alter〕
(Lancer)
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7
%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)>、阿
尔托莉雅·潘德拉贡(Lancer)
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Lancer)>)*

*对话 16* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/35/SV256_0_%E5%AF%B9%E8%AF%9D16.mp3>

是……陛下吧？是的……吧？……唔唔唔……*(持有亚瑟·潘德拉贡〔Prototype〕
<https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95>)*

*喜欢的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c1/SV256_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


喜欢的东西吗？枪和盾！只有枪也可以！这里有没有能陪我长枪比武的人呢？不
过，在室内骑马奔跑好像有点……

*讨厌的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/64/SV256_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


讨厌的东西是油污。那个真的很难弄干净啊。

*关于圣杯* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/56/SV256_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>


魔力的结晶？这样的圣杯我没有兴趣。若是真正的圣杯，吾王曾经追寻之物的话，
或者……不，就算真的存在的话，我这种骑士也无法得到。圆桌中能够获得圣杯的，
只有加拉哈德卿一个人。要说其他有可能的人……啊啊，对了。珀西瓦尔卿的话，说
不定……

*活动举行中* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/43/SV256_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>


好像正在举办愉快的祭典呢。……活动。哈哈，就是这样的吗！那么我们赶紧参加
吧，御主！

*生日* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/87/SV256_0_%E7%94%9F%E6%97%A5.mp3>

祝你生日快乐。在这个值得庆祝的日子，我就久违地去厨房呆一会吧。放心吧。我
以前经常模仿别人打杂的。

展开语音注释

 1. 跳转 ↑ <#cite_ref-1> 包括库·丘林
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97>、迪尔姆德·奥
    迪那
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5
    %A5%E8%BF%AA%E9%82%A3>、迦尔纳
    <https://fgo.wiki/w/%E8%BF%A6%E5%B0%94%E7%BA%B3>、武藏坊弁庆
    <https://fgo.wiki/w/%E6%AD%A6%E8%97%8F%E5%9D%8A%E5%BC%81%E5%BA%86>、
    库·丘林〔Prototype〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80
    %94Prototype%E3%80%95>、列奥尼达一世
    <https://fgo.wiki/w/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4
    %B8%96>、芬恩·麦克库尔
    <https://fgo.wiki/w/%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA
    %93%E5%B0%94>、布伦希尔德
    <https://fgo.wiki/w/%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7>、
    斯卡哈 <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88>、宝藏院胤舜
    <https://fgo.wiki/w/%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C>、
    赫克托耳 <https://fgo.wiki/w/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3>、
    李书文 <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87>、瓦尔基里
    <https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C>、秦良玉
    <https://fgo.wiki/w/%E7%A7%A6%E8%89%AF%E7%8E%89>


      语音关联从者

以下从者具有加雷斯相关的语音。

Servant119.jpg
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Lancer)/%E8%AF%AD%E9%9F%B3>Servant123.jpg
<https://fgo.wiki/w/%E9%AB%98%E6%96%87/%E8%AF%AD%E9%9F%B3>Servant126.jpg
<https://fgo.wiki/w/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94/%E8%AF%AD%E9%9F%B3>Servant129.jpg
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)/%E8%AF%AD%E9%9F%B3>Servant150.jpg
<https://fgo.wiki/w/%E6%A2%85%E6%9E%97/%E8%AF%AD%E9%9F%B3>Servant160.jpg
<https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95/%E8%AF%AD%E9%9F%B3>Servant214.jpg
<https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C/%E8%AF%AD%E9%9F%B3>Servant232.jpg
<https://fgo.wiki/w/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9/%E8%AF%AD%E9%9F%B3>Servant265.jpg
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)/%E8%AF%AD%E9%9F%B3>



    各阶段头像与战斗形象


      头像

加雷斯 status 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF_status_1.png>
	加雷斯 status 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF_status_2.png>
	加雷斯 status 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF_status_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


      战斗形象

加雷斯 model 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF_model_1.png>
	加雷斯 model 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF_model_2.png>
	加雷斯 model 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E9%9B%B7%E6%96%AF_model_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


    成长曲线


    注释和链接

[隐藏▲ <#>]
英灵图鉴
Saber <https://fgo.wiki/w/Saber>	

  * 阿尔托莉雅·潘德拉贡
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1>
  * 阿尔托莉雅·潘德拉贡〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95>
  * 阿尔托莉雅·潘德拉贡〔Lily〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Lily%E3%80%95>
  * 尼禄·克劳狄乌斯
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF>
  * 齐格飞 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%A3%9E>
  * 盖乌斯·尤利乌斯·恺撒
    <https://fgo.wiki/w/%E7%9B%96%E4%B9%8C%E6%96%AF%C2%B7%E5%B0%A4%E5%88%A9%E4%B9%8C%E6%96%AF%C2%B7%E6%81%BA%E6%92%92>
  * 阿蒂拉 <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89>
  * 吉尔·德·雷
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7>
  * 骑士迪昂 <https://fgo.wiki/w/%E9%AA%91%E5%A3%AB%E8%BF%AA%E6%98%82>
  * 冲田总司 <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8>
  * 弗格斯·马克·罗伊
    <https://fgo.wiki/w/%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85%8B%C2%B7%E7%BD%97%E4%BC%8A>
  * 莫德雷德 <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7>
  * 尼禄·克劳狄乌斯〔新娘〕
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF%E3%80%94%E6%96%B0%E5%A8%98%E3%80%95>
  * 两仪式 <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F>
  * 罗摩 <https://fgo.wiki/w/%E7%BD%97%E6%91%A9>
  * 兰斯洛特(Saber)
    <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)>
  * 高文 <https://fgo.wiki/w/%E9%AB%98%E6%96%87>
  * 贝德维尔 <https://fgo.wiki/w/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94>
  * 伊丽莎白·巴托里〔勇者〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95>
  * 宫本武藏 <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F>
  * 亚瑟·潘德拉贡〔Prototype〕
    <https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95>
  * 铃鹿御前 <https://fgo.wiki/w/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D>
  * 弗兰肯斯坦(Saber)
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6(Saber)>
  * 柳生但马守宗矩
    <https://fgo.wiki/w/%E6%9F%B3%E7%94%9F%E4%BD%86%E9%A9%AC%E5%AE%88%E5%AE%97%E7%9F%A9>
  * 齐格鲁德 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%B2%81%E5%BE%B7>
  * 女王梅芙(Saber)
    <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)>
  * 迪尔姆德·奥迪那(Saber)
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3(Saber)>
  * 兰陵王 <https://fgo.wiki/w/%E5%85%B0%E9%99%B5%E7%8E%8B>
  * 红阎魔 <https://fgo.wiki/w/%E7%BA%A2%E9%98%8E%E9%AD%94>
  * 拉克西米·巴伊
    <https://fgo.wiki/w/%E6%8B%89%E5%85%8B%E8%A5%BF%E7%B1%B3%C2%B7%E5%B7%B4%E4%BC%8A>
  * 伊阿宋 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B>
  * 葛饰北斋(Saber)
    <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)>

Archer <https://fgo.wiki/w/Archer>	

  * 卫宫 <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB>
  * 吉尔伽美什
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80>
  * 罗宾汉 <https://fgo.wiki/w/%E7%BD%97%E5%AE%BE%E6%B1%89>
  * 阿塔兰忒 <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92>
  * 尤瑞艾莉 <https://fgo.wiki/w/%E5%B0%A4%E7%91%9E%E8%89%BE%E8%8E%89>
  * 阿拉什 <https://fgo.wiki/w/%E9%98%BF%E6%8B%89%E4%BB%80>
  * 俄里翁 <https://fgo.wiki/w/%E4%BF%84%E9%87%8C%E7%BF%81>
  * 大卫 <https://fgo.wiki/w/%E5%A4%A7%E5%8D%AB>
  * 织田信长 <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF>
  * 尼古拉·特斯拉
    <https://fgo.wiki/w/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E7%89%B9%E6%96%AF%E6%8B%89>
  * 阿周那 <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3>
  * 幼吉尔 <https://fgo.wiki/w/%E5%B9%BC%E5%90%89%E5%B0%94>
  * 比利小子 <https://fgo.wiki/w/%E6%AF%94%E5%88%A9%E5%B0%8F%E5%AD%90>
  * 崔斯坦 <https://fgo.wiki/w/%E5%B4%94%E6%96%AF%E5%9D%A6>
  * 俵藤太 <https://fgo.wiki/w/%E4%BF%B5%E8%97%A4%E5%A4%AA>
  * 阿尔托莉雅·潘德拉贡(Archer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)>
  * 安妮·伯妮＆玛莉·瑞德(Archer)
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>
  * 克洛伊·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 伊什塔尔 <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94>
  * 新宿的Archer <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Archer>
  * 卫宫〔Alter〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95>
  * 海伦娜·布拉瓦茨基(Archer)
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)>
  * Archer Inferno <https://fgo.wiki/w/Archer_Inferno>
  * 阿蒂拉·the·San〔ta〕
    <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89%C2%B7the%C2%B7San%E3%80%94ta%E3%80%95>
  * 浅上藤乃 <https://fgo.wiki/w/%E6%B5%85%E4%B8%8A%E8%97%A4%E4%B9%83>
  * 喀戎 <https://fgo.wiki/w/%E5%96%80%E6%88%8E>
  * 拿破仑 <https://fgo.wiki/w/%E6%8B%BF%E7%A0%B4%E4%BB%91>
  * 贞德(Archer) <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7(Archer)>
  * 威廉·退尔
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94>
  * 马嘶 <https://fgo.wiki/w/%E9%A9%AC%E5%98%B6>
  * 帕里斯 <https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF>
  * 刑部姬(Archer) <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>

Lancer <https://fgo.wiki/w/Lancer>	

  * 库·丘林 <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97>
  * 伊丽莎白·巴托里
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C>
  * 武藏坊弁庆
    <https://fgo.wiki/w/%E6%AD%A6%E8%97%8F%E5%9D%8A%E5%BC%81%E5%BA%86>
  * 库·丘林〔Prototype〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Prototype%E3%80%95>
  * 列奥尼达一世
    <https://fgo.wiki/w/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4%B8%96>
  * 罗穆路斯 <https://fgo.wiki/w/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF>
  * 赫克托耳 <https://fgo.wiki/w/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3>
  * 斯卡哈 <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88>
  * 迪尔姆德·奥迪那
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)>
  * 迦尔纳 <https://fgo.wiki/w/%E8%BF%A6%E5%B0%94%E7%BA%B3>
  * 芬恩·麦克库尔
    <https://fgo.wiki/w/%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA%93%E5%B0%94>
  * 布伦希尔德
    <https://fgo.wiki/w/%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7>
  * 李书文 <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87>
  * 阿尔托莉雅·潘德拉贡(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Lancer)>
  * 玉藻前(Lancer) <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)>
  * 清姬(Lancer) <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC(Lancer)>
  * 弗拉德三世〔EXTRA〕
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95>
  * 贞德·Alter·Santa·Lily
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%C2%B7Alter%C2%B7Santa%C2%B7Lily>
  * 恩奇都 <https://fgo.wiki/w/%E6%81%A9%E5%A5%87%E9%83%BD>
  * 美杜莎(Lancer) <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E(Lancer)>
  * 豹人 <https://fgo.wiki/w/%E8%B1%B9%E4%BA%BA>
  * 源赖光(Lancer) <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)>
  * 帕尔瓦蒂 <https://fgo.wiki/w/%E5%B8%95%E5%B0%94%E7%93%A6%E8%92%82>
  * 宝藏院胤舜
    <https://fgo.wiki/w/%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C>
  * 哪吒 <https://fgo.wiki/w/%E5%93%AA%E5%90%92>
  * 埃列什基伽勒
    <https://fgo.wiki/w/%E5%9F%83%E5%88%97%E4%BB%80%E5%9F%BA%E4%BC%BD%E5%8B%92>
  * 瓦尔基里 <https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C>
  * 茨木童子(Lancer)
    <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90(Lancer)>
  * 秦良玉 <https://fgo.wiki/w/%E7%A7%A6%E8%89%AF%E7%8E%89>
  * 布拉达曼特
    <https://fgo.wiki/w/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9>
  * 长尾景虎 <https://fgo.wiki/w/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E>
  * 加雷斯
  * 谜之Alterego Λ <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B>

Rider <https://fgo.wiki/w/Rider>	

  * 美杜莎 <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E>
  * 乔尔乔斯 <https://fgo.wiki/w/%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF>
  * 爱德华·蒂奇
    <https://fgo.wiki/w/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87>
  * 布狄卡 <https://fgo.wiki/w/%E5%B8%83%E7%8B%84%E5%8D%A1>
  * 牛若丸 <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8>
  * 亚历山大 <https://fgo.wiki/w/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7>
  * 玛丽·安托瓦内特
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9>
  * 玛尔达 <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE>
  * 弗朗西斯·德雷克
    <https://fgo.wiki/w/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B>
  * 安妮·伯妮＆玛莉·瑞德
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7>
  * 阿尔托莉雅·潘德拉贡〔圣诞Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94%E5%9C%A3%E8%AF%9EAlter%E3%80%95>
  * 阿斯托尔福
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F>
  * 女王梅芙 <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99>
  * 伊斯坎达尔
    <https://fgo.wiki/w/%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0%94>
  * 坂田金时(Rider)
    <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6(Rider)>
  * 奥斯曼狄斯
    <https://fgo.wiki/w/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF>
  * 莫德雷德(Rider)
    <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)>
  * 魁札尔·科亚特尔
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94>
  * 反抗军的Rider
    <https://fgo.wiki/w/%E5%8F%8D%E6%8A%97%E5%86%9B%E7%9A%84Rider>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Rider)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Rider)>
  * 伊什塔尔(Rider)
    <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94(Rider)>
  * 伊凡雷帝 <https://fgo.wiki/w/%E4%BC%8A%E5%87%A1%E9%9B%B7%E5%B8%9D>
  * 阿喀琉斯 <https://fgo.wiki/w/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF>
  * 坂本龙马 <https://fgo.wiki/w/%E5%9D%82%E6%9C%AC%E9%BE%99%E9%A9%AC>
  * 赤兔马 <https://fgo.wiki/w/%E8%B5%A4%E5%85%94%E9%A9%AC>
  * 司马懿〔莱妮丝〕
    <https://fgo.wiki/w/%E5%8F%B8%E9%A9%AC%E6%87%BF%E3%80%94%E8%8E%B1%E5%A6%AE%E4%B8%9D%E3%80%95>
  * 莱昂纳多·达·芬奇(Rider)
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
  * 巴沙洛缪·罗伯茨
    <https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  * 卡米拉(Rider) <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>

Caster <https://fgo.wiki/w/Caster>	

  * 美狄亚 <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A>
  * 吉尔·德·雷(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7(Caster)>
  * 汉斯·克里斯蒂安·安徒生
    <https://fgo.wiki/w/%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F>
  * 威廉·莎士比亚
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A>
  * 梅菲斯托费勒斯
    <https://fgo.wiki/w/%E6%A2%85%E8%8F%B2%E6%96%AF%E6%89%98%E8%B4%B9%E5%8B%92%E6%96%AF>
  * 沃尔夫冈·阿马德乌斯·莫扎特
    <https://fgo.wiki/w/%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E9%98%BF%E9%A9%AC%E5%BE%B7%E4%B9%8C%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9>
  * 诸葛孔明〔埃尔梅罗Ⅱ世〕
    <https://fgo.wiki/w/%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E3%80%94%E5%9F%83%E5%B0%94%E6%A2%85%E7%BD%97%E2%85%A1%E4%B8%96%E3%80%95>
  * 库·丘林(Caster)
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97(Caster)>
  * 伊丽莎白·巴托里〔万圣节〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95>
  * 玉藻前 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D>
  * 美狄亚〔Lily〕
    <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A%E3%80%94Lily%E3%80%95>
  * 童谣 <https://fgo.wiki/w/%E7%AB%A5%E8%B0%A3>
  * 冯·霍恩海姆·帕拉塞尔苏斯
    <https://fgo.wiki/w/%E5%86%AF%C2%B7%E9%9C%8D%E6%81%A9%E6%B5%B7%E5%A7%86%C2%B7%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF>
  * 查尔斯·巴贝奇
    <https://fgo.wiki/w/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87>
  * 海伦娜·布拉瓦茨基
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA>
  * 托马斯·爱迪生
    <https://fgo.wiki/w/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%88%B1%E8%BF%AA%E7%94%9F>
  * 杰罗尼莫 <https://fgo.wiki/w/%E6%9D%B0%E7%BD%97%E5%B0%BC%E8%8E%AB>
  * 爱丽丝菲尔〔天之衣〕
    <https://fgo.wiki/w/%E7%88%B1%E4%B8%BD%E4%B8%9D%E8%8F%B2%E5%B0%94%E3%80%94%E5%A4%A9%E4%B9%8B%E8%A1%A3%E3%80%95>
  * 玄奘三藏 <https://fgo.wiki/w/%E7%8E%84%E5%A5%98%E4%B8%89%E8%97%8F>
  * 尼托克丽丝
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D>
  * 莱昂纳多·达·芬奇
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87>
  * 玛丽·安托瓦内特(Caster)
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9(Caster)>
  * 伊莉雅丝菲尔·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E4%BC%8A%E8%8E%89%E9%9B%85%E4%B8%9D%E8%8F%B2%E5%B0%94%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 吉尔伽美什(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80(Caster)>
  * 梅林 <https://fgo.wiki/w/%E6%A2%85%E6%9E%97>
  * 不夜城的Caster
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Caster>
  * 尼禄·克劳狄乌斯(Caster)
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF(Caster)>
  * 俄刻阿诺斯的Caster
    <https://fgo.wiki/w/%E4%BF%84%E5%88%BB%E9%98%BF%E8%AF%BA%E6%96%AF%E7%9A%84Caster>
  * 米德拉什的Caster
    <https://fgo.wiki/w/%E7%B1%B3%E5%BE%B7%E6%8B%89%E4%BB%80%E7%9A%84Caster>
  * 阿纳斯塔西娅
    <https://fgo.wiki/w/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85>
  * 阿维斯布隆
    <https://fgo.wiki/w/%E9%98%BF%E7%BB%B4%E6%96%AF%E5%B8%83%E9%9A%86>
  * 齐格 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC>
  * 斯卡哈·斯卡蒂
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1%E8%92%82>
  * 酒吞童子(Caster)
    <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)>
  * 美游·艾德费尔特
    <https://fgo.wiki/w/%E7%BE%8E%E6%B8%B8%C2%B7%E8%89%BE%E5%BE%B7%E8%B4%B9%E5%B0%94%E7%89%B9>
  * 紫式部 <https://fgo.wiki/w/%E7%B4%AB%E5%BC%8F%E9%83%A8>
  * 阿斯克勒庇俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF>
  * 陈宫 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB>

Assassin <https://fgo.wiki/w/Assassin>	

  * 佐佐木小次郎
    <https://fgo.wiki/w/%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B0%8F%E6%AC%A1%E9%83%8E>
  * 咒腕哈桑 <https://fgo.wiki/w/%E5%92%92%E8%85%95%E5%93%88%E6%A1%91>
  * 斯忒诺 <https://fgo.wiki/w/%E6%96%AF%E5%BF%92%E8%AF%BA>
  * 荆轲 <https://fgo.wiki/w/%E8%8D%86%E8%BD%B2>
  * 夏尔·亨利·桑松
    <https://fgo.wiki/w/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE>
  * 剧院魅影 <https://fgo.wiki/w/%E5%89%A7%E9%99%A2%E9%AD%85%E5%BD%B1>
  * 玛塔·哈丽
    <https://fgo.wiki/w/%E7%8E%9B%E5%A1%94%C2%B7%E5%93%88%E4%B8%BD>
  * 卡米拉 <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89>
  * 开膛手杰克
    <https://fgo.wiki/w/%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B>
  * 亨利·杰基尔＆海德
    <https://fgo.wiki/w/%E4%BA%A8%E5%88%A9%C2%B7%E6%9D%B0%E5%9F%BA%E5%B0%94%EF%BC%86%E6%B5%B7%E5%BE%B7>
  * 谜之女主角X
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X>
  * 两仪式(Assassin)
    <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F(Assassin)>
  * 卫宫〔Assassin〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95>
  * 百貌哈桑 <https://fgo.wiki/w/%E7%99%BE%E8%B2%8C%E5%93%88%E6%A1%91>
  * 酒吞童子 <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90>
  * 风魔小太郎
    <https://fgo.wiki/w/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E>
  * 静谧哈桑 <https://fgo.wiki/w/%E9%9D%99%E8%B0%A7%E5%93%88%E6%A1%91>
  * 斯卡哈(Assassin)
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)>
  * 克娄巴特拉
    <https://fgo.wiki/w/%E5%85%8B%E5%A8%84%E5%B7%B4%E7%89%B9%E6%8B%89>
  * “山中老人”
    <https://fgo.wiki/w/%E2%80%9C%E5%B1%B1%E4%B8%AD%E8%80%81%E4%BA%BA%E2%80%9D>
  * 新宿的Assassin <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Assassin>
  * 不夜城的Assassin
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Assassin>
  * 尼托克丽丝(Assassin)
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D(Assassin)>
  * Assassin Paraiso <https://fgo.wiki/w/Assassin_Paraiso>
  * 加藤段藏 <https://fgo.wiki/w/%E5%8A%A0%E8%97%A4%E6%AE%B5%E8%97%8F>
  * 刑部姬 <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC>
  * 塞弥拉弥斯
    <https://fgo.wiki/w/%E5%A1%9E%E5%BC%A5%E6%8B%89%E5%BC%A5%E6%96%AF>
  * 冈田以藏 <https://fgo.wiki/w/%E5%86%88%E7%94%B0%E4%BB%A5%E8%97%8F>
  * 牛若丸(Assassin)
    <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)>
  * 虞美人 <https://fgo.wiki/w/%E8%99%9E%E7%BE%8E%E4%BA%BA>
  * 李书文(Assassin)
    <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87(Assassin)>
  * 迦摩 <https://fgo.wiki/w/%E8%BF%A6%E6%91%A9>
  * 格蕾 <https://fgo.wiki/w/%E6%A0%BC%E8%95%BE>
  * 夏绿蒂·科黛
    <https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  * 冲田·J·总司
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8>

Berserker <https://fgo.wiki/w/Berserker>	

  * 赫拉克勒斯
    <https://fgo.wiki/w/%E8%B5%AB%E6%8B%89%E5%85%8B%E5%8B%92%E6%96%AF>
  * 兰斯洛特 <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9>
  * 吕布奉先 <https://fgo.wiki/w/%E5%90%95%E5%B8%83%E5%A5%89%E5%85%88>
  * 斯巴达克斯
    <https://fgo.wiki/w/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF>
  * 坂田金时 <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6>
  * 弗拉德三世
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96>
  * 阿斯忒里俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%BF%92%E9%87%8C%E4%BF%84%E6%96%AF>
  * 卡利古拉 <https://fgo.wiki/w/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89>
  * 大流士三世
    <https://fgo.wiki/w/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96>
  * 清姬 <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC>
  * 血斧埃里克
    <https://fgo.wiki/w/%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B>
  * 玉藻猫 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E7%8C%AB>
  * 弗兰肯斯坦
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6>
  * 贝奥武夫 <https://fgo.wiki/w/%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB>
  * 南丁格尔 <https://fgo.wiki/w/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94>
  * 库·丘林〔Alter〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Alter%E3%80%95>
  * 源赖光 <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89>
  * 茨木童子 <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90>
  * 谜之女主角X〔Alter〕
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X%E3%80%94Alter%E3%80%95>
  * 土方岁三 <https://fgo.wiki/w/%E5%9C%9F%E6%96%B9%E5%B2%81%E4%B8%89>
  * 茶茶 <https://fgo.wiki/w/%E8%8C%B6%E8%8C%B6>
  * 黄金国的Berserker
    <https://fgo.wiki/w/%E9%BB%84%E9%87%91%E5%9B%BD%E7%9A%84Berserker>
  * 保罗·班扬
    <https://fgo.wiki/w/%E4%BF%9D%E7%BD%97%C2%B7%E7%8F%AD%E6%89%AC>
  * 织田信长(Berserker)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Berserker)>
  * 阿塔兰忒〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92%E3%80%94Alter%E3%80%95>
  * 贞德〔Alter〕(Berserker)
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95(Berserker)>
  * 项羽 <https://fgo.wiki/w/%E9%A1%B9%E7%BE%BD>
  * 阿周那〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3%E3%80%94Alter%E3%80%95>
  * 森长可 <https://fgo.wiki/w/%E6%A3%AE%E9%95%BF%E5%8F%AF>
  * 莎乐美 <https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E>
  * 宫本武藏(Berserker)
    <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>

Ruler <https://fgo.wiki/w/Ruler>	

  * 贞德 <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7>
  * 天草四郎 <https://fgo.wiki/w/%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E>
  * 玛尔达(Ruler) <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>
  * 夏洛克·福尔摩斯
    <https://fgo.wiki/w/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF>
  * 始皇帝 <https://fgo.wiki/w/%E5%A7%8B%E7%9A%87%E5%B8%9D>
  * 魁札尔·科亚特尔〔桑巴／圣诞〕
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94%E3%80%94%E6%A1%91%E5%B7%B4%EF%BC%8F%E5%9C%A3%E8%AF%9E%E3%80%95>
  * 阿斯特赖亚
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E7%89%B9%E8%B5%96%E4%BA%9A>
  * 阿尔托莉雅·潘德拉贡(Ruler)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>

Avenger <https://fgo.wiki/w/Avenger>	

  * 岩窟王 <https://fgo.wiki/w/%E5%B2%A9%E7%AA%9F%E7%8E%8B>
  * 贞德〔Alter〕
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95>
  * 安哥拉曼纽
    <https://fgo.wiki/w/%E5%AE%89%E5%93%A5%E6%8B%89%E6%9B%BC%E7%BA%BD>
  * 戈耳工 <https://fgo.wiki/w/%E6%88%88%E8%80%B3%E5%B7%A5>
  * 新宿的Avenger <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Avenger>
  * 安东尼奥·萨列里
    <https://fgo.wiki/w/%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E8%90%A8%E5%88%97%E9%87%8C>
  * 织田信长(Avenger)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Avenger)>

Alterego <https://fgo.wiki/w/Alterego>	

  * Meltryllis <https://fgo.wiki/w/Meltryllis>
  * Passionlip <https://fgo.wiki/w/Passionlip>
  * 杀生院祈荒
    <https://fgo.wiki/w/%E6%9D%80%E7%94%9F%E9%99%A2%E7%A5%88%E8%8D%92>
  * 机械伊丽亲
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2>
  * 机械伊丽亲Ⅱ号机
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA>
  * 冲田总司〔Alter〕
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8%E3%80%94Alter%E3%80%95>
  * 志度内 <https://fgo.wiki/w/%E5%BF%97%E5%BA%A6%E5%86%85>
  * Kingprotea <https://fgo.wiki/w/Kingprotea>

MoonCancer <https://fgo.wiki/w/MoonCancer>	

  * BB <https://fgo.wiki/w/BB>
  * BB(SSR) <https://fgo.wiki/w/BB(SSR)>
  * 伟大的石像神
    <https://fgo.wiki/w/%E4%BC%9F%E5%A4%A7%E7%9A%84%E7%9F%B3%E5%83%8F%E7%A5%9E>

Foreigner <https://fgo.wiki/w/Foreigner>	

  * 阿比盖尔·威廉姆斯
    <https://fgo.wiki/w/%E9%98%BF%E6%AF%94%E7%9B%96%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF>
  * 葛饰北斋 <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B>
  * 谜之女主角XX
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX>

Shielder <https://fgo.wiki/w/Shielder>	

  * 玛修·基列莱特
    <https://fgo.wiki/w/%E7%8E%9B%E4%BF%AE%C2%B7%E5%9F%BA%E5%88%97%E8%8E%B1%E7%89%B9>

无法召唤	

  * 所罗门 <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8>
  * 提亚马特 <https://fgo.wiki/w/%E6%8F%90%E4%BA%9A%E9%A9%AC%E7%89%B9>
  * 盖提亚 <https://fgo.wiki/w/%E7%9B%96%E6%8F%90%E4%BA%9A>
  * 所罗门(Caster) <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8(Caster)>
  * BeastⅢ／R <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FR>
  * BeastⅢ／L <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FL>

取自“http://fgo.wiki/index.php?title=加雷斯&oldid=230734
<http://fgo.wiki/index.php?title=%E5%8A%A0%E9%9B%B7%E6%96%AF&oldid=230734>”
分类
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1
%BB>：

  * 从者 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%BB%8E%E8%80%85>
  * 国服尚未实装的从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9B%BD%E6%9C%8D%E5%B0%9A%E6%9C%AA%E5%AE%9E%E8%A3%85%E7%9A%84%E4%BB%8E%E8%80%85>
  * 秩序属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E7%A7%A9%E5%BA%8F%E5%B1%9E%E6%80%A7>
  * 善属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%96%84%E5%B1%9E%E6%80%A7>
  * 地属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9C%B0%E5%B1%9E%E6%80%A7>
  * Lancer <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Lancer>
  * 女性 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%A5%B3%E6%80%A7>
  * 2星 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:2%E6%98%9F>
  * NEKOTAWAWA <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:NEKOTAWAWA>
  * 桑原由气
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%A1%91%E5%8E%9F%E7%94%B1%E6%B0%94>
  * Buster宝具从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Buster%E5%AE%9D%E5%85%B7%E4%BB%8E%E8%80%85>
  * 有图表的页面
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%89%E5%9B%BE%E8%A1%A8%E7%9A%84%E9%A1%B5%E9%9D%A2>

隐藏分类：

  * 未复查的从者条目
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%AA%E5%A4%8D%E6%9F%A5%E7%9A%84%E4%BB%8E%E8%80%85%E6%9D%A1%E7%9B%AE>
  * 英灵图鉴
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

热门评论
TORiYA-夕 <https://fgo.wiki/w/User:TORiYA-%E5%A4%95>
加雷斯：阿格规文你个弟弟！姐姐我(?)比你晚出都实装啦！
2019年8月5日, 11:50:03赞(24)
花生桃酥 <https://fgo.wiki/w/User:%E8%8A%B1%E7%94%9F%E6%A1%83%E9%85%A5>
盲猜阿格规文2.6落地（你再不落地就再也不用落地了朋友。）
2019年8月10日, 17:45:54赞(21)
Gandiva <https://fgo.wiki/w/User:Gandiva>
这个脸红涂的好直接...（虽然整体很可爱）就有点像龙舌兰姑娘
2019年8月8日, 23:09:51赞(13)
失智博士闯入迦门
<https://fgo.wiki/w/User:%E5%A4%B1%E6%99%BA%E5%8D%9A%E5%A3%AB%E9%97%AF%E5%85%A5%E8%BF%A6%E9%97%A8>
莫名的像明日方舟里的小马哥
2019年9月15日, 22:33:35
Fish321 <https://fgo.wiki/w/User:Fish321>
今天来我这买圆桌本子的就是你吧？？
2019年9月13日, 01:34:54赞(6)
莫离 <https://fgo.wiki/w/User:%E8%8E%AB%E7%A6%BB>
135已达成～
2019年9月5日, 18:27:19
伊莉雅♥美游
<https://fgo.wiki/w/User:%E4%BC%8A%E8%8E%89%E9%9B%85%E2%99%A5%E7%BE%8E%E6%B8%B8>
兰斯洛特出来挨打
2019年8月31日, 18:51:59赞(3)
Liuguiqi <https://fgo.wiki/w/User:Liuguiqi>
这种连杯子都救不了的圆桌骑士……肯定会出高星版本吧
2019年8月29日, 21:09:28赞(1)
贝狄威尔 <https://fgo.wiki/w/User:%E8%B4%9D%E7%8B%84%E5%A8%81%E5%B0%94>
我小贝终于不是圆桌最丢人的了（滑稽）
2019年8月29日, 20:40:50
临渊亭 <https://fgo.wiki/w/User:%E4%B8%B4%E6%B8%8A%E4%BA%AD>
欧证啊…………
2019年8月28日, 17:41:12
曰川冈坂 <https://fgo.wiki/w/User:%E6%9B%B0%E5%B7%9D%E5%86%88%E5%9D%82>
布姐老脸一红
2019年8月28日, 13:47:34赞(2)
御坂真弥子
<https://fgo.wiki/w/User:%E5%BE%A1%E5%9D%82%E7%9C%9F%E5%BC%A5%E5%AD%90>
其实，讲道理的话，lancer（枪骑兵）没有骑乘才奇怪
2019年8月28日, 11:58:07
Jyl1314 <https://fgo.wiki/w/User:Jyl1314>
这攻击太真实了 100级才7844 还有更低的么
2019年8月26日, 04:58:54赞(2)
VilledeParis <https://fgo.wiki/w/User:VilledeParis>
乔老师比他低。百级7587
2019年9月3日, 06:36:48赞(1)
123456
您没有权限发表评论，这可能是因为您尚未登录
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD
%95>或您已被封禁。
在发表评论前，请先阅读评论须知
<https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>。


    导航菜单


个人工具

  * 创建账户
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&returnto=%E5%8A%A0%E9%9B%B7%E6%96%AF>
  * 登录
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&returnto=%E5%8A%A0%E9%9B%B7%E6%96%AF>


名字空间

  * 页面 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
  * 讨论
    <https://fgo.wiki/index.php?title=%E8%AE%A8%E8%AE%BA:%E5%8A%A0%E9%9B%B7%E6%96%AF&action=edit&redlink=1>


      变种


视图

  * 阅读 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
  * 查看源代码
    <https://fgo.wiki/index.php?title=%E5%8A%A0%E9%9B%B7%E6%96%AF&action=edit>
  * 查看历史
    <https://fgo.wiki/index.php?title=%E5%8A%A0%E9%9B%B7%E6%96%AF&action=history>


      更多


      搜索

<https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>

  * 首页 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 复制短链接https://fgo.wiki/id/44414 <javascript:void(0);>
  * 支持我们
    <https://fgo.wiki/w/Mooncell:%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E5%AE%8C%E5%96%84%E7%BD%91%E7%AB%99#.E8.B5.84.E5.8A.A9.E6.88.91.E4.BB.AC.E6.94.B9.E5.96.84.E8.AE.BF.E9.97.AE.E8.B4.A8.E9.87.8F>
  * 求助与建议
    <https://fgo.wiki/w/Mooncell:%E6%B1%82%E5%8A%A9%E4%B8%8E%E5%BB%BA%E8%AE%AE>

热门页面

  *
  *
    *当前活动

    *
      o 日服：Battle in New York 2019
        <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)>
      o 国服：从者·夏日·庆典！
        <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81>
  *
  * 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
  * 概念礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
  * 指令纹章图鉴
    <https://fgo.wiki/w/%E6%8C%87%E4%BB%A4%E7%BA%B9%E7%AB%A0%E5%9B%BE%E9%89%B4>
  * 抽卡模拟器
    <https://fgo.wiki/w/%E6%8A%BD%E5%8D%A1%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *国服

        *
          + Serva★Fes推荐召唤3
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A03%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤1
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A01%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤2
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A02%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *日服

        *
          + 闪闪祭2019推荐召唤
            <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)/%E5%8D%A1%E6%B1%A0%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + 职阶区别推荐召唤(第六次)
            <https://fgo.wiki/w/%E8%81%8C%E9%98%B6%E5%8C%BA%E5%88%AB%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A4(%E7%AC%AC%E5%85%AD%E6%AC%A1)/%E6%A8%A1%E6%8B%9F%E5%99%A8>
  * 周常规划
    <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5/%E5%91%A8%E5%B8%B8%E8%A7%84%E5%88%92>

菜单

  *
    *通用

    *
      o 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
      o 礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
      o 基础数据
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80>
      o 技能一览 <https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88>
      o 活动一览 <https://fgo.wiki/w/%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88>
      o 卡池一览 <https://fgo.wiki/w/%E5%8D%A1%E6%B1%A0%E4%B8%80%E8%A7%88>
      o 魔术礼装 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E8%A3%85%E5%A4%87>
      o 新人入门 <https://fgo.wiki/w/%E6%96%B0%E4%BA%BA%E5%85%A5%E9%97%A8>
      o 关卡配置 <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E9%85%8D%E7%BD%AE>
      o 道具一览 <https://fgo.wiki/w/%E9%81%93%E5%85%B7%E4%B8%80%E8%A7%88>
      o 特攻一览 <https://fgo.wiki/w/%E7%89%B9%E6%94%BB%E4%B8%80%E8%A7%88>
      o 敌人一览 <https://fgo.wiki/w/%E6%95%8C%E4%BA%BA%E4%B8%80%E8%A7%88>
  *
    *扩展

    *
      o 灵衣一览 <https://fgo.wiki/w/%E7%81%B5%E8%A1%A3%E4%B8%80%E8%A7%88>
      o 状态一览 <https://fgo.wiki/w/%E7%8A%B6%E6%80%81%E4%B8%80%E8%A7%88>
      o 御主任务 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E4%BB%BB%E5%8A%A1>
      o 音乐鉴赏 <https://fgo.wiki/w/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F>
      o 声优一览 <https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88>
      o 画师一览 <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88>
      o 登场人物 <https://fgo.wiki/w/%E7%99%BB%E5%9C%BA%E4%BA%BA%E7%89%A9>
      o 关卡特性
        <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88>
      o 数据计算 <https://fgo.wiki/w/%E8%AE%A1%E7%AE%97%E5%99%A8>
      o 宝具效果一览
        <https://fgo.wiki/w/%E5%AE%9D%E5%85%B7%E6%95%88%E6%9E%9C%E4%B8%80%E8%A7%88>
      o 各类信息汇总
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%B1%87%E6%80%BB>
  *
    *趣味

    *
      o FGO相关表情包
        <https://fgo.wiki/w/FGO%E7%9B%B8%E5%85%B3%E8%A1%A8%E6%83%85%E5%8C%85>
      o FGO名人录 <https://fgo.wiki/w/FGO%E5%90%8D%E4%BA%BA%E5%BD%95>
      o FGO黑话·梗·成句
        <https://fgo.wiki/w/FGO%E9%BB%91%E8%AF%9D%C2%B7%E6%A2%97%C2%B7%E6%88%90%E5%8F%A5>
      o 游戏卫星一览
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E5%8D%AB%E6%98%9F%E4%B8%80%E8%A7%88>
      o 月之背面 <https://fgo.wiki/w/%E6%9C%88%E4%B9%8B%E8%83%8C%E9%9D%A2>
      o 趣味游戏
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%B6%A3%E5%91%B3%E6%B8%B8%E6%88%8F>
      o 站娘 <https://fgo.wiki/w/Mooncell:%E7%AB%99%E5%A8%98>

  * 随机页面 <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA>
  *
*

探索

  * PRTS-明日方舟wiki <http://ak.mooncell.wiki/>

  *
    *官方网站

    *
      o Fate/Grand Order简中服官网 <https://fgo.biligame.com/>
      o Fate/Grand Order日服官网 <https://www.fate-go.jp/>
      o Fate/Grand Order繁中服官网 <https://www.fate-go.com.tw/>
      o Fate/Grand Order美服官网 <https://fate-go.us/>
      o Fate/Grand Order韩服官网 <http://fgo.netmarble.com/>
      o Fate/Grand Order VR <https://vr.fate-go.jp/>
      o Fate/Grand Order Arcade <https://arcade.fate-go.jp/>
      o TYPE-MOON <http://typemoon.com/>
      o 竹箒日記 <http://www.typemoon.org/bbb/diary>
  *
    *友情链接

    *
      o
        *中文

        *
          + NGA论坛Fate/Grand Order版块
            <http://bbs.nga.cn/thread.php?fid=540>
          + 茹西教王的理想乡 <http://kazemai.github.io/fgo-vz>
          + 少前百科GFwiki <http://www.gfwiki.org/>
          + 维基百科 <https://www.wikipedia.org/>
          + 萌娘百科 <https://zh.moegirl.org/>
      o
        *日文

        *
          + appmedia的fategrandorder频道
            <https://appmedia.jp/fategrandorder>
          + FGO素材效率剧场 <https://sites.google.com/view/fgo-domus-aurea>
          + FGO攻略まとめwiki <https://grand_order.wicurio.com/>
          + Fate/Grand Order @wiki <https://www9.atwiki.jp/f_go>
      o
        *英文

        *
          + Grand Order wiki <https://grandorder.wiki/>
          + Cirnopedia <http://fate-go.cirnopedia.org/>
          + FGO Items <https://johnsmith2017.github.io/fgo/item.html>
          + Fandom的fategrandorder频道 <https://fategrandorder.fandom.com/>
          + Fandom的TYPE-MOON频道
            <https://typemoon.fandom.com/wiki/TYPE-MOON_Wiki>

管理与编辑

  * 最近更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9>
  * SE.RA.PH <https://fgo.wiki/w/Mooncell:SE.RA.PH>
  * 编辑指南
    <https://fgo.wiki/w/Mooncell:%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97>
  * 常用代码
    <https://fgo.wiki/w/Mooncell:%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81>
  * 模板一览
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Mooncell%E6%A8%A1%E6%9D%BF>
  * 贡献分数
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E8%B4%A1%E7%8C%AE%E5%BE%97%E5%88%86>
  * 收支一览
    <https://fgo.wiki/w/Mooncell:%E6%94%B6%E6%94%AF%E4%B8%80%E8%A7%88>

工具

  * 链入页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%8A%A0%E9%9B%B7%E6%96%AF>
  *
  * 相关更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%8A%A0%E9%9B%B7%E6%96%AF>
  *
  * 特殊页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2>
  *
  * 可打印版本
    <https://fgo.wiki/index.php?title=%E5%8A%A0%E9%9B%B7%E6%96%AF&printable=yes>
  *
  * 固定链接
    <https://fgo.wiki/index.php?title=%E5%8A%A0%E9%9B%B7%E6%96%AF&oldid=230734>
  *
  * 页面信息
    <https://fgo.wiki/index.php?title=%E5%8A%A0%E9%9B%B7%E6%96%AF&action=info>
  *
  * 引用本页
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&page=%E5%8A%A0%E9%9B%B7%E6%96%AF&id=230734>
  *
  * 浏览属性
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%B5%8F%E8%A7%88/:%E5%8A%A0%E9%9B%B7%E6%96%AF>
*

  * 本页面最后编辑于2019年9月16日 (星期一) 23:13。
  * 本网站是由 Fate/Grand Order 游戏爱好者，使用免费开源的 MediaWiki 程
    序制作。网站所涉及的公司名称、商标、产品等均为其各自所有者的资产，仅
    供识别。
    网站内使用的游戏图片、动画、音频、文本原文，仅用于更好地表现游戏资
    料，其版权属于 TYPE-MOON/FGO PROJECT。
    除非另有声明，网站其他内容采用知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>授权。

  * 隐私政策
    <https://fgo.wiki/w/Mooncell:%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96>
  * 关于Mooncell <https://fgo.wiki/w/Mooncell:%E5%85%B3%E4%BA%8E>
  * 免责声明
    <https://fgo.wiki/w/Mooncell:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E>
  * 粤ICP备18102655号-1 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 下载安卓客户端 <https://fgo.wiki/w/Mooncell:Appclient>
  * 广告投放
    <https://fgo.wiki/w/Mooncell:%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE>
  * 评论须知
    <https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>
  * 手机版视图
    <https://fgo.wiki/index.php?title=%E5%8A%A0%E9%9B%B7%E6%96%AF&mobileaction=toggle_view_mobile>

  * 知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>	
  * Powered by MediaWiki <https://www.mediawiki.org/>a Mooncell project
    <http://project.mooncell.wiki/>Powered by Semantic MediaWiki
    <https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki>	

