
  卡米拉(Rider)

来自Mooncell
跳转至： 导航 <#mw-head>、 搜索 <#p-search>
 
 // 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
// No.262 <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>
刑部姬(Archer) <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>
No.264 <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)> //
葛饰北斋(Saber)
<https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)>
卡米拉(Rider)
英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

/

/ <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>

快速跳转 	Servant 046.png <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 国服未来Pick Up情况
    <#.E5.9B.BD.E6.9C.8D.E6.9C.AA.E6.9D.A5Pick_Up.E6.83.85.E5.86.B5>
  * 12 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 国服未来Pick Up情况
    <#.E5.9B.BD.E6.9C.8D.E6.9C.AA.E6.9D.A5Pick_Up.E6.83.85.E5.86.B5>
  * 12 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


    基础数值

卡米拉 	No.263期间限定
カーミラ
Carmilla 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
金卡Rider.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%87%91%E5%8D%A1Rider.png>
画师 	声优
okojo <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#okojo>
田中敦子
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E7.94.B0.E4.B8.AD.E6.95.A6.E5.AD.90>

职阶 	
性别 //
	身高 	体重 	属性 	隐藏属性 	

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

卡米拉(Rider)初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)%E5%88%9D%E5%A7%8B.png>

卡米拉(Rider)一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)%E4%B8%80%E7%A0%B4.png>

卡米拉(Rider)三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)%E4%B8%89%E7%A0%B4.png>

卡米拉(Rider)满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)%E6%BB%A1%E7%A0%B4.png>

Rider <https://fgo.wiki/w/Rider> 	女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
168cm 	49kg 	中立
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%B8%AD%E7%AB%8B>·恶
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E6%81%B6> 	地
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%9C%B0>
筋力 	耐久 	敏捷 	魔力 	幸运 	
宝具 //
B 	E 	A++ 	D 	B 	B
数值 	基础 	满级 	90级 	100级 	MAX强化
ATK 	1608 	9651 	10664 	11685 	13685
职阶补正后 	1608 	9651 	10664 	11685 	13685
HP 	1676 	10476 	11584 	12702 	14702
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息 //
Quick 	Arts 	Buster
4 Hits (10,20,30,40) 	4 Hits (10,20,30,40) 	3 Hits (16,33,51)
Extra 	宝具
4 Hits (10,20,30,40) 	4 Hits (10,20,30,40)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.52% 	0.52% 	0.52% 	0.52% 	0.52% 	3%
出星率 	被即死率 	暴击星分配权重
9.1% 	45.0% 	200
特性 	人型 	被EA特攻 	卡米拉
天地从者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%A4%A9%E5%9C%B0%E4%BB%8E%E8%80%85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>
	カーミラ

卡米拉
カーミラ
Carmilla
No.263 	金卡Rider.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%87%91%E5%8D%A1Rider.png>　4
星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

卡米拉(Rider)初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)%E5%88%9D%E5%A7%8B.png>

卡米拉(Rider)一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)%E4%B8%80%E7%A0%B4.png>

卡米拉(Rider)三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)%E4%B8%89%E7%A0%B4.png>

卡米拉(Rider)满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)%E6%BB%A1%E7%A0%B4.png>

画师 	声优
okojo <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#okojo>
田中敦子
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E7.94.B0.E4.B8.AD.E6.95.A6.E5.AD.90>

性别 	职阶 	属性
女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
Rider <https://fgo.wiki/w/Rider> 	中立
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%B8%AD%E7%AB%8B>·恶
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E6%81%B6> 	地
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%9C%B0>
筋力 	耐久 	敏捷 	魔力 	幸运 	宝具
B 	E 	A++ 	D 	B 	B
数值 	基础 	满级 	90级 	100级 	MAX
ATK 	1608 	9651 	10664 	11685 	13685
补正 	1608 	9651 	10664 	11685 	13685
HP 	1676 	10476 	11584 	12702 	14702
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息
Quick 	4 Hits (10,20,30,40)
Arts 	4 Hits (10,20,30,40)
Buster 	3 Hits (16,33,51)
Extra 	4 Hits (10,20,30,40)
宝具 	4 Hits (10,20,30,40)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.52% 	0.52% 	0.52% 	0.52% 	0.52% 	3%
出星率 	被即死率 	暴击权重
9.1% 	45.0% 	200
特性
天地从者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%A4%A9%E5%9C%B0%E4%BB%8E%E8%80%85>

人型 	被「天地乖离开辟之星」特攻
是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>



    宝具

/

/
如需了解*该从者的宝具动画*，您也可以查阅卡米拉(Rider)/宝具动画
<https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)/%E5%AE%9D%E5%85
%B7%E5%8A%A8%E7%94%BB>页面。
//
如需了解*该从者的宝具动画*，您也可以查阅卡米拉(Rider)/宝具动画
<https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)/%E5%AE%9D%E5%85
%B7%E5%8A%A8%E7%94%BB>页面。

Quick.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>

B

对人～对军宝具

	Testarossa Maiden
于黑夜中疾驰的铁处女
テスタロッサ・メイデン
夜闇を駆ける鉄処女
对敌方全体发动强大的攻击<宝具升级效果提升>
600% 	800% 	900% 	950% 	1000%
Quick攻击耐性下降<Over Charge时效果提升>(3回合)
20% 	25% 	30% 	35% 	40%
付与强化无效状态(1次·3回合)
∅

Quick.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>
	Testarossa Maiden
于黑夜中疾驰的铁处女
テスタロッサ・メイデン
夜闇を駆ける鉄処女
B 	对人～对军宝具
对敌方全体发动强大的攻击<宝具升级效果提升>
600% 	800% 	900% 	950% 	1000%
Quick攻击耐性下降<Over Charge时效果提升>(3回合)
20% 	25% 	30% 	35% 	40%
付与强化无效状态(1次·3回合)
∅


    技能


      持有技能

*技能1（初期开放）*

封印.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B0%81%E5%8D%B0.png> 	致命女郎
（伪） A 	充能时间：8→7→6
ファム・ファタール（偽） A
概率付与敌方单体技能封印状态(1回合)
50% 	55% 	60% 	65% 	70% 	75% 	80% 	85% 	90% 	100%
对暴击攻击的防御力下降(3回合)
30% 	32% 	34% 	36% 	38% 	40% 	42% 	44% 	46% 	50%
获得暴击星
5 	6 	7 	8 	9 	10 	11 	12 	13 	15

封印.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B0%81%E5%8D%B0.png> 	致命女郎
（伪） A
充能时间：8→7→6
概率付与敌方单体技能封印状态(1回合)
50% 	55% 	60% 	65% 	70%
75% 	80% 	85% 	90% 	100%
对暴击攻击的防御力下降(3回合)
30% 	32% 	34% 	36% 	38%
40% 	42% 	44% 	46% 	50%
获得暴击星
5 	6 	7 	8 	9
10 	11 	12 	13 	15

*技能2（灵基再临第1阶段开放）*

灭气.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%81%AD%E6%B0%94.png> 	怪盗的预
告信 A 	充能时间：8→7→6
怪盗の予告状 A
(500%概率)付与敌方单体〔送出预告信〕状态(1次)
送出预告信：1回合后自身充能减少+预告方全体NP增加
15% 	16% 	17% 	18% 	19% 	20% 	21% 	22% 	23% 	25%
暴击发生率下降(3回合)
20% 	21% 	22% 	23% 	24% 	25% 	26% 	27% 	28% 	30%

灭气.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%81%AD%E6%B0%94.png> 	怪盗的预
告信 A
充能时间：8→7→6
(500%概率)付与敌方单体〔送出预告信〕状态(1次)
送出预告信：1回合后自身充能减少+预告方全体NP增加
15% 	16% 	17% 	18% 	19%
20% 	21% 	22% 	23% 	25%
暴击发生率下降(3回合)
20% 	21% 	22% 	23% 	24%
25% 	26% 	27% 	28% 	30%

*技能3（灵基再临第3阶段开放）*

回血.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%9B%9E%E8%A1%80.png> 	mistress
C EX 	充能时间：8→7→6
ミストレス・Ｃ EX
吸收敌方全体HP
1000 	1100 	1200 	1300 	1400 	1500 	1600 	1700 	1800 	2000
防御力下降(3回合)
20% 	21% 	22% 	23% 	24% 	25% 	26% 	27% 	28% 	30%

回血.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%9B%9E%E8%A1%80.png> 	mistress
C EX
充能时间：8→7→6
吸收敌方全体HP
1000 	1100 	1200 	1300 	1400
1500 	1600 	1700 	1800 	2000
防御力下降(3回合)
20% 	21% 	22% 	23% 	24%
25% 	26% 	27% 	28% 	30%

  * 此技能至多将敌方血量降至1，自身回复敌方HP减少血量的总和。


      职阶技能

单独行动.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E5.8D.95.E7.8B.AC.E8.A1.8C.E5.8A.A8>
	单独行动 A
自身的暴击威力提升(10%)
气息遮断.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E6.B0.94.E6.81.AF.E9.81.AE.E6.96.AD>
	气息遮断 B
自身的暴击星掉落率提升(8%)

单独行动.png 	单独行动 A
自身的暴击威力提升(10%)
气息遮断.png 	气息遮断 B
自身的暴击星掉落率提升(8%)


    素材需求


      灵基再临（从者进化）

0→1 	骑阶银棋.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>5万
	2→3 	骑阶金像.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>4
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>5
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
1→2 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>10
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>15
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>15万
	3→4 	骑阶金像.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>10
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>7
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>150万
总计 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>14
骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>14
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>15
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>11
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>10
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>220万

0→1 	骑阶银棋.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>5万
1→2 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>10
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>15
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>15万
2→3 	骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>4
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>5
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
3→4 	骑阶金像.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>10
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>7
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>150万
总计 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>14
骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>14
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>15
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>11
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>10
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>220万


      技能强化

1→2 	骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>10万
	4→5 	骑之魔石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>10
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>80万
	7→8 	万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>20
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>15
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>500万
2→3 	骑之辉石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>20万
	5→6 	骑之秘石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>4
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>200万
	8→9 	宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>45
魔术髓液.jpg <https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>60
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>600万
3→4 	骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>60万
	6→7 	骑之秘石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>10
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>250万
	9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1000万
总计 	骑之辉石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>14
骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>14
骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>14
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>30
魔术髓液.jpg <https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>60
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>60
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>8
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2720万

1→2 	骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>10万
2→3 	骑之辉石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>20万
3→4 	骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>60万
4→5 	骑之魔石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>10
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>80万
5→6 	骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>4
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>200万
6→7 	骑之秘石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>10
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>250万
7→8 	万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>20
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>15
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>500万
8→9 	宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>45
魔术髓液.jpg <https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>60
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>600万
9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1000万
总计 	骑之辉石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>14
骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>14
骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>14
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>30
魔术髓液.jpg <https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>60
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>60
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>8
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2720万


      再临与技能总计

总计 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>14
骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>14
骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>42
骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>42
骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>42
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>105
魔术髓液.jpg <https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>180
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>180
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>11
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>10
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>29
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>8380万

骑阶银棋.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>14
骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>14
骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>42
骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>42
骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>42
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>105
魔术髓液.jpg <https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>180
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>180
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>11
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>10
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>29
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>8380万


    资料

日文
中文
对照

  * 角色详情 <javascript:void(0)>
  * 个人资料1 <javascript:void(0)>
  * 个人资料2 <javascript:void(0)>
  * 个人资料3 <javascript:void(0)>
  * 个人资料4 <javascript:void(0)>
  * 个人资料5 <javascript:void(0)>
  * 个人资料6 <javascript:void(0)>

角色详情

无可非议的、上流而奢华的泳装名流。
她那散发着危险的香气，却无可控制的诱惑性目光会夺走你的心。
然而——从仲夏夜的梦中醒来时，你便会发觉自己本该悉心保管的宝物已消失得无影
无踪。

没错，她并不仅仅是位名流。
并不仅仅是个女吸血鬼。

她就是最近引起拉斯维加斯夜晚骚乱的美丽之影。
谜之女怪盗『mistress C』！

非の打ち所のない、ハイソでゴージャスな水着セレブ。
どこか危険な香りのする、しかしどうしようもなく蠱惑的なまなざしにあなたは
心を奪われる。
だが―――真夏の夜の夢から覚めたとき、あなたは大事に保管しておいたはずのお
宝が影も形もなく消え去っていることに気付くだろう。

そう、その女はただのセレブにあらず。
ただの女吸血鬼にあらず。

彼女こそが、最近ベガスの夜を騒がせている美しき影。
謎の女怪盗『ミストレスＣ』なのである！

解锁条件：羁绊达到Lv.1后开放

身高／体重：168cm·49kg
出处：史实
地域：匈牙利
属性：中立·恶　　　性别：女性
相比平时，是不同意义上的恶女。

身長／体重：168cm・49kg
出典：史実
地域：ハンガリー
属性：中立・悪　　　性別：女性
普段とはひと味違う意味での悪女。

解锁条件：羁绊达到Lv.2后开放

老实说，她曾一边咬着手指一边注视着『另一个自己』。
万圣节？　勇者？　机械？　甚至还有和风哥特！？
凭什么只有那家伙才有那么多的样式。
「总之，我可不能再被她拉开差距了啊——！」
这种懊丧感爆发出来时，她的灵基就变成了期盼已久的泳装从者。

正直に言って、『もう一人の自分』の事を彼女は指を噛みながら見つめていたの
である。
ハロウィン？　勇者？　メカ？　あまつさえ和ゴス！？
どうしてアイツだけがそんなたくさんのパターンを。
「とにかくこれ以上、アイツに差を付けられるわけにはいかないのよ―――！」
というフラストレーションが弾けたとき、彼女の霊基は念願の水着サーヴァント
に変貌していた。

解锁条件：羁绊达到Lv.3后开放

致命女郎（伪）：A
该技能可以让她自然地混入她的目标附近。
它展现了偷盗所必要的提前调查的手段，是集分析、谍报、信息素、变装术、隐秘
行动于一体的复合技能。

她拥有能让为偷盗而靠近的人类（不论是异性还是同性）
自然而然陷入爱河的魔性。
然而，那是仅存在于怪盗偷取到猎物之前的幻象。
那份爱无论看起来有多么无可替代、多么情投意合、多么令人惬意，也绝不会有结果。
无论对方如何期望。
以及——哪怕她自己也那样期望。

○ファム・ファタール（偽）：Ａ
彼女の狙うターゲットの近辺に、ごく自然に潜り込む事を可能とするスキル。
これは盗みに必要な事前調査の腕前を示すものであり、分析、諜報、フェロモ
ン、変装術、隠密行動などの複合スキルである。

彼女は盗みのために近付いた人間（異性も同性も）を
自然に恋に落とす魔性を持っている。
だが、それは怪盗が獲物を盗み取るまでの間にのみ存在する幻。
たとえその愛がどれだけかけがえのなく、相性のよく、心地良いものに見えたと
しても、けっして成就することはない。
どれだけ相手が望もうとも。
そして―――彼女自身が、そう望んだとしても。

解锁条件：羁绊达到Lv.4后开放

怪盗的预告信：A
谜之女怪盗『mistress C』在犯罪前送出的胆大包天的信息卡片。
上面画着设计化的狗一样的图案。
卡片上写着「（犯罪预计时间）、我就收下○○了」之类的文字，这内容从未违背过
现实。

这种送预告信的行为似乎有着独特的迷醉……
不，是有着类似净化的作用，
一旦尝到了甜头，她就会一有机会就在对话中混入丢卡片的行为，还请注意。

mistress C：EX
从泳装名流·卡米拉夫人变为谜之女怪盗『mistress C』的技能。
一般情况下，其真面目不为任何人所知。

「她的姿态真是太过优美……始终那样高雅……
　而且，明显十分性·感……（叹息）」

mistress C精通任何高精尖机器，拥有无与伦比的曼妙身材，备有能轻松驾驭红色
超跑的驾驶技术，还是一位略擅长于拷问的超级女士。
她不喜欢在偷盗时杀人。
并非因为她是正义的怪盗，而是因为如果不留神听到临终前的痛苦呻吟的话，她就
会陶醉不已，这样会对集中全力工作产生妨碍。

○怪盗の予告状：Ａ
謎の女怪盗『ミストレスＣ』が犯行の前に送りつける大胆不敵なメッセージカード。
意匠化された犬のような絵が描かれている。
「（犯行予定日時）、○○をいただきにまいります」などと書かれており、その文
面が裏切られる事はない。

この予告状という行為には独特のエクスタシー……
もとい、カタルシスのようなものがあるらしく、
味をしめると事あるごとに会話にカード投げを混ぜてくるので注意。

○ミストレス・Ｃ：ＥＸ
水着セレブ・カーミラ夫人から謎の女怪盗『ミストレスＣ』に変貌するスキル。
一般的にはその正体は誰にも知られていない。

「その姿はあまりにも優美……あくまでも上品……
　そして、あからさまにセク・スィー……（嘆息）」

ミストレスＣはあらゆるハイテク機器に精通し、圧倒的なナイスバディを持ち、
赤いスーパーカーを苦も無く乗りこなすドライビングテクニックを備え、そして
ちょっとだけ拷問が得意なハイパーレディなのだ。
盗みの際に人を殺すのはあまり好まない。
別に正義の怪盗だからではなく、うっかり断末魔を聞いてしまうとウットリして
しまって仕事の集中の妨げになるからである。

解锁条件：羁绊达到Lv.5后开放

『于黑夜中疾驰的铁处女』
阶级：B　种类：对人～对军宝具
有效范围：3～100　最大捕捉：1～500人

Testarossa Maiden。
这是跳上她所拥有的改造自『铁处女』的红色高级跑车，
以符合名流风范的优雅辗轧对方的突进攻击。
也就是说，对于泳装卡米拉来说，这辆车就是『铁处女』。
『Testarossa』在意大利语中的意思是『红色的头』，与实际存在的超跑没有关系。
大概吧。

原本，她的拷问道具就不是『持有物』而是『幻想』，因此就算改变了形状，其意
义也没有改变。
就只是她把自己使用自如的幻想之形稍微调整了一下而已。
「让喜欢的处女的脸因恐惧而扭曲之物」「引发悲鸣之物」「只要坐上去（进去）
就无法逃离之物」……这些部分也可以说是并未改变。

无论美貌的名流贵妇人在宴会上如何盛情邀请，年轻女孩啊，千万不能轻易上她的车。
否则你的身心就都会被盗取，再也下不来了哦——
世间似乎正流传着这样的全新怪谈。

『夜闇を駆ける鉄処女』
ランク：Ｂ　種別：対人～対軍宝具
レンジ：３～１００　最大捕捉：１～５００人

テスタロッサ・メイデン。
彼女の所持する『鋼鉄の処女』を改造した赤い高級
スポーツカーに飛び乗り、セレブらしい優雅さで轢き殺す突進攻撃。
つまり水着カーミラにとってはこの車こそが『鋼鉄の処女』なのである。
『テスタロッサ』とはイタリア語で『赤い頭』を意味する言葉であり、実在の
スーパーカーとは関係がない。
多分。

元々、その拷問器具は『持ち物』ではなく『幻想』だったので、形状が変わった
としても意味は変わらない。
彼女の自由に扱える幻想のかたちを少しアレンジしてみたというだけのこと。
「好みの処女の顔を恐怖で歪ませるもの」「悲鳴を上げさせるもの」「一度乗れ
ば（入れば）逃げられないもの」……といった部分はそのままだとも言える。

どれだけセレブで美しい貴婦人にパーティーで誘われようが、若き女よ、軽々に
その車に乗ってはいけない。
心も体も盗まれて、二度と降りることができなくなるぞ―――
そんな新しい怪談が生まれつつあるとかないとか。

解锁条件：羁绊达到Lv.5后开放

由于穿上了泳装，放下心来的她带着更多『大人的从容』，也就是名流的贵族感。
同时她也变得更为大方，于是为了趁势巩固自己作为『美妙的女领主伊丽莎白』的
地位，她想出了一个计划。
也就是恰赫季斯城的改建。
像那个小姑娘一样的演唱会扩音器式做法简直毫无道理。那个人的『监狱城恰赫季
斯城』实在太过天真，而且大错特错。
应当更为豪华，更加适合拷问，也就是建成所谓的『拷问城恰赫季斯城』。
那样一定能进一步彰显出自己与那个小姑娘级别上的不同……！

那么问题就是预算了。
需要思考一下身为一位魅力四射的名流，应当如何筹集预算。
抠抠搜搜地靠工作或交易赚钱一点也不优雅。一点也不上流。
需要通过宝石，昂贵的绘画，项链……通过收集这种『美丽的宝物』来获得资产才算
合适。
也就是说，她的方法是？

……而后，就像诸位所看到的那样。

水着になったことで彼女は安堵し、より一層の『大人の余裕』、つまりセレブ感
を得た。
そして気が大きくなった彼女は、その勢いで『素晴らしい女領主エリザベート』
という立ち位置を固めるべく、ある計画を思いつく。
チェイテ城の改築である。
あの小娘のようにライブのアンプみたいにするなんてとんでもない。あの『監獄
城チェイテ』は甘いし間違っている。
もっとゴージャスで、もっと拷問にぴったりな、言わば『拷問城チェイテ』を建
築し完成させる。
それがあの小娘と自分の格の違いというのをさらに明らかにすることになるだろ
う……！

そこで問題となるのは予算だ。
魅力溢れるセレブが行う予算集めの方法を考える必要があった。
あくせく働いたり取引したりで稼ぐのは優雅じゃない。セレブじゃない。
必要なのは宝石や、高級絵画や、ネックレス……そういった『美しいお宝』を集め
た結果として資産を得るのがふさわしい。
つまり、その方法とは？

……あとはもう、ごらんの有り様である。


    羁绊点数

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	1000 	1500 	2000 	2500 	2500
累计 	1000 	2500 	4500 	7000 	9500
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	210000 	230000 	270000 	350000 	400000
累计 	219500 	449500 	719500 	1069500 	1469500
奖励 	圣晶石.png2
	圣晶石.png2
	圣晶石.png2
	圣晶石.png2
	礼装1099.jpg
<https://fgo.wiki/w/%E9%93%81%E5%A4%84%E5%A5%B3%EF%BC%88%E5%A4%8F%EF%BC%89>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	1090000 	1230000 	1360000 	1500000 	1640000
累计 	2559500 	3789500 	5149500 	6649500 	8289500
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	1000 	1500 	2000 	2500 	2500
累计 	1000 	2500 	4500 	7000 	9500
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	21万 	23万 	27万 	35万 	40万
累计 	21.95万 	44.95万 	71.95万 	106.95万 	146.95万
奖励 	圣晶石.png2
	圣晶石.png2
	圣晶石.png2
	圣晶石.png2
	礼装1099.jpg
<https://fgo.wiki/w/%E9%93%81%E5%A4%84%E5%A5%B3%EF%BC%88%E5%A4%8F%EF%BC%89>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	109万 	123万 	136万 	150万 	164万
累计 	255.95万 	378.95万 	514.95万 	664.95万 	828.95万
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30


    相关礼装

/

/
如需了解*该从者的其他礼装*，您也可以查阅卡米拉(Rider)/相关礼装
<https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)/%E7%9B%B8%E5%85
%B3%E7%A4%BC%E8%A3%85>页面。
//
如需了解*该从者的其他礼装*，您也可以查阅卡米拉(Rider)/相关礼装
<https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)/%E7%9B%B8%E5%85
%B3%E7%A4%BC%E8%A3%85>页面。
展开羁绊礼装

No.1099
铁处女（夏）
<https://fgo.wiki/w/%E9%93%81%E5%A4%84%E5%A5%B3%EF%BC%88%E5%A4%8F%EF%BC%89>
アイアン・メイデン（夏）

	画师 	---
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E6.9C.AA.E7.9F.A5.E7.94.BB.E5.B8.88>

稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
铁处女（夏）.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%93%81%E5%A4%84%E5%A5%B3%EF%BC%88%E5%A4%8F%EF%BC%89.png>
	初始/满级HP 	100 	初始/满级ATK 	100
持有技能
封印.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B0%81%E5%8D%B0.png> 	

卡米拉(Rider)装备时，自身的宝具威力提升30%＆攻击时极低概率(10%)付与敌人
技能封印状态(1回合)

解说

……劈开黑夜 red silhouette……
……毫不停留 dangerous speed……

「你看起来很在意这辆车嘛。或许我已经说过了，
　这就是由我的铁处女变形而来的哦。
　毕竟是夏天的泳装嘛。这种事也是会发生的吧？


　对了，这辆车现在叫萝拉哦。
　由来？　呵呵……很在意吗？
　该说是曾经让我享受过的
　女孩的名字吧。
　不过，她那可爱的痉挛表情和
　上好的仿佛歌剧一样的悲鸣……
　光是想起就让我激动不已呢。

　啊啊，抱歉，我可没打算
　让你嫉妒。
　放心吧。今后这辆车也不是没有可能
　改叫你的名字。
　只要你能比她更让我享受——
　能让我喜欢的话。

　所以说，你的可爱之处就让我
　在今晚看个够吧。
　就算害怕，我也不允许你闭上眼睛。好好睁着双眼，
　沉醉在我幻想的速度中吧。
　那么——油门全开！」

展开羁绊礼装

No.1099
铁处女（夏）
<https://fgo.wiki/w/%E9%93%81%E5%A4%84%E5%A5%B3%EF%BC%88%E5%A4%8F%EF%BC%89>
アイアン・メイデン（夏）

铁处女（夏）.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%93%81%E5%A4%84%E5%A5%B3%EF%BC%88%E5%A4%8F%EF%BC%89.png>

画师 	---
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E6.9C.AA.E7.9F.A5.E7.94.BB.E5.B8.88>

稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
HP 	100 	ATK 	100
持有技能
封印.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B0%81%E5%8D%B0.png> 	

卡米拉(Rider)装备时，自身的宝具威力提升30%＆攻击时极低概率(10%)付与敌人
技能封印状态(1回合)

解说

……劈开黑夜 red silhouette……
……毫不停留 dangerous speed……

「你看起来很在意这辆车嘛。或许我已经说过了，
　这就是由我的铁处女变形而来的哦。
　毕竟是夏天的泳装嘛。这种事也是会发生的吧？


　对了，这辆车现在叫萝拉哦。
　由来？　呵呵……很在意吗？
　该说是曾经让我享受过的
　女孩的名字吧。
　不过，她那可爱的痉挛表情和
　上好的仿佛歌剧一样的悲鸣……
　光是想起就让我激动不已呢。

　啊啊，抱歉，我可没打算
　让你嫉妒。
　放心吧。今后这辆车也不是没有可能
　改叫你的名字。
　只要你能比她更让我享受——
　能让我喜欢的话。

　所以说，你的可爱之处就让我
　在今晚看个够吧。
　就算害怕，我也不允许你闭上眼睛。好好睁着双眼，
　沉醉在我幻想的速度中吧。
　那么——油门全开！」


    语音

/

/
如需下载*卡米拉(Rider)*的语音或查看日文文本，您也可以查阅卡米拉(Rider)/
语音
<https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)/%E8%AF%AD%E9%9F
%B3>条目。
//
如需下载*卡米拉(Rider)*的语音或查看日文文本，您也可以查阅卡米拉(Rider)/
语音
<https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)/%E8%AF%AD%E9%9F
%B3>条目。

展开*战斗*
*开始 1* 	

今晚要偷些什么好呢。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a7/SV263_0_%E5%BC%80%E5%A7%8B1.mp3>
*开始 2* 	

欢迎，小弟弟。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/15/SV263_0_%E5%BC%80%E5%A7%8B2.mp3>
*技能 1* 	

事先准备得很充分哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ef/SV263_0_%E6%8A%80%E8%83%BD1.mp3>
*技能 2* 	

呵呵，等不及了吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d0/SV263_0_%E6%8A%80%E8%83%BD2.mp3>
*技能 3* 	

那么急躁可不·行。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c4/SV263_0_%E6%8A%80%E8%83%BD3.mp3>
*指令卡 1* 	

好的。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/68/SV263_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>
*指令卡 2* 	

挺有干劲的嘛。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/af/SV263_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>
*指令卡 3* 	

不丢出去也没关系吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d9/SV263_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>
*宝具卡 1* 	

我要送出预告信了哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8a/SV263_0_%E5%AE%9D%E5%85%B7%E5%8D%A11.mp3>
*宝具卡 2* 	

化作风吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/95/SV263_0_%E5%AE%9D%E5%85%B7%E5%8D%A12.mp3>
*攻击 1* 	

上吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/23/SV263_0_%E6%94%BB%E5%87%BB1.mp3>
*攻击 2* 	

想一起舞动吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9c/SV263_0_%E6%94%BB%E5%87%BB2.mp3>
*攻击 3* 	

一夜之梦哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d9/SV263_0_%E6%94%BB%E5%87%BB3.mp3>
*攻击 4* 	

你最宝贵的东西我就收下了。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/62/SV263_0_%E6%94%BB%E5%87%BB4.mp3>
*攻击 5* 	

让你无法忘记。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/16/SV263_0_%E6%94%BB%E5%87%BB5.mp3>
*Extra 1* 	

抱歉哦~！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b2/SV263_0_Extra1.mp3>
*Extra 2* 	

Beautiful Speeding！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/18/SV263_0_Extra2.mp3>
*宝具 1* 	

吸引目光的魅惑躯体，犹如歌声的排气声。飞驰吧，劈开今晚的是吾之幻想……『于
黑夜中疾驰的铁处女』！！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/dc/SV263_0_%E5%AE%9D%E5%85%B71.mp3>
*宝具 2* 	

身披血色，前往黑夜，绝不放过目标猎物。没错，这就是今年夏日的铁处女——『于
黑夜中疾驰的铁处女』。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ed/SV263_0_%E5%AE%9D%E5%85%B72.mp3>
*受击 1* 	

玩闹过头了吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/26/SV263_0_%E5%8F%97%E5%87%BB1.mp3>
*受击 2* 	

好痛啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/48/SV263_0_%E5%8F%97%E5%87%BB2.mp3>
*无法战斗 1* 	

终于，遭报应了吗……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e0/SV263_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>

*无法战斗 2* 	

还、没有到手……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9c/SV263_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>

*胜利 1* 	

永别了，我们不会再见面了哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/14/SV263_0_%E8%83%9C%E5%88%A91.mp3>
*胜利 2* 	

下一件宝物在哪里呢？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/27/SV263_0_%E8%83%9C%E5%88%A92.mp3>

展开*战斗*
*开始 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a7/SV263_0_%E5%BC%80%E5%A7%8B1.mp3>

今晚要偷些什么好呢。

*开始 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/15/SV263_0_%E5%BC%80%E5%A7%8B2.mp3>

欢迎，小弟弟。

*技能 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ef/SV263_0_%E6%8A%80%E8%83%BD1.mp3>

事先准备得很充分哦。

*技能 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d0/SV263_0_%E6%8A%80%E8%83%BD2.mp3>

呵呵，等不及了吗？

*技能 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c4/SV263_0_%E6%8A%80%E8%83%BD3.mp3>

那么急躁可不·行。

*指令卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/68/SV263_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>

好的。

*指令卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/af/SV263_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>

挺有干劲的嘛。

*指令卡 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d9/SV263_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>

不丢出去也没关系吗？

*宝具卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8a/SV263_0_%E5%AE%9D%E5%85%B7%E5%8D%A11.mp3>

我要送出预告信了哦。

*宝具卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/95/SV263_0_%E5%AE%9D%E5%85%B7%E5%8D%A12.mp3>

化作风吧。

*攻击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/23/SV263_0_%E6%94%BB%E5%87%BB1.mp3>

上吧！

*攻击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9c/SV263_0_%E6%94%BB%E5%87%BB2.mp3>

想一起舞动吗？

*攻击 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d9/SV263_0_%E6%94%BB%E5%87%BB3.mp3>

一夜之梦哦。

*攻击 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/62/SV263_0_%E6%94%BB%E5%87%BB4.mp3>

你最宝贵的东西我就收下了。

*攻击 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/16/SV263_0_%E6%94%BB%E5%87%BB5.mp3>

让你无法忘记。

*Extra 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b2/SV263_0_Extra1.mp3>

抱歉哦~！

*Extra 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/18/SV263_0_Extra2.mp3>

Beautiful Speeding！

*宝具 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/dc/SV263_0_%E5%AE%9D%E5%85%B71.mp3>

吸引目光的魅惑躯体，犹如歌声的排气声。飞驰吧，劈开今晚的是吾之幻想……『于
黑夜中疾驰的铁处女』！！

*宝具 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ed/SV263_0_%E5%AE%9D%E5%85%B72.mp3>

身披血色，前往黑夜，绝不放过目标猎物。没错，这就是今年夏日的铁处女——『于
黑夜中疾驰的铁处女』。

*受击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/26/SV263_0_%E5%8F%97%E5%87%BB1.mp3>

玩闹过头了吧。

*受击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/48/SV263_0_%E5%8F%97%E5%87%BB2.mp3>

好痛啊。

*无法战斗 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e0/SV263_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>


终于，遭报应了吗……

*无法战斗 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9c/SV263_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>


还、没有到手……

*胜利 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/14/SV263_0_%E8%83%9C%E5%88%A91.mp3>

永别了，我们不会再见面了哦。

*胜利 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/27/SV263_0_%E8%83%9C%E5%88%A92.mp3>

下一件宝物在哪里呢？

展开*召唤和强化*
*召唤* 	

哎呀，真是奇遇。……我和平时的感觉不一样？呵呵，是吗。我觉得不论如何，我是
个危险的女人这一点还是不变的。你可千万要小心啊，御主。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/93/SV263_0_%E5%8F%AC%E5%94%A4.mp3>
*升级* 	

我就怀着感谢接受你的支援吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a2/SV263_0_%E5%8D%87%E7%BA%A7.mp3>
*灵基再临 1* 	

这就是女怪盗mistress C的工作服。可别被华丽的盗取夺走目光啊？就算被抓住，
我也不一定会救你哦？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/76/SV263_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>

*灵基再临 2* 	

呵呵呵，别用那种很想要的眼神看着我。我可不是那么轻率的女人哦？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/99/SV263_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>

*灵基再临 3* 	

今天就休息一天吧。要去泳池畔了，别忘记带阳伞和防晒霜啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/03/SV263_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>

*灵基再临 4* 	

注意到了吗？你得到了这世上独一无二的宝物。好好保护它倒是没错，不过就不要
把它锁起来了。因为，它一定会在不知不觉间消失掉的。如果，你想永远拥有它，
就一直看着它不要挪开视线，防止被什么人偷走哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8c/SV263_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


展开*召唤和强化*
*召唤* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/93/SV263_0_%E5%8F%AC%E5%94%A4.mp3>

哎呀，真是奇遇。……我和平时的感觉不一样？呵呵，是吗。我觉得不论如何，我是
个危险的女人这一点还是不变的。你可千万要小心啊，御主。

*升级* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a2/SV263_0_%E5%8D%87%E7%BA%A7.mp3>

我就怀着感谢接受你的支援吧。

*灵基再临 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/76/SV263_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>


这就是女怪盗mistress C的工作服。可别被华丽的盗取夺走目光啊？就算被抓住，
我也不一定会救你哦？

*灵基再临 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/99/SV263_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>


呵呵呵，别用那种很想要的眼神看着我。我可不是那么轻率的女人哦？

*灵基再临 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/03/SV263_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>


今天就休息一天吧。要去泳池畔了，别忘记带阳伞和防晒霜啊。

*灵基再临 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8c/SV263_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


注意到了吗？你得到了这世上独一无二的宝物。好好保护它倒是没错，不过就不要
把它锁起来了。因为，它一定会在不知不觉间消失掉的。如果，你想永远拥有它，
就一直看着它不要挪开视线，防止被什么人偷走哦。

展开*个人空间*
*羁绊 Lv.1* 	

唔……。回过头来一看，作为怪盗你还真是不可靠呢。真的能胜任我的搭档吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/41/SV263_0_%E7%BE%81%E7%BB%8ALv1.mp3>
*羁绊 Lv.2* 	

还是称不上配合默契呢。要解决这个问题……要不要试试穿同款的衣服？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/81/SV263_0_%E7%BE%81%E7%BB%8ALv2.mp3>
*羁绊 Lv.3* 	

那灼热的视线，我明白的。你也想掌握优雅的怪盗所必需的技术，把卡片丢出去扎
进墙壁对吧？可以啊。秘诀就在于有效利用手腕的力量，像这样哦，这样！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c2/SV263_0_%E7%BE%81%E7%BB%8ALv3.mp3>
*羁绊 Lv.4* 	

呵呵，我就告诉你吧。你只是没有注意到而已，其实，你最宝贵的东西已经被我偷
走了哦？啊啊，真是抱歉。就算想还给你我也没办法还，毕竟我不知道还回去的方
法啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/89/SV263_0_%E7%BE%81%E7%BB%8ALv4.mp3>
*羁绊 Lv.5* 	

虽说我的性格是基本不执着于盗取过一次的东西……真不可思议。好像第一次出现了
我不想让别人偷走、只想一直放在手边的存在。不过，我已经知道如何应对了。只
要把那个近在我眼前的存在、把他的心、把他的一切都偷光，让他完全离不开我就
好。所以请做好觉悟啊，御主？我可不允许你看到了怪盗的预告信却假装没看到哦？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5b/SV263_0_%E7%BE%81%E7%BB%8ALv5.mp3>
*对话 1* 	

好了，出发吧御主。……去哪？啊，是问我把预告信送到哪里的意思吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/ac/SV263_0_%E5%AF%B9%E8%AF%9D1.mp3>
*对话 2* 	

从者和御主。换言之，就是女怪盗和她的助手，没错吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4d/SV263_0_%E5%AF%B9%E8%AF%9D2.mp3>
*对话 3* 	

模仿我的话可是会变成坏女人的哦，Girl。*(女性御主)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/88/SV263_0_%E5%AF%B9%E8%AF%9D3%E5%A5%B3.mp3>
*对话 3* 	

呵呵，就算你那样凝视着我，也不会出现什么的哦，小弟弟。*(男性御主)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/18/SV263_0_%E5%AF%B9%E8%AF%9D3%E7%94%B7.mp3>
*对话 4* 	

啊哈哈，关于那个蜥蜴一样的小姑娘？并不是讨厌或是头痛的根源之类，正确来
说，是我已经不把她放在眼里了。我，泳装；那家伙，不是泳装。懂了吗？*(持有
伊丽莎白·巴托里〔勇者〕
<https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4
%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95>、伊丽莎白·巴托里
<https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4
%E6%89%98%E9%87%8C>、伊丽莎白·巴托里〔万圣节〕
<https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f6/SV263_0_%E5%AF%B9%E8%AF%9D4.mp3>
*对话 5* 	

能不把我和那些人相提并论吗？用炮轰，上了船，然后拿个精光对吧？真是一点都
不优雅啊。*(持有部分从者^[注 1] <#cite_note-1> )*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV263_0_%E5%AF%B9%E8%AF%9D5.mp3>
*对话 6* 	

能不把我和那些人相提并论吗？随意地潜入人类的住处，随心所欲地杀戮、吞噬、
抢掠不是吗？真是一点都不时髦啊。*(持有部分从者^[注 2] <#cite_note-2> )*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/52/SV263_0_%E5%AF%B9%E8%AF%9D6.mp3>
*对话 7* 	

就算变成了这个我，我也和梅芙相当合拍呢。比如优雅的部分、对想要的东西说着
想要，为了得到它而不择手段的部分之类吧。不过她太显眼了，我可不想做她的搭
档。*(持有女王梅芙(Saber)
<https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)>、女王梅
芙 <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/84/SV263_0_%E5%AF%B9%E8%AF%9D7.mp3>
*喜欢的东西* 	

我喜欢的是昂贵而美丽的艺术品。当然，这也包括我觉得可以坐上副驾的贵重的易
碎品。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e7/SV263_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*讨厌的东西* 	

讨厌的东西？让我想想……不，身为普通市民这一点本身倒是无所谓。但是，以此为
借口打扮得邋遢又肮脏可不行。毕竟，就算不是名流，自尊心也是能自由拥有的。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/99/SV263_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*关于圣杯* 	

圣杯啊……。当然，有价值的东西全都是我的目标。不过，如果现在送出预告信的
话……最优先的候补可就是你了，没关系吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c6/SV263_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>

*活动举行中* 	

大家好像很动摇啊，你不觉得现在正是怪盗动手的时机吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/af/SV263_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>

*生日* 	

这是美妙证明的宴会时光，是祈求永恒的短暂之梦……呵呵，生日快乐，御主。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/72/SV263_0_%E7%94%9F%E6%97%A5.mp3>

展开*个人空间*
*羁绊 Lv.1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/41/SV263_0_%E7%BE%81%E7%BB%8ALv1.mp3>

唔……。回过头来一看，作为怪盗你还真是不可靠呢。真的能胜任我的搭档吗？

*羁绊 Lv.2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/81/SV263_0_%E7%BE%81%E7%BB%8ALv2.mp3>

还是称不上配合默契呢。要解决这个问题……要不要试试穿同款的衣服？

*羁绊 Lv.3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c2/SV263_0_%E7%BE%81%E7%BB%8ALv3.mp3>

那灼热的视线，我明白的。你也想掌握优雅的怪盗所必需的技术，把卡片丢出去扎
进墙壁对吧？可以啊。秘诀就在于有效利用手腕的力量，像这样哦，这样！

*羁绊 Lv.4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/89/SV263_0_%E7%BE%81%E7%BB%8ALv4.mp3>

呵呵，我就告诉你吧。你只是没有注意到而已，其实，你最宝贵的东西已经被我偷
走了哦？啊啊，真是抱歉。就算想还给你我也没办法还，毕竟我不知道还回去的方
法啊。

*羁绊 Lv.5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5b/SV263_0_%E7%BE%81%E7%BB%8ALv5.mp3>

虽说我的性格是基本不执着于盗取过一次的东西……真不可思议。好像第一次出现了
我不想让别人偷走、只想一直放在手边的存在。不过，我已经知道如何应对了。只
要把那个近在我眼前的存在、把他的心、把他的一切都偷光，让他完全离不开我就
好。所以请做好觉悟啊，御主？我可不允许你看到了怪盗的预告信却假装没看到哦？

*对话 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/ac/SV263_0_%E5%AF%B9%E8%AF%9D1.mp3>

好了，出发吧御主。……去哪？啊，是问我把预告信送到哪里的意思吧？

*对话 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4d/SV263_0_%E5%AF%B9%E8%AF%9D2.mp3>

从者和御主。换言之，就是女怪盗和她的助手，没错吧？

*对话 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/88/SV263_0_%E5%AF%B9%E8%AF%9D3%E5%A5%B3.mp3>

模仿我的话可是会变成坏女人的哦，Girl。*(女性御主)*

*对话 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/18/SV263_0_%E5%AF%B9%E8%AF%9D3%E7%94%B7.mp3>

呵呵，就算你那样凝视着我，也不会出现什么的哦，小弟弟。*(男性御主)*

*对话 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f6/SV263_0_%E5%AF%B9%E8%AF%9D4.mp3>

啊哈哈，关于那个蜥蜴一样的小姑娘？并不是讨厌或是头痛的根源之类，正确来
说，是我已经不把她放在眼里了。我，泳装；那家伙，不是泳装。懂了吗？*(持有
伊丽莎白·巴托里〔勇者〕
<https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4
%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95>、伊丽莎白·巴托里
<https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4
%E6%89%98%E9%87%8C>、伊丽莎白·巴托里〔万圣节〕
<https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95>)*

*对话 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV263_0_%E5%AF%B9%E8%AF%9D5.mp3>

能不把我和那些人相提并论吗？用炮轰，上了船，然后拿个精光对吧？真是一点都
不优雅啊。*(持有部分从者^[注 1] <#cite_note-1> )*

*对话 6* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/52/SV263_0_%E5%AF%B9%E8%AF%9D6.mp3>

能不把我和那些人相提并论吗？随意地潜入人类的住处，随心所欲地杀戮、吞噬、
抢掠不是吗？真是一点都不时髦啊。*(持有部分从者^[注 2] <#cite_note-2> )*

*对话 7* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/84/SV263_0_%E5%AF%B9%E8%AF%9D7.mp3>

就算变成了这个我，我也和梅芙相当合拍呢。比如优雅的部分、对想要的东西说着
想要，为了得到它而不择手段的部分之类吧。不过她太显眼了，我可不想做她的搭
档。*(持有女王梅芙(Saber)
<https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)>、女王梅
芙 <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99>)*

*喜欢的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e7/SV263_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


我喜欢的是昂贵而美丽的艺术品。当然，这也包括我觉得可以坐上副驾的贵重的易
碎品。

*讨厌的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/99/SV263_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


讨厌的东西？让我想想……不，身为普通市民这一点本身倒是无所谓。但是，以此为
借口打扮得邋遢又肮脏可不行。毕竟，就算不是名流，自尊心也是能自由拥有的。

*关于圣杯* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c6/SV263_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>


圣杯啊……。当然，有价值的东西全都是我的目标。不过，如果现在送出预告信的
话……最优先的候补可就是你了，没关系吗？

*活动举行中* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/af/SV263_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>


大家好像很动摇啊，你不觉得现在正是怪盗动手的时机吗？

*生日* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/72/SV263_0_%E7%94%9F%E6%97%A5.mp3>

这是美妙证明的宴会时光，是祈求永恒的短暂之梦……呵呵，生日快乐，御主。

展开语音注释

 1. 跳转 ↑ <#cite_ref-1> 包括安妮·伯妮＆玛莉·瑞德(Archer)
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC
    %86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>、弗朗西斯·德
    雷克
    <https://fgo.wiki/w/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE
    %B7%E9%9B%B7%E5%85%8B>、爱德华·蒂奇
    <https://fgo.wiki/w/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5
    %87>、安妮·伯妮＆玛莉·瑞德
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC
    %86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7>、巴沙洛缪·罗伯茨
    <https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>

 2. 跳转 ↑ <#cite_ref-2> 包括茨木童子(Lancer)
    <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90(Lancer)>、
    酒吞童子(Caster)
    <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)>、
    酒吞童子 <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90>、
    茨木童子 <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90>


      语音关联从者

以下从者具有卡米拉(Rider)相关的语音。

Servant018.jpg
<https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C/%E8%AF%AD%E9%9F%B3>Servant135.jpg
<https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)/%E8%AF%AD%E9%9F%B3>Servant140.jpg
<https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95/%E8%AF%AD%E9%9F%B3>Servant161.jpg
<https://fgo.wiki/w/%E5%9C%9F%E6%96%B9%E5%B2%81%E4%B8%89/%E8%AF%AD%E9%9F%B3>Servant181.jpg
<https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)/%E8%AF%AD%E9%9F%B3>Servant184.jpg
<https://fgo.wiki/w/Archer_Inferno/%E8%AF%AD%E9%9F%B3>Servant190.jpg
<https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2/%E8%AF%AD%E9%9F%B3>Servant262.jpg
<https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)/%E8%AF%AD%E9%9F%B3>Servant266.jpg
<https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B/%E8%AF%AD%E9%9F%B3>


    各阶段头像与战斗形象


      头像

卡米拉(Rider) status 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)_status_1.png>
	卡米拉(Rider) status 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)_status_2.png>
	卡米拉(Rider) status 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)_status_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


      战斗形象

卡米拉(Rider) model 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)_model_1.png>
	卡米拉(Rider) model 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)_model_2.png>
	卡米拉(Rider) model 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)_model_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


    成长曲线


    国服未来Pick Up情况

// 显示卡池 <javascript:;>
// 隐藏卡池 <javascript:;>
拉斯维加斯御前比试推荐召唤1 jp.png
<https://fgo.wiki/w/%E6%8B%89%E6%96%AF%E7%BB%B4%E5%8A%A0%E6%96%AF%E5%BE%A1%E5%89%8D%E6%AF%94%E8%AF%95%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A41(%E6%97%A5%E6%9C%8D)>
拉斯维加斯御前比试推荐召唤1
<https://fgo.wiki/w/%E6%8B%89%E6%96%AF%E7%BB%B4%E5%8A%A0%E6%96%AF%E5%BE%A1%E5%89%8D%E6%AF%94%E8%AF%95%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A41(%E6%97%A5%E6%9C%8D)>

※请注意，卡米拉(Rider)是期间限定4星英灵，在非Pick Up时无法入手。


    注释和链接

[隐藏▲ <#>]
英灵图鉴
Saber <https://fgo.wiki/w/Saber>	

  * 阿尔托莉雅·潘德拉贡
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1>
  * 阿尔托莉雅·潘德拉贡〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95>
  * 阿尔托莉雅·潘德拉贡〔Lily〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Lily%E3%80%95>
  * 尼禄·克劳狄乌斯
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF>
  * 齐格飞 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%A3%9E>
  * 盖乌斯·尤利乌斯·恺撒
    <https://fgo.wiki/w/%E7%9B%96%E4%B9%8C%E6%96%AF%C2%B7%E5%B0%A4%E5%88%A9%E4%B9%8C%E6%96%AF%C2%B7%E6%81%BA%E6%92%92>
  * 阿蒂拉 <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89>
  * 吉尔·德·雷
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7>
  * 骑士迪昂 <https://fgo.wiki/w/%E9%AA%91%E5%A3%AB%E8%BF%AA%E6%98%82>
  * 冲田总司 <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8>
  * 弗格斯·马克·罗伊
    <https://fgo.wiki/w/%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85%8B%C2%B7%E7%BD%97%E4%BC%8A>
  * 莫德雷德 <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7>
  * 尼禄·克劳狄乌斯〔新娘〕
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF%E3%80%94%E6%96%B0%E5%A8%98%E3%80%95>
  * 两仪式 <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F>
  * 罗摩 <https://fgo.wiki/w/%E7%BD%97%E6%91%A9>
  * 兰斯洛特(Saber)
    <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)>
  * 高文 <https://fgo.wiki/w/%E9%AB%98%E6%96%87>
  * 贝德维尔 <https://fgo.wiki/w/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94>
  * 伊丽莎白·巴托里〔勇者〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95>
  * 宫本武藏 <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F>
  * 亚瑟·潘德拉贡〔Prototype〕
    <https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95>
  * 铃鹿御前 <https://fgo.wiki/w/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D>
  * 弗兰肯斯坦(Saber)
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6(Saber)>
  * 柳生但马守宗矩
    <https://fgo.wiki/w/%E6%9F%B3%E7%94%9F%E4%BD%86%E9%A9%AC%E5%AE%88%E5%AE%97%E7%9F%A9>
  * 齐格鲁德 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%B2%81%E5%BE%B7>
  * 女王梅芙(Saber)
    <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)>
  * 迪尔姆德·奥迪那(Saber)
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3(Saber)>
  * 兰陵王 <https://fgo.wiki/w/%E5%85%B0%E9%99%B5%E7%8E%8B>
  * 红阎魔 <https://fgo.wiki/w/%E7%BA%A2%E9%98%8E%E9%AD%94>
  * 拉克西米·巴伊
    <https://fgo.wiki/w/%E6%8B%89%E5%85%8B%E8%A5%BF%E7%B1%B3%C2%B7%E5%B7%B4%E4%BC%8A>
  * 伊阿宋 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B>
  * 葛饰北斋(Saber)
    <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)>

Archer <https://fgo.wiki/w/Archer>	

  * 卫宫 <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB>
  * 吉尔伽美什
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80>
  * 罗宾汉 <https://fgo.wiki/w/%E7%BD%97%E5%AE%BE%E6%B1%89>
  * 阿塔兰忒 <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92>
  * 尤瑞艾莉 <https://fgo.wiki/w/%E5%B0%A4%E7%91%9E%E8%89%BE%E8%8E%89>
  * 阿拉什 <https://fgo.wiki/w/%E9%98%BF%E6%8B%89%E4%BB%80>
  * 俄里翁 <https://fgo.wiki/w/%E4%BF%84%E9%87%8C%E7%BF%81>
  * 大卫 <https://fgo.wiki/w/%E5%A4%A7%E5%8D%AB>
  * 织田信长 <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF>
  * 尼古拉·特斯拉
    <https://fgo.wiki/w/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E7%89%B9%E6%96%AF%E6%8B%89>
  * 阿周那 <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3>
  * 幼吉尔 <https://fgo.wiki/w/%E5%B9%BC%E5%90%89%E5%B0%94>
  * 比利小子 <https://fgo.wiki/w/%E6%AF%94%E5%88%A9%E5%B0%8F%E5%AD%90>
  * 崔斯坦 <https://fgo.wiki/w/%E5%B4%94%E6%96%AF%E5%9D%A6>
  * 俵藤太 <https://fgo.wiki/w/%E4%BF%B5%E8%97%A4%E5%A4%AA>
  * 阿尔托莉雅·潘德拉贡(Archer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)>
  * 安妮·伯妮＆玛莉·瑞德(Archer)
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>
  * 克洛伊·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 伊什塔尔 <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94>
  * 新宿的Archer <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Archer>
  * 卫宫〔Alter〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95>
  * 海伦娜·布拉瓦茨基(Archer)
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)>
  * Archer Inferno <https://fgo.wiki/w/Archer_Inferno>
  * 阿蒂拉·the·San〔ta〕
    <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89%C2%B7the%C2%B7San%E3%80%94ta%E3%80%95>
  * 浅上藤乃 <https://fgo.wiki/w/%E6%B5%85%E4%B8%8A%E8%97%A4%E4%B9%83>
  * 喀戎 <https://fgo.wiki/w/%E5%96%80%E6%88%8E>
  * 拿破仑 <https://fgo.wiki/w/%E6%8B%BF%E7%A0%B4%E4%BB%91>
  * 贞德(Archer) <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7(Archer)>
  * 威廉·退尔
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94>
  * 马嘶 <https://fgo.wiki/w/%E9%A9%AC%E5%98%B6>
  * 帕里斯 <https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF>
  * 刑部姬(Archer) <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>

Lancer <https://fgo.wiki/w/Lancer>	

  * 库·丘林 <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97>
  * 伊丽莎白·巴托里
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C>
  * 武藏坊弁庆
    <https://fgo.wiki/w/%E6%AD%A6%E8%97%8F%E5%9D%8A%E5%BC%81%E5%BA%86>
  * 库·丘林〔Prototype〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Prototype%E3%80%95>
  * 列奥尼达一世
    <https://fgo.wiki/w/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4%B8%96>
  * 罗穆路斯 <https://fgo.wiki/w/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF>
  * 赫克托耳 <https://fgo.wiki/w/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3>
  * 斯卡哈 <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88>
  * 迪尔姆德·奥迪那
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)>
  * 迦尔纳 <https://fgo.wiki/w/%E8%BF%A6%E5%B0%94%E7%BA%B3>
  * 芬恩·麦克库尔
    <https://fgo.wiki/w/%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA%93%E5%B0%94>
  * 布伦希尔德
    <https://fgo.wiki/w/%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7>
  * 李书文 <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87>
  * 阿尔托莉雅·潘德拉贡(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Lancer)>
  * 玉藻前(Lancer) <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)>
  * 清姬(Lancer) <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC(Lancer)>
  * 弗拉德三世〔EXTRA〕
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95>
  * 贞德·Alter·Santa·Lily
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%C2%B7Alter%C2%B7Santa%C2%B7Lily>
  * 恩奇都 <https://fgo.wiki/w/%E6%81%A9%E5%A5%87%E9%83%BD>
  * 美杜莎(Lancer) <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E(Lancer)>
  * 豹人 <https://fgo.wiki/w/%E8%B1%B9%E4%BA%BA>
  * 源赖光(Lancer) <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)>
  * 帕尔瓦蒂 <https://fgo.wiki/w/%E5%B8%95%E5%B0%94%E7%93%A6%E8%92%82>
  * 宝藏院胤舜
    <https://fgo.wiki/w/%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C>
  * 哪吒 <https://fgo.wiki/w/%E5%93%AA%E5%90%92>
  * 埃列什基伽勒
    <https://fgo.wiki/w/%E5%9F%83%E5%88%97%E4%BB%80%E5%9F%BA%E4%BC%BD%E5%8B%92>
  * 瓦尔基里 <https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C>
  * 茨木童子(Lancer)
    <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90(Lancer)>
  * 秦良玉 <https://fgo.wiki/w/%E7%A7%A6%E8%89%AF%E7%8E%89>
  * 布拉达曼特
    <https://fgo.wiki/w/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9>
  * 长尾景虎 <https://fgo.wiki/w/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E>
  * 加雷斯 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
  * 谜之Alterego Λ <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B>

Rider <https://fgo.wiki/w/Rider>	

  * 美杜莎 <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E>
  * 乔尔乔斯 <https://fgo.wiki/w/%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF>
  * 爱德华·蒂奇
    <https://fgo.wiki/w/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87>
  * 布狄卡 <https://fgo.wiki/w/%E5%B8%83%E7%8B%84%E5%8D%A1>
  * 牛若丸 <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8>
  * 亚历山大 <https://fgo.wiki/w/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7>
  * 玛丽·安托瓦内特
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9>
  * 玛尔达 <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE>
  * 弗朗西斯·德雷克
    <https://fgo.wiki/w/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B>
  * 安妮·伯妮＆玛莉·瑞德
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7>
  * 阿尔托莉雅·潘德拉贡〔圣诞Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94%E5%9C%A3%E8%AF%9EAlter%E3%80%95>
  * 阿斯托尔福
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F>
  * 女王梅芙 <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99>
  * 伊斯坎达尔
    <https://fgo.wiki/w/%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0%94>
  * 坂田金时(Rider)
    <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6(Rider)>
  * 奥斯曼狄斯
    <https://fgo.wiki/w/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF>
  * 莫德雷德(Rider)
    <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)>
  * 魁札尔·科亚特尔
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94>
  * 反抗军的Rider
    <https://fgo.wiki/w/%E5%8F%8D%E6%8A%97%E5%86%9B%E7%9A%84Rider>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Rider)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Rider)>
  * 伊什塔尔(Rider)
    <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94(Rider)>
  * 伊凡雷帝 <https://fgo.wiki/w/%E4%BC%8A%E5%87%A1%E9%9B%B7%E5%B8%9D>
  * 阿喀琉斯 <https://fgo.wiki/w/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF>
  * 坂本龙马 <https://fgo.wiki/w/%E5%9D%82%E6%9C%AC%E9%BE%99%E9%A9%AC>
  * 赤兔马 <https://fgo.wiki/w/%E8%B5%A4%E5%85%94%E9%A9%AC>
  * 司马懿〔莱妮丝〕
    <https://fgo.wiki/w/%E5%8F%B8%E9%A9%AC%E6%87%BF%E3%80%94%E8%8E%B1%E5%A6%AE%E4%B8%9D%E3%80%95>
  * 莱昂纳多·达·芬奇(Rider)
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
  * 巴沙洛缪·罗伯茨
    <https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  * 卡米拉(Rider)

Caster <https://fgo.wiki/w/Caster>	

  * 美狄亚 <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A>
  * 吉尔·德·雷(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7(Caster)>
  * 汉斯·克里斯蒂安·安徒生
    <https://fgo.wiki/w/%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F>
  * 威廉·莎士比亚
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A>
  * 梅菲斯托费勒斯
    <https://fgo.wiki/w/%E6%A2%85%E8%8F%B2%E6%96%AF%E6%89%98%E8%B4%B9%E5%8B%92%E6%96%AF>
  * 沃尔夫冈·阿马德乌斯·莫扎特
    <https://fgo.wiki/w/%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E9%98%BF%E9%A9%AC%E5%BE%B7%E4%B9%8C%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9>
  * 诸葛孔明〔埃尔梅罗Ⅱ世〕
    <https://fgo.wiki/w/%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E3%80%94%E5%9F%83%E5%B0%94%E6%A2%85%E7%BD%97%E2%85%A1%E4%B8%96%E3%80%95>
  * 库·丘林(Caster)
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97(Caster)>
  * 伊丽莎白·巴托里〔万圣节〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95>
  * 玉藻前 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D>
  * 美狄亚〔Lily〕
    <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A%E3%80%94Lily%E3%80%95>
  * 童谣 <https://fgo.wiki/w/%E7%AB%A5%E8%B0%A3>
  * 冯·霍恩海姆·帕拉塞尔苏斯
    <https://fgo.wiki/w/%E5%86%AF%C2%B7%E9%9C%8D%E6%81%A9%E6%B5%B7%E5%A7%86%C2%B7%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF>
  * 查尔斯·巴贝奇
    <https://fgo.wiki/w/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87>
  * 海伦娜·布拉瓦茨基
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA>
  * 托马斯·爱迪生
    <https://fgo.wiki/w/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%88%B1%E8%BF%AA%E7%94%9F>
  * 杰罗尼莫 <https://fgo.wiki/w/%E6%9D%B0%E7%BD%97%E5%B0%BC%E8%8E%AB>
  * 爱丽丝菲尔〔天之衣〕
    <https://fgo.wiki/w/%E7%88%B1%E4%B8%BD%E4%B8%9D%E8%8F%B2%E5%B0%94%E3%80%94%E5%A4%A9%E4%B9%8B%E8%A1%A3%E3%80%95>
  * 玄奘三藏 <https://fgo.wiki/w/%E7%8E%84%E5%A5%98%E4%B8%89%E8%97%8F>
  * 尼托克丽丝
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D>
  * 莱昂纳多·达·芬奇
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87>
  * 玛丽·安托瓦内特(Caster)
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9(Caster)>
  * 伊莉雅丝菲尔·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E4%BC%8A%E8%8E%89%E9%9B%85%E4%B8%9D%E8%8F%B2%E5%B0%94%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 吉尔伽美什(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80(Caster)>
  * 梅林 <https://fgo.wiki/w/%E6%A2%85%E6%9E%97>
  * 不夜城的Caster
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Caster>
  * 尼禄·克劳狄乌斯(Caster)
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF(Caster)>
  * 俄刻阿诺斯的Caster
    <https://fgo.wiki/w/%E4%BF%84%E5%88%BB%E9%98%BF%E8%AF%BA%E6%96%AF%E7%9A%84Caster>
  * 米德拉什的Caster
    <https://fgo.wiki/w/%E7%B1%B3%E5%BE%B7%E6%8B%89%E4%BB%80%E7%9A%84Caster>
  * 阿纳斯塔西娅
    <https://fgo.wiki/w/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85>
  * 阿维斯布隆
    <https://fgo.wiki/w/%E9%98%BF%E7%BB%B4%E6%96%AF%E5%B8%83%E9%9A%86>
  * 齐格 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC>
  * 斯卡哈·斯卡蒂
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1%E8%92%82>
  * 酒吞童子(Caster)
    <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)>
  * 美游·艾德费尔特
    <https://fgo.wiki/w/%E7%BE%8E%E6%B8%B8%C2%B7%E8%89%BE%E5%BE%B7%E8%B4%B9%E5%B0%94%E7%89%B9>
  * 紫式部 <https://fgo.wiki/w/%E7%B4%AB%E5%BC%8F%E9%83%A8>
  * 阿斯克勒庇俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF>
  * 陈宫 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB>

Assassin <https://fgo.wiki/w/Assassin>	

  * 佐佐木小次郎
    <https://fgo.wiki/w/%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B0%8F%E6%AC%A1%E9%83%8E>
  * 咒腕哈桑 <https://fgo.wiki/w/%E5%92%92%E8%85%95%E5%93%88%E6%A1%91>
  * 斯忒诺 <https://fgo.wiki/w/%E6%96%AF%E5%BF%92%E8%AF%BA>
  * 荆轲 <https://fgo.wiki/w/%E8%8D%86%E8%BD%B2>
  * 夏尔·亨利·桑松
    <https://fgo.wiki/w/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE>
  * 剧院魅影 <https://fgo.wiki/w/%E5%89%A7%E9%99%A2%E9%AD%85%E5%BD%B1>
  * 玛塔·哈丽
    <https://fgo.wiki/w/%E7%8E%9B%E5%A1%94%C2%B7%E5%93%88%E4%B8%BD>
  * 卡米拉 <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89>
  * 开膛手杰克
    <https://fgo.wiki/w/%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B>
  * 亨利·杰基尔＆海德
    <https://fgo.wiki/w/%E4%BA%A8%E5%88%A9%C2%B7%E6%9D%B0%E5%9F%BA%E5%B0%94%EF%BC%86%E6%B5%B7%E5%BE%B7>
  * 谜之女主角X
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X>
  * 两仪式(Assassin)
    <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F(Assassin)>
  * 卫宫〔Assassin〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95>
  * 百貌哈桑 <https://fgo.wiki/w/%E7%99%BE%E8%B2%8C%E5%93%88%E6%A1%91>
  * 酒吞童子 <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90>
  * 风魔小太郎
    <https://fgo.wiki/w/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E>
  * 静谧哈桑 <https://fgo.wiki/w/%E9%9D%99%E8%B0%A7%E5%93%88%E6%A1%91>
  * 斯卡哈(Assassin)
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)>
  * 克娄巴特拉
    <https://fgo.wiki/w/%E5%85%8B%E5%A8%84%E5%B7%B4%E7%89%B9%E6%8B%89>
  * “山中老人”
    <https://fgo.wiki/w/%E2%80%9C%E5%B1%B1%E4%B8%AD%E8%80%81%E4%BA%BA%E2%80%9D>
  * 新宿的Assassin <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Assassin>
  * 不夜城的Assassin
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Assassin>
  * 尼托克丽丝(Assassin)
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D(Assassin)>
  * Assassin Paraiso <https://fgo.wiki/w/Assassin_Paraiso>
  * 加藤段藏 <https://fgo.wiki/w/%E5%8A%A0%E8%97%A4%E6%AE%B5%E8%97%8F>
  * 刑部姬 <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC>
  * 塞弥拉弥斯
    <https://fgo.wiki/w/%E5%A1%9E%E5%BC%A5%E6%8B%89%E5%BC%A5%E6%96%AF>
  * 冈田以藏 <https://fgo.wiki/w/%E5%86%88%E7%94%B0%E4%BB%A5%E8%97%8F>
  * 牛若丸(Assassin)
    <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)>
  * 虞美人 <https://fgo.wiki/w/%E8%99%9E%E7%BE%8E%E4%BA%BA>
  * 李书文(Assassin)
    <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87(Assassin)>
  * 迦摩 <https://fgo.wiki/w/%E8%BF%A6%E6%91%A9>
  * 格蕾 <https://fgo.wiki/w/%E6%A0%BC%E8%95%BE>
  * 夏绿蒂·科黛
    <https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  * 冲田·J·总司
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8>

Berserker <https://fgo.wiki/w/Berserker>	

  * 赫拉克勒斯
    <https://fgo.wiki/w/%E8%B5%AB%E6%8B%89%E5%85%8B%E5%8B%92%E6%96%AF>
  * 兰斯洛特 <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9>
  * 吕布奉先 <https://fgo.wiki/w/%E5%90%95%E5%B8%83%E5%A5%89%E5%85%88>
  * 斯巴达克斯
    <https://fgo.wiki/w/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF>
  * 坂田金时 <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6>
  * 弗拉德三世
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96>
  * 阿斯忒里俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%BF%92%E9%87%8C%E4%BF%84%E6%96%AF>
  * 卡利古拉 <https://fgo.wiki/w/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89>
  * 大流士三世
    <https://fgo.wiki/w/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96>
  * 清姬 <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC>
  * 血斧埃里克
    <https://fgo.wiki/w/%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B>
  * 玉藻猫 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E7%8C%AB>
  * 弗兰肯斯坦
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6>
  * 贝奥武夫 <https://fgo.wiki/w/%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB>
  * 南丁格尔 <https://fgo.wiki/w/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94>
  * 库·丘林〔Alter〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Alter%E3%80%95>
  * 源赖光 <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89>
  * 茨木童子 <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90>
  * 谜之女主角X〔Alter〕
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X%E3%80%94Alter%E3%80%95>
  * 土方岁三 <https://fgo.wiki/w/%E5%9C%9F%E6%96%B9%E5%B2%81%E4%B8%89>
  * 茶茶 <https://fgo.wiki/w/%E8%8C%B6%E8%8C%B6>
  * 黄金国的Berserker
    <https://fgo.wiki/w/%E9%BB%84%E9%87%91%E5%9B%BD%E7%9A%84Berserker>
  * 保罗·班扬
    <https://fgo.wiki/w/%E4%BF%9D%E7%BD%97%C2%B7%E7%8F%AD%E6%89%AC>
  * 织田信长(Berserker)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Berserker)>
  * 阿塔兰忒〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92%E3%80%94Alter%E3%80%95>
  * 贞德〔Alter〕(Berserker)
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95(Berserker)>
  * 项羽 <https://fgo.wiki/w/%E9%A1%B9%E7%BE%BD>
  * 阿周那〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3%E3%80%94Alter%E3%80%95>
  * 森长可 <https://fgo.wiki/w/%E6%A3%AE%E9%95%BF%E5%8F%AF>
  * 莎乐美 <https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E>
  * 宫本武藏(Berserker)
    <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>

Ruler <https://fgo.wiki/w/Ruler>	

  * 贞德 <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7>
  * 天草四郎 <https://fgo.wiki/w/%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E>
  * 玛尔达(Ruler) <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>
  * 夏洛克·福尔摩斯
    <https://fgo.wiki/w/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF>
  * 始皇帝 <https://fgo.wiki/w/%E5%A7%8B%E7%9A%87%E5%B8%9D>
  * 魁札尔·科亚特尔〔桑巴／圣诞〕
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94%E3%80%94%E6%A1%91%E5%B7%B4%EF%BC%8F%E5%9C%A3%E8%AF%9E%E3%80%95>
  * 阿斯特赖亚
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E7%89%B9%E8%B5%96%E4%BA%9A>
  * 阿尔托莉雅·潘德拉贡(Ruler)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>

Avenger <https://fgo.wiki/w/Avenger>	

  * 岩窟王 <https://fgo.wiki/w/%E5%B2%A9%E7%AA%9F%E7%8E%8B>
  * 贞德〔Alter〕
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95>
  * 安哥拉曼纽
    <https://fgo.wiki/w/%E5%AE%89%E5%93%A5%E6%8B%89%E6%9B%BC%E7%BA%BD>
  * 戈耳工 <https://fgo.wiki/w/%E6%88%88%E8%80%B3%E5%B7%A5>
  * 新宿的Avenger <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Avenger>
  * 安东尼奥·萨列里
    <https://fgo.wiki/w/%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E8%90%A8%E5%88%97%E9%87%8C>
  * 织田信长(Avenger)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Avenger)>

Alterego <https://fgo.wiki/w/Alterego>	

  * Meltryllis <https://fgo.wiki/w/Meltryllis>
  * Passionlip <https://fgo.wiki/w/Passionlip>
  * 杀生院祈荒
    <https://fgo.wiki/w/%E6%9D%80%E7%94%9F%E9%99%A2%E7%A5%88%E8%8D%92>
  * 机械伊丽亲
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2>
  * 机械伊丽亲Ⅱ号机
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA>
  * 冲田总司〔Alter〕
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8%E3%80%94Alter%E3%80%95>
  * 志度内 <https://fgo.wiki/w/%E5%BF%97%E5%BA%A6%E5%86%85>
  * Kingprotea <https://fgo.wiki/w/Kingprotea>

MoonCancer <https://fgo.wiki/w/MoonCancer>	

  * BB <https://fgo.wiki/w/BB>
  * BB(SSR) <https://fgo.wiki/w/BB(SSR)>
  * 伟大的石像神
    <https://fgo.wiki/w/%E4%BC%9F%E5%A4%A7%E7%9A%84%E7%9F%B3%E5%83%8F%E7%A5%9E>

Foreigner <https://fgo.wiki/w/Foreigner>	

  * 阿比盖尔·威廉姆斯
    <https://fgo.wiki/w/%E9%98%BF%E6%AF%94%E7%9B%96%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF>
  * 葛饰北斋 <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B>
  * 谜之女主角XX
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX>

Shielder <https://fgo.wiki/w/Shielder>	

  * 玛修·基列莱特
    <https://fgo.wiki/w/%E7%8E%9B%E4%BF%AE%C2%B7%E5%9F%BA%E5%88%97%E8%8E%B1%E7%89%B9>

无法召唤	

  * 所罗门 <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8>
  * 提亚马特 <https://fgo.wiki/w/%E6%8F%90%E4%BA%9A%E9%A9%AC%E7%89%B9>
  * 盖提亚 <https://fgo.wiki/w/%E7%9B%96%E6%8F%90%E4%BA%9A>
  * 所罗门(Caster) <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8(Caster)>
  * BeastⅢ／R <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FR>
  * BeastⅢ／L <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FL>

取自“http://fgo.wiki/index.php?title=卡米拉(Rider)&oldid=230730
<http://fgo.wiki/index.php?title=%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)&oldid=230730>”

分类
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1
%BB>：

  * 从者 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%BB%8E%E8%80%85>
  * 国服尚未实装的从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9B%BD%E6%9C%8D%E5%B0%9A%E6%9C%AA%E5%AE%9E%E8%A3%85%E7%9A%84%E4%BB%8E%E8%80%85>
  * 中立属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%B8%AD%E7%AB%8B%E5%B1%9E%E6%80%A7>
  * 恶属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%81%B6%E5%B1%9E%E6%80%A7>
  * 地属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9C%B0%E5%B1%9E%E6%80%A7>
  * Rider <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Rider>
  * 女性 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%A5%B3%E6%80%A7>
  * 4星 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:4%E6%98%9F>
  * Okojo <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Okojo>
  * 田中敦子
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E7%94%B0%E4%B8%AD%E6%95%A6%E5%AD%90>
  * Quick宝具从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Quick%E5%AE%9D%E5%85%B7%E4%BB%8E%E8%80%85>
  * 有图表的页面
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%89%E5%9B%BE%E8%A1%A8%E7%9A%84%E9%A1%B5%E9%9D%A2>

隐藏分类：

  * 未复查的从者条目
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%AA%E5%A4%8D%E6%9F%A5%E7%9A%84%E4%BB%8E%E8%80%85%E6%9D%A1%E7%9B%AE>
  * 英灵图鉴
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

热门评论
童谣不识字
<https://fgo.wiki/w/User:%E7%AB%A5%E8%B0%A3%E4%B8%8D%E8%AF%86%E5%AD%97>

虚假的泳装骑阶绿光炮：冒失的笨蛋女神+毫无威严的小公牛+不靠谱的小电驴

真实的泳装骑阶绿光炮：潇洒干练的女强人+气势汹汹的猎犬+酷炫豪华的跑车

2019年8月15日, 23:42:45赞(68)
JINJO <https://fgo.wiki/w/User:JINJO>
感觉这些年okojo老师的绘画能力提高了不少。看看四年前的卡米拉的画风，再看
看去年的英灵旅装，再看看这个版本的卡米拉，线条和上色什么的都细致了不少。
2019年8月15日, 18:13:20赞(29)
1940257261 <https://fgo.wiki/w/User:1940257261>
羁绊4翻译:你贞操被我偷走了，所以还不回去| ू•ૅω•́)ᵎᵎᵎ
2019年8月21日, 14:20:20赞(7)
临渊亭 <https://fgo.wiki/w/User:%E4%B8%B4%E6%B8%8A%E4%BA%AD>
今年的万圣节，是不是就要感受被大龙娘支配的恐惧了……
2019年9月14日, 08:03:36
枯萎的树 <https://fgo.wiki/w/User:%E6%9E%AF%E8%90%8E%E7%9A%84%E6%A0%91>
龙娘和大龙娘两个关键词都搜索不到水着卡米拉呢
2019年9月7日, 13:53:57
Agd1412 <https://fgo.wiki/w/User:Agd1412>
想起来了猫眼三姐妹
2019年9月3日, 22:13:08
樱小路露娜
<https://fgo.wiki/w/User:%E6%A8%B1%E5%B0%8F%E8%B7%AF%E9%9C%B2%E5%A8%9C>
可爱在性感面前不值一提啊啊啊啊啊啊
2019年9月1日, 11:01:35赞(2)
Freecen <https://fgo.wiki/w/User:Freecen>
这个上色，我朋友说他好了
2019年9月1日, 09:22:39赞(1)
土方岁三 <https://fgo.wiki/w/User:%E5%9C%9F%E6%96%B9%E5%B2%81%E4%B8%89>
说起来有点下流，当我看到大龙娘的时候，我boki了，而且我朋友也一样
2019年8月27日, 05:02:15赞(2)
1940257261 <https://fgo.wiki/w/User:1940257261>
羁绊4翻译:你贞操被我偷走了，所以还不回去| ू•ૅω•́)ᵎᵎᵎ
2019年8月21日, 14:20:20赞(7)
头贼铁 <https://fgo.wiki/w/User:%E5%A4%B4%E8%B4%BC%E9%93%81>
无证驾驶
2019年8月21日, 11:53:20赞(1)
自古幸运EX的枪兵
<https://fgo.wiki/w/User:%E8%87%AA%E5%8F%A4%E5%B9%B8%E8%BF%90EX%E7%9A%84%E6%9E%AA%E5%85%B5>
+肇事逃逸。。。
2019年8月21日, 19:17:37
劳斯积木 <https://fgo.wiki/w/User:%E5%8A%B3%E6%96%AF%E7%A7%AF%E6%9C%A8>
明明长相和声音都与新岛冴极其相似却还自称是怪盗的人间之屑（波特狂怒
2019年8月19日, 14:13:49赞(2)
A969414 <https://fgo.wiki/w/User:A969414>
我说大龙娘我怎么这么可以原来是像我老婆啊(bushi)
2019年8月31日, 01:09:05
虹之翼 <https://fgo.wiki/w/User:%E8%99%B9%E4%B9%8B%E7%BF%BC>
明年泳装检查box，没有卡米拉的一律踢了.jpg
2019年8月19日, 12:08:36赞(7)
12345...11
您没有权限发表评论，这可能是因为您尚未登录
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD
%95>或您已被封禁。
在发表评论前，请先阅读评论须知
<https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>。


    导航菜单


个人工具

  * 创建账户
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&returnto=%E5%8D%A1%E7%B1%B3%E6%8B%89%28Rider%29>
  * 登录
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&returnto=%E5%8D%A1%E7%B1%B3%E6%8B%89%28Rider%29>


名字空间

  * 页面 <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>
  * 讨论
    <https://fgo.wiki/index.php?title=%E8%AE%A8%E8%AE%BA:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)&action=edit&redlink=1>


      变种


视图

  * 阅读 <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>
  * 查看源代码
    <https://fgo.wiki/index.php?title=%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)&action=edit>
  * 查看历史
    <https://fgo.wiki/index.php?title=%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)&action=history>


      更多


      搜索

<https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>

  * 首页 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 复制短链接https://fgo.wiki/id/45700 <javascript:void(0);>
  * 支持我们
    <https://fgo.wiki/w/Mooncell:%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E5%AE%8C%E5%96%84%E7%BD%91%E7%AB%99#.E8.B5.84.E5.8A.A9.E6.88.91.E4.BB.AC.E6.94.B9.E5.96.84.E8.AE.BF.E9.97.AE.E8.B4.A8.E9.87.8F>
  * 求助与建议
    <https://fgo.wiki/w/Mooncell:%E6%B1%82%E5%8A%A9%E4%B8%8E%E5%BB%BA%E8%AE%AE>

热门页面

  *
  *
    *当前活动

    *
      o 日服：Battle in New York 2019
        <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)>
      o 国服：从者·夏日·庆典！
        <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81>
  *
  * 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
  * 概念礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
  * 指令纹章图鉴
    <https://fgo.wiki/w/%E6%8C%87%E4%BB%A4%E7%BA%B9%E7%AB%A0%E5%9B%BE%E9%89%B4>
  * 抽卡模拟器
    <https://fgo.wiki/w/%E6%8A%BD%E5%8D%A1%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *国服

        *
          + Serva★Fes推荐召唤3
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A03%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤1
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A01%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤2
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A02%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *日服

        *
          + 闪闪祭2019推荐召唤
            <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)/%E5%8D%A1%E6%B1%A0%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + 职阶区别推荐召唤(第六次)
            <https://fgo.wiki/w/%E8%81%8C%E9%98%B6%E5%8C%BA%E5%88%AB%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A4(%E7%AC%AC%E5%85%AD%E6%AC%A1)/%E6%A8%A1%E6%8B%9F%E5%99%A8>
  * 周常规划
    <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5/%E5%91%A8%E5%B8%B8%E8%A7%84%E5%88%92>

菜单

  *
    *通用

    *
      o 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
      o 礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
      o 基础数据
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80>
      o 技能一览 <https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88>
      o 活动一览 <https://fgo.wiki/w/%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88>
      o 卡池一览 <https://fgo.wiki/w/%E5%8D%A1%E6%B1%A0%E4%B8%80%E8%A7%88>
      o 魔术礼装 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E8%A3%85%E5%A4%87>
      o 新人入门 <https://fgo.wiki/w/%E6%96%B0%E4%BA%BA%E5%85%A5%E9%97%A8>
      o 关卡配置 <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E9%85%8D%E7%BD%AE>
      o 道具一览 <https://fgo.wiki/w/%E9%81%93%E5%85%B7%E4%B8%80%E8%A7%88>
      o 特攻一览 <https://fgo.wiki/w/%E7%89%B9%E6%94%BB%E4%B8%80%E8%A7%88>
      o 敌人一览 <https://fgo.wiki/w/%E6%95%8C%E4%BA%BA%E4%B8%80%E8%A7%88>
  *
    *扩展

    *
      o 灵衣一览 <https://fgo.wiki/w/%E7%81%B5%E8%A1%A3%E4%B8%80%E8%A7%88>
      o 状态一览 <https://fgo.wiki/w/%E7%8A%B6%E6%80%81%E4%B8%80%E8%A7%88>
      o 御主任务 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E4%BB%BB%E5%8A%A1>
      o 音乐鉴赏 <https://fgo.wiki/w/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F>
      o 声优一览 <https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88>
      o 画师一览 <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88>
      o 登场人物 <https://fgo.wiki/w/%E7%99%BB%E5%9C%BA%E4%BA%BA%E7%89%A9>
      o 关卡特性
        <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88>
      o 数据计算 <https://fgo.wiki/w/%E8%AE%A1%E7%AE%97%E5%99%A8>
      o 宝具效果一览
        <https://fgo.wiki/w/%E5%AE%9D%E5%85%B7%E6%95%88%E6%9E%9C%E4%B8%80%E8%A7%88>
      o 各类信息汇总
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%B1%87%E6%80%BB>
  *
    *趣味

    *
      o FGO相关表情包
        <https://fgo.wiki/w/FGO%E7%9B%B8%E5%85%B3%E8%A1%A8%E6%83%85%E5%8C%85>
      o FGO名人录 <https://fgo.wiki/w/FGO%E5%90%8D%E4%BA%BA%E5%BD%95>
      o FGO黑话·梗·成句
        <https://fgo.wiki/w/FGO%E9%BB%91%E8%AF%9D%C2%B7%E6%A2%97%C2%B7%E6%88%90%E5%8F%A5>
      o 游戏卫星一览
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E5%8D%AB%E6%98%9F%E4%B8%80%E8%A7%88>
      o 月之背面 <https://fgo.wiki/w/%E6%9C%88%E4%B9%8B%E8%83%8C%E9%9D%A2>
      o 趣味游戏
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%B6%A3%E5%91%B3%E6%B8%B8%E6%88%8F>
      o 站娘 <https://fgo.wiki/w/Mooncell:%E7%AB%99%E5%A8%98>

  * 随机页面 <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA>
  *
*

探索

  * PRTS-明日方舟wiki <http://ak.mooncell.wiki/>

  *
    *官方网站

    *
      o Fate/Grand Order简中服官网 <https://fgo.biligame.com/>
      o Fate/Grand Order日服官网 <https://www.fate-go.jp/>
      o Fate/Grand Order繁中服官网 <https://www.fate-go.com.tw/>
      o Fate/Grand Order美服官网 <https://fate-go.us/>
      o Fate/Grand Order韩服官网 <http://fgo.netmarble.com/>
      o Fate/Grand Order VR <https://vr.fate-go.jp/>
      o Fate/Grand Order Arcade <https://arcade.fate-go.jp/>
      o TYPE-MOON <http://typemoon.com/>
      o 竹箒日記 <http://www.typemoon.org/bbb/diary>
  *
    *友情链接

    *
      o
        *中文

        *
          + NGA论坛Fate/Grand Order版块
            <http://bbs.nga.cn/thread.php?fid=540>
          + 茹西教王的理想乡 <http://kazemai.github.io/fgo-vz>
          + 少前百科GFwiki <http://www.gfwiki.org/>
          + 维基百科 <https://www.wikipedia.org/>
          + 萌娘百科 <https://zh.moegirl.org/>
      o
        *日文

        *
          + appmedia的fategrandorder频道
            <https://appmedia.jp/fategrandorder>
          + FGO素材效率剧场 <https://sites.google.com/view/fgo-domus-aurea>
          + FGO攻略まとめwiki <https://grand_order.wicurio.com/>
          + Fate/Grand Order @wiki <https://www9.atwiki.jp/f_go>
      o
        *英文

        *
          + Grand Order wiki <https://grandorder.wiki/>
          + Cirnopedia <http://fate-go.cirnopedia.org/>
          + FGO Items <https://johnsmith2017.github.io/fgo/item.html>
          + Fandom的fategrandorder频道 <https://fategrandorder.fandom.com/>
          + Fandom的TYPE-MOON频道
            <https://typemoon.fandom.com/wiki/TYPE-MOON_Wiki>

管理与编辑

  * 最近更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9>
  * SE.RA.PH <https://fgo.wiki/w/Mooncell:SE.RA.PH>
  * 编辑指南
    <https://fgo.wiki/w/Mooncell:%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97>
  * 常用代码
    <https://fgo.wiki/w/Mooncell:%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81>
  * 模板一览
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Mooncell%E6%A8%A1%E6%9D%BF>
  * 贡献分数
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E8%B4%A1%E7%8C%AE%E5%BE%97%E5%88%86>
  * 收支一览
    <https://fgo.wiki/w/Mooncell:%E6%94%B6%E6%94%AF%E4%B8%80%E8%A7%88>

工具

  * 链入页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>
  *
  * 相关更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>
  *
  * 特殊页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2>
  *
  * 可打印版本
    <https://fgo.wiki/index.php?title=%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)&printable=yes>
  *
  * 固定链接
    <https://fgo.wiki/index.php?title=%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)&oldid=230730>
  *
  * 页面信息
    <https://fgo.wiki/index.php?title=%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)&action=info>
  *
  * 引用本页
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&page=%E5%8D%A1%E7%B1%B3%E6%8B%89%28Rider%29&id=230730>
  *
  * 浏览属性
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%B5%8F%E8%A7%88/:%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>
*

  * 本页面最后编辑于2019年9月16日 (星期一) 23:13。
  * 本网站是由 Fate/Grand Order 游戏爱好者，使用免费开源的 MediaWiki 程
    序制作。网站所涉及的公司名称、商标、产品等均为其各自所有者的资产，仅
    供识别。
    网站内使用的游戏图片、动画、音频、文本原文，仅用于更好地表现游戏资
    料，其版权属于 TYPE-MOON/FGO PROJECT。
    除非另有声明，网站其他内容采用知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>授权。

  * 隐私政策
    <https://fgo.wiki/w/Mooncell:%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96>
  * 关于Mooncell <https://fgo.wiki/w/Mooncell:%E5%85%B3%E4%BA%8E>
  * 免责声明
    <https://fgo.wiki/w/Mooncell:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E>
  * 粤ICP备18102655号-1 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 下载安卓客户端 <https://fgo.wiki/w/Mooncell:Appclient>
  * 广告投放
    <https://fgo.wiki/w/Mooncell:%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE>
  * 评论须知
    <https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>
  * 手机版视图
    <https://fgo.wiki/index.php?title=%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)&mobileaction=toggle_view_mobile>

  * 知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>	
  * Powered by MediaWiki <https://www.mediawiki.org/>a Mooncell project
    <http://project.mooncell.wiki/>Powered by Semantic MediaWiki
    <https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki>	

