
  夏绿蒂·科黛

来自Mooncell
跳转至： 导航 <#mw-head>、 搜索 <#p-search>
 
 // 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
// No.258 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB>
陈宫 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB>
No.260 <https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E> //
莎乐美 <https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E>
夏绿蒂·科黛
英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

/

/ <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


    基础数值

夏绿蒂·科黛 	No.259
シャルロット・コルデー
Charlotte Corday 	1星.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:1%E6%98%9F.png>
铜卡Assassin.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%93%9C%E5%8D%A1Assassin.png>
画师 	声优
AOTUKI TAKAO
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#AOTUKI_TAKAO>
堀江由衣
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E5.A0.80.E6.B1.9F.E7.94.B1.E8.A1.A3>

职阶 	
性别 //
	身高 	体重 	属性 	隐藏属性 	

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

夏绿蒂·科黛初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B%E5%88%9D%E5%A7%8B.png>

夏绿蒂·科黛一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B%E4%B8%80%E7%A0%B4.png>

夏绿蒂·科黛三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B%E4%B8%89%E7%A0%B4.png>

夏绿蒂·科黛满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B%E6%BB%A1%E7%A0%B4.png>

Assassin <https://fgo.wiki/w/Assassin> 	女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
166cm 	43kg 	中立
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%B8%AD%E7%AB%8B>·善
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%96%84> 	人
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%BA%BA>
筋力 	耐久 	敏捷 	魔力 	幸运 	
宝具 //
E 	E 	D 	E 	B+ 	D
数值 	基础 	满级 	90级 	100级 	MAX强化
ATK 	997 	5488 	7769 	8528 	10528
职阶补正后 	897 	4939 	6992 	7675 	9475
HP 	1244 	6220 	8747 	9588 	11588
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息 //
Quick 	Arts 	Buster
3 Hits (16,33,51) 	3 Hits (16,33,51) 	1 Hit (100)
Extra 	宝具
5 Hits (6,13,20,26,35) 	1 Hit (100)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.52% 	0.52% 	0.52% 	0.52% 	0.52% 	4%
出星率 	被即死率 	暴击星分配权重
24.7% 	55.0% 	100
特性 	人型 	被EA特攻 	夏绿蒂·科黛
  	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>
	シャルロット・コルデー

夏绿蒂·科黛
シャルロット・コルデー
Charlotte Corday
No.259 	铜卡Assassin.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%93%9C%E5%8D%A1Assassin.png>　
1星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:1%E6%98%9F.png>

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

夏绿蒂·科黛初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B%E5%88%9D%E5%A7%8B.png>

夏绿蒂·科黛一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B%E4%B8%80%E7%A0%B4.png>

夏绿蒂·科黛三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B%E4%B8%89%E7%A0%B4.png>

夏绿蒂·科黛满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B%E6%BB%A1%E7%A0%B4.png>

画师 	声优
AOTUKI TAKAO
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#AOTUKI_TAKAO>
堀江由衣
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E5.A0.80.E6.B1.9F.E7.94.B1.E8.A1.A3>

性别 	职阶 	属性
女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
Assassin <https://fgo.wiki/w/Assassin> 	中立
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%B8%AD%E7%AB%8B>·善
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%96%84> 	人
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%BA%BA>
筋力 	耐久 	敏捷 	魔力 	幸运 	宝具
E 	E 	D 	E 	B+ 	D
数值 	基础 	满级 	90级 	100级 	MAX
ATK 	997 	5488 	7769 	8528 	10528
补正 	897 	4939 	6992 	7675 	9475
HP 	1244 	6220 	8747 	9588 	11588
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息
Quick 	3 Hits (16,33,51)
Arts 	3 Hits (16,33,51)
Buster 	1 Hit (100)
Extra 	5 Hits (6,13,20,26,35)
宝具 	1 Hit (100)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.52% 	0.52% 	0.52% 	0.52% 	0.52% 	4%
出星率 	被即死率 	暴击权重
24.7% 	55.0% 	100
特性
 
人型 	被「天地乖离开辟之星」特攻
是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>



    宝具

/

/
如需了解*该从者的宝具动画*，您也可以查阅夏绿蒂·科黛/宝具动画
<https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B
/%E5%AE%9D%E5%85%B7%E5%8A%A8%E7%94%BB>页面。
//
如需了解*该从者的宝具动画*，您也可以查阅夏绿蒂·科黛/宝具动画
<https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B
/%E5%AE%9D%E5%85%B7%E5%8A%A8%E7%94%BB>页面。

Arts.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>

C

对人宝具

	Le Reve Ensoleille
予故国以热爱，以及令人沉迷的幻梦
ラ・レーヴ・アンソレイエ
故国に愛を、溺れるような夢を
解除敌方单体的回避状态
∅
对敌方单体发动超强大的无视防御攻击<宝具升级效果提升>
900% 	1200% 	1350% 	1425% 	1500%
中概率即死效果<Over Charge时概率提升>
60% 	70% 	80% 	90% 	100%

Arts.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>
	Le Reve Ensoleille
予故国以热爱，以及令人沉迷的幻梦
ラ・レーヴ・アンソレイエ
故国に愛を、溺れるような夢を
C 	对人宝具
解除敌方单体的回避状态
∅
对敌方单体发动超强大的无视防御攻击<宝具升级效果提升>
900% 	1200% 	1350% 	1425% 	1500%
中概率即死效果<Over Charge时概率提升>
60% 	70% 	80% 	90% 	100%


    技能


      持有技能

*技能1（初期开放）*

即死成功率提升.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%B3%E6%AD%BB%E6%88%90%E5%8A%9F%E7%8E%87%E6%8F%90%E5%8D%87.png>
	暗杀的天使 A 	充能时间：7→6→5
暗殺の天使 A
自身即死付与成功率提升(1回合)
50% 	55% 	60% 	65% 	70% 	75% 	80% 	85% 	90% 	100%
付与回避状态(2次·3回合)
∅

即死成功率提升.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8D%B3%E6%AD%BB%E6%88%90%E5%8A%9F%E7%8E%87%E6%8F%90%E5%8D%87.png>
	暗杀的天使 A
充能时间：7→6→5
自身即死付与成功率提升(1回合)
50% 	55% 	60% 	65% 	70%
75% 	80% 	85% 	90% 	100%
付与回避状态(2次·3回合)
∅

*技能2（灵基再临第1阶段开放）*

无敌贯通.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%97%A0%E6%95%8C%E8%B4%AF%E9%80%9A.png>
	钢铁的决意 D 	充能时间：8→7→6
鋼鉄の決意 D
付与自身无敌贯通状态(1回合)
∅
攻击力提升(1回合)
20% 	21% 	22% 	23% 	24% 	25% 	26% 	27% 	28% 	30%
弱化状态耐性提升(3回合)
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%

无敌贯通.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%97%A0%E6%95%8C%E8%B4%AF%E9%80%9A.png>
	钢铁的决意 D
充能时间：8→7→6
付与自身无敌贯通状态(1回合)
∅
攻击力提升(1回合)
20% 	21% 	22% 	23% 	24%
25% 	26% 	27% 	28% 	30%
弱化状态耐性提升(3回合)
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%

*技能3（灵基再临第3阶段开放）*

特攻.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%89%B9%E6%94%BB.png> 	荒唐的计
划 D+ 	充能时间：7→6→5
でたらめプランニング D+
付与下列效果中的一个
∅
自身的Arts指令卡性能提升(3回合)
20% 	21% 	22% 	23% 	24% 	25% 	26% 	27% 	28% 	30%
自身的暴击威力提升(3回合)
30% 	32% 	34% 	36% 	38% 	40% 	42% 	44% 	46% 	50%
自身的宝具威力提升(3回合)
30% 	32% 	34% 	36% 	38% 	40% 	42% 	44% 	46% 	50%

特攻.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%89%B9%E6%94%BB.png> 	荒唐的计
划 D+
充能时间：7→6→5
付与下列效果中的一个
∅
自身的Arts指令卡性能提升(3回合)
20% 	21% 	22% 	23% 	24%
25% 	26% 	27% 	28% 	30%
自身的暴击威力提升(3回合)
30% 	32% 	34% 	36% 	38%
40% 	42% 	44% 	46% 	50%
自身的宝具威力提升(3回合)
30% 	32% 	34% 	36% 	38%
40% 	42% 	44% 	46% 	50%


      职阶技能

气息遮断.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E6.B0.94.E6.81.AF.E9.81.AE.E6.96.AD>
	气息遮断 C
自身的暴击星掉落率少量提升(6%)

气息遮断.png 	气息遮断 C
自身的暴击星掉落率少量提升(6%)


    素材需求


      灵基再临（从者进化）

0→1 	杀阶银棋.jpg <https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%93%B6%E6%A3%8B>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1万
	2→3 	杀阶金像.jpg
<https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%87%91%E5%83%8F>2
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>2
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>9万
1→2 	杀阶银棋.jpg <https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%93%B6%E6%A3%8B>4
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>3万
	3→4 	杀阶金像.jpg
<https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%87%91%E5%83%8F>4
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>10
九十九镜.jpg <https://fgo.wiki/w/%E4%B9%9D%E5%8D%81%E4%B9%9D%E9%95%9C>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>30万
总计 	杀阶银棋.jpg
<https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%93%B6%E6%A3%8B>6
杀阶金像.jpg <https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%87%91%E5%83%8F>6
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>5
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>15
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>2
九十九镜.jpg <https://fgo.wiki/w/%E4%B9%9D%E5%8D%81%E4%B9%9D%E9%95%9C>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>43万

0→1 	杀阶银棋.jpg <https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%93%B6%E6%A3%8B>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1万
1→2 	杀阶银棋.jpg <https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%93%B6%E6%A3%8B>4
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>3万
2→3 	杀阶金像.jpg <https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%87%91%E5%83%8F>2
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>2
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>9万
3→4 	杀阶金像.jpg <https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%87%91%E5%83%8F>4
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>10
九十九镜.jpg <https://fgo.wiki/w/%E4%B9%9D%E5%8D%81%E4%B9%9D%E9%95%9C>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>30万
总计 	杀阶银棋.jpg
<https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%93%B6%E6%A3%8B>6
杀阶金像.jpg <https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%87%91%E5%83%8F>6
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>5
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>15
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>2
九十九镜.jpg <https://fgo.wiki/w/%E4%B9%9D%E5%8D%81%E4%B9%9D%E9%95%9C>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>43万


      技能强化

1→2 	杀之辉石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E8%BE%89%E7%9F%B3>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1万
	4→5 	杀之魔石.jpg
<https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E9%AD%94%E7%9F%B3>4
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>8万
	7→8 	虚影之尘.jpg
<https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>7
咒兽胆石.jpg <https://fgo.wiki/w/%E5%92%92%E5%85%BD%E8%83%86%E7%9F%B3>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
2→3 	杀之辉石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E8%BE%89%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2万
	5→6 	杀之秘石.jpg
<https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E7%A7%98%E7%9F%B3>2
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>20万
	8→9 	咒兽胆石.jpg
<https://fgo.wiki/w/%E5%92%92%E5%85%BD%E8%83%86%E7%9F%B3>3
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>24
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>60万
3→4 	杀之魔石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E9%AD%94%E7%9F%B3>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>6万
	6→7 	杀之秘石.jpg
<https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E7%A7%98%E7%9F%B3>4
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>25万
	9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>100万
总计 	杀之辉石.jpg
<https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E8%BE%89%E7%9F%B3>6
杀之魔石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E9%AD%94%E7%9F%B3>6
杀之秘石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E7%A7%98%E7%9F%B3>6
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>11
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>24
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>3
咒兽胆石.jpg <https://fgo.wiki/w/%E5%92%92%E5%85%BD%E8%83%86%E7%9F%B3>4
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>272万

1→2 	杀之辉石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E8%BE%89%E7%9F%B3>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1万
2→3 	杀之辉石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E8%BE%89%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2万
3→4 	杀之魔石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E9%AD%94%E7%9F%B3>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>6万
4→5 	杀之魔石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E9%AD%94%E7%9F%B3>4
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>8万
5→6 	杀之秘石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E7%A7%98%E7%9F%B3>2
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>20万
6→7 	杀之秘石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E7%A7%98%E7%9F%B3>4
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>25万
7→8 	虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>7
咒兽胆石.jpg <https://fgo.wiki/w/%E5%92%92%E5%85%BD%E8%83%86%E7%9F%B3>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
8→9 	咒兽胆石.jpg <https://fgo.wiki/w/%E5%92%92%E5%85%BD%E8%83%86%E7%9F%B3>3
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>24
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>60万
9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>100万
总计 	杀之辉石.jpg
<https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E8%BE%89%E7%9F%B3>6
杀之魔石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E9%AD%94%E7%9F%B3>6
杀之秘石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E7%A7%98%E7%9F%B3>6
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>11
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>24
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>3
咒兽胆石.jpg <https://fgo.wiki/w/%E5%92%92%E5%85%BD%E8%83%86%E7%9F%B3>4
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>272万


      再临与技能总计

总计 	杀阶银棋.jpg
<https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%93%B6%E6%A3%8B>6
杀阶金像.jpg <https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%87%91%E5%83%8F>6
杀之辉石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E8%BE%89%E7%9F%B3>18
杀之魔石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E9%AD%94%E7%9F%B3>18
杀之秘石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E7%A7%98%E7%9F%B3>18
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>38
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>87
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>11
咒兽胆石.jpg <https://fgo.wiki/w/%E5%92%92%E5%85%BD%E8%83%86%E7%9F%B3>12
九十九镜.jpg <https://fgo.wiki/w/%E4%B9%9D%E5%8D%81%E4%B9%9D%E9%95%9C>2
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>859万

杀阶银棋.jpg <https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%93%B6%E6%A3%8B>6
杀阶金像.jpg <https://fgo.wiki/w/%E6%9D%80%E9%98%B6%E9%87%91%E5%83%8F>6
杀之辉石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E8%BE%89%E7%9F%B3>18
杀之魔石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E9%AD%94%E7%9F%B3>18
杀之秘石.jpg <https://fgo.wiki/w/%E6%9D%80%E4%B9%8B%E7%A7%98%E7%9F%B3>18
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>38
宵泣之铁桩.jpg
<https://fgo.wiki/w/%E5%AE%B5%E6%B3%A3%E4%B9%8B%E9%93%81%E6%A1%A9>87
血之泪石.jpg <https://fgo.wiki/w/%E8%A1%80%E4%B9%8B%E6%B3%AA%E7%9F%B3>11
咒兽胆石.jpg <https://fgo.wiki/w/%E5%92%92%E5%85%BD%E8%83%86%E7%9F%B3>12
九十九镜.jpg <https://fgo.wiki/w/%E4%B9%9D%E5%8D%81%E4%B9%9D%E9%95%9C>2
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>859万


    资料

日文
中文
对照

  * 角色详情 <javascript:void(0)>
  * 个人资料1 <javascript:void(0)>
  * 个人资料2 <javascript:void(0)>
  * 个人资料3 <javascript:void(0)>
  * 个人资料4 <javascript:void(0)>
  * 个人资料5 <javascript:void(0)>
  * 个人资料6 <javascript:void(0)>

角色详情

夏绿蒂·科黛是暗杀了法国大革命中雅各宾派的重要人物——让·保尔·马拉的女性。
其楚楚动人的容貌与孤身一人便计划执行了暗杀的手腕使她闻名于世，被颂为「暗
杀的天使」。

シャルロット・コルデーはフランス革命においてジャコバン派の重鎮、ジャン＝
ポール・マラーを暗殺した女性である。
その可憐な容貌と、ただ一人で暗殺を計画実行した手際の良さから評判を呼び、
「暗殺の天使」と讃えられた。

解锁条件：羁绊达到Lv.1后开放

身高／体重：166cm·43kg
出处：史实
地域：法国
属性：中立·善　　性别：女性
与夏绿蒂在一起的谜之生物（？）被夏绿蒂称作「天使」，但它到底是不是天使还
不得而知。不如说就连它到底是不是生物都尚未得知。

身長／体重：166cm・43kg
出典：史実
地域：フランス
属性：中立・善　　性別：女性
一緒にいる謎の生物（？）をシャルロットは「天使」と呼んでいるが天使かどう
かは定かではない。というか生物かどうかすら定かではない。

解锁条件：羁绊达到Lv.2后开放

她是一位有活力、早熟、行动力强而彬彬有礼的少女。
兴趣是读书，如果没有发生什么的话，她本该在修道院结束自己的一生，并不会名
留青史。
然而，因法国大革命的影响，修道院关闭了，她的命运也由此转变。

元気、おしゃま、行動的であるが慎ましやかな少女。
趣味は読書で、何事もなければ修道院で人生を終え、歴史に名が残ることもな
かっただろう。
しかしフランス革命の余波で修道院が閉鎖されたことにより、彼女の運命は変転
した。

解锁条件：羁绊达到Lv.3后开放

让她下定决心暗杀让·保尔·马拉的动机极其复杂，但用一句话概括，可以说是「为
了拯救成千上万的人」。
她煽动民众，让他们把为了革命不断流血的马拉视作当下法国混乱的元凶。

这本应是不会成功的草率计划。只是在偶然、幸运、轻视等一切因素都对她有利的
形势下，这场暗杀最终才能够成功。

事发后，众人虽然对她的暗杀计划是否有协助者展开了调查，但调查结果表明，这
起暗杀牵涉的仅仅是被她的话语所骗，送去介绍信的人，几乎可以说这是夏绿蒂·
科黛单独计划的暗杀。

她被送上断头台处刑，当时担任刽子手的正是夏尔·亨利·桑松。
桑松在从监狱到处刑台的路上，与她共处了约两小时，却也在回忆录中赞赏夏绿蒂
「直到最后都维持着平和而勇敢的态度，并未显露出恐惧与愤怒」。

彼女がジャン＝ポール・マラーを暗殺する決意に至った動機は極めて複雑だが、
一言で言えば「万人を救うため」であったと言えるだろう。
彼女は民衆を扇動し、革命のために血を流し続けるマラーこそが現在の混乱する
フランスの元凶と見なしたのだ。

本来なら成功するはずもない無謀な計画。だが偶然・幸運・侮りなどあらゆる情
勢が彼女に味方し、遂には暗殺を成し遂げてしまった。

後に彼女の暗殺計画に協力者がいなかったのか、と捜査されたが彼女の言葉に騙
されて紹介状を送った人間がいた程度で、シャルロット・コルデーが単独で暗殺
を計画したのはほぼ間違いない、と結論付けられている。

彼女はギロチンで処刑されたが、その際の担当はシャルル＝アンリ・サンソンで
あった。
サンソンは牢から処刑台までの道のり、二時間ほど彼女と行動を共にしたが「最
後まで穏やかで勇敢な態度を取り続け、恐怖や怒りを露わにすることはなかっ
た」と回想録で賞賛している。

解锁条件：羁绊达到Lv.4后开放

○荒唐的计划：D+
尽管是无比草率的计划，
但一切幸运都站在她这一边。
由暗杀的天使这一技能，可以提升至相当于B阶级的程度。

○暗杀的天使：A
此技能源自她楚楚可怜的容貌，与民众们因其
大胆无畏的计划而对她的这般赞美。
趁着幸运之势，降低一切敌人的戒心。

○钢铁的决意：D
此技能源自尽管是与暗杀和革命完全无缘的女性，但她在内心深处仍毅然做出了暗
杀的决断这一点。
并没有达到唐泰斯那么激烈的地步。

○でたらめプランニング：Ｄ＋
無謀極まりない計画であったが、
あらゆる幸運が彼女に味方した。
暗殺の天使スキルによりＢランク相当に伸びる。

○暗殺の天使：Ａ
可憐な容貌と、その大胆不敵な計画に市井の人々が
彼女をそう讃えたことから。
幸運の流れに乗り、あらゆる敵の警戒心を下げる。

○鋼鉄の決意：Ｄ
まったく暗殺や革命とは縁遠かった女性にもかかわらず、毅然と暗殺を決断した
心根から。
ダンテスほどの苛烈さはない。

解锁条件：羁绊达到Lv.5后开放

『予故国以热爱，以及令人沉迷的幻梦』
阶级：C　种类：对人宝具　
有效范围：1　最大捕捉：1人

Le Reve Ensoleille。
这是被称颂为暗杀的天使的夏绿蒂·科黛发起的宁静而温馨的暗杀。
直到对方即将被杀前，都不会让其感到任何些微的杀意。与其他暗杀宝具不同，利
用直感、心眼难以回避。
对她的风采、她的话语、她的态度的认知次数越多，她暗杀的成功率就越高。
是因为「这么楚楚可怜的女性不可能策划着暗杀」这种偏见会不断被强化。

『故国に愛を、溺れるような夢を』
ランク：Ｃ　種別：対人宝具　
レンジ：１　最大捕捉：１人

ラ・レーヴ・アンソレイエ。
暗殺の天使、と謳われたシャルロット・コルデーによる静かで温かな暗殺。
殺されるその寸前まで、微塵も殺意を感じさせない。他の暗殺宝具とは異なり、
直感・心眼による回避が難しい。
彼女の風貌、彼女の言葉、彼女の仕草などを認識する回数が多ければ多いほど、
暗殺の成功率は高まっていく。
「こんなに可憐な女性が暗殺など企むはずがない」という偏見がどんどんと強化
されていくのである。

解锁条件：？？？

完成某个关卡时将解锁

あるクエストをクリアした時に明かされます


    羁绊点数

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	4000 	12000 	3000 	13000 	3000
累计 	4000 	16000 	19000 	32000 	35000
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	134000 	167000 	194000 	250000 	255000
累计 	169000 	336000 	530000 	780000 	1035000
奖励 	黄金果实.png1
	黄金果实.png1
	黄金果实.png1
	圣晶石.png1
	礼装1087.jpg
<https://fgo.wiki/w/%E5%A4%A9%E4%BD%BF%E7%9A%84%E6%9A%97%E6%9D%80>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	1090000 	1230000 	1360000 	1500000 	1640000
累计 	2125000 	3355000 	4715000 	6215000 	7855000
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	4000 	12000 	3000 	13000 	3000
累计 	4000 	16000 	19000 	32000 	35000
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	13.4万 	16.7万 	19.4万 	25万 	25.5万
累计 	16.9万 	33.6万 	53万 	78万 	103.5万
奖励 	黄金果实.png1
	黄金果实.png1
	黄金果实.png1
	圣晶石.png1
	礼装1087.jpg
<https://fgo.wiki/w/%E5%A4%A9%E4%BD%BF%E7%9A%84%E6%9A%97%E6%9D%80>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	109万 	123万 	136万 	150万 	164万
累计 	212.5万 	335.5万 	471.5万 	621.5万 	785.5万
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30


    相关礼装

/

/
如需了解*该从者的其他礼装*，您也可以查阅夏绿蒂·科黛/相关礼装
<https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B
/%E7%9B%B8%E5%85%B3%E7%A4%BC%E8%A3%85>页面。
//
如需了解*该从者的其他礼装*，您也可以查阅夏绿蒂·科黛/相关礼装
<https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B
/%E7%9B%B8%E5%85%B3%E7%A4%BC%E8%A3%85>页面。
展开羁绊礼装

No.1087
天使的暗杀
<https://fgo.wiki/w/%E5%A4%A9%E4%BD%BF%E7%9A%84%E6%9A%97%E6%9D%80>
天使の暗殺

	画师 	---
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E6.9C.AA.E7.9F.A5.E7.94.BB.E5.B8.88>

稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
天使的暗杀.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%A9%E4%BD%BF%E7%9A%84%E6%9A%97%E6%9D%80.png>
	初始/满级HP 	100 	初始/满级ATK 	100
持有技能
暴击威力提升.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%9A%B4%E5%87%BB%E5%A8%81%E5%8A%9B%E6%8F%90%E5%8D%87.png>
	

夏绿蒂·科黛(Assassin)装备，且自身在场时，己方全体的暴击威力提升25%

解说

若是不执行这场暗杀，我就不会作为从者
受到召唤了吧。
但是，这场暗杀不应留存在历史中。
我曾这样想。
那个人死掉的话，整个世界、整个社会一定会变好。

——我是多么的愚蠢。

要是失败就好了。
要是被反杀就好了。
要是中途改变主意回去就好了。
我是杀人犯。是暗杀者。
是无可救药的罪人。

即便如此。
即便如此，也还是有一件好事。
那就是与你相遇。只有这一件——

展开羁绊礼装

No.1087
天使的暗杀
<https://fgo.wiki/w/%E5%A4%A9%E4%BD%BF%E7%9A%84%E6%9A%97%E6%9D%80>
天使の暗殺

天使的暗杀.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%A9%E4%BD%BF%E7%9A%84%E6%9A%97%E6%9D%80.png>

画师 	---
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E6.9C.AA.E7.9F.A5.E7.94.BB.E5.B8.88>

稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
HP 	100 	ATK 	100
持有技能
暴击威力提升.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%9A%B4%E5%87%BB%E5%A8%81%E5%8A%9B%E6%8F%90%E5%8D%87.png>
	

夏绿蒂·科黛(Assassin)装备，且自身在场时，己方全体的暴击威力提升25%

解说

若是不执行这场暗杀，我就不会作为从者
受到召唤了吧。
但是，这场暗杀不应留存在历史中。
我曾这样想。
那个人死掉的话，整个世界、整个社会一定会变好。

——我是多么的愚蠢。

要是失败就好了。
要是被反杀就好了。
要是中途改变主意回去就好了。
我是杀人犯。是暗杀者。
是无可救药的罪人。

即便如此。
即便如此，也还是有一件好事。
那就是与你相遇。只有这一件——


    语音

/

/
如需下载*夏绿蒂·科黛*的语音或查看日文文本，您也可以查阅夏绿蒂·科黛/语音
<https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B
/%E8%AF%AD%E9%9F%B3>条目。
//
如需下载*夏绿蒂·科黛*的语音或查看日文文本，您也可以查阅夏绿蒂·科黛/语音
<https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B
/%E8%AF%AD%E9%9F%B3>条目。

展开*战斗*
*开始 1* 	

我会努力的！御主，请看着吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/32/SV259_0_%E5%BC%80%E5%A7%8B1.mp3>
*开始 2* 	

呼，好嘞，我要上了！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5e/SV259_0_%E5%BC%80%E5%A7%8B2.mp3>
*技能 1* 	

天使，拜托你了~！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/fb/SV259_0_%E6%8A%80%E8%83%BD1.mp3>
*技能 2* 	

加油吧~！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9a/SV259_0_%E6%8A%80%E8%83%BD2.mp3>
*技能 3* 	

杀了你哦~

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c3/SV259_0_%E6%8A%80%E8%83%BD3.mp3>
*指令卡 1* 	

好的好的~！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d3/SV259_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>
*指令卡 2* 	

嗯，嗯！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/30/SV259_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>
*指令卡 3* 	

明白~！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/94/SV259_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>
*宝具卡* 	

准备宝具，对吧。我知道了~！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/df/SV259_0_%E5%AE%9D%E5%85%B7%E5%8D%A1.mp3>
*攻击 1* 	

喝！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/3e/SV259_0_%E6%94%BB%E5%87%BB1.mp3>
*攻击 2* 	

看招看招看招！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/43/SV259_0_%E6%94%BB%E5%87%BB2.mp3>
*攻击 3* 	

嘿呀！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/32/SV259_0_%E6%94%BB%E5%87%BB3.mp3>
*Extra* 	

要动手啦~！一、二、咚~！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cc/SV259_0_Extra.mp3>
*宝具* 	

我无法撼动世界，但世界也无法动摇我。非常抱歉，请配合我完成这无谋的杀人
吧。『予故国以热爱，以及令人沉迷的幻梦』。永别了，被爱着的你。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7e/SV259_0_%E5%AE%9D%E5%85%B7.mp3>
*受击 1* 	

呀——、唔！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/ce/SV259_0_%E5%8F%97%E5%87%BB1.mp3>
*受击 2* 	

啊！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c8/SV259_0_%E5%8F%97%E5%87%BB2.mp3>
*无法战斗 1* 	

到此为止了……没能帮上忙，实在抱歉……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6d/SV259_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>

*无法战斗 2* 	

这里，就是我的赎罪之处……吧……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/97/SV259_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>

*胜利 1* 	

胜利了！太好了！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/17/SV259_0_%E8%83%9C%E5%88%A91.mp3>
*胜利 2* 	

嗯、嗯！胜利了哦，御主！呀吼~！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/39/SV259_0_%E8%83%9C%E5%88%A92.mp3>

展开*战斗*
*开始 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/32/SV259_0_%E5%BC%80%E5%A7%8B1.mp3>

我会努力的！御主，请看着吧！

*开始 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5e/SV259_0_%E5%BC%80%E5%A7%8B2.mp3>

呼，好嘞，我要上了！

*技能 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/fb/SV259_0_%E6%8A%80%E8%83%BD1.mp3>

天使，拜托你了~！

*技能 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9a/SV259_0_%E6%8A%80%E8%83%BD2.mp3>

加油吧~！

*技能 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c3/SV259_0_%E6%8A%80%E8%83%BD3.mp3>

杀了你哦~

*指令卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d3/SV259_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>

好的好的~！

*指令卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/30/SV259_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>

嗯，嗯！

*指令卡 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/94/SV259_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>

明白~！

*宝具卡* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/df/SV259_0_%E5%AE%9D%E5%85%B7%E5%8D%A1.mp3>

准备宝具，对吧。我知道了~！

*攻击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/3e/SV259_0_%E6%94%BB%E5%87%BB1.mp3>

喝！

*攻击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/43/SV259_0_%E6%94%BB%E5%87%BB2.mp3>

看招看招看招！

*攻击 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/32/SV259_0_%E6%94%BB%E5%87%BB3.mp3>

嘿呀！

*Extra* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cc/SV259_0_Extra.mp3>

要动手啦~！一、二、咚~！

*宝具* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7e/SV259_0_%E5%AE%9D%E5%85%B7.mp3>

我无法撼动世界，但世界也无法动摇我。非常抱歉，请配合我完成这无谋的杀人
吧。『予故国以热爱，以及令人沉迷的幻梦』。永别了，被爱着的你。

*受击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/ce/SV259_0_%E5%8F%97%E5%87%BB1.mp3>

呀——、唔！

*受击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c8/SV259_0_%E5%8F%97%E5%87%BB2.mp3>

啊！

*无法战斗 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6d/SV259_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>


到此为止了……没能帮上忙，实在抱歉……

*无法战斗 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/97/SV259_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>


这里，就是我的赎罪之处……吧……

*胜利 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/17/SV259_0_%E8%83%9C%E5%88%A91.mp3>

胜利了！太好了！

*胜利 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/39/SV259_0_%E8%83%9C%E5%88%A92.mp3>

嗯、嗯！胜利了哦，御主！呀吼~！

展开*召唤和强化*
*召唤* 	

遵从召唤前来报道！我是Assassin，夏绿蒂·科黛！我会非常努力的，但如果失败
的话就对不起了哦！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/57/SV259_0_%E5%8F%AC%E5%94%A4.mp3>
*升级* 	

升级了~！耶耶！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5a/SV259_0_%E5%8D%87%E7%BA%A7.mp3>
*灵基再临 1* 	

我换了衣服。不过和以前一样，比起从者，我还是更像个村姑呢。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b6/SV259_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>

*灵基再临 2* 	

稍微变更了一下穿法。不过衣服没什么变化就是了。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9b/SV259_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>

*灵基再临 3* 	

正式服装~！这顶帽子我很喜欢的。即使是从者也可以换衣服，这可真棒啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/16/SV259_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>

*灵基再临 4* 	

啊，是啊，我就是这样迎来了自己的死亡。我的人生满是后悔，我的生活充满失
败。但是，像这样和你在一起的时间，是无与伦比的耀眼光芒。谢谢你，御主。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/53/SV259_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


展开*召唤和强化*
*召唤* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/57/SV259_0_%E5%8F%AC%E5%94%A4.mp3>

遵从召唤前来报道！我是Assassin，夏绿蒂·科黛！我会非常努力的，但如果失败
的话就对不起了哦！

*升级* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5a/SV259_0_%E5%8D%87%E7%BA%A7.mp3>

升级了~！耶耶！

*灵基再临 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b6/SV259_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>


我换了衣服。不过和以前一样，比起从者，我还是更像个村姑呢。

*灵基再临 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9b/SV259_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>


稍微变更了一下穿法。不过衣服没什么变化就是了。

*灵基再临 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/16/SV259_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>


正式服装~！这顶帽子我很喜欢的。即使是从者也可以换衣服，这可真棒啊。

*灵基再临 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/53/SV259_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


啊，是啊，我就是这样迎来了自己的死亡。我的人生满是后悔，我的生活充满失
败。但是，像这样和你在一起的时间，是无与伦比的耀眼光芒。谢谢你，御主。

展开*个人空间*
*羁绊 Lv.1* 	

我来了，御主。你叫我吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/51/SV259_0_%E7%BE%81%E7%BB%8ALv1.mp3>
*羁绊 Lv.2* 	

嗯嗯，我是夏绿蒂哦。有什么事情吗？如果没什么事的话，要不要一起吃饭呢？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c3/SV259_0_%E7%BE%81%E7%BB%8ALv2.mp3>
*羁绊 Lv.3* 	

现在是读书的时间。御主，方便的话要不要一起来？前人的智慧，无论如何都应当
学习哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/64/SV259_0_%E7%BE%81%E7%BB%8ALv3.mp3>
*羁绊 Lv.4* 	

啊，你、你来了啊御主。啊、不，也没什么，我只是稍微有点惊讶而已。那个，下
次如果你能提前写封信来的话，我也就不会这么紧张不已了。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/49/SV259_0_%E7%BE%81%E7%BB%8ALv4.mp3>
*羁绊 Lv.5* 	

即使没有我，你也一定可以振奋起来。出色的人、出色的你……。明明身为从者，我
应该对此感到骄傲的，为什么会感到无比不甘呢。……请在我身边待一小会吧，直到
我内心的火焰平息为止。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bd/SV259_0_%E7%BE%81%E7%BB%8ALv5.mp3>
*对话 1* 	

御主！御主！是任务哦，我们出发吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b3/SV259_0_%E5%AF%B9%E8%AF%9D1.mp3>
*对话 2* 	

主从……吗？侍奉主人、侍奉御主……没错，身为从者，我想拥有正确的存在方式。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/41/SV259_0_%E5%AF%B9%E8%AF%9D2.mp3>
*对话 3* 	

那个……虽然有点难以启齿，可我并不是能在战斗中派上大用场的从者……要、要不要
我给你揉揉肩？……啊，不需要吗……好吧（沮丧）……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/40/SV259_0_%E5%AF%B9%E8%AF%9D3.mp3>
*对话 4* 	

啊啊，是斩首人。那时候谢谢你了，托你的福，我并没有感受到痛苦，头一下子就
飞出去了。……咦？为什么露出那种表情？*(持有夏尔·亨利·桑松
<https://fgo.wiki/w/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/42/SV259_0_%E5%AF%B9%E8%AF%9D4.mp3>
*对话 5* 	

不。我没有任何要对王后那样高贵的人说的话。她为了国家献出了生命，仅仅这样
就足够了。*(持有玛丽·安托瓦内特
<https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d4/SV259_0_%E5%AF%B9%E8%AF%9D5.mp3>
*喜欢的东西* 	

喜欢的东西……嗯，是读书。可以的话我来朗读吧。在修道院，大家总是说我不管读
什么，只要一开始读，都会引人入睡呢。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c3/SV259_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*讨厌的东西* 	

讨厌的东西…………暴力、专政、中伤……。虽然有很多，但最讨厌的还是自己的愚蠢啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/de/SV259_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*关于圣杯* 	

圣杯吗？不，对我这样的人来说太奢侈了。请你为了自己使用它吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/94/SV259_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>

*活动举行中* 	

御主，现在正是活动期间呢。我来为你准备换的礼装哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7e/SV259_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>

*生日* 	

祝你生日快乐，御主。请收下这封信。希望你的未来充满幸福。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f1/SV259_0_%E7%94%9F%E6%97%A5.mp3>

展开*个人空间*
*羁绊 Lv.1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/51/SV259_0_%E7%BE%81%E7%BB%8ALv1.mp3>

我来了，御主。你叫我吗？

*羁绊 Lv.2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c3/SV259_0_%E7%BE%81%E7%BB%8ALv2.mp3>

嗯嗯，我是夏绿蒂哦。有什么事情吗？如果没什么事的话，要不要一起吃饭呢？

*羁绊 Lv.3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/64/SV259_0_%E7%BE%81%E7%BB%8ALv3.mp3>

现在是读书的时间。御主，方便的话要不要一起来？前人的智慧，无论如何都应当
学习哦。

*羁绊 Lv.4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/49/SV259_0_%E7%BE%81%E7%BB%8ALv4.mp3>

啊，你、你来了啊御主。啊、不，也没什么，我只是稍微有点惊讶而已。那个，下
次如果你能提前写封信来的话，我也就不会这么紧张不已了。

*羁绊 Lv.5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bd/SV259_0_%E7%BE%81%E7%BB%8ALv5.mp3>

即使没有我，你也一定可以振奋起来。出色的人、出色的你……。明明身为从者，我
应该对此感到骄傲的，为什么会感到无比不甘呢。……请在我身边待一小会吧，直到
我内心的火焰平息为止。

*对话 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b3/SV259_0_%E5%AF%B9%E8%AF%9D1.mp3>

御主！御主！是任务哦，我们出发吧！

*对话 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/41/SV259_0_%E5%AF%B9%E8%AF%9D2.mp3>

主从……吗？侍奉主人、侍奉御主……没错，身为从者，我想拥有正确的存在方式。

*对话 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/40/SV259_0_%E5%AF%B9%E8%AF%9D3.mp3>

那个……虽然有点难以启齿，可我并不是能在战斗中派上大用场的从者……要、要不要
我给你揉揉肩？……啊，不需要吗……好吧（沮丧）……

*对话 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/42/SV259_0_%E5%AF%B9%E8%AF%9D4.mp3>

啊啊，是斩首人。那时候谢谢你了，托你的福，我并没有感受到痛苦，头一下子就
飞出去了。……咦？为什么露出那种表情？*(持有夏尔·亨利·桑松
<https://fgo.wiki/w/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE>)*

*对话 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d4/SV259_0_%E5%AF%B9%E8%AF%9D5.mp3>

不。我没有任何要对王后那样高贵的人说的话。她为了国家献出了生命，仅仅这样
就足够了。*(持有玛丽·安托瓦内特
<https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9>)*

*喜欢的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c3/SV259_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


喜欢的东西……嗯，是读书。可以的话我来朗读吧。在修道院，大家总是说我不管读
什么，只要一开始读，都会引人入睡呢。

*讨厌的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/de/SV259_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


讨厌的东西…………暴力、专政、中伤……。虽然有很多，但最讨厌的还是自己的愚蠢啊。

*关于圣杯* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/94/SV259_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>


圣杯吗？不，对我这样的人来说太奢侈了。请你为了自己使用它吧。

*活动举行中* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7e/SV259_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>


御主，现在正是活动期间呢。我来为你准备换的礼装哦。

*生日* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f1/SV259_0_%E7%94%9F%E6%97%A5.mp3>

祝你生日快乐，御主。请收下这封信。希望你的未来充满幸福。


      语音关联从者

暂无其他从者具有夏绿蒂·科黛相关的语音。


    各阶段头像与战斗形象


      头像

夏绿蒂·科黛 status 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B_status_1.png>
	夏绿蒂·科黛 status 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B_status_2.png>
	夏绿蒂·科黛 status 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B_status_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


      战斗形象

夏绿蒂·科黛 model 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B_model_1.png>
	夏绿蒂·科黛 model 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B_model_2.png>
	夏绿蒂·科黛 model 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B_model_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


    成长曲线


    注释和链接

[隐藏▲ <#>]
英灵图鉴
Saber <https://fgo.wiki/w/Saber>	

  * 阿尔托莉雅·潘德拉贡
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1>
  * 阿尔托莉雅·潘德拉贡〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95>
  * 阿尔托莉雅·潘德拉贡〔Lily〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Lily%E3%80%95>
  * 尼禄·克劳狄乌斯
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF>
  * 齐格飞 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%A3%9E>
  * 盖乌斯·尤利乌斯·恺撒
    <https://fgo.wiki/w/%E7%9B%96%E4%B9%8C%E6%96%AF%C2%B7%E5%B0%A4%E5%88%A9%E4%B9%8C%E6%96%AF%C2%B7%E6%81%BA%E6%92%92>
  * 阿蒂拉 <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89>
  * 吉尔·德·雷
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7>
  * 骑士迪昂 <https://fgo.wiki/w/%E9%AA%91%E5%A3%AB%E8%BF%AA%E6%98%82>
  * 冲田总司 <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8>
  * 弗格斯·马克·罗伊
    <https://fgo.wiki/w/%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85%8B%C2%B7%E7%BD%97%E4%BC%8A>
  * 莫德雷德 <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7>
  * 尼禄·克劳狄乌斯〔新娘〕
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF%E3%80%94%E6%96%B0%E5%A8%98%E3%80%95>
  * 两仪式 <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F>
  * 罗摩 <https://fgo.wiki/w/%E7%BD%97%E6%91%A9>
  * 兰斯洛特(Saber)
    <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)>
  * 高文 <https://fgo.wiki/w/%E9%AB%98%E6%96%87>
  * 贝德维尔 <https://fgo.wiki/w/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94>
  * 伊丽莎白·巴托里〔勇者〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95>
  * 宫本武藏 <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F>
  * 亚瑟·潘德拉贡〔Prototype〕
    <https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95>
  * 铃鹿御前 <https://fgo.wiki/w/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D>
  * 弗兰肯斯坦(Saber)
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6(Saber)>
  * 柳生但马守宗矩
    <https://fgo.wiki/w/%E6%9F%B3%E7%94%9F%E4%BD%86%E9%A9%AC%E5%AE%88%E5%AE%97%E7%9F%A9>
  * 齐格鲁德 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%B2%81%E5%BE%B7>
  * 女王梅芙(Saber)
    <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)>
  * 迪尔姆德·奥迪那(Saber)
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3(Saber)>
  * 兰陵王 <https://fgo.wiki/w/%E5%85%B0%E9%99%B5%E7%8E%8B>
  * 红阎魔 <https://fgo.wiki/w/%E7%BA%A2%E9%98%8E%E9%AD%94>
  * 拉克西米·巴伊
    <https://fgo.wiki/w/%E6%8B%89%E5%85%8B%E8%A5%BF%E7%B1%B3%C2%B7%E5%B7%B4%E4%BC%8A>
  * 伊阿宋 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B>
  * 葛饰北斋(Saber)
    <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)>

Archer <https://fgo.wiki/w/Archer>	

  * 卫宫 <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB>
  * 吉尔伽美什
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80>
  * 罗宾汉 <https://fgo.wiki/w/%E7%BD%97%E5%AE%BE%E6%B1%89>
  * 阿塔兰忒 <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92>
  * 尤瑞艾莉 <https://fgo.wiki/w/%E5%B0%A4%E7%91%9E%E8%89%BE%E8%8E%89>
  * 阿拉什 <https://fgo.wiki/w/%E9%98%BF%E6%8B%89%E4%BB%80>
  * 俄里翁 <https://fgo.wiki/w/%E4%BF%84%E9%87%8C%E7%BF%81>
  * 大卫 <https://fgo.wiki/w/%E5%A4%A7%E5%8D%AB>
  * 织田信长 <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF>
  * 尼古拉·特斯拉
    <https://fgo.wiki/w/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E7%89%B9%E6%96%AF%E6%8B%89>
  * 阿周那 <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3>
  * 幼吉尔 <https://fgo.wiki/w/%E5%B9%BC%E5%90%89%E5%B0%94>
  * 比利小子 <https://fgo.wiki/w/%E6%AF%94%E5%88%A9%E5%B0%8F%E5%AD%90>
  * 崔斯坦 <https://fgo.wiki/w/%E5%B4%94%E6%96%AF%E5%9D%A6>
  * 俵藤太 <https://fgo.wiki/w/%E4%BF%B5%E8%97%A4%E5%A4%AA>
  * 阿尔托莉雅·潘德拉贡(Archer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)>
  * 安妮·伯妮＆玛莉·瑞德(Archer)
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>
  * 克洛伊·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 伊什塔尔 <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94>
  * 新宿的Archer <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Archer>
  * 卫宫〔Alter〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95>
  * 海伦娜·布拉瓦茨基(Archer)
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)>
  * Archer Inferno <https://fgo.wiki/w/Archer_Inferno>
  * 阿蒂拉·the·San〔ta〕
    <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89%C2%B7the%C2%B7San%E3%80%94ta%E3%80%95>
  * 浅上藤乃 <https://fgo.wiki/w/%E6%B5%85%E4%B8%8A%E8%97%A4%E4%B9%83>
  * 喀戎 <https://fgo.wiki/w/%E5%96%80%E6%88%8E>
  * 拿破仑 <https://fgo.wiki/w/%E6%8B%BF%E7%A0%B4%E4%BB%91>
  * 贞德(Archer) <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7(Archer)>
  * 威廉·退尔
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94>
  * 马嘶 <https://fgo.wiki/w/%E9%A9%AC%E5%98%B6>
  * 帕里斯 <https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF>
  * 刑部姬(Archer) <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>

Lancer <https://fgo.wiki/w/Lancer>	

  * 库·丘林 <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97>
  * 伊丽莎白·巴托里
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C>
  * 武藏坊弁庆
    <https://fgo.wiki/w/%E6%AD%A6%E8%97%8F%E5%9D%8A%E5%BC%81%E5%BA%86>
  * 库·丘林〔Prototype〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Prototype%E3%80%95>
  * 列奥尼达一世
    <https://fgo.wiki/w/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4%B8%96>
  * 罗穆路斯 <https://fgo.wiki/w/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF>
  * 赫克托耳 <https://fgo.wiki/w/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3>
  * 斯卡哈 <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88>
  * 迪尔姆德·奥迪那
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)>
  * 迦尔纳 <https://fgo.wiki/w/%E8%BF%A6%E5%B0%94%E7%BA%B3>
  * 芬恩·麦克库尔
    <https://fgo.wiki/w/%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA%93%E5%B0%94>
  * 布伦希尔德
    <https://fgo.wiki/w/%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7>
  * 李书文 <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87>
  * 阿尔托莉雅·潘德拉贡(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Lancer)>
  * 玉藻前(Lancer) <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)>
  * 清姬(Lancer) <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC(Lancer)>
  * 弗拉德三世〔EXTRA〕
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95>
  * 贞德·Alter·Santa·Lily
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%C2%B7Alter%C2%B7Santa%C2%B7Lily>
  * 恩奇都 <https://fgo.wiki/w/%E6%81%A9%E5%A5%87%E9%83%BD>
  * 美杜莎(Lancer) <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E(Lancer)>
  * 豹人 <https://fgo.wiki/w/%E8%B1%B9%E4%BA%BA>
  * 源赖光(Lancer) <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)>
  * 帕尔瓦蒂 <https://fgo.wiki/w/%E5%B8%95%E5%B0%94%E7%93%A6%E8%92%82>
  * 宝藏院胤舜
    <https://fgo.wiki/w/%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C>
  * 哪吒 <https://fgo.wiki/w/%E5%93%AA%E5%90%92>
  * 埃列什基伽勒
    <https://fgo.wiki/w/%E5%9F%83%E5%88%97%E4%BB%80%E5%9F%BA%E4%BC%BD%E5%8B%92>
  * 瓦尔基里 <https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C>
  * 茨木童子(Lancer)
    <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90(Lancer)>
  * 秦良玉 <https://fgo.wiki/w/%E7%A7%A6%E8%89%AF%E7%8E%89>
  * 布拉达曼特
    <https://fgo.wiki/w/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9>
  * 长尾景虎 <https://fgo.wiki/w/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E>
  * 加雷斯 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
  * 谜之Alterego Λ <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B>

Rider <https://fgo.wiki/w/Rider>	

  * 美杜莎 <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E>
  * 乔尔乔斯 <https://fgo.wiki/w/%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF>
  * 爱德华·蒂奇
    <https://fgo.wiki/w/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87>
  * 布狄卡 <https://fgo.wiki/w/%E5%B8%83%E7%8B%84%E5%8D%A1>
  * 牛若丸 <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8>
  * 亚历山大 <https://fgo.wiki/w/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7>
  * 玛丽·安托瓦内特
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9>
  * 玛尔达 <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE>
  * 弗朗西斯·德雷克
    <https://fgo.wiki/w/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B>
  * 安妮·伯妮＆玛莉·瑞德
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7>
  * 阿尔托莉雅·潘德拉贡〔圣诞Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94%E5%9C%A3%E8%AF%9EAlter%E3%80%95>
  * 阿斯托尔福
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F>
  * 女王梅芙 <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99>
  * 伊斯坎达尔
    <https://fgo.wiki/w/%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0%94>
  * 坂田金时(Rider)
    <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6(Rider)>
  * 奥斯曼狄斯
    <https://fgo.wiki/w/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF>
  * 莫德雷德(Rider)
    <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)>
  * 魁札尔·科亚特尔
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94>
  * 反抗军的Rider
    <https://fgo.wiki/w/%E5%8F%8D%E6%8A%97%E5%86%9B%E7%9A%84Rider>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Rider)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Rider)>
  * 伊什塔尔(Rider)
    <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94(Rider)>
  * 伊凡雷帝 <https://fgo.wiki/w/%E4%BC%8A%E5%87%A1%E9%9B%B7%E5%B8%9D>
  * 阿喀琉斯 <https://fgo.wiki/w/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF>
  * 坂本龙马 <https://fgo.wiki/w/%E5%9D%82%E6%9C%AC%E9%BE%99%E9%A9%AC>
  * 赤兔马 <https://fgo.wiki/w/%E8%B5%A4%E5%85%94%E9%A9%AC>
  * 司马懿〔莱妮丝〕
    <https://fgo.wiki/w/%E5%8F%B8%E9%A9%AC%E6%87%BF%E3%80%94%E8%8E%B1%E5%A6%AE%E4%B8%9D%E3%80%95>
  * 莱昂纳多·达·芬奇(Rider)
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
  * 巴沙洛缪·罗伯茨
    <https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  * 卡米拉(Rider) <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>

Caster <https://fgo.wiki/w/Caster>	

  * 美狄亚 <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A>
  * 吉尔·德·雷(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7(Caster)>
  * 汉斯·克里斯蒂安·安徒生
    <https://fgo.wiki/w/%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F>
  * 威廉·莎士比亚
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A>
  * 梅菲斯托费勒斯
    <https://fgo.wiki/w/%E6%A2%85%E8%8F%B2%E6%96%AF%E6%89%98%E8%B4%B9%E5%8B%92%E6%96%AF>
  * 沃尔夫冈·阿马德乌斯·莫扎特
    <https://fgo.wiki/w/%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E9%98%BF%E9%A9%AC%E5%BE%B7%E4%B9%8C%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9>
  * 诸葛孔明〔埃尔梅罗Ⅱ世〕
    <https://fgo.wiki/w/%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E3%80%94%E5%9F%83%E5%B0%94%E6%A2%85%E7%BD%97%E2%85%A1%E4%B8%96%E3%80%95>
  * 库·丘林(Caster)
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97(Caster)>
  * 伊丽莎白·巴托里〔万圣节〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95>
  * 玉藻前 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D>
  * 美狄亚〔Lily〕
    <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A%E3%80%94Lily%E3%80%95>
  * 童谣 <https://fgo.wiki/w/%E7%AB%A5%E8%B0%A3>
  * 冯·霍恩海姆·帕拉塞尔苏斯
    <https://fgo.wiki/w/%E5%86%AF%C2%B7%E9%9C%8D%E6%81%A9%E6%B5%B7%E5%A7%86%C2%B7%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF>
  * 查尔斯·巴贝奇
    <https://fgo.wiki/w/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87>
  * 海伦娜·布拉瓦茨基
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA>
  * 托马斯·爱迪生
    <https://fgo.wiki/w/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%88%B1%E8%BF%AA%E7%94%9F>
  * 杰罗尼莫 <https://fgo.wiki/w/%E6%9D%B0%E7%BD%97%E5%B0%BC%E8%8E%AB>
  * 爱丽丝菲尔〔天之衣〕
    <https://fgo.wiki/w/%E7%88%B1%E4%B8%BD%E4%B8%9D%E8%8F%B2%E5%B0%94%E3%80%94%E5%A4%A9%E4%B9%8B%E8%A1%A3%E3%80%95>
  * 玄奘三藏 <https://fgo.wiki/w/%E7%8E%84%E5%A5%98%E4%B8%89%E8%97%8F>
  * 尼托克丽丝
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D>
  * 莱昂纳多·达·芬奇
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87>
  * 玛丽·安托瓦内特(Caster)
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9(Caster)>
  * 伊莉雅丝菲尔·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E4%BC%8A%E8%8E%89%E9%9B%85%E4%B8%9D%E8%8F%B2%E5%B0%94%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 吉尔伽美什(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80(Caster)>
  * 梅林 <https://fgo.wiki/w/%E6%A2%85%E6%9E%97>
  * 不夜城的Caster
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Caster>
  * 尼禄·克劳狄乌斯(Caster)
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF(Caster)>
  * 俄刻阿诺斯的Caster
    <https://fgo.wiki/w/%E4%BF%84%E5%88%BB%E9%98%BF%E8%AF%BA%E6%96%AF%E7%9A%84Caster>
  * 米德拉什的Caster
    <https://fgo.wiki/w/%E7%B1%B3%E5%BE%B7%E6%8B%89%E4%BB%80%E7%9A%84Caster>
  * 阿纳斯塔西娅
    <https://fgo.wiki/w/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85>
  * 阿维斯布隆
    <https://fgo.wiki/w/%E9%98%BF%E7%BB%B4%E6%96%AF%E5%B8%83%E9%9A%86>
  * 齐格 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC>
  * 斯卡哈·斯卡蒂
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1%E8%92%82>
  * 酒吞童子(Caster)
    <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)>
  * 美游·艾德费尔特
    <https://fgo.wiki/w/%E7%BE%8E%E6%B8%B8%C2%B7%E8%89%BE%E5%BE%B7%E8%B4%B9%E5%B0%94%E7%89%B9>
  * 紫式部 <https://fgo.wiki/w/%E7%B4%AB%E5%BC%8F%E9%83%A8>
  * 阿斯克勒庇俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF>
  * 陈宫 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB>

Assassin <https://fgo.wiki/w/Assassin>	

  * 佐佐木小次郎
    <https://fgo.wiki/w/%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B0%8F%E6%AC%A1%E9%83%8E>
  * 咒腕哈桑 <https://fgo.wiki/w/%E5%92%92%E8%85%95%E5%93%88%E6%A1%91>
  * 斯忒诺 <https://fgo.wiki/w/%E6%96%AF%E5%BF%92%E8%AF%BA>
  * 荆轲 <https://fgo.wiki/w/%E8%8D%86%E8%BD%B2>
  * 夏尔·亨利·桑松
    <https://fgo.wiki/w/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE>
  * 剧院魅影 <https://fgo.wiki/w/%E5%89%A7%E9%99%A2%E9%AD%85%E5%BD%B1>
  * 玛塔·哈丽
    <https://fgo.wiki/w/%E7%8E%9B%E5%A1%94%C2%B7%E5%93%88%E4%B8%BD>
  * 卡米拉 <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89>
  * 开膛手杰克
    <https://fgo.wiki/w/%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B>
  * 亨利·杰基尔＆海德
    <https://fgo.wiki/w/%E4%BA%A8%E5%88%A9%C2%B7%E6%9D%B0%E5%9F%BA%E5%B0%94%EF%BC%86%E6%B5%B7%E5%BE%B7>
  * 谜之女主角X
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X>
  * 两仪式(Assassin)
    <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F(Assassin)>
  * 卫宫〔Assassin〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95>
  * 百貌哈桑 <https://fgo.wiki/w/%E7%99%BE%E8%B2%8C%E5%93%88%E6%A1%91>
  * 酒吞童子 <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90>
  * 风魔小太郎
    <https://fgo.wiki/w/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E>
  * 静谧哈桑 <https://fgo.wiki/w/%E9%9D%99%E8%B0%A7%E5%93%88%E6%A1%91>
  * 斯卡哈(Assassin)
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)>
  * 克娄巴特拉
    <https://fgo.wiki/w/%E5%85%8B%E5%A8%84%E5%B7%B4%E7%89%B9%E6%8B%89>
  * “山中老人”
    <https://fgo.wiki/w/%E2%80%9C%E5%B1%B1%E4%B8%AD%E8%80%81%E4%BA%BA%E2%80%9D>
  * 新宿的Assassin <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Assassin>
  * 不夜城的Assassin
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Assassin>
  * 尼托克丽丝(Assassin)
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D(Assassin)>
  * Assassin Paraiso <https://fgo.wiki/w/Assassin_Paraiso>
  * 加藤段藏 <https://fgo.wiki/w/%E5%8A%A0%E8%97%A4%E6%AE%B5%E8%97%8F>
  * 刑部姬 <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC>
  * 塞弥拉弥斯
    <https://fgo.wiki/w/%E5%A1%9E%E5%BC%A5%E6%8B%89%E5%BC%A5%E6%96%AF>
  * 冈田以藏 <https://fgo.wiki/w/%E5%86%88%E7%94%B0%E4%BB%A5%E8%97%8F>
  * 牛若丸(Assassin)
    <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)>
  * 虞美人 <https://fgo.wiki/w/%E8%99%9E%E7%BE%8E%E4%BA%BA>
  * 李书文(Assassin)
    <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87(Assassin)>
  * 迦摩 <https://fgo.wiki/w/%E8%BF%A6%E6%91%A9>
  * 格蕾 <https://fgo.wiki/w/%E6%A0%BC%E8%95%BE>
  * 夏绿蒂·科黛
  * 冲田·J·总司
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8>

Berserker <https://fgo.wiki/w/Berserker>	

  * 赫拉克勒斯
    <https://fgo.wiki/w/%E8%B5%AB%E6%8B%89%E5%85%8B%E5%8B%92%E6%96%AF>
  * 兰斯洛特 <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9>
  * 吕布奉先 <https://fgo.wiki/w/%E5%90%95%E5%B8%83%E5%A5%89%E5%85%88>
  * 斯巴达克斯
    <https://fgo.wiki/w/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF>
  * 坂田金时 <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6>
  * 弗拉德三世
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96>
  * 阿斯忒里俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%BF%92%E9%87%8C%E4%BF%84%E6%96%AF>
  * 卡利古拉 <https://fgo.wiki/w/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89>
  * 大流士三世
    <https://fgo.wiki/w/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96>
  * 清姬 <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC>
  * 血斧埃里克
    <https://fgo.wiki/w/%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B>
  * 玉藻猫 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E7%8C%AB>
  * 弗兰肯斯坦
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6>
  * 贝奥武夫 <https://fgo.wiki/w/%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB>
  * 南丁格尔 <https://fgo.wiki/w/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94>
  * 库·丘林〔Alter〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Alter%E3%80%95>
  * 源赖光 <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89>
  * 茨木童子 <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90>
  * 谜之女主角X〔Alter〕
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X%E3%80%94Alter%E3%80%95>
  * 土方岁三 <https://fgo.wiki/w/%E5%9C%9F%E6%96%B9%E5%B2%81%E4%B8%89>
  * 茶茶 <https://fgo.wiki/w/%E8%8C%B6%E8%8C%B6>
  * 黄金国的Berserker
    <https://fgo.wiki/w/%E9%BB%84%E9%87%91%E5%9B%BD%E7%9A%84Berserker>
  * 保罗·班扬
    <https://fgo.wiki/w/%E4%BF%9D%E7%BD%97%C2%B7%E7%8F%AD%E6%89%AC>
  * 织田信长(Berserker)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Berserker)>
  * 阿塔兰忒〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92%E3%80%94Alter%E3%80%95>
  * 贞德〔Alter〕(Berserker)
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95(Berserker)>
  * 项羽 <https://fgo.wiki/w/%E9%A1%B9%E7%BE%BD>
  * 阿周那〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3%E3%80%94Alter%E3%80%95>
  * 森长可 <https://fgo.wiki/w/%E6%A3%AE%E9%95%BF%E5%8F%AF>
  * 莎乐美 <https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E>
  * 宫本武藏(Berserker)
    <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>

Ruler <https://fgo.wiki/w/Ruler>	

  * 贞德 <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7>
  * 天草四郎 <https://fgo.wiki/w/%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E>
  * 玛尔达(Ruler) <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>
  * 夏洛克·福尔摩斯
    <https://fgo.wiki/w/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF>
  * 始皇帝 <https://fgo.wiki/w/%E5%A7%8B%E7%9A%87%E5%B8%9D>
  * 魁札尔·科亚特尔〔桑巴／圣诞〕
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94%E3%80%94%E6%A1%91%E5%B7%B4%EF%BC%8F%E5%9C%A3%E8%AF%9E%E3%80%95>
  * 阿斯特赖亚
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E7%89%B9%E8%B5%96%E4%BA%9A>
  * 阿尔托莉雅·潘德拉贡(Ruler)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>

Avenger <https://fgo.wiki/w/Avenger>	

  * 岩窟王 <https://fgo.wiki/w/%E5%B2%A9%E7%AA%9F%E7%8E%8B>
  * 贞德〔Alter〕
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95>
  * 安哥拉曼纽
    <https://fgo.wiki/w/%E5%AE%89%E5%93%A5%E6%8B%89%E6%9B%BC%E7%BA%BD>
  * 戈耳工 <https://fgo.wiki/w/%E6%88%88%E8%80%B3%E5%B7%A5>
  * 新宿的Avenger <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Avenger>
  * 安东尼奥·萨列里
    <https://fgo.wiki/w/%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E8%90%A8%E5%88%97%E9%87%8C>
  * 织田信长(Avenger)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Avenger)>

Alterego <https://fgo.wiki/w/Alterego>	

  * Meltryllis <https://fgo.wiki/w/Meltryllis>
  * Passionlip <https://fgo.wiki/w/Passionlip>
  * 杀生院祈荒
    <https://fgo.wiki/w/%E6%9D%80%E7%94%9F%E9%99%A2%E7%A5%88%E8%8D%92>
  * 机械伊丽亲
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2>
  * 机械伊丽亲Ⅱ号机
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA>
  * 冲田总司〔Alter〕
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8%E3%80%94Alter%E3%80%95>
  * 志度内 <https://fgo.wiki/w/%E5%BF%97%E5%BA%A6%E5%86%85>
  * Kingprotea <https://fgo.wiki/w/Kingprotea>

MoonCancer <https://fgo.wiki/w/MoonCancer>	

  * BB <https://fgo.wiki/w/BB>
  * BB(SSR) <https://fgo.wiki/w/BB(SSR)>
  * 伟大的石像神
    <https://fgo.wiki/w/%E4%BC%9F%E5%A4%A7%E7%9A%84%E7%9F%B3%E5%83%8F%E7%A5%9E>

Foreigner <https://fgo.wiki/w/Foreigner>	

  * 阿比盖尔·威廉姆斯
    <https://fgo.wiki/w/%E9%98%BF%E6%AF%94%E7%9B%96%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF>
  * 葛饰北斋 <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B>
  * 谜之女主角XX
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX>

Shielder <https://fgo.wiki/w/Shielder>	

  * 玛修·基列莱特
    <https://fgo.wiki/w/%E7%8E%9B%E4%BF%AE%C2%B7%E5%9F%BA%E5%88%97%E8%8E%B1%E7%89%B9>

无法召唤	

  * 所罗门 <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8>
  * 提亚马特 <https://fgo.wiki/w/%E6%8F%90%E4%BA%9A%E9%A9%AC%E7%89%B9>
  * 盖提亚 <https://fgo.wiki/w/%E7%9B%96%E6%8F%90%E4%BA%9A>
  * 所罗门(Caster) <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8(Caster)>
  * BeastⅢ／R <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FR>
  * BeastⅢ／L <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FL>

取自“http://fgo.wiki/index.php?title=夏绿蒂·科黛&oldid=230686
<http://fgo.wiki/index.php?title=%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B&oldid=230686>”

分类
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1
%BB>：

  * 从者 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%BB%8E%E8%80%85>
  * 国服尚未实装的从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9B%BD%E6%9C%8D%E5%B0%9A%E6%9C%AA%E5%AE%9E%E8%A3%85%E7%9A%84%E4%BB%8E%E8%80%85>
  * 中立属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%B8%AD%E7%AB%8B%E5%B1%9E%E6%80%A7>
  * 善属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%96%84%E5%B1%9E%E6%80%A7>
  * 人属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%BA%BA%E5%B1%9E%E6%80%A7>
  * Assassin <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Assassin>
  * 女性 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%A5%B3%E6%80%A7>
  * 1星 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:1%E6%98%9F>
  * AOTUKI TAKAO <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:AOTUKI_TAKAO>
  * 堀江由衣
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%A0%80%E6%B1%9F%E7%94%B1%E8%A1%A3>
  * Arts宝具从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Arts%E5%AE%9D%E5%85%B7%E4%BB%8E%E8%80%85>
  * 有图表的页面
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%89%E5%9B%BE%E8%A1%A8%E7%9A%84%E9%A1%B5%E9%9D%A2>

隐藏分类：

  * 未复查的从者条目
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%AA%E5%A4%8D%E6%9F%A5%E7%9A%84%E4%BB%8E%E8%80%85%E6%9D%A1%E7%9B%AE>
  * 英灵图鉴
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

热门评论
咕哒咕哒nobu子
<https://fgo.wiki/w/User:%E5%92%95%E5%93%92%E5%92%95%E5%93%92nobu%E5%AD%90>
法国大革命中，马拉作为雅各宾派的代表人物之一，通过创办的《人民之友》报纸不
断煽动暴力和仇恨。在夏绿蒂·科黛刺杀他后，马拉反而因为自己的死被作为一个
圣人崇拜，其暴戾学说的影响力快速传播，使当时的法国掀起肃反的高潮。后来，
雅各宾派执政的法国政府更是以莫须有的罪名或轻罪杀害了无数人。因此夏绿蒂·
科黛才会希望，她从未刺杀马拉，或许那样会有更多无辜的人免于死于非命。
2019年8月5日, 20:51:50赞(36)
Rhkya <https://fgo.wiki/w/User:Rhkya>
宇佐见莲子，你怎么拿着刀还穿梅莉的衣服！ （不要停下幻视啊）
2019年8月5日, 12:57:41赞(25)
Rhein <https://fgo.wiki/w/User:Rhein>
谔谔，pv+法革爱好者喜欢科黛小姐，本来新女友预定的，这个满破我无能为力，
苍月不能画就不要画，老老实实当上色团去
2019年8月6日, 17:02:56赞(15)
加拉哈德 <https://fgo.wiki/w/User:%E5%8A%A0%E6%8B%89%E5%93%88%E5%BE%B7>
总之我很尊敬她！
2019年9月9日, 19:11:12
Gentleman <https://fgo.wiki/w/User:Gentleman>
为啥科黛才1星啊，她只是在日本不出名吧，要知道这位在法国可是被称为暗杀圣
女的超级名人啊，某种程度上知名度甚至能比肩让娜达尔克的存在啊
2019年8月31日, 17:00:20
Liuguiqi <https://fgo.wiki/w/User:Liuguiqi>
大英雄、陈宫：星级？那是什么？能吃吗？
2019年9月3日, 14:45:37赞(2)
松君松君 <https://fgo.wiki/w/User:%E6%9D%BE%E5%90%9B%E6%9D%BE%E5%90%9B>
这两者之间有什么必要关系吗？
2019年9月5日, 18:32:09赞(3)
揽明月 <https://fgo.wiki/w/User:%E6%8F%BD%E6%98%8E%E6%9C%88>
星级只是指游戏里的稀有度或者入手难度而已，和知名度什么的没关系吧
2019年9月7日, 16:55:05赞(1)
Kazetrone <https://fgo.wiki/w/User:Kazetrone>
一星的莫扎特斯巴达克斯伊阿宋小次郎弥诺陶可比五星的阿比刑部姬布妹高多了，
这星级只是剧情里转到游戏性上随便定的
2019年9月8日, 11:19:19
丁巳戊午 <https://fgo.wiki/w/User:%E4%B8%81%E5%B7%B3%E6%88%8A%E5%8D%88>
所以什么时候实装罗伯斯庇尔？
2019年8月29日, 20:04:08
Easkhell <https://fgo.wiki/w/User:Easkhell>
我记得一个人的幕间里出现过。虽然是个幽灵
2019年9月5日, 06:34:02
丁巳戊午 <https://fgo.wiki/w/User:%E4%B8%81%E5%B7%B3%E6%88%8A%E5%8D%88>
骑士迪昂的幕间，血量超多，不知打哭了多少萌新。法国从者越来越多，除了百年
战争，好多和法国大革命有关，不知道有没有机会出一下相关的故事。
2019年9月7日, 19:58:34
Easkhell <https://fgo.wiki/w/User:Easkhell>
是啊，有点期待。不过那个幽灵我用三藏锤过去的（滑稽）
2019年9月8日, 22:45:27
空中劈叉的御主
<https://fgo.wiki/w/User:%E7%A9%BA%E4%B8%AD%E5%8A%88%E5%8F%89%E7%9A%84%E5%BE%A1%E4%B8%BB>
满破图告诉我们，苍月不适合画眼睛
2019年8月26日, 13:50:00
ZBL <https://fgo.wiki/w/User:ZBL>
只有我一个人觉得那个长得像拉赫穆的东西非常毁画面吗
2019年8月25日, 14:24:40
MegaDNA <https://fgo.wiki/w/User:MegaDNA>
记得第二章pv里是比村奇石画的啊，这里怎么变成苍月画的了……
2019年8月19日, 23:34:21赞(2)
倏眠 <https://fgo.wiki/w/User:%E5%80%8F%E7%9C%A0>
只是有人看人设造型和他的风格有些相似，猜测的而已，实装前官方从来没有说过
是谁画的。
2019年8月30日, 00:18:16
艾辉 <https://fgo.wiki/w/User:%E8%89%BE%E8%BE%89>
声线串戏到隔壁八云奸商
2019年8月13日, 21:00:51
遗忘之雾 <https://fgo.wiki/w/User:%E9%81%97%E5%BF%98%E4%B9%8B%E9%9B%BE>
不知道喂三个圣杯能不能抵得上普通四星用，有点喜欢
2019年8月13日, 10:50:02
家藏万卷book
<https://fgo.wiki/w/User:%E5%AE%B6%E8%97%8F%E4%B8%87%E5%8D%B7book>
人送外号：TawawaのAssassin
2019年8月10日, 22:53:43赞(2)
Songl <https://fgo.wiki/w/User:Songl>
Emmm，你怎么了？蒂姆甘比？？？
2019年8月9日, 22:51:20
12345
您没有权限发表评论，这可能是因为您尚未登录
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD
%95>或您已被封禁。
在发表评论前，请先阅读评论须知
<https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>。


    导航菜单


个人工具

  * 创建账户
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&returnto=%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  * 登录
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&returnto=%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>


名字空间

  * 页面
    <https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  * 讨论
    <https://fgo.wiki/index.php?title=%E8%AE%A8%E8%AE%BA:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B&action=edit&redlink=1>


      变种


视图

  * 阅读
    <https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  * 查看源代码
    <https://fgo.wiki/index.php?title=%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B&action=edit>
  * 查看历史
    <https://fgo.wiki/index.php?title=%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B&action=history>


      更多


      搜索

<https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>

  * 首页 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 复制短链接https://fgo.wiki/id/44418 <javascript:void(0);>
  * 支持我们
    <https://fgo.wiki/w/Mooncell:%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E5%AE%8C%E5%96%84%E7%BD%91%E7%AB%99#.E8.B5.84.E5.8A.A9.E6.88.91.E4.BB.AC.E6.94.B9.E5.96.84.E8.AE.BF.E9.97.AE.E8.B4.A8.E9.87.8F>
  * 求助与建议
    <https://fgo.wiki/w/Mooncell:%E6%B1%82%E5%8A%A9%E4%B8%8E%E5%BB%BA%E8%AE%AE>

热门页面

  *
  *
    *当前活动

    *
      o 日服：Battle in New York 2019
        <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)>
      o 国服：从者·夏日·庆典！
        <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81>
  *
  * 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
  * 概念礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
  * 指令纹章图鉴
    <https://fgo.wiki/w/%E6%8C%87%E4%BB%A4%E7%BA%B9%E7%AB%A0%E5%9B%BE%E9%89%B4>
  * 抽卡模拟器
    <https://fgo.wiki/w/%E6%8A%BD%E5%8D%A1%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *国服

        *
          + Serva★Fes推荐召唤3
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A03%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤1
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A01%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤2
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A02%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *日服

        *
          + 闪闪祭2019推荐召唤
            <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)/%E5%8D%A1%E6%B1%A0%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + 职阶区别推荐召唤(第六次)
            <https://fgo.wiki/w/%E8%81%8C%E9%98%B6%E5%8C%BA%E5%88%AB%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A4(%E7%AC%AC%E5%85%AD%E6%AC%A1)/%E6%A8%A1%E6%8B%9F%E5%99%A8>
  * 周常规划
    <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5/%E5%91%A8%E5%B8%B8%E8%A7%84%E5%88%92>

菜单

  *
    *通用

    *
      o 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
      o 礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
      o 基础数据
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80>
      o 技能一览 <https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88>
      o 活动一览 <https://fgo.wiki/w/%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88>
      o 卡池一览 <https://fgo.wiki/w/%E5%8D%A1%E6%B1%A0%E4%B8%80%E8%A7%88>
      o 魔术礼装 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E8%A3%85%E5%A4%87>
      o 新人入门 <https://fgo.wiki/w/%E6%96%B0%E4%BA%BA%E5%85%A5%E9%97%A8>
      o 关卡配置 <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E9%85%8D%E7%BD%AE>
      o 道具一览 <https://fgo.wiki/w/%E9%81%93%E5%85%B7%E4%B8%80%E8%A7%88>
      o 特攻一览 <https://fgo.wiki/w/%E7%89%B9%E6%94%BB%E4%B8%80%E8%A7%88>
      o 敌人一览 <https://fgo.wiki/w/%E6%95%8C%E4%BA%BA%E4%B8%80%E8%A7%88>
  *
    *扩展

    *
      o 灵衣一览 <https://fgo.wiki/w/%E7%81%B5%E8%A1%A3%E4%B8%80%E8%A7%88>
      o 状态一览 <https://fgo.wiki/w/%E7%8A%B6%E6%80%81%E4%B8%80%E8%A7%88>
      o 御主任务 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E4%BB%BB%E5%8A%A1>
      o 音乐鉴赏 <https://fgo.wiki/w/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F>
      o 声优一览 <https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88>
      o 画师一览 <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88>
      o 登场人物 <https://fgo.wiki/w/%E7%99%BB%E5%9C%BA%E4%BA%BA%E7%89%A9>
      o 关卡特性
        <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88>
      o 数据计算 <https://fgo.wiki/w/%E8%AE%A1%E7%AE%97%E5%99%A8>
      o 宝具效果一览
        <https://fgo.wiki/w/%E5%AE%9D%E5%85%B7%E6%95%88%E6%9E%9C%E4%B8%80%E8%A7%88>
      o 各类信息汇总
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%B1%87%E6%80%BB>
  *
    *趣味

    *
      o FGO相关表情包
        <https://fgo.wiki/w/FGO%E7%9B%B8%E5%85%B3%E8%A1%A8%E6%83%85%E5%8C%85>
      o FGO名人录 <https://fgo.wiki/w/FGO%E5%90%8D%E4%BA%BA%E5%BD%95>
      o FGO黑话·梗·成句
        <https://fgo.wiki/w/FGO%E9%BB%91%E8%AF%9D%C2%B7%E6%A2%97%C2%B7%E6%88%90%E5%8F%A5>
      o 游戏卫星一览
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E5%8D%AB%E6%98%9F%E4%B8%80%E8%A7%88>
      o 月之背面 <https://fgo.wiki/w/%E6%9C%88%E4%B9%8B%E8%83%8C%E9%9D%A2>
      o 趣味游戏
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%B6%A3%E5%91%B3%E6%B8%B8%E6%88%8F>
      o 站娘 <https://fgo.wiki/w/Mooncell:%E7%AB%99%E5%A8%98>

  * 随机页面 <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA>
  *
*

探索

  * PRTS-明日方舟wiki <http://ak.mooncell.wiki/>

  *
    *官方网站

    *
      o Fate/Grand Order简中服官网 <https://fgo.biligame.com/>
      o Fate/Grand Order日服官网 <https://www.fate-go.jp/>
      o Fate/Grand Order繁中服官网 <https://www.fate-go.com.tw/>
      o Fate/Grand Order美服官网 <https://fate-go.us/>
      o Fate/Grand Order韩服官网 <http://fgo.netmarble.com/>
      o Fate/Grand Order VR <https://vr.fate-go.jp/>
      o Fate/Grand Order Arcade <https://arcade.fate-go.jp/>
      o TYPE-MOON <http://typemoon.com/>
      o 竹箒日記 <http://www.typemoon.org/bbb/diary>
  *
    *友情链接

    *
      o
        *中文

        *
          + NGA论坛Fate/Grand Order版块
            <http://bbs.nga.cn/thread.php?fid=540>
          + 茹西教王的理想乡 <http://kazemai.github.io/fgo-vz>
          + 少前百科GFwiki <http://www.gfwiki.org/>
          + 维基百科 <https://www.wikipedia.org/>
          + 萌娘百科 <https://zh.moegirl.org/>
      o
        *日文

        *
          + appmedia的fategrandorder频道
            <https://appmedia.jp/fategrandorder>
          + FGO素材效率剧场 <https://sites.google.com/view/fgo-domus-aurea>
          + FGO攻略まとめwiki <https://grand_order.wicurio.com/>
          + Fate/Grand Order @wiki <https://www9.atwiki.jp/f_go>
      o
        *英文

        *
          + Grand Order wiki <https://grandorder.wiki/>
          + Cirnopedia <http://fate-go.cirnopedia.org/>
          + FGO Items <https://johnsmith2017.github.io/fgo/item.html>
          + Fandom的fategrandorder频道 <https://fategrandorder.fandom.com/>
          + Fandom的TYPE-MOON频道
            <https://typemoon.fandom.com/wiki/TYPE-MOON_Wiki>

管理与编辑

  * 最近更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9>
  * SE.RA.PH <https://fgo.wiki/w/Mooncell:SE.RA.PH>
  * 编辑指南
    <https://fgo.wiki/w/Mooncell:%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97>
  * 常用代码
    <https://fgo.wiki/w/Mooncell:%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81>
  * 模板一览
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Mooncell%E6%A8%A1%E6%9D%BF>
  * 贡献分数
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E8%B4%A1%E7%8C%AE%E5%BE%97%E5%88%86>
  * 收支一览
    <https://fgo.wiki/w/Mooncell:%E6%94%B6%E6%94%AF%E4%B8%80%E8%A7%88>

工具

  * 链入页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  *
  * 相关更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  *
  * 特殊页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2>
  *
  * 可打印版本
    <https://fgo.wiki/index.php?title=%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B&printable=yes>
  *
  * 固定链接
    <https://fgo.wiki/index.php?title=%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B&oldid=230686>
  *
  * 页面信息
    <https://fgo.wiki/index.php?title=%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B&action=info>
  *
  * 引用本页
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&page=%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B&id=230686>
  *
  * 浏览属性
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%B5%8F%E8%A7%88/:%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
*

  * 本页面最后编辑于2019年9月16日 (星期一) 23:13。
  * 本网站是由 Fate/Grand Order 游戏爱好者，使用免费开源的 MediaWiki 程
    序制作。网站所涉及的公司名称、商标、产品等均为其各自所有者的资产，仅
    供识别。
    网站内使用的游戏图片、动画、音频、文本原文，仅用于更好地表现游戏资
    料，其版权属于 TYPE-MOON/FGO PROJECT。
    除非另有声明，网站其他内容采用知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>授权。

  * 隐私政策
    <https://fgo.wiki/w/Mooncell:%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96>
  * 关于Mooncell <https://fgo.wiki/w/Mooncell:%E5%85%B3%E4%BA%8E>
  * 免责声明
    <https://fgo.wiki/w/Mooncell:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E>
  * 粤ICP备18102655号-1 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 下载安卓客户端 <https://fgo.wiki/w/Mooncell:Appclient>
  * 广告投放
    <https://fgo.wiki/w/Mooncell:%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE>
  * 评论须知
    <https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>
  * 手机版视图
    <https://fgo.wiki/index.php?title=%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B&mobileaction=toggle_view_mobile>

  * 知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>	
  * Powered by MediaWiki <https://www.mediawiki.org/>a Mooncell project
    <http://project.mooncell.wiki/>Powered by Semantic MediaWiki
    <https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki>	

