
  巴沙洛缪·罗伯茨

来自Mooncell
跳转至： 导航 <#mw-head>、 搜索 <#p-search>
 
 // 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
// No.256 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
加雷斯 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
No.258 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB> //
陈宫 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB>
巴沙洛缪·罗伯茨
英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

/

/ <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


    基础数值

巴沙洛缪·罗伯茨 	No.257
バーソロミュー・ロバーツ
Bartholomew Roberts 	1星.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:1%E6%98%9F.png>
铜卡Rider.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%93%9C%E5%8D%A1Rider.png>
画师 	声优
MATA <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#MATA> 	小
林千晃
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E5.B0.8F.E6.9E.97.E5.8D.83.E6.99.83>

职阶 	
性别 //
	身高 	体重 	属性 	隐藏属性 	

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

巴沙洛缪·罗伯茨初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8%E5%88%9D%E5%A7%8B.png>

巴沙洛缪·罗伯茨一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8%E4%B8%80%E7%A0%B4.png>

巴沙洛缪·罗伯茨三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8%E4%B8%89%E7%A0%B4.png>

巴沙洛缪·罗伯茨满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8%E6%BB%A1%E7%A0%B4.png>

Rider <https://fgo.wiki/w/Rider> 	男性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E7%94%B7%E6%80%A7>
188cm 	79kg 	混沌
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E6%B7%B7%E6%B2%8C>·恶
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E6%81%B6> 	人
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%BA%BA>
筋力 	耐久 	敏捷 	魔力 	幸运 	
宝具 //
C 	D+ 	C 	D 	B 	A
数值 	基础 	满级 	90级 	100级 	MAX强化
ATK 	993 	5461 	7730 	8485 	10485
职阶补正后 	993 	5461 	7730 	8485 	10485
HP 	1344 	6720 	9451 	10359 	12359
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息 //
Quick 	Arts 	Buster
3 Hits (16,33,51) 	2 Hits (33,67) 	2 Hits (33,67)
Extra 	宝具
4 Hits (10,20,30,40) 	6 Hits (4,9,14,19,23,31)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.65% 	0.65% 	0.65% 	0.65% 	0.65% 	3%
出星率 	被即死率 	暴击星分配权重
8.9% 	45.0% 	200
特性 	人型 	被EA特攻 	巴沙洛缪·罗伯茨
骑乘 <https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%AA%91%E4%B9
%98>、所爱之人
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E6%89%80%E7%88%B1%E4%B9%8B%E4%BA%BA>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>
	バーソロミュー・ロバーツ

巴沙洛缪·罗伯茨
バーソロミュー・ロバーツ
Bartholomew Roberts
No.257 	铜卡Rider.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%93%9C%E5%8D%A1Rider.png>　1
星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:1%E6%98%9F.png>

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

巴沙洛缪·罗伯茨初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8%E5%88%9D%E5%A7%8B.png>

巴沙洛缪·罗伯茨一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8%E4%B8%80%E7%A0%B4.png>

巴沙洛缪·罗伯茨三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8%E4%B8%89%E7%A0%B4.png>

巴沙洛缪·罗伯茨满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8%E6%BB%A1%E7%A0%B4.png>

画师 	声优
MATA <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#MATA> 	小
林千晃
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E5.B0.8F.E6.9E.97.E5.8D.83.E6.99.83>

性别 	职阶 	属性
男性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E7%94%B7%E6%80%A7>
Rider <https://fgo.wiki/w/Rider> 	混沌
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E6%B7%B7%E6%B2%8C>·恶
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E6%81%B6> 	人
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%BA%BA>
筋力 	耐久 	敏捷 	魔力 	幸运 	宝具
C 	D+ 	C 	D 	B 	A
数值 	基础 	满级 	90级 	100级 	MAX
ATK 	993 	5461 	7730 	8485 	10485
补正 	993 	5461 	7730 	8485 	10485
HP 	1344 	6720 	9451 	10359 	12359
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息
Quick 	3 Hits (16,33,51)
Arts 	2 Hits (33,67)
Buster 	2 Hits (33,67)
Extra 	4 Hits (10,20,30,40)
宝具 	6 Hits (4,9,14,19,23,31)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.65% 	0.65% 	0.65% 	0.65% 	0.65% 	3%
出星率 	被即死率 	暴击权重
8.9% 	45.0% 	200
特性
骑乘 <https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%AA%91%E4%B9
%98>、所爱之人
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E6%89%80%E7%88%B1%E4%B9%8B%E4%BA%BA>

人型 	被「天地乖离开辟之星」特攻
是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>



    宝具

/

/
如需了解*该从者的宝具动画*，您也可以查阅巴沙洛缪·罗伯茨/宝具动画
<https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97
%E4%BC%AF%E8%8C%A8/%E5%AE%9D%E5%85%B7%E5%8A%A8%E7%94%BB>页面。
//
如需了解*该从者的宝具动画*，您也可以查阅巴沙洛缪·罗伯茨/宝具动画
<https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97
%E4%BC%AF%E8%8C%A8/%E5%AE%9D%E5%85%B7%E5%8A%A8%E7%94%BB>页面。

Quick.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>

C+～B+

对军宝具

	Black Dirty Barty Howling
高贵的海盗准男爵之咆哮
ブラック・ダーティ・バーティ・ハウリング
高貴なる海賊準男爵の咆吼
对敌方全体发动强大的攻击<宝具升级效果提升>
600% 	800% 	900% 	950% 	1000%
对〔低稀有度〕特攻<Over Charge时特攻威力提升>
150% 	162.5% 	175% 	187.5% 	200%
防御力下降(3回合)
20%

Quick.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>
	Black Dirty Barty Howling
高贵的海盗准男爵之咆哮
ブラック・ダーティ・バーティ・ハウリング
高貴なる海賊準男爵の咆吼
C+～B+ 	对军宝具
对敌方全体发动强大的攻击<宝具升级效果提升>
600% 	800% 	900% 	950% 	1000%
对〔低稀有度〕特攻<Over Charge时特攻威力提升>
150% 	162.5% 	175% 	187.5% 	200%
防御力下降(3回合)
20%

  * 〔低稀有度〕指铜框敌人


    技能


      持有技能

*技能1（初期开放）*

宝具威力提升.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%AE%9D%E5%85%B7%E5%A8%81%E5%8A%9B%E6%8F%90%E5%8D%87.png>
	暴风雨的航海家 A+ 	充能时间：7→6→5
嵐の航海者 A+
己方全体的宝具威力提升(1回合)
8.5% 	9.4% 	10.2% 	11.1% 	11.9% 	12.8% 	13.6% 	14.5% 	15.3% 	17%
攻击力提升(1回合)
8.5% 	9.4% 	10.2% 	11.1% 	11.9% 	12.8% 	13.6% 	14.5% 	15.3% 	17%

宝具威力提升.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%AE%9D%E5%85%B7%E5%A8%81%E5%8A%9B%E6%8F%90%E5%8D%87.png>
	暴风雨的航海家 A+
充能时间：7→6→5
己方全体的宝具威力提升(1回合)
8.5% 	9.4% 	10.2% 	11.1% 	11.9%
12.8% 	13.6% 	14.5% 	15.3% 	17%
攻击力提升(1回合)
8.5% 	9.4% 	10.2% 	11.1% 	11.9%
12.8% 	13.6% 	14.5% 	15.3% 	17%

*技能2（灵基再临第1阶段开放）*

反集星.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8F%8D%E9%9B%86%E6%98%9F.png> 	海
盗绅士 A 	充能时间：8→7→6
海賊紳士 A
自身的暴击星集中度下降(3回合)
100%
己方全体的暴击威力提升(3回合)
20% 	22% 	24% 	26% 	28% 	30% 	32% 	34% 	36% 	40%

反集星.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8F%8D%E9%9B%86%E6%98%9F.png> 	海
盗绅士 A
充能时间：8→7→6
自身的暴击星集中度下降(3回合)
100%
己方全体的暴击威力提升(3回合)
20% 	22% 	24% 	26% 	28%
30% 	32% 	34% 	36% 	40%

*技能3（灵基再临第3阶段开放）*

绿放.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%BB%BF%E6%94%BE.png> 	疾风的掠
夺 A 	充能时间：7→6→5
疾風の掠奪 A
自身的Quick指令卡性能提升(3回合)
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%
敌方全体的暴击发生率下降(3回合)
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%
获得暴击星
10 	11 	12 	13 	14 	15 	16 	17 	18 	20

绿放.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%BB%BF%E6%94%BE.png> 	疾风的掠
夺 A
充能时间：7→6→5
自身的Quick指令卡性能提升(3回合)
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%
敌方全体的暴击发生率下降(3回合)
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%
获得暴击星
10 	11 	12 	13 	14
15 	16 	17 	18 	20


      职阶技能

骑乘.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E9.AA.91.E4.B9.98>
	骑乘 D
自身的Quick指令卡性能小幅提升(4%)
对魔力.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E5.AF.B9.E9.AD.94.E5.8A.9B>
	对魔力 E
自身的弱化状态耐性少量提升(10%)

骑乘.png 	骑乘 D
自身的Quick指令卡性能小幅提升(4%)
对魔力.png 	对魔力 E
自身的弱化状态耐性少量提升(10%)


    素材需求


      灵基再临（从者进化）

0→1 	骑阶银棋.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1万
	2→3 	骑阶金像.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>2
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>2
鬼魂提灯.jpg <https://fgo.wiki/w/%E9%AC%BC%E9%AD%82%E6%8F%90%E7%81%AF>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>9万
1→2 	骑阶银棋.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>4
愚者之锁.jpg <https://fgo.wiki/w/%E6%84%9A%E8%80%85%E4%B9%8B%E9%94%81>8
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>3万
	3→4 	骑阶金像.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>4
鬼魂提灯.jpg <https://fgo.wiki/w/%E9%AC%BC%E9%AD%82%E6%8F%90%E7%81%AF>4
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>30万
总计 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>6
骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>6
愚者之锁.jpg <https://fgo.wiki/w/%E6%84%9A%E8%80%85%E4%B9%8B%E9%94%81>8
鬼魂提灯.jpg <https://fgo.wiki/w/%E9%AC%BC%E9%AD%82%E6%8F%90%E7%81%AF>6
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>4
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>43万

0→1 	骑阶银棋.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1万
1→2 	骑阶银棋.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>4
愚者之锁.jpg <https://fgo.wiki/w/%E6%84%9A%E8%80%85%E4%B9%8B%E9%94%81>8
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>3万
2→3 	骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>2
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>2
鬼魂提灯.jpg <https://fgo.wiki/w/%E9%AC%BC%E9%AD%82%E6%8F%90%E7%81%AF>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>9万
3→4 	骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>4
鬼魂提灯.jpg <https://fgo.wiki/w/%E9%AC%BC%E9%AD%82%E6%8F%90%E7%81%AF>4
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>30万
总计 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>6
骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>6
愚者之锁.jpg <https://fgo.wiki/w/%E6%84%9A%E8%80%85%E4%B9%8B%E9%94%81>8
鬼魂提灯.jpg <https://fgo.wiki/w/%E9%AC%BC%E9%AD%82%E6%8F%90%E7%81%AF>6
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>4
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>43万


      技能强化

1→2 	骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1万
	4→5 	骑之魔石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>4
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>8万
	7→8 	愚者之锁.jpg
<https://fgo.wiki/w/%E6%84%9A%E8%80%85%E4%B9%8B%E9%94%81>10
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
2→3 	骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2万
	5→6 	骑之秘石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>2
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>20万
	8→9 	追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>6
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>24
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>60万
3→4 	骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>6万
	6→7 	骑之秘石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>4
愚者之锁.jpg <https://fgo.wiki/w/%E6%84%9A%E8%80%85%E4%B9%8B%E9%94%81>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>25万
	9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>100万
总计 	骑之辉石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>6
骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>6
骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>6
愚者之锁.jpg <https://fgo.wiki/w/%E6%84%9A%E8%80%85%E4%B9%8B%E9%94%81>15
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>24
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>8
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>3
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>272万

1→2 	骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1万
2→3 	骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2万
3→4 	骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>6万
4→5 	骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>4
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>8万
5→6 	骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>2
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>20万
6→7 	骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>4
愚者之锁.jpg <https://fgo.wiki/w/%E6%84%9A%E8%80%85%E4%B9%8B%E9%94%81>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>25万
7→8 	愚者之锁.jpg
<https://fgo.wiki/w/%E6%84%9A%E8%80%85%E4%B9%8B%E9%94%81>10
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
8→9 	追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>6
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>24
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>60万
9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>100万
总计 	骑之辉石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>6
骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>6
骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>6
愚者之锁.jpg <https://fgo.wiki/w/%E6%84%9A%E8%80%85%E4%B9%8B%E9%94%81>15
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>24
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>8
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>3
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>272万


      再临与技能总计

总计 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>6
骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>6
骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>18
骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>18
骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>18
愚者之锁.jpg <https://fgo.wiki/w/%E6%84%9A%E8%80%85%E4%B9%8B%E9%94%81>53
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>72
鬼魂提灯.jpg <https://fgo.wiki/w/%E9%AC%BC%E9%AD%82%E6%8F%90%E7%81%AF>6
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>4
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>24
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>11
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>859万

骑阶银棋.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>6
骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>6
骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>18
骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>18
骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>18
愚者之锁.jpg <https://fgo.wiki/w/%E6%84%9A%E8%80%85%E4%B9%8B%E9%94%81>53
振荡火药.jpg <https://fgo.wiki/w/%E6%8C%AF%E8%8D%A1%E7%81%AB%E8%8D%AF>72
鬼魂提灯.jpg <https://fgo.wiki/w/%E9%AC%BC%E9%AD%82%E6%8F%90%E7%81%AF>6
蛇之宝玉.jpg <https://fgo.wiki/w/%E8%9B%87%E4%B9%8B%E5%AE%9D%E7%8E%89>4
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>24
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>11
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>859万


    资料

日文
中文
对照

  * 角色详情 <javascript:void(0)>
  * 个人资料1 <javascript:void(0)>
  * 个人资料2 <javascript:void(0)>
  * 个人资料3 <javascript:void(0)>
  * 个人资料4 <javascript:void(0)>
  * 个人资料5 <javascript:void(0)>
  * 个人资料6 <javascript:void(0)>

角色详情

巴沙洛缪·罗伯茨是率领海盗历史上最大海盗团的大海盗。
与海盗之名所拥有的粗野印象相反，他规定了极其严格的纪律，控制住了内讧和反叛。
他们率领大船队不断获得累累战果，但巴沙洛缪却在与军队的战斗中战死。他的死
也宣告了海盗时代的终结。

バーソロミュー・ロバーツは海賊の歴史上最大の海賊船団を率いたとされる大海
賊である。
海賊という名が持つ荒々しいイメージとは裏腹に、極めて厳粛な規律を作り上
げ、内紛や裏切りを抑えた。
大船団を率いた彼らは凄まじい戦果を上げ続けたが、軍との争いの際にバーソロ
ミューは戦死。そして彼の死と共に海賊時代は終わりを告げることになる。

解锁条件：羁绊达到Lv.1后开放

身高／体重：188cm·79kg
出处：史实
地域：加勒比海
属性：混沌·恶　　　性别：男性
他喜欢刘海遮眼的人，不分男女。遮单眼、遮双眼都可以。可能的话不是人类也行。

身長／体重：188cm・79kg
出典：史実
地域：カリブ海
属性：混沌・悪　　　性別：男性
男女問わず、前髪で目が隠れている人間が好み。片目でも両目でもどちらでも良
い。何だったら人間じゃなくても良い。

解锁条件：羁绊达到Lv.2后开放

风趣潇洒的俊男。他温和帅气的样子天生就不分男女地引人注目。
然而，他不愧是立志做海盗的人，其本质和黑胡子不相上下。
尽管巴沙洛缪的口头禅是“请不要把我和黑胡子混为一谈”，但那只是针对他的外表
和遣词而已。他和黑胡子基本同样拥有「所谓海盗，就是掠夺个精光，直到最后也
是掠夺者」这一认知。

軽妙洒脱な伊達男。温和にしてそのイケメンっぷりは生まれながら男女問わず人
の目を惹く。
が、やはり海賊を志しただけあって中身は黒髭といい勝負。
黒髭と一緒にしないで欲しい、とはバーソロミューの口癖だが、それは彼の外見
や喋り方などについてのみであり、「海賊とは奪って奪って奪い尽くして、最後
に奪われる者である」という認識は黒髭とほぼ一致している。

解锁条件：羁绊达到Lv.3后开放

○暴风雨的航海家：A+
驱使被认知为船的存在的才能。
因身为团队领导者的能力也有所必要，所以此特殊技能也兼具军略、领导力效果。
巴沙洛缪率领世界上最大的海盗团，并给他们定下了绝对的戒律。

○海盗绅士：A
尽管身为海盗，但他仍然遵守规则，以潇洒俊男自居。
另外，该技能源于他严格按照戒律分配战利品之事。
据说在戒律中，也包含了关于福利待遇的记述。

○疾风的掠夺：A
表现他有多么擅长海盗行为的技能。
巴沙洛缪最终统领了世界上最大的海盗团，展开了精彩的掠夺。

其中，他对四十二艘船组成的葡萄牙船队发起的海盗行为也成为谈资。据说除了砂
糖、烟草等物资之外，他还得到了四万枚莫艾多金币和为葡萄牙国王制作的镶满钻
石的十字架。

○嵐の航海者：Ａ＋
船と認識されるものを駆る才能。
集団のリーダーとしての能力も必要となるため、軍略、カリスマの効果も兼ね備
えた特殊スキル。
バーソロミューは世界最大の海賊団を率い、加えて彼らに絶対的な掟を課した。

○海賊紳士：Ａ
海賊でありながらルールを遵守し、洒落た伊達男を気取っていた。
また、分け前も掟によりきちんと分配したことから。
掟には、福利厚生に関する記述も含まれていたとか。

○疾風の掠奪：Ａ
海賊行為にどれだけ秀でているかを指すスキル。
世界最大の海賊団を率いるに至ったバーソロミューは、鮮やかなまでの掠奪を
行った。

中でも四十二隻からなるポルトガル船団への海賊行為は語り草で、砂糖や煙草と
いった物資の他にモイドーレ金貨四万枚、ポルトガル国王のために作られたダイ
ヤモンドをちりばめた十字架まで手に入れたという。

解锁条件：羁绊达到Lv.4后开放

『高贵的海盗准男爵之咆哮』
阶级：C+～B+　种类：对军宝具
有效范围：1～20　最大捕捉：前方出现的15艘

Black Dirty Barty Howling。
海盗船同时炮击。脱离大海这一桎梏的巴沙洛缪，会从上下左右四面八方同时发动
炮击。
但是，为了达到最大威力，必须事先构筑好战术。如果对方是著名的船长或军师的
话，就会被立即看穿。

『高貴なる海賊準男爵の咆吼』
ランク：Ｃ＋～Ｂ＋　種別：対軍宝具　
レンジ：１～２０　最大捕捉：前方展開１５隻

ブラック・ダーティ・バーティ・ハウリング。
海賊船の一斉砲撃。海という軛から離れたバーソロミューは、天地上下左右から
一斉に砲撃を叩き込む。
ただし最大威力に高めるためには、前もってきちんと戦術を構築せねばならず、
相手が名うての船長や軍師であれば立ち所に看破されてしまう。

解锁条件：羁绊达到Lv.5后开放

巴沙洛缪原本并不是因为想要当海盗才成为海盗的。巴沙洛缪曾是一艘名为公主号
的船上的二副，但某天，这艘船被戴维斯船长率领的海盗船捕获，他只好不得已成
为了海盗。
不过，或许是因为天生的海盗气质，在戴维斯船长死后，他被干部们选为了继任
者。而此时，他加入这伙海盗还不满六周。

巴沙洛缪身为海盗的初次亮相非常成功，但某一天却出现了麻烦，他任命留守的副
官抢走船只和战利品逃跑了。
于是，为了这样的事情不再发生第二次，他起草了戒律。他让部下们复述，并向圣
经起誓遵守戒律。
据说，其中除了写有战利品平等分配之外，还有晚上八点以后不许开酒宴（尽管遗
憾的是，几乎没有部下遵守这条戒律）、禁止赌博之类的禁止事项，甚至最后还写
明了在海盗行为中因负伤而不得不退役时可领取的金额。
此外，他也曾不顾多数船员的反对，将捕获来的船上拒绝当海盗的数人放走了。

元々バーソロミューは海賊になりたくてなった、という訳ではない。バーソロ
ミューはプリンセス号という船で二等航海士として働いていたが、ある日デイ
ヴィス船長率いる海賊船に拿捕され、海賊になることを余儀なくされた。
だが、生まれついての海賊気質なのか彼はデイヴィス船長が死んだ際、幹部たち
によって後継者に選出された。なんとこの時、彼は一味に加わってまだ六週間足
らずだった。

海賊として華やかなデビューを遂げたバーソロミューだが、ある日留守を任せて
いた副官が船と獲物を奪って逃げ去ってしまう、というトラブルに出くわした。
そこで彼は二度とこのようなことが起こらないように、と掟を起草。それを部下
に復唱させ、掟を守ることを聖書と共に誓わせた。
そこには戦利品の平等分配などの他、夜八時以降の酒盛り禁止（残念ながらこれ
を律儀に守る部下はあまりいなかったものの）、賭博禁止などの禁止項目や、は
ては海賊行為の際に負傷し退役せざるを得なくなった際に保障される金額まで明
記されていた、という。
また、多くの乗組員が反対したにもかかわらず、拿捕した船で海賊になることを
拒否した幾人かを放免したこともあった。

解锁条件：？？？

完成某个关卡时将解锁

あるクエストをクリアした時に明かされます


    羁绊点数

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	3000 	6125 	6125 	6125 	6125
累计 	3000 	9125 	15250 	21375 	27500
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	192500 	210000 	215000 	220000 	225000
累计 	220000 	430000 	645000 	865000 	1090000
奖励 	黄金果实.png1
	黄金果实.png1
	黄金果实.png1
	圣晶石.png1
	礼装1085.jpg <https://fgo.wiki/w/%E6%B5%B7%E7%9B%97%E8%A7%84%E5%88%99>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	1090000 	1230000 	1360000 	1500000 	1640000
累计 	2180000 	3410000 	4770000 	6270000 	7910000
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	3000 	6125 	6125 	6125 	6125
累计 	3000 	9125 	15250 	21375 	27500
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	19.25万 	21万 	21.5万 	22万 	22.5万
累计 	22万 	43万 	64.5万 	86.5万 	109万
奖励 	黄金果实.png1
	黄金果实.png1
	黄金果实.png1
	圣晶石.png1
	礼装1085.jpg <https://fgo.wiki/w/%E6%B5%B7%E7%9B%97%E8%A7%84%E5%88%99>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	109万 	123万 	136万 	150万 	164万
累计 	218万 	341万 	477万 	627万 	791万
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30


    相关礼装

/

/
如需了解*该从者的其他礼装*，您也可以查阅巴沙洛缪·罗伯茨/相关礼装
<https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97
%E4%BC%AF%E8%8C%A8/%E7%9B%B8%E5%85%B3%E7%A4%BC%E8%A3%85>页面。
//
如需了解*该从者的其他礼装*，您也可以查阅巴沙洛缪·罗伯茨/相关礼装
<https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97
%E4%BC%AF%E8%8C%A8/%E7%9B%B8%E5%85%B3%E7%A4%BC%E8%A3%85>页面。
展开羁绊礼装

No.1085
海盗规则 <https://fgo.wiki/w/%E6%B5%B7%E7%9B%97%E8%A7%84%E5%88%99>
パイレーツ・ルール

	画师 	nabe <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#nabe>
稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
海盗规则.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%B5%B7%E7%9B%97%E8%A7%84%E5%88%99.png>
	初始/满级HP 	100 	初始/满级ATK 	100
持有技能
黄金律.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%BB%84%E9%87%91%E5%BE%8B.png> 	

巴沙洛缪·罗伯茨(Rider)装备，且自身在场时，己方全体的NP获得量提升10%＆宝
具威力提升10%

解说

听好哦？　海盗可不能行事粗暴。
随心所欲地掠夺、随心所欲地喝酒大闹之类的
那种梦话里的海盗现在立刻忘掉。

重要的是纪律，是规则，是同伴意识。
我为人人，人人为我。
并没有因为是海盗才可以做的事，
但却有许多因为是海盗才不能做的事。

即便如此，你也想要上我的海盗船吗？
想上船的话……
欢迎加入巴沙洛缪海盗团！

衷心祝愿你能作为海盗
扬名四海！

展开羁绊礼装

No.1085
海盗规则 <https://fgo.wiki/w/%E6%B5%B7%E7%9B%97%E8%A7%84%E5%88%99>
パイレーツ・ルール

海盗规则.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%B5%B7%E7%9B%97%E8%A7%84%E5%88%99.png>

画师 	nabe <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#nabe>
稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
HP 	100 	ATK 	100
持有技能
黄金律.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%BB%84%E9%87%91%E5%BE%8B.png> 	

巴沙洛缪·罗伯茨(Rider)装备，且自身在场时，己方全体的NP获得量提升10%＆宝
具威力提升10%

解说

听好哦？　海盗可不能行事粗暴。
随心所欲地掠夺、随心所欲地喝酒大闹之类的
那种梦话里的海盗现在立刻忘掉。

重要的是纪律，是规则，是同伴意识。
我为人人，人人为我。
并没有因为是海盗才可以做的事，
但却有许多因为是海盗才不能做的事。

即便如此，你也想要上我的海盗船吗？
想上船的话……
欢迎加入巴沙洛缪海盗团！

衷心祝愿你能作为海盗
扬名四海！


    语音

/

/
如需下载*巴沙洛缪·罗伯茨*的语音或查看日文文本，您也可以查阅巴沙洛缪·罗伯
茨/语音
<https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97
%E4%BC%AF%E8%8C%A8/%E8%AF%AD%E9%9F%B3>条目。
//
如需下载*巴沙洛缪·罗伯茨*的语音或查看日文文本，您也可以查阅巴沙洛缪·罗伯
茨/语音
<https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97
%E4%BC%AF%E8%8C%A8/%E8%AF%AD%E9%9F%B3>条目。

展开*战斗*
*开始 1* 	

好啊，我会帅气地搞定的。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/07/SV257_0_%E5%BC%80%E5%A7%8B1.mp3>
*开始 2* 	

为时尚而骄傲吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/77/SV257_0_%E5%BC%80%E5%A7%8B2.mp3>
*技能 1* 	

嘿！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0f/SV257_0_%E6%8A%80%E8%83%BD1.mp3>
*技能 2* 	

是这个吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/29/SV257_0_%E6%8A%80%E8%83%BD2.mp3>
*指令卡 1* 	

好啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1b/SV257_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>
*指令卡 2* 	

原来如此。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/ab/SV257_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>
*指令卡 3* 	

是吗。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV257_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>
*宝具卡* 	

全员，准备战斗！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV257_0_%E5%AE%9D%E5%85%B7%E5%8D%A1.mp3>
*攻击 1* 	

Fly high！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0d/SV257_0_%E6%94%BB%E5%87%BB1.mp3>
*攻击 2* 	

Sea angel！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV257_0_%E6%94%BB%E5%87%BB2.mp3>
*攻击 3* 	

Shark attack！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/31/SV257_0_%E6%94%BB%E5%87%BB3.mp3>
*Extra* 	

炮击开始！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/21/SV257_0_Extra.mp3>
*宝具* 	

看来您似乎没有注意到，您已经被包围了——！全炮口齐射！『高贵的海盗准男爵之
咆哮』！！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/06/SV257_0_%E5%AE%9D%E5%85%B7.mp3>
*受击 1* 	

唔、呃啊啊啊啊啊啊！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d3/SV257_0_%E5%8F%97%E5%87%BB1.mp3>
*受击 2* 	

唔！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4a/SV257_0_%E5%8F%97%E5%87%BB2.mp3>
*无法战斗 1* 	

到此为止了吗……真遗憾……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1e/SV257_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>

*无法战斗 2* 	

突如其来的死亡……不管过了多久，都习惯不了啊……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f9/SV257_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>

*胜利 1* 	

真是美丽的胜利。无论什么事都要潇洒地去做啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/58/SV257_0_%E8%83%9C%E5%88%A91.mp3>
*胜利 2* 	

不错的结果哦，御主。要说有什么不好的，大概只有流汗这一点吧……？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/02/SV257_0_%E8%83%9C%E5%88%A92.mp3>

展开*战斗*
*开始 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/07/SV257_0_%E5%BC%80%E5%A7%8B1.mp3>

好啊，我会帅气地搞定的。

*开始 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/77/SV257_0_%E5%BC%80%E5%A7%8B2.mp3>

为时尚而骄傲吧！

*技能 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0f/SV257_0_%E6%8A%80%E8%83%BD1.mp3>

嘿！

*技能 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/29/SV257_0_%E6%8A%80%E8%83%BD2.mp3>

是这个吧？

*指令卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1b/SV257_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>

好啊。

*指令卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/ab/SV257_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>

原来如此。

*指令卡 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV257_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>

是吗。

*宝具卡* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV257_0_%E5%AE%9D%E5%85%B7%E5%8D%A1.mp3>

全员，准备战斗！

*攻击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0d/SV257_0_%E6%94%BB%E5%87%BB1.mp3>

Fly high！

*攻击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV257_0_%E6%94%BB%E5%87%BB2.mp3>

Sea angel！

*攻击 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/31/SV257_0_%E6%94%BB%E5%87%BB3.mp3>

Shark attack！

*Extra* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/21/SV257_0_Extra.mp3>

炮击开始！

*宝具* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/06/SV257_0_%E5%AE%9D%E5%85%B7.mp3>

看来您似乎没有注意到，您已经被包围了——！全炮口齐射！『高贵的海盗准男爵之
咆哮』！！

*受击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d3/SV257_0_%E5%8F%97%E5%87%BB1.mp3>

唔、呃啊啊啊啊啊啊！

*受击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4a/SV257_0_%E5%8F%97%E5%87%BB2.mp3>

唔！

*无法战斗 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1e/SV257_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>


到此为止了吗……真遗憾……

*无法战斗 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f9/SV257_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>


突如其来的死亡……不管过了多久，都习惯不了啊……

*胜利 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/58/SV257_0_%E8%83%9C%E5%88%A91.mp3>

真是美丽的胜利。无论什么事都要潇洒地去做啊。

*胜利 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/02/SV257_0_%E8%83%9C%E5%88%A92.mp3>

不错的结果哦，御主。要说有什么不好的，大概只有流汗这一点吧……？

展开*召唤和强化*
*召唤* 	

呵呵，你还真是相当幸运啊。巴沙洛缪·罗伯茨，遵从召唤前来。那么，就让我循
规蹈矩地开始努力做海盗吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5d/SV257_0_%E5%8F%AC%E5%94%A4.mp3>
*升级* 	

升级有种热气积攒在下腹部的感觉呢……——让人上瘾。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/dc/SV257_0_%E5%8D%87%E7%BA%A7.mp3>
*灵基再临 1* 	

哎哟。换衣服、换衣服。……如何啊御主？帅不帅？很帅吧？嗯？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5f/SV257_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>

*灵基再临 2* 	

没有新衣服吗……真遗憾。穿着毫无变化的衣服都没法从船上下到码头。我这种细致
的顾虑，和其他海盗可是不一样的。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/51/SV257_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>

*灵基再临 3* 	

我一直都是个美男子，因为我就是如此注重仪表啊。对自己的从者外表英俊这一
点，你也不会觉得不爽吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cb/SV257_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>

*灵基再临 4* 	

看看这些，御主！金银财宝任君挑选！当然，你也是属于我的财宝之一。请一直保
持你的心境平和吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a4/SV257_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


展开*召唤和强化*
*召唤* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5d/SV257_0_%E5%8F%AC%E5%94%A4.mp3>

呵呵，你还真是相当幸运啊。巴沙洛缪·罗伯茨，遵从召唤前来。那么，就让我循
规蹈矩地开始努力做海盗吧。

*升级* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/dc/SV257_0_%E5%8D%87%E7%BA%A7.mp3>

升级有种热气积攒在下腹部的感觉呢……——让人上瘾。

*灵基再临 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5f/SV257_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>


哎哟。换衣服、换衣服。……如何啊御主？帅不帅？很帅吧？嗯？

*灵基再临 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/51/SV257_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>


没有新衣服吗……真遗憾。穿着毫无变化的衣服都没法从船上下到码头。我这种细致
的顾虑，和其他海盗可是不一样的。

*灵基再临 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cb/SV257_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>


我一直都是个美男子，因为我就是如此注重仪表啊。对自己的从者外表英俊这一
点，你也不会觉得不爽吧？

*灵基再临 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a4/SV257_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


看看这些，御主！金银财宝任君挑选！当然，你也是属于我的财宝之一。请一直保
持你的心境平和吧。

展开*个人空间*
*羁绊 Lv.1* 	

哎呀御主，怎么了吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/26/SV257_0_%E7%BE%81%E7%BB%8ALv1.mp3>
*羁绊 Lv.2* 	

呵，被我迷住倒是不赖，但可要注意别在指挥中出错哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c6/SV257_0_%E7%BE%81%E7%BB%8ALv2.mp3>
*羁绊 Lv.3* 	

哎呀，怎么了，御主？这艘海盗船可不是像你这样淳朴的人该来的地方。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/28/SV257_0_%E7%BE%81%E7%BB%8ALv3.mp3>
*羁绊 Lv.4* 	

唉……真没办法啊。我就把你也视作船上的一员吧。可要好好听船长的话哦？没问题吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/39/SV257_0_%E7%BE%81%E7%BB%8ALv4.mp3>
*羁绊 Lv.5* 	

欢迎你，同胞！欢迎你，御主！好了，你尽管开口！我的性命属于你，你的性命属
于我。我们之间就是这种契约啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f1/SV257_0_%E7%BE%81%E7%BB%8ALv5.mp3>
*羁绊 Lv.5* 	

虽说我是海盗，但也很注重礼节。大海是粗野而残暴的。为此，我们应该齐心协
力，而为了齐心协力，我认为应该把互相之间的不愉快控制在最低限度。……很意外
吧？不过，就是这么回事。*(灵基再临III后)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/fa/SV257_0_%E7%BE%81%E7%BB%8ALv5%28%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B4III%E5%90%8E%29.mp3>

*对话 1* 	

差不多该出发了。准备周全了吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5c/SV257_0_%E5%AF%B9%E8%AF%9D1.mp3>
*对话 2* 	

毕竟我是海盗。主从关系虽然有些粗略，但请不要在意。……你也不是会在意这个的
类型吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/51/SV257_0_%E5%AF%B9%E8%AF%9D2.mp3>
*对话 3* 	

我的御主、我的船长！……只要你不束缚自由就足够了。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/97/SV257_0_%E5%AF%B9%E8%AF%9D3.mp3>
*对话 4* 	

你还是一如既往的粗野，真让人羡慕啊，黑胡子。我可真羡慕你那份单纯。实在是
太过羡慕，我几乎要错以为这是友情了。*(持有爱德华·蒂奇
<https://fgo.wiki/w/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1e/SV257_0_%E5%AF%B9%E8%AF%9D4.mp3>
*对话 5* 	

怎么，是你们啊。…………那个，玛莉。你有没有把刘海再稍微留长一点的打算？*(持
有安妮·伯妮＆玛莉·瑞德(Archer)
<https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86
%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>、安妮·伯妮＆玛莉·瑞
德
<https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bf/SV257_0_%E5%AF%B9%E8%AF%9D5.mp3>
*对话 6* 	

弗朗西斯·德雷克！虽然粗鲁，但隐藏在她内心的可靠气度……。如果有机会，请务
必与我共进晚餐。……嗯？怎么了吗御主？……黑胡子握住了短剑？为什么啊？*(持有
弗朗西斯·德雷克
<https://fgo.wiki/w/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f5/SV257_0_%E5%AF%B9%E8%AF%9D6.mp3>
*对话 7* 	

唔。唔唔。唔唔唔。——那边那一位，方便的话，请告诉我你的姓名……哦，弗兰。
哦，哦哦。*(持有弗兰肯斯坦(Saber)
<https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D
%A6(Saber)>、弗兰肯斯坦
<https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/fc/SV257_0_%E5%AF%B9%E8%AF%9D7.mp3>
*对话 8* 	

哎呀，真是相当不错的遮眼系呢。你是……风魔小太郎吗。我想听你讲讲有关日本的
事。方便的话，要不要来海盗船上一叙？*(持有风魔小太郎
<https://fgo.wiki/w/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/af/SV257_0_%E5%AF%B9%E8%AF%9D8.mp3>
*对话 9* 	

俄罗斯的皇女吗。……嗯。嗯嗯。*(持有阿纳斯塔西娅
<https://fgo.wiki/w/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d2/SV257_0_%E5%AF%B9%E8%AF%9D9.mp3>
*喜欢的东西 1* 	

我喜欢欣赏美丽的事物。尤其喜欢刘海挡住眼睛的少年少女。不在人前暴露宝石般
的眼瞳，只有与其亲近的人才能一窥其眼瞳的光辉！……这种隐匿性是我的喜好。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/87/SV257_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF1.mp3>

*喜欢的东西 2* 	

玛修·基列莱特——！她在种种意义上都非常美妙！……御主，最好一直把她留在身
边，不要放手哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c5/SV257_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF2.mp3>

*讨厌的东西* 	

讨厌的东西……。啊，就当成是黑胡子好了。他仅凭一人之力就贬低了海盗的品格，
不论在哪个时代。……我？我当然很高雅了。不过，我的喜好比较严格。毕竟我可是
海盗，是要凭外表判断别人的。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d7/SV257_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*关于圣杯* 	

圣杯啊……不错，很不错。我想把理想中的遮眼系叫到我面前！……作为愿望来说很恰
当吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c9/SV257_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>

*活动举行中* 	

哦，好像在举行活动。没时间磨蹭了哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/39/SV257_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>

*生日* 	

今天是你出生的日子吗，那当然值得庆祝。……礼物？明明已经有我在了，现如今还
有必要索求除我以外的东西吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4f/SV257_0_%E7%94%9F%E6%97%A5.mp3>

展开*个人空间*
*羁绊 Lv.1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/26/SV257_0_%E7%BE%81%E7%BB%8ALv1.mp3>

哎呀御主，怎么了吗？

*羁绊 Lv.2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c6/SV257_0_%E7%BE%81%E7%BB%8ALv2.mp3>

呵，被我迷住倒是不赖，但可要注意别在指挥中出错哦。

*羁绊 Lv.3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/28/SV257_0_%E7%BE%81%E7%BB%8ALv3.mp3>

哎呀，怎么了，御主？这艘海盗船可不是像你这样淳朴的人该来的地方。

*羁绊 Lv.4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/39/SV257_0_%E7%BE%81%E7%BB%8ALv4.mp3>

唉……真没办法啊。我就把你也视作船上的一员吧。可要好好听船长的话哦？没问题吧？

*羁绊 Lv.5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f1/SV257_0_%E7%BE%81%E7%BB%8ALv5.mp3>

欢迎你，同胞！欢迎你，御主！好了，你尽管开口！我的性命属于你，你的性命属
于我。我们之间就是这种契约啊。

*羁绊 Lv.5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/fa/SV257_0_%E7%BE%81%E7%BB%8ALv5%28%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B4III%E5%90%8E%29.mp3>


虽说我是海盗，但也很注重礼节。大海是粗野而残暴的。为此，我们应该齐心协
力，而为了齐心协力，我认为应该把互相之间的不愉快控制在最低限度。……很意外
吧？不过，就是这么回事。*(灵基再临III后)*

*对话 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5c/SV257_0_%E5%AF%B9%E8%AF%9D1.mp3>

差不多该出发了。准备周全了吗？

*对话 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/51/SV257_0_%E5%AF%B9%E8%AF%9D2.mp3>

毕竟我是海盗。主从关系虽然有些粗略，但请不要在意。……你也不是会在意这个的
类型吧？

*对话 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/97/SV257_0_%E5%AF%B9%E8%AF%9D3.mp3>

我的御主、我的船长！……只要你不束缚自由就足够了。

*对话 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1e/SV257_0_%E5%AF%B9%E8%AF%9D4.mp3>

你还是一如既往的粗野，真让人羡慕啊，黑胡子。我可真羡慕你那份单纯。实在是
太过羡慕，我几乎要错以为这是友情了。*(持有爱德华·蒂奇
<https://fgo.wiki/w/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87>)*

*对话 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bf/SV257_0_%E5%AF%B9%E8%AF%9D5.mp3>

怎么，是你们啊。…………那个，玛莉。你有没有把刘海再稍微留长一点的打算？*(持
有安妮·伯妮＆玛莉·瑞德(Archer)
<https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86
%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>、安妮·伯妮＆玛莉·瑞
德
<https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7>)*

*对话 6* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f5/SV257_0_%E5%AF%B9%E8%AF%9D6.mp3>

弗朗西斯·德雷克！虽然粗鲁，但隐藏在她内心的可靠气度……。如果有机会，请务
必与我共进晚餐。……嗯？怎么了吗御主？……黑胡子握住了短剑？为什么啊？*(持有
弗朗西斯·德雷克
<https://fgo.wiki/w/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B>)*

*对话 7* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/fc/SV257_0_%E5%AF%B9%E8%AF%9D7.mp3>

唔。唔唔。唔唔唔。——那边那一位，方便的话，请告诉我你的姓名……哦，弗兰。
哦，哦哦。*(持有弗兰肯斯坦(Saber)
<https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D
%A6(Saber)>、弗兰肯斯坦
<https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6>)*

*对话 8* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/af/SV257_0_%E5%AF%B9%E8%AF%9D8.mp3>

哎呀，真是相当不错的遮眼系呢。你是……风魔小太郎吗。我想听你讲讲有关日本的
事。方便的话，要不要来海盗船上一叙？*(持有风魔小太郎
<https://fgo.wiki/w/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E>)*

*对话 9* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d2/SV257_0_%E5%AF%B9%E8%AF%9D9.mp3>

俄罗斯的皇女吗。……嗯。嗯嗯。*(持有阿纳斯塔西娅
<https://fgo.wiki/w/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85>)*

*喜欢的东西 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/87/SV257_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF1.mp3>


我喜欢欣赏美丽的事物。尤其喜欢刘海挡住眼睛的少年少女。不在人前暴露宝石般
的眼瞳，只有与其亲近的人才能一窥其眼瞳的光辉！……这种隐匿性是我的喜好。

*喜欢的东西 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c5/SV257_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF2.mp3>


玛修·基列莱特——！她在种种意义上都非常美妙！……御主，最好一直把她留在身
边，不要放手哦。

*讨厌的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d7/SV257_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


讨厌的东西……。啊，就当成是黑胡子好了。他仅凭一人之力就贬低了海盗的品格，
不论在哪个时代。……我？我当然很高雅了。不过，我的喜好比较严格。毕竟我可是
海盗，是要凭外表判断别人的。

*关于圣杯* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c9/SV257_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>


圣杯啊……不错，很不错。我想把理想中的遮眼系叫到我面前！……作为愿望来说很恰
当吧？

*活动举行中* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/39/SV257_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>


哦，好像在举行活动。没时间磨蹭了哦。

*生日* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4f/SV257_0_%E7%94%9F%E6%97%A5.mp3>

今天是你出生的日子吗，那当然值得庆祝。……礼物？明明已经有我在了，现如今还
有必要索求除我以外的东西吗？


      语音关联从者

以下从者具有巴沙洛缪·罗伯茨相关的语音。

Servant172.jpg
<https://fgo.wiki/w/%E5%8F%8D%E6%8A%97%E5%86%9B%E7%9A%84Rider/%E8%AF%AD%E9%9F%B3>Servant214.jpg
<https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C/%E8%AF%AD%E9%9F%B3>Servant263.jpg
<https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)/%E8%AF%AD%E9%9F%B3>


    各阶段头像与战斗形象


      头像

巴沙洛缪·罗伯茨 status 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8_status_1.png>
	巴沙洛缪·罗伯茨 status 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8_status_2.png>
	巴沙洛缪·罗伯茨 status 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8_status_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


      战斗形象

巴沙洛缪·罗伯茨 model 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8_model_1.png>
	巴沙洛缪·罗伯茨 model 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8_model_2.png>
	巴沙洛缪·罗伯茨 model 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8_model_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


    成长曲线


    注释和链接

[隐藏▲ <#>]
英灵图鉴
Saber <https://fgo.wiki/w/Saber>	

  * 阿尔托莉雅·潘德拉贡
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1>
  * 阿尔托莉雅·潘德拉贡〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95>
  * 阿尔托莉雅·潘德拉贡〔Lily〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Lily%E3%80%95>
  * 尼禄·克劳狄乌斯
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF>
  * 齐格飞 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%A3%9E>
  * 盖乌斯·尤利乌斯·恺撒
    <https://fgo.wiki/w/%E7%9B%96%E4%B9%8C%E6%96%AF%C2%B7%E5%B0%A4%E5%88%A9%E4%B9%8C%E6%96%AF%C2%B7%E6%81%BA%E6%92%92>
  * 阿蒂拉 <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89>
  * 吉尔·德·雷
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7>
  * 骑士迪昂 <https://fgo.wiki/w/%E9%AA%91%E5%A3%AB%E8%BF%AA%E6%98%82>
  * 冲田总司 <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8>
  * 弗格斯·马克·罗伊
    <https://fgo.wiki/w/%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85%8B%C2%B7%E7%BD%97%E4%BC%8A>
  * 莫德雷德 <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7>
  * 尼禄·克劳狄乌斯〔新娘〕
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF%E3%80%94%E6%96%B0%E5%A8%98%E3%80%95>
  * 两仪式 <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F>
  * 罗摩 <https://fgo.wiki/w/%E7%BD%97%E6%91%A9>
  * 兰斯洛特(Saber)
    <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)>
  * 高文 <https://fgo.wiki/w/%E9%AB%98%E6%96%87>
  * 贝德维尔 <https://fgo.wiki/w/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94>
  * 伊丽莎白·巴托里〔勇者〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95>
  * 宫本武藏 <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F>
  * 亚瑟·潘德拉贡〔Prototype〕
    <https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95>
  * 铃鹿御前 <https://fgo.wiki/w/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D>
  * 弗兰肯斯坦(Saber)
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6(Saber)>
  * 柳生但马守宗矩
    <https://fgo.wiki/w/%E6%9F%B3%E7%94%9F%E4%BD%86%E9%A9%AC%E5%AE%88%E5%AE%97%E7%9F%A9>
  * 齐格鲁德 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%B2%81%E5%BE%B7>
  * 女王梅芙(Saber)
    <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)>
  * 迪尔姆德·奥迪那(Saber)
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3(Saber)>
  * 兰陵王 <https://fgo.wiki/w/%E5%85%B0%E9%99%B5%E7%8E%8B>
  * 红阎魔 <https://fgo.wiki/w/%E7%BA%A2%E9%98%8E%E9%AD%94>
  * 拉克西米·巴伊
    <https://fgo.wiki/w/%E6%8B%89%E5%85%8B%E8%A5%BF%E7%B1%B3%C2%B7%E5%B7%B4%E4%BC%8A>
  * 伊阿宋 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B>
  * 葛饰北斋(Saber)
    <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)>

Archer <https://fgo.wiki/w/Archer>	

  * 卫宫 <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB>
  * 吉尔伽美什
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80>
  * 罗宾汉 <https://fgo.wiki/w/%E7%BD%97%E5%AE%BE%E6%B1%89>
  * 阿塔兰忒 <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92>
  * 尤瑞艾莉 <https://fgo.wiki/w/%E5%B0%A4%E7%91%9E%E8%89%BE%E8%8E%89>
  * 阿拉什 <https://fgo.wiki/w/%E9%98%BF%E6%8B%89%E4%BB%80>
  * 俄里翁 <https://fgo.wiki/w/%E4%BF%84%E9%87%8C%E7%BF%81>
  * 大卫 <https://fgo.wiki/w/%E5%A4%A7%E5%8D%AB>
  * 织田信长 <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF>
  * 尼古拉·特斯拉
    <https://fgo.wiki/w/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E7%89%B9%E6%96%AF%E6%8B%89>
  * 阿周那 <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3>
  * 幼吉尔 <https://fgo.wiki/w/%E5%B9%BC%E5%90%89%E5%B0%94>
  * 比利小子 <https://fgo.wiki/w/%E6%AF%94%E5%88%A9%E5%B0%8F%E5%AD%90>
  * 崔斯坦 <https://fgo.wiki/w/%E5%B4%94%E6%96%AF%E5%9D%A6>
  * 俵藤太 <https://fgo.wiki/w/%E4%BF%B5%E8%97%A4%E5%A4%AA>
  * 阿尔托莉雅·潘德拉贡(Archer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)>
  * 安妮·伯妮＆玛莉·瑞德(Archer)
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>
  * 克洛伊·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 伊什塔尔 <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94>
  * 新宿的Archer <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Archer>
  * 卫宫〔Alter〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95>
  * 海伦娜·布拉瓦茨基(Archer)
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)>
  * Archer Inferno <https://fgo.wiki/w/Archer_Inferno>
  * 阿蒂拉·the·San〔ta〕
    <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89%C2%B7the%C2%B7San%E3%80%94ta%E3%80%95>
  * 浅上藤乃 <https://fgo.wiki/w/%E6%B5%85%E4%B8%8A%E8%97%A4%E4%B9%83>
  * 喀戎 <https://fgo.wiki/w/%E5%96%80%E6%88%8E>
  * 拿破仑 <https://fgo.wiki/w/%E6%8B%BF%E7%A0%B4%E4%BB%91>
  * 贞德(Archer) <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7(Archer)>
  * 威廉·退尔
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94>
  * 马嘶 <https://fgo.wiki/w/%E9%A9%AC%E5%98%B6>
  * 帕里斯 <https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF>
  * 刑部姬(Archer) <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>

Lancer <https://fgo.wiki/w/Lancer>	

  * 库·丘林 <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97>
  * 伊丽莎白·巴托里
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C>
  * 武藏坊弁庆
    <https://fgo.wiki/w/%E6%AD%A6%E8%97%8F%E5%9D%8A%E5%BC%81%E5%BA%86>
  * 库·丘林〔Prototype〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Prototype%E3%80%95>
  * 列奥尼达一世
    <https://fgo.wiki/w/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4%B8%96>
  * 罗穆路斯 <https://fgo.wiki/w/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF>
  * 赫克托耳 <https://fgo.wiki/w/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3>
  * 斯卡哈 <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88>
  * 迪尔姆德·奥迪那
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)>
  * 迦尔纳 <https://fgo.wiki/w/%E8%BF%A6%E5%B0%94%E7%BA%B3>
  * 芬恩·麦克库尔
    <https://fgo.wiki/w/%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA%93%E5%B0%94>
  * 布伦希尔德
    <https://fgo.wiki/w/%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7>
  * 李书文 <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87>
  * 阿尔托莉雅·潘德拉贡(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Lancer)>
  * 玉藻前(Lancer) <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)>
  * 清姬(Lancer) <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC(Lancer)>
  * 弗拉德三世〔EXTRA〕
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95>
  * 贞德·Alter·Santa·Lily
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%C2%B7Alter%C2%B7Santa%C2%B7Lily>
  * 恩奇都 <https://fgo.wiki/w/%E6%81%A9%E5%A5%87%E9%83%BD>
  * 美杜莎(Lancer) <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E(Lancer)>
  * 豹人 <https://fgo.wiki/w/%E8%B1%B9%E4%BA%BA>
  * 源赖光(Lancer) <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)>
  * 帕尔瓦蒂 <https://fgo.wiki/w/%E5%B8%95%E5%B0%94%E7%93%A6%E8%92%82>
  * 宝藏院胤舜
    <https://fgo.wiki/w/%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C>
  * 哪吒 <https://fgo.wiki/w/%E5%93%AA%E5%90%92>
  * 埃列什基伽勒
    <https://fgo.wiki/w/%E5%9F%83%E5%88%97%E4%BB%80%E5%9F%BA%E4%BC%BD%E5%8B%92>
  * 瓦尔基里 <https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C>
  * 茨木童子(Lancer)
    <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90(Lancer)>
  * 秦良玉 <https://fgo.wiki/w/%E7%A7%A6%E8%89%AF%E7%8E%89>
  * 布拉达曼特
    <https://fgo.wiki/w/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9>
  * 长尾景虎 <https://fgo.wiki/w/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E>
  * 加雷斯 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
  * 谜之Alterego Λ <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B>

Rider <https://fgo.wiki/w/Rider>	

  * 美杜莎 <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E>
  * 乔尔乔斯 <https://fgo.wiki/w/%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF>
  * 爱德华·蒂奇
    <https://fgo.wiki/w/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87>
  * 布狄卡 <https://fgo.wiki/w/%E5%B8%83%E7%8B%84%E5%8D%A1>
  * 牛若丸 <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8>
  * 亚历山大 <https://fgo.wiki/w/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7>
  * 玛丽·安托瓦内特
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9>
  * 玛尔达 <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE>
  * 弗朗西斯·德雷克
    <https://fgo.wiki/w/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B>
  * 安妮·伯妮＆玛莉·瑞德
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7>
  * 阿尔托莉雅·潘德拉贡〔圣诞Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94%E5%9C%A3%E8%AF%9EAlter%E3%80%95>
  * 阿斯托尔福
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F>
  * 女王梅芙 <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99>
  * 伊斯坎达尔
    <https://fgo.wiki/w/%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0%94>
  * 坂田金时(Rider)
    <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6(Rider)>
  * 奥斯曼狄斯
    <https://fgo.wiki/w/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF>
  * 莫德雷德(Rider)
    <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)>
  * 魁札尔·科亚特尔
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94>
  * 反抗军的Rider
    <https://fgo.wiki/w/%E5%8F%8D%E6%8A%97%E5%86%9B%E7%9A%84Rider>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Rider)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Rider)>
  * 伊什塔尔(Rider)
    <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94(Rider)>
  * 伊凡雷帝 <https://fgo.wiki/w/%E4%BC%8A%E5%87%A1%E9%9B%B7%E5%B8%9D>
  * 阿喀琉斯 <https://fgo.wiki/w/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF>
  * 坂本龙马 <https://fgo.wiki/w/%E5%9D%82%E6%9C%AC%E9%BE%99%E9%A9%AC>
  * 赤兔马 <https://fgo.wiki/w/%E8%B5%A4%E5%85%94%E9%A9%AC>
  * 司马懿〔莱妮丝〕
    <https://fgo.wiki/w/%E5%8F%B8%E9%A9%AC%E6%87%BF%E3%80%94%E8%8E%B1%E5%A6%AE%E4%B8%9D%E3%80%95>
  * 莱昂纳多·达·芬奇(Rider)
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
  * 巴沙洛缪·罗伯茨
  * 卡米拉(Rider) <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>

Caster <https://fgo.wiki/w/Caster>	

  * 美狄亚 <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A>
  * 吉尔·德·雷(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7(Caster)>
  * 汉斯·克里斯蒂安·安徒生
    <https://fgo.wiki/w/%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F>
  * 威廉·莎士比亚
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A>
  * 梅菲斯托费勒斯
    <https://fgo.wiki/w/%E6%A2%85%E8%8F%B2%E6%96%AF%E6%89%98%E8%B4%B9%E5%8B%92%E6%96%AF>
  * 沃尔夫冈·阿马德乌斯·莫扎特
    <https://fgo.wiki/w/%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E9%98%BF%E9%A9%AC%E5%BE%B7%E4%B9%8C%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9>
  * 诸葛孔明〔埃尔梅罗Ⅱ世〕
    <https://fgo.wiki/w/%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E3%80%94%E5%9F%83%E5%B0%94%E6%A2%85%E7%BD%97%E2%85%A1%E4%B8%96%E3%80%95>
  * 库·丘林(Caster)
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97(Caster)>
  * 伊丽莎白·巴托里〔万圣节〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95>
  * 玉藻前 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D>
  * 美狄亚〔Lily〕
    <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A%E3%80%94Lily%E3%80%95>
  * 童谣 <https://fgo.wiki/w/%E7%AB%A5%E8%B0%A3>
  * 冯·霍恩海姆·帕拉塞尔苏斯
    <https://fgo.wiki/w/%E5%86%AF%C2%B7%E9%9C%8D%E6%81%A9%E6%B5%B7%E5%A7%86%C2%B7%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF>
  * 查尔斯·巴贝奇
    <https://fgo.wiki/w/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87>
  * 海伦娜·布拉瓦茨基
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA>
  * 托马斯·爱迪生
    <https://fgo.wiki/w/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%88%B1%E8%BF%AA%E7%94%9F>
  * 杰罗尼莫 <https://fgo.wiki/w/%E6%9D%B0%E7%BD%97%E5%B0%BC%E8%8E%AB>
  * 爱丽丝菲尔〔天之衣〕
    <https://fgo.wiki/w/%E7%88%B1%E4%B8%BD%E4%B8%9D%E8%8F%B2%E5%B0%94%E3%80%94%E5%A4%A9%E4%B9%8B%E8%A1%A3%E3%80%95>
  * 玄奘三藏 <https://fgo.wiki/w/%E7%8E%84%E5%A5%98%E4%B8%89%E8%97%8F>
  * 尼托克丽丝
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D>
  * 莱昂纳多·达·芬奇
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87>
  * 玛丽·安托瓦内特(Caster)
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9(Caster)>
  * 伊莉雅丝菲尔·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E4%BC%8A%E8%8E%89%E9%9B%85%E4%B8%9D%E8%8F%B2%E5%B0%94%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 吉尔伽美什(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80(Caster)>
  * 梅林 <https://fgo.wiki/w/%E6%A2%85%E6%9E%97>
  * 不夜城的Caster
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Caster>
  * 尼禄·克劳狄乌斯(Caster)
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF(Caster)>
  * 俄刻阿诺斯的Caster
    <https://fgo.wiki/w/%E4%BF%84%E5%88%BB%E9%98%BF%E8%AF%BA%E6%96%AF%E7%9A%84Caster>
  * 米德拉什的Caster
    <https://fgo.wiki/w/%E7%B1%B3%E5%BE%B7%E6%8B%89%E4%BB%80%E7%9A%84Caster>
  * 阿纳斯塔西娅
    <https://fgo.wiki/w/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85>
  * 阿维斯布隆
    <https://fgo.wiki/w/%E9%98%BF%E7%BB%B4%E6%96%AF%E5%B8%83%E9%9A%86>
  * 齐格 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC>
  * 斯卡哈·斯卡蒂
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1%E8%92%82>
  * 酒吞童子(Caster)
    <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)>
  * 美游·艾德费尔特
    <https://fgo.wiki/w/%E7%BE%8E%E6%B8%B8%C2%B7%E8%89%BE%E5%BE%B7%E8%B4%B9%E5%B0%94%E7%89%B9>
  * 紫式部 <https://fgo.wiki/w/%E7%B4%AB%E5%BC%8F%E9%83%A8>
  * 阿斯克勒庇俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF>
  * 陈宫 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB>

Assassin <https://fgo.wiki/w/Assassin>	

  * 佐佐木小次郎
    <https://fgo.wiki/w/%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B0%8F%E6%AC%A1%E9%83%8E>
  * 咒腕哈桑 <https://fgo.wiki/w/%E5%92%92%E8%85%95%E5%93%88%E6%A1%91>
  * 斯忒诺 <https://fgo.wiki/w/%E6%96%AF%E5%BF%92%E8%AF%BA>
  * 荆轲 <https://fgo.wiki/w/%E8%8D%86%E8%BD%B2>
  * 夏尔·亨利·桑松
    <https://fgo.wiki/w/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE>
  * 剧院魅影 <https://fgo.wiki/w/%E5%89%A7%E9%99%A2%E9%AD%85%E5%BD%B1>
  * 玛塔·哈丽
    <https://fgo.wiki/w/%E7%8E%9B%E5%A1%94%C2%B7%E5%93%88%E4%B8%BD>
  * 卡米拉 <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89>
  * 开膛手杰克
    <https://fgo.wiki/w/%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B>
  * 亨利·杰基尔＆海德
    <https://fgo.wiki/w/%E4%BA%A8%E5%88%A9%C2%B7%E6%9D%B0%E5%9F%BA%E5%B0%94%EF%BC%86%E6%B5%B7%E5%BE%B7>
  * 谜之女主角X
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X>
  * 两仪式(Assassin)
    <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F(Assassin)>
  * 卫宫〔Assassin〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95>
  * 百貌哈桑 <https://fgo.wiki/w/%E7%99%BE%E8%B2%8C%E5%93%88%E6%A1%91>
  * 酒吞童子 <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90>
  * 风魔小太郎
    <https://fgo.wiki/w/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E>
  * 静谧哈桑 <https://fgo.wiki/w/%E9%9D%99%E8%B0%A7%E5%93%88%E6%A1%91>
  * 斯卡哈(Assassin)
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)>
  * 克娄巴特拉
    <https://fgo.wiki/w/%E5%85%8B%E5%A8%84%E5%B7%B4%E7%89%B9%E6%8B%89>
  * “山中老人”
    <https://fgo.wiki/w/%E2%80%9C%E5%B1%B1%E4%B8%AD%E8%80%81%E4%BA%BA%E2%80%9D>
  * 新宿的Assassin <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Assassin>
  * 不夜城的Assassin
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Assassin>
  * 尼托克丽丝(Assassin)
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D(Assassin)>
  * Assassin Paraiso <https://fgo.wiki/w/Assassin_Paraiso>
  * 加藤段藏 <https://fgo.wiki/w/%E5%8A%A0%E8%97%A4%E6%AE%B5%E8%97%8F>
  * 刑部姬 <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC>
  * 塞弥拉弥斯
    <https://fgo.wiki/w/%E5%A1%9E%E5%BC%A5%E6%8B%89%E5%BC%A5%E6%96%AF>
  * 冈田以藏 <https://fgo.wiki/w/%E5%86%88%E7%94%B0%E4%BB%A5%E8%97%8F>
  * 牛若丸(Assassin)
    <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)>
  * 虞美人 <https://fgo.wiki/w/%E8%99%9E%E7%BE%8E%E4%BA%BA>
  * 李书文(Assassin)
    <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87(Assassin)>
  * 迦摩 <https://fgo.wiki/w/%E8%BF%A6%E6%91%A9>
  * 格蕾 <https://fgo.wiki/w/%E6%A0%BC%E8%95%BE>
  * 夏绿蒂·科黛
    <https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  * 冲田·J·总司
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8>

Berserker <https://fgo.wiki/w/Berserker>	

  * 赫拉克勒斯
    <https://fgo.wiki/w/%E8%B5%AB%E6%8B%89%E5%85%8B%E5%8B%92%E6%96%AF>
  * 兰斯洛特 <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9>
  * 吕布奉先 <https://fgo.wiki/w/%E5%90%95%E5%B8%83%E5%A5%89%E5%85%88>
  * 斯巴达克斯
    <https://fgo.wiki/w/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF>
  * 坂田金时 <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6>
  * 弗拉德三世
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96>
  * 阿斯忒里俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%BF%92%E9%87%8C%E4%BF%84%E6%96%AF>
  * 卡利古拉 <https://fgo.wiki/w/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89>
  * 大流士三世
    <https://fgo.wiki/w/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96>
  * 清姬 <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC>
  * 血斧埃里克
    <https://fgo.wiki/w/%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B>
  * 玉藻猫 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E7%8C%AB>
  * 弗兰肯斯坦
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6>
  * 贝奥武夫 <https://fgo.wiki/w/%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB>
  * 南丁格尔 <https://fgo.wiki/w/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94>
  * 库·丘林〔Alter〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Alter%E3%80%95>
  * 源赖光 <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89>
  * 茨木童子 <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90>
  * 谜之女主角X〔Alter〕
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X%E3%80%94Alter%E3%80%95>
  * 土方岁三 <https://fgo.wiki/w/%E5%9C%9F%E6%96%B9%E5%B2%81%E4%B8%89>
  * 茶茶 <https://fgo.wiki/w/%E8%8C%B6%E8%8C%B6>
  * 黄金国的Berserker
    <https://fgo.wiki/w/%E9%BB%84%E9%87%91%E5%9B%BD%E7%9A%84Berserker>
  * 保罗·班扬
    <https://fgo.wiki/w/%E4%BF%9D%E7%BD%97%C2%B7%E7%8F%AD%E6%89%AC>
  * 织田信长(Berserker)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Berserker)>
  * 阿塔兰忒〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92%E3%80%94Alter%E3%80%95>
  * 贞德〔Alter〕(Berserker)
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95(Berserker)>
  * 项羽 <https://fgo.wiki/w/%E9%A1%B9%E7%BE%BD>
  * 阿周那〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3%E3%80%94Alter%E3%80%95>
  * 森长可 <https://fgo.wiki/w/%E6%A3%AE%E9%95%BF%E5%8F%AF>
  * 莎乐美 <https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E>
  * 宫本武藏(Berserker)
    <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>

Ruler <https://fgo.wiki/w/Ruler>	

  * 贞德 <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7>
  * 天草四郎 <https://fgo.wiki/w/%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E>
  * 玛尔达(Ruler) <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>
  * 夏洛克·福尔摩斯
    <https://fgo.wiki/w/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF>
  * 始皇帝 <https://fgo.wiki/w/%E5%A7%8B%E7%9A%87%E5%B8%9D>
  * 魁札尔·科亚特尔〔桑巴／圣诞〕
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94%E3%80%94%E6%A1%91%E5%B7%B4%EF%BC%8F%E5%9C%A3%E8%AF%9E%E3%80%95>
  * 阿斯特赖亚
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E7%89%B9%E8%B5%96%E4%BA%9A>
  * 阿尔托莉雅·潘德拉贡(Ruler)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>

Avenger <https://fgo.wiki/w/Avenger>	

  * 岩窟王 <https://fgo.wiki/w/%E5%B2%A9%E7%AA%9F%E7%8E%8B>
  * 贞德〔Alter〕
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95>
  * 安哥拉曼纽
    <https://fgo.wiki/w/%E5%AE%89%E5%93%A5%E6%8B%89%E6%9B%BC%E7%BA%BD>
  * 戈耳工 <https://fgo.wiki/w/%E6%88%88%E8%80%B3%E5%B7%A5>
  * 新宿的Avenger <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Avenger>
  * 安东尼奥·萨列里
    <https://fgo.wiki/w/%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E8%90%A8%E5%88%97%E9%87%8C>
  * 织田信长(Avenger)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Avenger)>

Alterego <https://fgo.wiki/w/Alterego>	

  * Meltryllis <https://fgo.wiki/w/Meltryllis>
  * Passionlip <https://fgo.wiki/w/Passionlip>
  * 杀生院祈荒
    <https://fgo.wiki/w/%E6%9D%80%E7%94%9F%E9%99%A2%E7%A5%88%E8%8D%92>
  * 机械伊丽亲
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2>
  * 机械伊丽亲Ⅱ号机
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA>
  * 冲田总司〔Alter〕
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8%E3%80%94Alter%E3%80%95>
  * 志度内 <https://fgo.wiki/w/%E5%BF%97%E5%BA%A6%E5%86%85>
  * Kingprotea <https://fgo.wiki/w/Kingprotea>

MoonCancer <https://fgo.wiki/w/MoonCancer>	

  * BB <https://fgo.wiki/w/BB>
  * BB(SSR) <https://fgo.wiki/w/BB(SSR)>
  * 伟大的石像神
    <https://fgo.wiki/w/%E4%BC%9F%E5%A4%A7%E7%9A%84%E7%9F%B3%E5%83%8F%E7%A5%9E>

Foreigner <https://fgo.wiki/w/Foreigner>	

  * 阿比盖尔·威廉姆斯
    <https://fgo.wiki/w/%E9%98%BF%E6%AF%94%E7%9B%96%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF>
  * 葛饰北斋 <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B>
  * 谜之女主角XX
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX>

Shielder <https://fgo.wiki/w/Shielder>	

  * 玛修·基列莱特
    <https://fgo.wiki/w/%E7%8E%9B%E4%BF%AE%C2%B7%E5%9F%BA%E5%88%97%E8%8E%B1%E7%89%B9>

无法召唤	

  * 所罗门 <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8>
  * 提亚马特 <https://fgo.wiki/w/%E6%8F%90%E4%BA%9A%E9%A9%AC%E7%89%B9>
  * 盖提亚 <https://fgo.wiki/w/%E7%9B%96%E6%8F%90%E4%BA%9A>
  * 所罗门(Caster) <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8(Caster)>
  * BeastⅢ／R <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FR>
  * BeastⅢ／L <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FL>

取自“http://fgo.wiki/index.php?title=巴沙洛缪·罗伯茨&oldid=230690
<http://fgo.wiki/index.php?title=%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8&oldid=230690>”

分类
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1
%BB>：

  * 从者 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%BB%8E%E8%80%85>
  * 国服尚未实装的从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9B%BD%E6%9C%8D%E5%B0%9A%E6%9C%AA%E5%AE%9E%E8%A3%85%E7%9A%84%E4%BB%8E%E8%80%85>
  * 混沌属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%B7%B7%E6%B2%8C%E5%B1%9E%E6%80%A7>
  * 恶属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%81%B6%E5%B1%9E%E6%80%A7>
  * 人属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%BA%BA%E5%B1%9E%E6%80%A7>
  * Rider <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Rider>
  * 男性 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E7%94%B7%E6%80%A7>
  * 1星 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:1%E6%98%9F>
  * MATA <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:MATA>
  * 小林千晃
    <https://fgo.wiki/index.php?title=%E5%88%86%E7%B1%BB:%E5%B0%8F%E6%9E%97%E5%8D%83%E6%99%83&action=edit&redlink=1>
  * Quick宝具从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Quick%E5%AE%9D%E5%85%B7%E4%BB%8E%E8%80%85>
  * 有图表的页面
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%89%E5%9B%BE%E8%A1%A8%E7%9A%84%E9%A1%B5%E9%9D%A2>

隐藏分类：

  * 未复查的从者条目
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%AA%E5%A4%8D%E6%9F%A5%E7%9A%84%E4%BB%8E%E8%80%85%E6%9D%A1%E7%9B%AE>
  * 英灵图鉴
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

热门评论
糸见结希 <https://fgo.wiki/w/User:%E7%B3%B8%E8%A7%81%E7%BB%93%E5%B8%8C>
本是铜根生，相煎何太急
2019年8月5日, 13:19:03赞(42)
葛生明玉 <https://fgo.wiki/w/User:%E8%91%9B%E7%94%9F%E6%98%8E%E7%8E%89>
对低稀有度特攻……等一个1星从者，陈胜，技能“诸候将相本无种”，效果赋予自身
对ssr特攻3回合
2019年8月5日, 12:42:46赞(41)
MataHiggsboson <https://fgo.wiki/w/User:MataHiggsboson>
说不定总司的泳装特攻要安排上了
2019年8月5日, 03:30:32赞(16)
Easkhell <https://fgo.wiki/w/User:Easkhell>
之前在活动里看见了爱德华提起了他的名字
2019年9月18日, 06:29:02
阿里巴巴雷
<https://fgo.wiki/w/User:%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E9%9B%B7>
对小太郎：我的船还蛮大的，欢迎来我的船上玩，玩累的话直接睡觉，没问题的
2019年9月5日, 12:37:08赞(2)
DR.Old Driver <https://fgo.wiki/w/User:DR.Old_Driver>
段藏吞牛警告
2019年9月15日, 19:38:47
德川喵乐喵
<https://fgo.wiki/w/User:%E5%BE%B7%E5%B7%9D%E5%96%B5%E4%B9%90%E5%96%B5>
这个战斗语音我还以为我在玩康阔磊(
2019年9月2日, 12:13:04
Lasbier <https://fgo.wiki/w/User:Lasbier>
6hit绿宝具跟蛋糕一样，可以wcba连发，只限术阶
2019年8月21日, 12:38:36
Glgjssy <https://fgo.wiki/w/User:Glgjssy>
罗~伯~茨~——当劫持玛丽的罗伯茨一枪打在警钟上时，亡灵法师爱德华肯威如是喊道
2019年8月15日, 04:08:18赞(2)
都邑晓寻 <https://fgo.wiki/w/User:%E9%83%BD%E9%82%91%E6%99%93%E5%AF%BB>
所以他和黑胡子的CP名是叫胡萝卜？
2019年8月15日, 01:17:02赞(1)
凌云斩月 <https://fgo.wiki/w/User:%E5%87%8C%E4%BA%91%E6%96%A9%E6%9C%88>
你也喜欢玛修?现在我们是情敌了?当然不，我的后宫之间相亲相爱挺好的（不
2019年8月9日, 03:33:00赞(1)
Caeruleis <https://fgo.wiki/w/User:Caeruleis>
布姐：“特攻喜+4”
2019年8月8日, 21:22:19赞(1)
黑犬 <https://fgo.wiki/w/User:%E9%BB%91%E7%8A%AC>
语音好撩人awsl
2019年8月8日, 19:35:33
宝生 永夢 <https://fgo.wiki/w/User:%E5%AE%9D%E7%94%9F_%E6%B0%B8%E5%A4%A2>
黑胡子握住了短剑（要素察觉）
2019年8月8日, 14:06:09
123456
您没有权限发表评论，这可能是因为您尚未登录
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD
%95>或您已被封禁。
在发表评论前，请先阅读评论须知
<https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>。


    导航菜单


个人工具

  * 创建账户
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&returnto=%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  * 登录
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&returnto=%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>


名字空间

  * 页面
    <https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  * 讨论
    <https://fgo.wiki/index.php?title=%E8%AE%A8%E8%AE%BA:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8&action=edit&redlink=1>


      变种


视图

  * 阅读
    <https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  * 查看源代码
    <https://fgo.wiki/index.php?title=%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8&action=edit>
  * 查看历史
    <https://fgo.wiki/index.php?title=%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8&action=history>


      更多


      搜索

<https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>

  * 首页 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 复制短链接https://fgo.wiki/id/44415 <javascript:void(0);>
  * 支持我们
    <https://fgo.wiki/w/Mooncell:%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E5%AE%8C%E5%96%84%E7%BD%91%E7%AB%99#.E8.B5.84.E5.8A.A9.E6.88.91.E4.BB.AC.E6.94.B9.E5.96.84.E8.AE.BF.E9.97.AE.E8.B4.A8.E9.87.8F>
  * 求助与建议
    <https://fgo.wiki/w/Mooncell:%E6%B1%82%E5%8A%A9%E4%B8%8E%E5%BB%BA%E8%AE%AE>

热门页面

  *
  *
    *当前活动

    *
      o 日服：Battle in New York 2019
        <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)>
      o 国服：从者·夏日·庆典！
        <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81>
  *
  * 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
  * 概念礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
  * 指令纹章图鉴
    <https://fgo.wiki/w/%E6%8C%87%E4%BB%A4%E7%BA%B9%E7%AB%A0%E5%9B%BE%E9%89%B4>
  * 抽卡模拟器
    <https://fgo.wiki/w/%E6%8A%BD%E5%8D%A1%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *国服

        *
          + Serva★Fes推荐召唤3
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A03%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤1
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A01%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤2
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A02%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *日服

        *
          + 闪闪祭2019推荐召唤
            <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)/%E5%8D%A1%E6%B1%A0%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + 职阶区别推荐召唤(第六次)
            <https://fgo.wiki/w/%E8%81%8C%E9%98%B6%E5%8C%BA%E5%88%AB%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A4(%E7%AC%AC%E5%85%AD%E6%AC%A1)/%E6%A8%A1%E6%8B%9F%E5%99%A8>
  * 周常规划
    <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5/%E5%91%A8%E5%B8%B8%E8%A7%84%E5%88%92>

菜单

  *
    *通用

    *
      o 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
      o 礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
      o 基础数据
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80>
      o 技能一览 <https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88>
      o 活动一览 <https://fgo.wiki/w/%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88>
      o 卡池一览 <https://fgo.wiki/w/%E5%8D%A1%E6%B1%A0%E4%B8%80%E8%A7%88>
      o 魔术礼装 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E8%A3%85%E5%A4%87>
      o 新人入门 <https://fgo.wiki/w/%E6%96%B0%E4%BA%BA%E5%85%A5%E9%97%A8>
      o 关卡配置 <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E9%85%8D%E7%BD%AE>
      o 道具一览 <https://fgo.wiki/w/%E9%81%93%E5%85%B7%E4%B8%80%E8%A7%88>
      o 特攻一览 <https://fgo.wiki/w/%E7%89%B9%E6%94%BB%E4%B8%80%E8%A7%88>
      o 敌人一览 <https://fgo.wiki/w/%E6%95%8C%E4%BA%BA%E4%B8%80%E8%A7%88>
  *
    *扩展

    *
      o 灵衣一览 <https://fgo.wiki/w/%E7%81%B5%E8%A1%A3%E4%B8%80%E8%A7%88>
      o 状态一览 <https://fgo.wiki/w/%E7%8A%B6%E6%80%81%E4%B8%80%E8%A7%88>
      o 御主任务 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E4%BB%BB%E5%8A%A1>
      o 音乐鉴赏 <https://fgo.wiki/w/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F>
      o 声优一览 <https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88>
      o 画师一览 <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88>
      o 登场人物 <https://fgo.wiki/w/%E7%99%BB%E5%9C%BA%E4%BA%BA%E7%89%A9>
      o 关卡特性
        <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88>
      o 数据计算 <https://fgo.wiki/w/%E8%AE%A1%E7%AE%97%E5%99%A8>
      o 宝具效果一览
        <https://fgo.wiki/w/%E5%AE%9D%E5%85%B7%E6%95%88%E6%9E%9C%E4%B8%80%E8%A7%88>
      o 各类信息汇总
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%B1%87%E6%80%BB>
  *
    *趣味

    *
      o FGO相关表情包
        <https://fgo.wiki/w/FGO%E7%9B%B8%E5%85%B3%E8%A1%A8%E6%83%85%E5%8C%85>
      o FGO名人录 <https://fgo.wiki/w/FGO%E5%90%8D%E4%BA%BA%E5%BD%95>
      o FGO黑话·梗·成句
        <https://fgo.wiki/w/FGO%E9%BB%91%E8%AF%9D%C2%B7%E6%A2%97%C2%B7%E6%88%90%E5%8F%A5>
      o 游戏卫星一览
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E5%8D%AB%E6%98%9F%E4%B8%80%E8%A7%88>
      o 月之背面 <https://fgo.wiki/w/%E6%9C%88%E4%B9%8B%E8%83%8C%E9%9D%A2>
      o 趣味游戏
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%B6%A3%E5%91%B3%E6%B8%B8%E6%88%8F>
      o 站娘 <https://fgo.wiki/w/Mooncell:%E7%AB%99%E5%A8%98>

  * 随机页面 <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA>
  *
*

探索

  * PRTS-明日方舟wiki <http://ak.mooncell.wiki/>

  *
    *官方网站

    *
      o Fate/Grand Order简中服官网 <https://fgo.biligame.com/>
      o Fate/Grand Order日服官网 <https://www.fate-go.jp/>
      o Fate/Grand Order繁中服官网 <https://www.fate-go.com.tw/>
      o Fate/Grand Order美服官网 <https://fate-go.us/>
      o Fate/Grand Order韩服官网 <http://fgo.netmarble.com/>
      o Fate/Grand Order VR <https://vr.fate-go.jp/>
      o Fate/Grand Order Arcade <https://arcade.fate-go.jp/>
      o TYPE-MOON <http://typemoon.com/>
      o 竹箒日記 <http://www.typemoon.org/bbb/diary>
  *
    *友情链接

    *
      o
        *中文

        *
          + NGA论坛Fate/Grand Order版块
            <http://bbs.nga.cn/thread.php?fid=540>
          + 茹西教王的理想乡 <http://kazemai.github.io/fgo-vz>
          + 少前百科GFwiki <http://www.gfwiki.org/>
          + 维基百科 <https://www.wikipedia.org/>
          + 萌娘百科 <https://zh.moegirl.org/>
      o
        *日文

        *
          + appmedia的fategrandorder频道
            <https://appmedia.jp/fategrandorder>
          + FGO素材效率剧场 <https://sites.google.com/view/fgo-domus-aurea>
          + FGO攻略まとめwiki <https://grand_order.wicurio.com/>
          + Fate/Grand Order @wiki <https://www9.atwiki.jp/f_go>
      o
        *英文

        *
          + Grand Order wiki <https://grandorder.wiki/>
          + Cirnopedia <http://fate-go.cirnopedia.org/>
          + FGO Items <https://johnsmith2017.github.io/fgo/item.html>
          + Fandom的fategrandorder频道 <https://fategrandorder.fandom.com/>
          + Fandom的TYPE-MOON频道
            <https://typemoon.fandom.com/wiki/TYPE-MOON_Wiki>

管理与编辑

  * 最近更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9>
  * SE.RA.PH <https://fgo.wiki/w/Mooncell:SE.RA.PH>
  * 编辑指南
    <https://fgo.wiki/w/Mooncell:%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97>
  * 常用代码
    <https://fgo.wiki/w/Mooncell:%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81>
  * 模板一览
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Mooncell%E6%A8%A1%E6%9D%BF>
  * 贡献分数
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E8%B4%A1%E7%8C%AE%E5%BE%97%E5%88%86>
  * 收支一览
    <https://fgo.wiki/w/Mooncell:%E6%94%B6%E6%94%AF%E4%B8%80%E8%A7%88>

工具

  * 链入页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  *
  * 相关更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  *
  * 特殊页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2>
  *
  * 可打印版本
    <https://fgo.wiki/index.php?title=%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8&printable=yes>
  *
  * 固定链接
    <https://fgo.wiki/index.php?title=%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8&oldid=230690>
  *
  * 页面信息
    <https://fgo.wiki/index.php?title=%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8&action=info>
  *
  * 引用本页
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&page=%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8&id=230690>
  *
  * 浏览属性
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%B5%8F%E8%A7%88/:%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
*

  * 本页面最后编辑于2019年9月16日 (星期一) 23:13。
  * 本网站是由 Fate/Grand Order 游戏爱好者，使用免费开源的 MediaWiki 程
    序制作。网站所涉及的公司名称、商标、产品等均为其各自所有者的资产，仅
    供识别。
    网站内使用的游戏图片、动画、音频、文本原文，仅用于更好地表现游戏资
    料，其版权属于 TYPE-MOON/FGO PROJECT。
    除非另有声明，网站其他内容采用知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>授权。

  * 隐私政策
    <https://fgo.wiki/w/Mooncell:%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96>
  * 关于Mooncell <https://fgo.wiki/w/Mooncell:%E5%85%B3%E4%BA%8E>
  * 免责声明
    <https://fgo.wiki/w/Mooncell:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E>
  * 粤ICP备18102655号-1 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 下载安卓客户端 <https://fgo.wiki/w/Mooncell:Appclient>
  * 广告投放
    <https://fgo.wiki/w/Mooncell:%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE>
  * 评论须知
    <https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>
  * 手机版视图
    <https://fgo.wiki/index.php?title=%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8&mobileaction=toggle_view_mobile>

  * 知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>	
  * Powered by MediaWiki <https://www.mediawiki.org/>a Mooncell project
    <http://project.mooncell.wiki/>Powered by Semantic MediaWiki
    <https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki>	

