
  帕里斯

来自Mooncell
跳转至： 导航 <#mw-head>、 搜索 <#p-search>
 
 // 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
// No.254 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B>
伊阿宋 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B>
No.256 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF> //
加雷斯 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
帕里斯
英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

/

/ <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


    基础数值

帕里斯 	No.255
パリス
Paris 	2星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:2%E6%98%9F.png>
铜卡Archer.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%93%9C%E5%8D%A1Archer.png>
画师 	声优
RIN KUSUSAGA
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#RIN_KUSUSAGA>
寺崎裕香
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E5.AF.BA.E5.B4.8E.E8.A3.95.E9.A6.99>

职阶 	
性别 //
	身高 	体重 	属性 	隐藏属性 	

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

帕里斯初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF%E5%88%9D%E5%A7%8B.png>

帕里斯一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF%E4%B8%80%E7%A0%B4.png>

帕里斯三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF%E4%B8%89%E7%A0%B4.png>

帕里斯满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF%E6%BB%A1%E7%A0%B4.png>

Archer <https://fgo.wiki/w/Archer> 	男性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E7%94%B7%E6%80%A7>
145cm 	38kg 	中立
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%B8%AD%E7%AB%8B>·中庸
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%B8%AD%E5%BA%B8> 	地
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%9C%B0>
筋力 	耐久 	敏捷 	魔力 	幸运 	
宝具 //
D 	C 	B 	B+ 	A 	A
数值 	基础 	满级 	90级 	100级 	MAX强化
ATK 	1157 	6523 	8615 	9452 	11452
职阶补正后 	1099 	6197 	8184 	8979 	10879
HP 	1474 	7834 	10314 	11306 	13306
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息 //
Quick 	Arts 	Buster
3 Hits (16,33,51) 	4 Hits (10,20,30,40) 	3 Hits (16,33,51)
Extra 	宝具
4 Hits (10,20,30,40) 	5 Hits (6,13,20,26,35)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.43% 	0.43% 	0.43% 	0.43% 	0.43% 	3%
出星率 	被即死率 	暴击星分配权重
8.0% 	30.3% 	153
特性 	人型 	被EA特攻 	帕里斯
天地从者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%A4%A9%E5%9C%B0%E4%BB
%8E%E8%80%85>、所爱之人
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E6%89%80%E7%88%B1%E4%B9
%8B%E4%BA%BA>、希腊神话男性
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%B8%8C%E8%85%8A%E7%A5
%9E%E8%AF%9D%E7%94%B7%E6%80%A7>、阿尔戈号的相关者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%98%BF%E5%B0%94%E6%88%88%E5%8F%B7%E7%9A%84%E7%9B%B8%E5%85%B3%E8%80%85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>
	パリス

帕里斯
パリス
Paris
No.255 	铜卡Archer.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%93%9C%E5%8D%A1Archer.png>　2
星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:2%E6%98%9F.png>

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

帕里斯初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF%E5%88%9D%E5%A7%8B.png>

帕里斯一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF%E4%B8%80%E7%A0%B4.png>

帕里斯三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF%E4%B8%89%E7%A0%B4.png>

帕里斯满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF%E6%BB%A1%E7%A0%B4.png>

画师 	声优
RIN KUSUSAGA
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#RIN_KUSUSAGA>
寺崎裕香
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E5.AF.BA.E5.B4.8E.E8.A3.95.E9.A6.99>

性别 	职阶 	属性
男性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E7%94%B7%E6%80%A7>
Archer <https://fgo.wiki/w/Archer> 	中立
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%B8%AD%E7%AB%8B>·中庸
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%B8%AD%E5%BA%B8> 	地
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%9C%B0>
筋力 	耐久 	敏捷 	魔力 	幸运 	宝具
D 	C 	B 	B+ 	A 	A
数值 	基础 	满级 	90级 	100级 	MAX
ATK 	1157 	6523 	8615 	9452 	11452
补正 	1099 	6197 	8184 	8979 	10879
HP 	1474 	7834 	10314 	11306 	13306
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息
Quick 	3 Hits (16,33,51)
Arts 	4 Hits (10,20,30,40)
Buster 	3 Hits (16,33,51)
Extra 	4 Hits (10,20,30,40)
宝具 	5 Hits (6,13,20,26,35)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.43% 	0.43% 	0.43% 	0.43% 	0.43% 	3%
出星率 	被即死率 	暴击权重
8.0% 	30.3% 	153
特性
天地从者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%A4%A9%E5%9C%B0%E4%BB
%8E%E8%80%85>、所爱之人
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E6%89%80%E7%88%B1%E4%B9
%8B%E4%BA%BA>、希腊神话男性
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%B8%8C%E8%85%8A%E7%A5
%9E%E8%AF%9D%E7%94%B7%E6%80%A7>、阿尔戈号的相关者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%98%BF%E5%B0%94%E6%88%88%E5%8F%B7%E7%9A%84%E7%9B%B8%E5%85%B3%E8%80%85>

人型 	被「天地乖离开辟之星」特攻
是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>



    宝具

/

/
如需了解*该从者的宝具动画*，您也可以查阅帕里斯/宝具动画
<https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF/%E5%AE%9D%E5%85%B7%E5%8A
%A8%E7%94%BB>页面。
//
如需了解*该从者的宝具动画*，您也可以查阅帕里斯/宝具动画
<https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF/%E5%AE%9D%E5%85%B7%E5%8A
%A8%E7%94%BB>页面。

Quick.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>

A

对人宝具

	Troía Vélos
闪耀的终天一箭
トロイア・ヴェロス
輝かしき終天の一矢
付与自身无敌贯通状态(1回合)
∅
对敌方单体发动超强大的攻击<宝具升级效果提升>
1200% 	1600% 	1800% 	1900% 	2000%
对〔发现弱点〕状态特攻<Over Charge时特攻威力提升>
150% 	162.5% 	175% 	187.5% 	200%

Quick.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>
	Troía Vélos
闪耀的终天一箭
トロイア・ヴェロス
輝かしき終天の一矢
A 	对人宝具
付与自身无敌贯通状态(1回合)
∅
对敌方单体发动超强大的攻击<宝具升级效果提升>
1200% 	1600% 	1800% 	1900% 	2000%
对〔发现弱点〕状态特攻<Over Charge时特攻威力提升>
150% 	162.5% 	175% 	187.5% 	200%


    技能


      持有技能

*技能1（初期开放）*

回避.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%9B%9E%E9%81%BF.png> 	太阳神之
眼（伪） B+ 	充能时间：7→6→5
太陽神の眼（偽） B+
付与自身回避状态(1次·1回合)
∅
敌方单体的暴击发生率下降(1回合)
10% 	12% 	14% 	16% 	18% 	20% 	22% 	24% 	26% 	30%
强化状态解除
∅
解除成功的场合，付与〔发现弱点〕状态(3回合)
∅

回避.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%9B%9E%E9%81%BF.png> 	太阳神之
眼（伪） B+
充能时间：7→6→5
付与自身回避状态(1次·1回合)
∅
敌方单体的暴击发生率下降(1回合)
10% 	12% 	14% 	16% 	18%
20% 	22% 	24% 	26% 	30%
强化状态解除
∅
解除成功的场合，付与〔发现弱点〕状态(3回合)
∅

*技能2（灵基再临第1阶段开放）*

加攻加防.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E6%94%BB%E5%8A%A0%E9%98%B2.png>
	男神的宠爱 B 	充能时间：7→6→5
男神の寵愛 B
自身的攻击力提升(1回合)
20% 	22% 	24% 	26% 	28% 	30% 	32% 	34% 	36% 	40%
防御力提升(3回合)
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%
弱化耐性提升(3回合)
50%

加攻加防.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%8A%A0%E6%94%BB%E5%8A%A0%E9%98%B2.png>
	男神的宠爱 B
充能时间：7→6→5
自身的攻击力提升(1回合)
20% 	22% 	24% 	26% 	28%
30% 	32% 	34% 	36% 	40%
防御力提升(3回合)
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%
弱化耐性提升(3回合)
50%

*技能3（灵基再临第3阶段开放）*

充能.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%85%85%E8%83%BD.png> 	引致纠纷
的金苹果 EX 	充能时间：7→6→5
不和呼びし黄金の林檎 EX
自身NP增加
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%
HP回复
1000 	1100 	1200 	1300 	1400 	1500 	1600 	1700 	1800 	2000

充能.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%85%85%E8%83%BD.png> 	引致纠纷
的金苹果 EX
充能时间：7→6→5
自身NP增加
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%
HP回复
1000 	1100 	1200 	1300 	1400
1500 	1600 	1700 	1800 	2000


      职阶技能

对魔力.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E5.AF.B9.E9.AD.94.E5.8A.9B>
	对魔力 B
自身的弱化状态耐性提升(17.5%)
单独行动.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E5.8D.95.E7.8B.AC.E8.A1.8C.E5.8A.A8>
	单独行动 EX
自身的暴击威力提升(12%)

对魔力.png 	对魔力 B
自身的弱化状态耐性提升(17.5%)
单独行动.png 	单独行动 EX
自身的暴击威力提升(12%)


    素材需求


      灵基再临（从者进化）

0→1 	弓阶银棋.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1.5万
	2→3 	弓阶金像.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>3
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>12
混沌之爪.jpg <https://fgo.wiki/w/%E6%B7%B7%E6%B2%8C%E4%B9%8B%E7%88%AA>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>15万
1→2 	弓阶银棋.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>6
世界树之种.jpg
<https://fgo.wiki/w/%E4%B8%96%E7%95%8C%E6%A0%91%E4%B9%8B%E7%A7%8D>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>4.5万
	3→4 	弓阶金像.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>6
混沌之爪.jpg <https://fgo.wiki/w/%E6%B7%B7%E6%B2%8C%E4%B9%8B%E7%88%AA>3
精灵根.jpg <https://fgo.wiki/w/%E7%B2%BE%E7%81%B5%E6%A0%B9>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>45万
总计 	弓阶银棋.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>9
弓阶金像.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>9
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>12
世界树之种.jpg
<https://fgo.wiki/w/%E4%B8%96%E7%95%8C%E6%A0%91%E4%B9%8B%E7%A7%8D>5
混沌之爪.jpg <https://fgo.wiki/w/%E6%B7%B7%E6%B2%8C%E4%B9%8B%E7%88%AA>5
精灵根.jpg <https://fgo.wiki/w/%E7%B2%BE%E7%81%B5%E6%A0%B9>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>66万

0→1 	弓阶银棋.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1.5万
1→2 	弓阶银棋.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>6
世界树之种.jpg
<https://fgo.wiki/w/%E4%B8%96%E7%95%8C%E6%A0%91%E4%B9%8B%E7%A7%8D>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>4.5万
2→3 	弓阶金像.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>3
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>12
混沌之爪.jpg <https://fgo.wiki/w/%E6%B7%B7%E6%B2%8C%E4%B9%8B%E7%88%AA>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>15万
3→4 	弓阶金像.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>6
混沌之爪.jpg <https://fgo.wiki/w/%E6%B7%B7%E6%B2%8C%E4%B9%8B%E7%88%AA>3
精灵根.jpg <https://fgo.wiki/w/%E7%B2%BE%E7%81%B5%E6%A0%B9>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>45万
总计 	弓阶银棋.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>9
弓阶金像.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>9
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>12
世界树之种.jpg
<https://fgo.wiki/w/%E4%B8%96%E7%95%8C%E6%A0%91%E4%B9%8B%E7%A7%8D>5
混沌之爪.jpg <https://fgo.wiki/w/%E6%B7%B7%E6%B2%8C%E4%B9%8B%E7%88%AA>5
精灵根.jpg <https://fgo.wiki/w/%E7%B2%BE%E7%81%B5%E6%A0%B9>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>66万


      技能强化

1→2 	弓之辉石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2万
	4→5 	弓之魔石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>6
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>6
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>16万
	7→8 	世界树之种.jpg
<https://fgo.wiki/w/%E4%B8%96%E7%95%8C%E6%A0%91%E4%B9%8B%E7%A7%8D>6
起源的胎毛.jpg
<https://fgo.wiki/w/%E8%B5%B7%E6%BA%90%E7%9A%84%E8%83%8E%E6%AF%9B>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>100万
2→3 	弓之辉石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>6
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>4万
	5→6 	弓之秘石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>3
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>40万
	8→9 	起源的胎毛.jpg
<https://fgo.wiki/w/%E8%B5%B7%E6%BA%90%E7%9A%84%E8%83%8E%E6%AF%9B>6
祸罪的箭镞.jpg
<https://fgo.wiki/w/%E7%A5%B8%E7%BD%AA%E7%9A%84%E7%AE%AD%E9%95%9E>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>120万
3→4 	弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>12万
	6→7 	弓之秘石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>6
世界树之种.jpg
<https://fgo.wiki/w/%E4%B8%96%E7%95%8C%E6%A0%91%E4%B9%8B%E7%A7%8D>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
	9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>200万
总计 	弓之辉石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>9
弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>9
弓之秘石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>9
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>18
世界树之种.jpg
<https://fgo.wiki/w/%E4%B8%96%E7%95%8C%E6%A0%91%E4%B9%8B%E7%A7%8D>9
祸罪的箭镞.jpg
<https://fgo.wiki/w/%E7%A5%B8%E7%BD%AA%E7%9A%84%E7%AE%AD%E9%95%9E>12
起源的胎毛.jpg
<https://fgo.wiki/w/%E8%B5%B7%E6%BA%90%E7%9A%84%E8%83%8E%E6%AF%9B>8
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>544万

1→2 	弓之辉石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2万
2→3 	弓之辉石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>6
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>4万
3→4 	弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>12万
4→5 	弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>6
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>6
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>16万
5→6 	弓之秘石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>3
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>40万
6→7 	弓之秘石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>6
世界树之种.jpg
<https://fgo.wiki/w/%E4%B8%96%E7%95%8C%E6%A0%91%E4%B9%8B%E7%A7%8D>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
7→8 	世界树之种.jpg
<https://fgo.wiki/w/%E4%B8%96%E7%95%8C%E6%A0%91%E4%B9%8B%E7%A7%8D>6
起源的胎毛.jpg
<https://fgo.wiki/w/%E8%B5%B7%E6%BA%90%E7%9A%84%E8%83%8E%E6%AF%9B>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>100万
8→9 	起源的胎毛.jpg
<https://fgo.wiki/w/%E8%B5%B7%E6%BA%90%E7%9A%84%E8%83%8E%E6%AF%9B>6
祸罪的箭镞.jpg
<https://fgo.wiki/w/%E7%A5%B8%E7%BD%AA%E7%9A%84%E7%AE%AD%E9%95%9E>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>120万
9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>200万
总计 	弓之辉石.jpg
<https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>9
弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>9
弓之秘石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>9
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>18
世界树之种.jpg
<https://fgo.wiki/w/%E4%B8%96%E7%95%8C%E6%A0%91%E4%B9%8B%E7%A7%8D>9
祸罪的箭镞.jpg
<https://fgo.wiki/w/%E7%A5%B8%E7%BD%AA%E7%9A%84%E7%AE%AD%E9%95%9E>12
起源的胎毛.jpg
<https://fgo.wiki/w/%E8%B5%B7%E6%BA%90%E7%9A%84%E8%83%8E%E6%AF%9B>8
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>544万


      再临与技能总计

总计 	弓阶银棋.jpg
<https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>9
弓阶金像.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>9
弓之辉石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>27
弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>27
弓之秘石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>27
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>66
世界树之种.jpg
<https://fgo.wiki/w/%E4%B8%96%E7%95%8C%E6%A0%91%E4%B9%8B%E7%A7%8D>32
祸罪的箭镞.jpg
<https://fgo.wiki/w/%E7%A5%B8%E7%BD%AA%E7%9A%84%E7%AE%AD%E9%95%9E>36
混沌之爪.jpg <https://fgo.wiki/w/%E6%B7%B7%E6%B2%8C%E4%B9%8B%E7%88%AA>5
精灵根.jpg <https://fgo.wiki/w/%E7%B2%BE%E7%81%B5%E6%A0%B9>3
起源的胎毛.jpg
<https://fgo.wiki/w/%E8%B5%B7%E6%BA%90%E7%9A%84%E8%83%8E%E6%AF%9B>24
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1698万

弓阶银棋.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%93%B6%E6%A3%8B>9
弓阶金像.jpg <https://fgo.wiki/w/%E5%BC%93%E9%98%B6%E9%87%91%E5%83%8F>9
弓之辉石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E8%BE%89%E7%9F%B3>27
弓之魔石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E9%AD%94%E7%9F%B3>27
弓之秘石.jpg <https://fgo.wiki/w/%E5%BC%93%E4%B9%8B%E7%A7%98%E7%9F%B3>27
万死的毒针.jpg
<https://fgo.wiki/w/%E4%B8%87%E6%AD%BB%E7%9A%84%E6%AF%92%E9%92%88>66
世界树之种.jpg
<https://fgo.wiki/w/%E4%B8%96%E7%95%8C%E6%A0%91%E4%B9%8B%E7%A7%8D>32
祸罪的箭镞.jpg
<https://fgo.wiki/w/%E7%A5%B8%E7%BD%AA%E7%9A%84%E7%AE%AD%E9%95%9E>36
混沌之爪.jpg <https://fgo.wiki/w/%E6%B7%B7%E6%B2%8C%E4%B9%8B%E7%88%AA>5
精灵根.jpg <https://fgo.wiki/w/%E7%B2%BE%E7%81%B5%E6%A0%B9>3
起源的胎毛.jpg
<https://fgo.wiki/w/%E8%B5%B7%E6%BA%90%E7%9A%84%E8%83%8E%E6%AF%9B>24
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1698万


    资料

日文
中文
对照

  * 角色详情 <javascript:void(0)>
  * 个人资料1 <javascript:void(0)>
  * 个人资料2 <javascript:void(0)>
  * 个人资料3 <javascript:void(0)>
  * 个人资料4 <javascript:void(0)>
  * 个人资料5 <javascript:void(0)>
  * 个人资料6 <javascript:void(0)>

角色详情

帕里斯是九伟人之一、特洛伊的英雄赫克托耳的弟弟。
他从墨涅拉俄斯王处夺走了海伦（虽说是由于女神的承诺），
特洛伊战争由此打响。
他与赫克托耳一同奋战，在赫克托耳死后，
也仍活跃在讨伐阿喀琉斯等战斗中。

九偉人にしてトロイアの英雄ヘクトール、
その弟がパリスであり、彼がメネラオス王から
ヘレネを奪い去ったことにより（女神に約束
されていたとはいえ）、トロイア戦争が始まった。
ヘクトールと共に奮戦し、ヘクトール亡き後も
アキレウスを討つなどの活躍を見せた。

解锁条件：羁绊达到Lv.1后开放

身高／体重：145cm·38kg
出处：特洛伊战争
地域：希腊
属性：中立·中庸　　　性别：男性
肉体尽管并非处于全盛期，但被阿波罗因为「这个时期的帕里斯亲是最为闪耀的」
而擅自更改了。

身長／体重：145cm・38kg
出典：トロイア戦争
地域：ギリシャ
属性：中立・中庸　　　性別：男性
肉体面での全盛期ではないがアポロンが勝手に「この時期のパリスちゃんが一番
輝いていた」と変更した。

解锁条件：羁绊达到Lv.2后开放

帕里斯是特洛伊王普里阿摩斯的儿子。他在出生时被先知预言「即将出生的孩子会
为特洛伊带来毁灭」，因此被丢弃在伊得山顶。

然而，这个婴儿吃着母熊的乳汁活了下来，看到这一幕的阿戈拉奥斯（即遵从国王
之命丢弃了帕里斯的男子）将帕里斯和自己的孩子一同抚养成人。
此外，帕里斯意为行囊，据说这一名字源于帕里斯在被带离大山时，是被装进行囊
里带走的这一原委。

トロイアの王プリアモスの息子として生まれたパリスは予言者の「近く生まれて
くる子供はトロイアを破滅に導くだろう」という予言により、イーデー山の頂上
に捨てられた。

ところが赤ん坊は雌熊の乳によって生き延びており、それを見たアゲラオス（王
の命令によってパリスを捨てた男）は自分の子供と一緒に育てることにした。
なお、パリスはずだ袋の意味であり、山から連れ帰る際にずだ袋に入れられてい
た経緯からとされている。

解锁条件：羁绊达到Lv.3后开放

在成长为无可非议的美少年后，有一天，帕里斯被雅典娜、阿佛罗狄忒和赫拉三位
女神要求评判谁是她们三位中最美丽的女神。
赫拉承诺他王位与财富，雅典娜承诺他胜利与美貌，阿佛罗狄忒则承诺帕里斯将会
得到希腊最美丽女子海伦的爱情，于是帕里斯选择了阿佛罗狄忒。

然而，海伦已经是墨涅拉俄斯的妻子，所以帕里斯最后必须要从他手中夺走海伦。

而且，为了成为海伦的未婚夫而展开争夺的男人们曾经起誓，在海伦被夺走时会全
力相助。
斗争已经无法避免，特洛伊陷入了与希腊联合军的战争中。
这就是后来的特洛伊战争的开端。

非の打ち所のない美少年に育ったパリスは、ある日アテナ、アフロディーテ、ヘ
ラという三人の女神で一番美しいものは誰か、という審判（ジャッジ）を任され
ることになった。
ヘラは王位と富貴を、アテナは勝利と美貌を与えると告げたが、アフロディーテ
はギリシャ最高の美女ヘレネを与えるとし、パリスはアフロディーテを選んだ。

だが、ヘレネは既にメネラオスの妻であり、必然的にパリスは彼からヘレネを奪
う形となった。

そしてかつてヘレネの夫の座を巡って争った男たちは、ヘレネが奪われた際は協
力して事に当たる、という誓約を立てていた。
最早争いは不可避であり、トロイアはギリシャ連合軍との戦争に陥った。
後に言うところのトロイア戦争の始まりである。

解锁条件：羁绊达到Lv.4后开放

单独行动：EX
虽然本人不存在单独行动这一技能，
但像是守护灵一样的阿波罗擅自让他随意行动。

男神的宠爱：B
集阿波罗的宠爱于一身。
虽然帕里斯也会感到为难，但他其实很开心。
与女神的宠爱几乎相同的技能。
已经接近诅咒的程度。

○単独行動：ＥＸ
本人の単独行動スキルは存在しないが、
守護霊みたいなアポロンは勝手に動いてくれる。

○男神の寵愛：Ｂ
アポロンからの寵愛を一身に受けている。
割と迷惑であるが、パリスはそれなりに嬉しい。
女神の寵愛とほぼ同じスキル。
呪いの度合いも似たようなもの。

解锁条件：羁绊达到Lv.5后开放

『闪耀的终天一箭』
阶级：A　种类：对人宝具
有效范围：1～10　最大捕捉：1人

Troía Vélos。
借助太阳神阿波罗之力放出的全力一箭。
可以跨越过任何障碍，且一定会命中敌人的要害。
要害是著名的英雄杀手。不仅是阿喀琉斯，只要知道弱点的话，说不定就连受龙血
加固后的齐格飞也能打倒。
但是其前提是必须知道敌人的要害，并且会受到对方的敏捷、幸运、魔力阶级的影响。

『引致纠纷的金苹果』
阶级：EX　种类：对人宝具
有效范围：0　最大捕捉：1人

Dystychía Míla。不幸之苹果。
寄宿着众神之力，带来纠纷的苹果。
这个应该赠送给最美女神的苹果，引起了特洛伊战争。
虽然苹果自身没有破坏力，但最终会不分敌我导致巨大的损害，是一件非常麻烦的
物品。
若想抵抗其影响的话，幸运或精神耐性非常重要。
在『FGO』基本没有被使用。

『輝かしき終天の一矢』
ランク：Ａ　種別：対人宝具　
レンジ：１～１０　最大捕捉：１人

トロイア・ヴェロス。
太陽神アポロンの力を借りて放つ、渾身の一矢。
如何なる障害をも乗り越え、敵の急所に必ずヒットする。
急所が有名な英雄キラー。アキレウスだけでなく、弱点さえ知れば竜の血で身を
固めたジークフリートなども倒すことが可能かもしれない。
しかしその為には前提として敵の急所を知らなければならない上に、相手の敏
捷、幸運、魔力のランクなどにも左右される。

『不和呼びし黄金の林檎』
ランク：ＥＸ　種別：対人宝具　
レンジ：０　最大捕捉：１人

ディスティヒア・ミリャ。不幸のリンゴ。
神々の力が宿った不和をもたらすリンゴ。
最も美しい女神に対して贈られるはずだったこのリンゴは、トロイア戦争を引き
起こした。
リンゴ自体に破壊力はないが、結果として敵味方関係なく莫大な破壊を引き起こ
す、という非常に厄介な代物。
抵抗には幸運や精神耐性などが重要視される。
『FGO』では基本的に使用されない。

解锁条件：？？？

完成某个关卡时将解锁

あるクエストをクリアした時に明かされます


    羁绊点数

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	1500 	2250 	3000 	3750 	4500
累计 	1500 	3750 	6750 	10500 	15000
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	181000 	204000 	217000 	248000 	315000
累计 	196000 	400000 	617000 	865000 	1180000
奖励 	黄金果实.png1
	黄金果实.png1
	圣晶石.png1
	圣晶石.png1
	礼装1083.jpg
<https://fgo.wiki/w/%E5%BA%94%E6%B7%B1%E6%80%9D%E7%86%9F%E8%99%91>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	1090000 	1230000 	1360000 	1500000 	1640000
累计 	2270000 	3500000 	4860000 	6360000 	8000000
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	1500 	2250 	3000 	3750 	4500
累计 	1500 	3750 	6750 	10500 	15000
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	18.1万 	20.4万 	21.7万 	24.8万 	31.5万
累计 	19.6万 	40万 	61.7万 	86.5万 	118万
奖励 	黄金果实.png1
	黄金果实.png1
	圣晶石.png1
	圣晶石.png1
	礼装1083.jpg
<https://fgo.wiki/w/%E5%BA%94%E6%B7%B1%E6%80%9D%E7%86%9F%E8%99%91>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	109万 	123万 	136万 	150万 	164万
累计 	227万 	350万 	486万 	636万 	800万
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30


    相关礼装

/

/
如需了解*该从者的其他礼装*，您也可以查阅帕里斯/相关礼装
<https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF/%E7%9B%B8%E5%85%B3%E7%A4
%BC%E8%A3%85>页面。
//
如需了解*该从者的其他礼装*，您也可以查阅帕里斯/相关礼装
<https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF/%E7%9B%B8%E5%85%B3%E7%A4
%BC%E8%A3%85>页面。
展开羁绊礼装

No.1083
应深思熟虑
<https://fgo.wiki/w/%E5%BA%94%E6%B7%B1%E6%80%9D%E7%86%9F%E8%99%91>
熟慮すべし

	画师 	moryo
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#moryo>
稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
应深思熟虑.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%BA%94%E6%B7%B1%E6%80%9D%E7%86%9F%E8%99%91.png>
	初始/满级HP 	100 	初始/满级ATK 	100
持有技能
绿放.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%BB%BF%E6%94%BE.png> 	

帕里斯(Archer)装备，且自身在场时，己方全体的Quick指令卡性能提升10%＆暴击
威力提升15%

解说

原来如此，我完全明白了！
那么，只要评判出谁是最美的女神就行了吧！
我不知道！
诶？　褒奖？　贿赂？
原来如此，因为是神之间的竞争，所以想要什么都行啊。
能够赢得战争？　能够当上国王？
嗯……感觉都不合适呢……。

能让世界第一美女嫁给我？
那就选这个了！

——啊啊，为什么我总是这样
做事不经大脑呢！

展开羁绊礼装

No.1083
应深思熟虑
<https://fgo.wiki/w/%E5%BA%94%E6%B7%B1%E6%80%9D%E7%86%9F%E8%99%91>
熟慮すべし

应深思熟虑.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%BA%94%E6%B7%B1%E6%80%9D%E7%86%9F%E8%99%91.png>

画师 	moryo <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#moryo>
稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
HP 	100 	ATK 	100
持有技能
绿放.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%BB%BF%E6%94%BE.png> 	

帕里斯(Archer)装备，且自身在场时，己方全体的Quick指令卡性能提升10%＆暴击
威力提升15%

解说

原来如此，我完全明白了！
那么，只要评判出谁是最美的女神就行了吧！
我不知道！
诶？　褒奖？　贿赂？
原来如此，因为是神之间的竞争，所以想要什么都行啊。
能够赢得战争？　能够当上国王？
嗯……感觉都不合适呢……。

能让世界第一美女嫁给我？
那就选这个了！

——啊啊，为什么我总是这样
做事不经大脑呢！


    语音

/

/
如需下载*帕里斯*的语音或查看日文文本，您也可以查阅帕里斯/语音
<https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF/%E8%AF%AD%E9%9F%B3>条目。
//
如需下载*帕里斯*的语音或查看日文文本，您也可以查阅帕里斯/语音
<https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF/%E8%AF%AD%E9%9F%B3>条目。

展开*战斗*
*开始 1* 	

我、我会努力的！那个，请多多关照！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/68/SV255_0_%E5%BC%80%E5%A7%8B1.mp3>
*开始 2* 	

那个……敌方的各位也请多多关照！我是帕里斯！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d9/SV255_0_%E5%BC%80%E5%A7%8B2.mp3>
*技能 1* 	

咩！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/ab/SV255_0_%E6%8A%80%E8%83%BD1.mp3>
*技能 2* 	

阿波罗大人！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/ba/SV255_0_%E6%8A%80%E8%83%BD2.mp3>
*指令卡 1* 	

好的！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/ba/SV255_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>
*指令卡 2* 	

我明白了！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/02/SV255_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>
*指令卡 3* 	

我会加油的！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/03/SV255_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>
*宝具卡* 	

射击准备，Ready～！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9b/SV255_0_%E5%AE%9D%E5%85%B7%E5%8D%A1.mp3>
*攻击 1* 	

哎哎哎！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f3/SV255_0_%E6%94%BB%E5%87%BB1.mp3>
*攻击 2* 	

看招——！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/eb/SV255_0_%E6%94%BB%E5%87%BB2.mp3>
*攻击 3* 	

嘿呀——！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/97/SV255_0_%E6%94%BB%E5%87%BB3.mp3>
*Extra* 	

要发射了！请多关照——！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/12/SV255_0_Extra.mp3>
*宝具* 	

阿波罗系统，启动！特洛伊屏障，确认！日光过载！三、二、一！『闪耀的终天一
箭』，发射——！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ef/SV255_0_%E5%AE%9D%E5%85%B7.mp3>
*受击 1* 	

咕呜——

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c3/SV255_0_%E5%8F%97%E5%87%BB1.mp3>
*受击 2* 	

啊好疼！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c9/SV255_0_%E5%8F%97%E5%87%BB2.mp3>
*受击 3* 	

啊疼！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/06/SV255_0_%E5%8F%97%E5%87%BB3.mp3>
*无法战斗 1* 	

到此为止……赫克托耳哥哥……交给你了……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/95/SV255_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>

*无法战斗 2* 	

特洛伊的大家……接下来就……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/52/SV255_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>

*胜利 1* 	

太好了！成功啦！谢谢大家！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d8/SV255_0_%E8%83%9C%E5%88%A91.mp3>
*胜利 2* 	

结束啦！御主，您觉得怎么样？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/98/SV255_0_%E8%83%9C%E5%88%A92.mp3>

展开*战斗*
*开始 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/68/SV255_0_%E5%BC%80%E5%A7%8B1.mp3>

我、我会努力的！那个，请多多关照！

*开始 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d9/SV255_0_%E5%BC%80%E5%A7%8B2.mp3>

那个……敌方的各位也请多多关照！我是帕里斯！

*技能 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/ab/SV255_0_%E6%8A%80%E8%83%BD1.mp3>

咩！

*技能 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/ba/SV255_0_%E6%8A%80%E8%83%BD2.mp3>

阿波罗大人！

*指令卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/ba/SV255_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>

好的！

*指令卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/02/SV255_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>

我明白了！

*指令卡 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/03/SV255_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>

我会加油的！

*宝具卡* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9b/SV255_0_%E5%AE%9D%E5%85%B7%E5%8D%A1.mp3>

射击准备，Ready～！

*攻击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f3/SV255_0_%E6%94%BB%E5%87%BB1.mp3>

哎哎哎！

*攻击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/eb/SV255_0_%E6%94%BB%E5%87%BB2.mp3>

看招——！

*攻击 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/97/SV255_0_%E6%94%BB%E5%87%BB3.mp3>

嘿呀——！

*Extra* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/12/SV255_0_Extra.mp3>

要发射了！请多关照——！

*宝具* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ef/SV255_0_%E5%AE%9D%E5%85%B7.mp3>

阿波罗系统，启动！特洛伊屏障，确认！日光过载！三、二、一！『闪耀的终天一
箭』，发射——！

*受击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c3/SV255_0_%E5%8F%97%E5%87%BB1.mp3>

咕呜——

*受击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c9/SV255_0_%E5%8F%97%E5%87%BB2.mp3>

啊好疼！

*受击 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/06/SV255_0_%E5%8F%97%E5%87%BB3.mp3>

啊疼！

*无法战斗 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/95/SV255_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>


到此为止……赫克托耳哥哥……交给你了……

*无法战斗 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/52/SV255_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>


特洛伊的大家……接下来就……

*胜利 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d8/SV255_0_%E8%83%9C%E5%88%A91.mp3>

太好了！成功啦！谢谢大家！

*胜利 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/98/SV255_0_%E8%83%9C%E5%88%A92.mp3>

结束啦！御主，您觉得怎么样？

展开*召唤和强化*
*召唤* 	

啊、是！Archer，帕里斯。和阿波罗大人一起被召唤了！虽然还不成熟，但我会全
力以赴的！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c3/SV255_0_%E5%8F%AC%E5%94%A4.mp3>
*升级* 	

等级提升了！太好了！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c4/SV255_0_%E5%8D%87%E7%BA%A7.mp3>
*灵基再临 1* 	

换衣服换衣服……而且阿波罗大人也增加了！可以玩小布包游戏了呢！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ea/SV255_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>

*灵基再临 2* 	

还差一步了呢，我也会加油的！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/82/SV255_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>

*灵基再临 3* 	

增、增加了！毛茸茸软乎乎的呢！阿波罗大人很高兴，我也觉得很高兴！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/86/SV255_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>

*灵基再临 4* 	

阿波罗大人增加得太多了……不过现在这样像毛茸茸王国一样也很不错呢！御主也一
起来怎么样？手感很不错的哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ee/SV255_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


展开*召唤和强化*
*召唤* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c3/SV255_0_%E5%8F%AC%E5%94%A4.mp3>

啊、是！Archer，帕里斯。和阿波罗大人一起被召唤了！虽然还不成熟，但我会全
力以赴的！

*升级* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c4/SV255_0_%E5%8D%87%E7%BA%A7.mp3>

等级提升了！太好了！

*灵基再临 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ea/SV255_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>


换衣服换衣服……而且阿波罗大人也增加了！可以玩小布包游戏了呢！

*灵基再临 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/82/SV255_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>


还差一步了呢，我也会加油的！

*灵基再临 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/86/SV255_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>


增、增加了！毛茸茸软乎乎的呢！阿波罗大人很高兴，我也觉得很高兴！

*灵基再临 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ee/SV255_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


阿波罗大人增加得太多了……不过现在这样像毛茸茸王国一样也很不错呢！御主也一
起来怎么样？手感很不错的哦。

展开*个人空间*
*羁绊 Lv.1* 	

是的御主，您叫我吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f4/SV255_0_%E7%BE%81%E7%BB%8ALv1.mp3>
*羁绊 Lv.2* 	

御主御主，可以摸摸我的头吗？噢噢~果然和赫克托耳哥哥的感觉不一样啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f9/SV255_0_%E7%BE%81%E7%BB%8ALv2.mp3>
*羁绊 Lv.3* 	

御主，把我这样不成熟的人带在身边，真的没关系吗？虽然我自己倒是很开心。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/85/SV255_0_%E7%BE%81%E7%BB%8ALv3.mp3>
*羁绊 Lv.4* 	

哎嘿嘿，御主要是开心的话我也很高兴！但是，为什么心里会轻飘飘地冷静不下来呢？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/01/SV255_0_%E7%BE%81%E7%BB%8ALv4.mp3>
*羁绊 Lv.5* 	

我还是一样很弱小，但您还是和我一直并肩作战，非常感谢。我从心底对您表示敬
意，然后还有……那个……还有……是的，我喜欢您！还请从今以后一直在我身边！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/33/SV255_0_%E7%BE%81%E7%BB%8ALv5.mp3>
*羁绊 Lv.5* 	

特洛伊战争里，大部分的人都认为我是错的。但是，只有赫克托耳哥哥一个人肯定
了我是正确的。虽然平常总是刻薄地对待我，但我最喜欢的就是哥哥的这种地
方。*(灵基再临III后)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1c/SV255_0_%E7%BE%81%E7%BB%8ALv5%28%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B4III%E5%90%8E%29.mp3>

*对话 1* 	

御主，是时候踏上旅程了。大海与大地，都在等待着我们哦！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a6/SV255_0_%E5%AF%B9%E8%AF%9D1.mp3>
*对话 2* 	

是的！御主是我的主人。我会作为从者加油的！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/49/SV255_0_%E5%AF%B9%E8%AF%9D2.mp3>
*对话 3* 	

我已经习惯被别人差使了。但是，现在处于这么年轻的状态，我也可能会派不上用
场呢。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d4/SV255_0_%E5%AF%B9%E8%AF%9D3.mp3>
*对话 4* 	

赫克托耳哥哥！你这样精神真是太好了！居然能够实现我想要见你的愿望，迦勒底
真是个神奇的地方啊！*(持有赫克托耳
<https://fgo.wiki/w/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1a/SV255_0_%E5%AF%B9%E8%AF%9D4.mp3>
*对话 5* 	

阿喀琉斯，那个……脚后跟的事真是对不……！哎？不用道歉也可以？看到我这张脸就
没有战意了？真、真是失礼啊！好好看着我的脸，酝酿战意啊！快点，快点！*(持
有阿喀琉斯 <https://fgo.wiki/w/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e9/SV255_0_%E5%AF%B9%E8%AF%9D5.mp3>
*对话 6* 	

阿尔忒弥斯……大人？能让阿波罗大人怕成这样的，看起来的确是如假包换的阿尔忒
弥斯大人呢……反差……真的很厉害呢……*(持有俄里翁
<https://fgo.wiki/w/%E4%BF%84%E9%87%8C%E7%BF%81>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/27/SV255_0_%E5%AF%B9%E8%AF%9D6.mp3>
*对话 7* 	

彭忒西勒亚小姐？！之前带着假面没有见过，没想到真容这么——帅气呢！真令人憧
憬啊！*(持有黄金国的Berserker
<https://fgo.wiki/w/%E9%BB%84%E9%87%91%E5%9B%BD%E7%9A%84Berserker>&黄金
国的Berserker真名解放)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b8/SV255_0_%E5%AF%B9%E8%AF%9D7.mp3>
*喜欢的东西* 	

我最喜欢晒太阳了！御主也一起来怎么样？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/10/SV255_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*讨厌的东西* 	

我讨厌粗暴呢。啊，不过我可没有胆小到在战斗中逃跑那种程度哦。该做的事情我
还是明白的。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/91/SV255_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*关于圣杯* 	

圣杯是吗？嗯……特洛伊战争中，该怎样使用它才能获得胜利呢？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1d/SV255_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>

*活动举行中* 	

御主！是活动哦活动，让我们一起加油吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/ca/SV255_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>

*生日* 	

Happy birthday master~ Happy birthday master~ Happy birthday dear
master~ 嘿嘿，生日快乐！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ef/SV255_0_%E7%94%9F%E6%97%A5.mp3>

展开*个人空间*
*羁绊 Lv.1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f4/SV255_0_%E7%BE%81%E7%BB%8ALv1.mp3>

是的御主，您叫我吗？

*羁绊 Lv.2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f9/SV255_0_%E7%BE%81%E7%BB%8ALv2.mp3>

御主御主，可以摸摸我的头吗？噢噢~果然和赫克托耳哥哥的感觉不一样啊。

*羁绊 Lv.3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/85/SV255_0_%E7%BE%81%E7%BB%8ALv3.mp3>

御主，把我这样不成熟的人带在身边，真的没关系吗？虽然我自己倒是很开心。

*羁绊 Lv.4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/01/SV255_0_%E7%BE%81%E7%BB%8ALv4.mp3>

哎嘿嘿，御主要是开心的话我也很高兴！但是，为什么心里会轻飘飘地冷静不下来呢？

*羁绊 Lv.5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/33/SV255_0_%E7%BE%81%E7%BB%8ALv5.mp3>

我还是一样很弱小，但您还是和我一直并肩作战，非常感谢。我从心底对您表示敬
意，然后还有……那个……还有……是的，我喜欢您！还请从今以后一直在我身边！

*羁绊 Lv.5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1c/SV255_0_%E7%BE%81%E7%BB%8ALv5%28%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B4III%E5%90%8E%29.mp3>


特洛伊战争里，大部分的人都认为我是错的。但是，只有赫克托耳哥哥一个人肯定
了我是正确的。虽然平常总是刻薄地对待我，但我最喜欢的就是哥哥的这种地
方。*(灵基再临III后)*

*对话 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a6/SV255_0_%E5%AF%B9%E8%AF%9D1.mp3>

御主，是时候踏上旅程了。大海与大地，都在等待着我们哦！

*对话 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/49/SV255_0_%E5%AF%B9%E8%AF%9D2.mp3>

是的！御主是我的主人。我会作为从者加油的！

*对话 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d4/SV255_0_%E5%AF%B9%E8%AF%9D3.mp3>

我已经习惯被别人差使了。但是，现在处于这么年轻的状态，我也可能会派不上用
场呢。

*对话 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1a/SV255_0_%E5%AF%B9%E8%AF%9D4.mp3>

赫克托耳哥哥！你这样精神真是太好了！居然能够实现我想要见你的愿望，迦勒底
真是个神奇的地方啊！*(持有赫克托耳
<https://fgo.wiki/w/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3>)*

*对话 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e9/SV255_0_%E5%AF%B9%E8%AF%9D5.mp3>

阿喀琉斯，那个……脚后跟的事真是对不……！哎？不用道歉也可以？看到我这张脸就
没有战意了？真、真是失礼啊！好好看着我的脸，酝酿战意啊！快点，快点！*(持
有阿喀琉斯 <https://fgo.wiki/w/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF>)*

*对话 6* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/27/SV255_0_%E5%AF%B9%E8%AF%9D6.mp3>

阿尔忒弥斯……大人？能让阿波罗大人怕成这样的，看起来的确是如假包换的阿尔忒
弥斯大人呢……反差……真的很厉害呢……*(持有俄里翁
<https://fgo.wiki/w/%E4%BF%84%E9%87%8C%E7%BF%81>)*

*对话 7* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b8/SV255_0_%E5%AF%B9%E8%AF%9D7.mp3>

彭忒西勒亚小姐？！之前带着假面没有见过，没想到真容这么——帅气呢！真令人憧
憬啊！*(持有黄金国的Berserker
<https://fgo.wiki/w/%E9%BB%84%E9%87%91%E5%9B%BD%E7%9A%84Berserker>&黄金
国的Berserker真名解放)*

*喜欢的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/10/SV255_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


我最喜欢晒太阳了！御主也一起来怎么样？

*讨厌的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/91/SV255_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


我讨厌粗暴呢。啊，不过我可没有胆小到在战斗中逃跑那种程度哦。该做的事情我
还是明白的。

*关于圣杯* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1d/SV255_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>


圣杯是吗？嗯……特洛伊战争中，该怎样使用它才能获得胜利呢？

*活动举行中* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/ca/SV255_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>


御主！是活动哦活动，让我们一起加油吧！

*生日* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ef/SV255_0_%E7%94%9F%E6%97%A5.mp3>

Happy birthday master~ Happy birthday master~ Happy birthday dear
master~ 嘿嘿，生日快乐！


      语音关联从者

以下从者具有帕里斯相关的语音。

Servant097.jpg
<https://fgo.wiki/w/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94/%E8%AF%AD%E9%9F%B3>Servant118.jpg
<https://fgo.wiki/w/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF/%E8%AF%AD%E9%9F%B3>Servant144.jpg
<https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94/%E8%AF%AD%E9%9F%B3>Servant171.jpg
<https://fgo.wiki/w/%E9%BB%84%E9%87%91%E5%9B%BD%E7%9A%84Berserker/%E8%AF%AD%E9%9F%B3>Servant181.jpg
<https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)/%E8%AF%AD%E9%9F%B3>Servant212.jpg
<https://fgo.wiki/w/%E6%8B%BF%E7%A0%B4%E4%BB%91/%E8%AF%AD%E9%9F%B3>Servant214.jpg
<https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C/%E8%AF%AD%E9%9F%B3>Servant239.jpg
<https://fgo.wiki/w/%E8%BF%A6%E6%91%A9/%E8%AF%AD%E9%9F%B3>Servant246.jpg
<https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94/%E8%AF%AD%E9%9F%B3>Servant249.jpg
<https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF/%E8%AF%AD%E9%9F%B3>



    各阶段头像与战斗形象


      头像

帕里斯 status 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF_status_1.png>
	帕里斯 status 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF_status_2.png>
	帕里斯 status 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF_status_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


      战斗形象

帕里斯 model 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF_model_1.png>
	帕里斯 model 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF_model_2.png>
	帕里斯 model 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%B8%95%E9%87%8C%E6%96%AF_model_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


    成长曲线


    注释和链接

[隐藏▲ <#>]
英灵图鉴
Saber <https://fgo.wiki/w/Saber>	

  * 阿尔托莉雅·潘德拉贡
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1>
  * 阿尔托莉雅·潘德拉贡〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95>
  * 阿尔托莉雅·潘德拉贡〔Lily〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Lily%E3%80%95>
  * 尼禄·克劳狄乌斯
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF>
  * 齐格飞 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%A3%9E>
  * 盖乌斯·尤利乌斯·恺撒
    <https://fgo.wiki/w/%E7%9B%96%E4%B9%8C%E6%96%AF%C2%B7%E5%B0%A4%E5%88%A9%E4%B9%8C%E6%96%AF%C2%B7%E6%81%BA%E6%92%92>
  * 阿蒂拉 <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89>
  * 吉尔·德·雷
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7>
  * 骑士迪昂 <https://fgo.wiki/w/%E9%AA%91%E5%A3%AB%E8%BF%AA%E6%98%82>
  * 冲田总司 <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8>
  * 弗格斯·马克·罗伊
    <https://fgo.wiki/w/%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85%8B%C2%B7%E7%BD%97%E4%BC%8A>
  * 莫德雷德 <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7>
  * 尼禄·克劳狄乌斯〔新娘〕
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF%E3%80%94%E6%96%B0%E5%A8%98%E3%80%95>
  * 两仪式 <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F>
  * 罗摩 <https://fgo.wiki/w/%E7%BD%97%E6%91%A9>
  * 兰斯洛特(Saber)
    <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)>
  * 高文 <https://fgo.wiki/w/%E9%AB%98%E6%96%87>
  * 贝德维尔 <https://fgo.wiki/w/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94>
  * 伊丽莎白·巴托里〔勇者〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95>
  * 宫本武藏 <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F>
  * 亚瑟·潘德拉贡〔Prototype〕
    <https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95>
  * 铃鹿御前 <https://fgo.wiki/w/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D>
  * 弗兰肯斯坦(Saber)
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6(Saber)>
  * 柳生但马守宗矩
    <https://fgo.wiki/w/%E6%9F%B3%E7%94%9F%E4%BD%86%E9%A9%AC%E5%AE%88%E5%AE%97%E7%9F%A9>
  * 齐格鲁德 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%B2%81%E5%BE%B7>
  * 女王梅芙(Saber)
    <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)>
  * 迪尔姆德·奥迪那(Saber)
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3(Saber)>
  * 兰陵王 <https://fgo.wiki/w/%E5%85%B0%E9%99%B5%E7%8E%8B>
  * 红阎魔 <https://fgo.wiki/w/%E7%BA%A2%E9%98%8E%E9%AD%94>
  * 拉克西米·巴伊
    <https://fgo.wiki/w/%E6%8B%89%E5%85%8B%E8%A5%BF%E7%B1%B3%C2%B7%E5%B7%B4%E4%BC%8A>
  * 伊阿宋 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B>
  * 葛饰北斋(Saber)
    <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)>

Archer <https://fgo.wiki/w/Archer>	

  * 卫宫 <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB>
  * 吉尔伽美什
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80>
  * 罗宾汉 <https://fgo.wiki/w/%E7%BD%97%E5%AE%BE%E6%B1%89>
  * 阿塔兰忒 <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92>
  * 尤瑞艾莉 <https://fgo.wiki/w/%E5%B0%A4%E7%91%9E%E8%89%BE%E8%8E%89>
  * 阿拉什 <https://fgo.wiki/w/%E9%98%BF%E6%8B%89%E4%BB%80>
  * 俄里翁 <https://fgo.wiki/w/%E4%BF%84%E9%87%8C%E7%BF%81>
  * 大卫 <https://fgo.wiki/w/%E5%A4%A7%E5%8D%AB>
  * 织田信长 <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF>
  * 尼古拉·特斯拉
    <https://fgo.wiki/w/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E7%89%B9%E6%96%AF%E6%8B%89>
  * 阿周那 <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3>
  * 幼吉尔 <https://fgo.wiki/w/%E5%B9%BC%E5%90%89%E5%B0%94>
  * 比利小子 <https://fgo.wiki/w/%E6%AF%94%E5%88%A9%E5%B0%8F%E5%AD%90>
  * 崔斯坦 <https://fgo.wiki/w/%E5%B4%94%E6%96%AF%E5%9D%A6>
  * 俵藤太 <https://fgo.wiki/w/%E4%BF%B5%E8%97%A4%E5%A4%AA>
  * 阿尔托莉雅·潘德拉贡(Archer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)>
  * 安妮·伯妮＆玛莉·瑞德(Archer)
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>
  * 克洛伊·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 伊什塔尔 <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94>
  * 新宿的Archer <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Archer>
  * 卫宫〔Alter〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95>
  * 海伦娜·布拉瓦茨基(Archer)
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)>
  * Archer Inferno <https://fgo.wiki/w/Archer_Inferno>
  * 阿蒂拉·the·San〔ta〕
    <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89%C2%B7the%C2%B7San%E3%80%94ta%E3%80%95>
  * 浅上藤乃 <https://fgo.wiki/w/%E6%B5%85%E4%B8%8A%E8%97%A4%E4%B9%83>
  * 喀戎 <https://fgo.wiki/w/%E5%96%80%E6%88%8E>
  * 拿破仑 <https://fgo.wiki/w/%E6%8B%BF%E7%A0%B4%E4%BB%91>
  * 贞德(Archer) <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7(Archer)>
  * 威廉·退尔
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94>
  * 马嘶 <https://fgo.wiki/w/%E9%A9%AC%E5%98%B6>
  * 帕里斯
  * 刑部姬(Archer) <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>

Lancer <https://fgo.wiki/w/Lancer>	

  * 库·丘林 <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97>
  * 伊丽莎白·巴托里
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C>
  * 武藏坊弁庆
    <https://fgo.wiki/w/%E6%AD%A6%E8%97%8F%E5%9D%8A%E5%BC%81%E5%BA%86>
  * 库·丘林〔Prototype〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Prototype%E3%80%95>
  * 列奥尼达一世
    <https://fgo.wiki/w/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4%B8%96>
  * 罗穆路斯 <https://fgo.wiki/w/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF>
  * 赫克托耳 <https://fgo.wiki/w/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3>
  * 斯卡哈 <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88>
  * 迪尔姆德·奥迪那
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)>
  * 迦尔纳 <https://fgo.wiki/w/%E8%BF%A6%E5%B0%94%E7%BA%B3>
  * 芬恩·麦克库尔
    <https://fgo.wiki/w/%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA%93%E5%B0%94>
  * 布伦希尔德
    <https://fgo.wiki/w/%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7>
  * 李书文 <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87>
  * 阿尔托莉雅·潘德拉贡(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Lancer)>
  * 玉藻前(Lancer) <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)>
  * 清姬(Lancer) <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC(Lancer)>
  * 弗拉德三世〔EXTRA〕
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95>
  * 贞德·Alter·Santa·Lily
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%C2%B7Alter%C2%B7Santa%C2%B7Lily>
  * 恩奇都 <https://fgo.wiki/w/%E6%81%A9%E5%A5%87%E9%83%BD>
  * 美杜莎(Lancer) <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E(Lancer)>
  * 豹人 <https://fgo.wiki/w/%E8%B1%B9%E4%BA%BA>
  * 源赖光(Lancer) <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)>
  * 帕尔瓦蒂 <https://fgo.wiki/w/%E5%B8%95%E5%B0%94%E7%93%A6%E8%92%82>
  * 宝藏院胤舜
    <https://fgo.wiki/w/%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C>
  * 哪吒 <https://fgo.wiki/w/%E5%93%AA%E5%90%92>
  * 埃列什基伽勒
    <https://fgo.wiki/w/%E5%9F%83%E5%88%97%E4%BB%80%E5%9F%BA%E4%BC%BD%E5%8B%92>
  * 瓦尔基里 <https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C>
  * 茨木童子(Lancer)
    <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90(Lancer)>
  * 秦良玉 <https://fgo.wiki/w/%E7%A7%A6%E8%89%AF%E7%8E%89>
  * 布拉达曼特
    <https://fgo.wiki/w/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9>
  * 长尾景虎 <https://fgo.wiki/w/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E>
  * 加雷斯 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
  * 谜之Alterego Λ <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B>

Rider <https://fgo.wiki/w/Rider>	

  * 美杜莎 <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E>
  * 乔尔乔斯 <https://fgo.wiki/w/%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF>
  * 爱德华·蒂奇
    <https://fgo.wiki/w/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87>
  * 布狄卡 <https://fgo.wiki/w/%E5%B8%83%E7%8B%84%E5%8D%A1>
  * 牛若丸 <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8>
  * 亚历山大 <https://fgo.wiki/w/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7>
  * 玛丽·安托瓦内特
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9>
  * 玛尔达 <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE>
  * 弗朗西斯·德雷克
    <https://fgo.wiki/w/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B>
  * 安妮·伯妮＆玛莉·瑞德
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7>
  * 阿尔托莉雅·潘德拉贡〔圣诞Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94%E5%9C%A3%E8%AF%9EAlter%E3%80%95>
  * 阿斯托尔福
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F>
  * 女王梅芙 <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99>
  * 伊斯坎达尔
    <https://fgo.wiki/w/%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0%94>
  * 坂田金时(Rider)
    <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6(Rider)>
  * 奥斯曼狄斯
    <https://fgo.wiki/w/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF>
  * 莫德雷德(Rider)
    <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)>
  * 魁札尔·科亚特尔
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94>
  * 反抗军的Rider
    <https://fgo.wiki/w/%E5%8F%8D%E6%8A%97%E5%86%9B%E7%9A%84Rider>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Rider)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Rider)>
  * 伊什塔尔(Rider)
    <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94(Rider)>
  * 伊凡雷帝 <https://fgo.wiki/w/%E4%BC%8A%E5%87%A1%E9%9B%B7%E5%B8%9D>
  * 阿喀琉斯 <https://fgo.wiki/w/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF>
  * 坂本龙马 <https://fgo.wiki/w/%E5%9D%82%E6%9C%AC%E9%BE%99%E9%A9%AC>
  * 赤兔马 <https://fgo.wiki/w/%E8%B5%A4%E5%85%94%E9%A9%AC>
  * 司马懿〔莱妮丝〕
    <https://fgo.wiki/w/%E5%8F%B8%E9%A9%AC%E6%87%BF%E3%80%94%E8%8E%B1%E5%A6%AE%E4%B8%9D%E3%80%95>
  * 莱昂纳多·达·芬奇(Rider)
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
  * 巴沙洛缪·罗伯茨
    <https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  * 卡米拉(Rider) <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>

Caster <https://fgo.wiki/w/Caster>	

  * 美狄亚 <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A>
  * 吉尔·德·雷(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7(Caster)>
  * 汉斯·克里斯蒂安·安徒生
    <https://fgo.wiki/w/%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F>
  * 威廉·莎士比亚
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A>
  * 梅菲斯托费勒斯
    <https://fgo.wiki/w/%E6%A2%85%E8%8F%B2%E6%96%AF%E6%89%98%E8%B4%B9%E5%8B%92%E6%96%AF>
  * 沃尔夫冈·阿马德乌斯·莫扎特
    <https://fgo.wiki/w/%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E9%98%BF%E9%A9%AC%E5%BE%B7%E4%B9%8C%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9>
  * 诸葛孔明〔埃尔梅罗Ⅱ世〕
    <https://fgo.wiki/w/%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E3%80%94%E5%9F%83%E5%B0%94%E6%A2%85%E7%BD%97%E2%85%A1%E4%B8%96%E3%80%95>
  * 库·丘林(Caster)
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97(Caster)>
  * 伊丽莎白·巴托里〔万圣节〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95>
  * 玉藻前 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D>
  * 美狄亚〔Lily〕
    <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A%E3%80%94Lily%E3%80%95>
  * 童谣 <https://fgo.wiki/w/%E7%AB%A5%E8%B0%A3>
  * 冯·霍恩海姆·帕拉塞尔苏斯
    <https://fgo.wiki/w/%E5%86%AF%C2%B7%E9%9C%8D%E6%81%A9%E6%B5%B7%E5%A7%86%C2%B7%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF>
  * 查尔斯·巴贝奇
    <https://fgo.wiki/w/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87>
  * 海伦娜·布拉瓦茨基
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA>
  * 托马斯·爱迪生
    <https://fgo.wiki/w/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%88%B1%E8%BF%AA%E7%94%9F>
  * 杰罗尼莫 <https://fgo.wiki/w/%E6%9D%B0%E7%BD%97%E5%B0%BC%E8%8E%AB>
  * 爱丽丝菲尔〔天之衣〕
    <https://fgo.wiki/w/%E7%88%B1%E4%B8%BD%E4%B8%9D%E8%8F%B2%E5%B0%94%E3%80%94%E5%A4%A9%E4%B9%8B%E8%A1%A3%E3%80%95>
  * 玄奘三藏 <https://fgo.wiki/w/%E7%8E%84%E5%A5%98%E4%B8%89%E8%97%8F>
  * 尼托克丽丝
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D>
  * 莱昂纳多·达·芬奇
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87>
  * 玛丽·安托瓦内特(Caster)
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9(Caster)>
  * 伊莉雅丝菲尔·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E4%BC%8A%E8%8E%89%E9%9B%85%E4%B8%9D%E8%8F%B2%E5%B0%94%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 吉尔伽美什(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80(Caster)>
  * 梅林 <https://fgo.wiki/w/%E6%A2%85%E6%9E%97>
  * 不夜城的Caster
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Caster>
  * 尼禄·克劳狄乌斯(Caster)
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF(Caster)>
  * 俄刻阿诺斯的Caster
    <https://fgo.wiki/w/%E4%BF%84%E5%88%BB%E9%98%BF%E8%AF%BA%E6%96%AF%E7%9A%84Caster>
  * 米德拉什的Caster
    <https://fgo.wiki/w/%E7%B1%B3%E5%BE%B7%E6%8B%89%E4%BB%80%E7%9A%84Caster>
  * 阿纳斯塔西娅
    <https://fgo.wiki/w/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85>
  * 阿维斯布隆
    <https://fgo.wiki/w/%E9%98%BF%E7%BB%B4%E6%96%AF%E5%B8%83%E9%9A%86>
  * 齐格 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC>
  * 斯卡哈·斯卡蒂
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1%E8%92%82>
  * 酒吞童子(Caster)
    <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)>
  * 美游·艾德费尔特
    <https://fgo.wiki/w/%E7%BE%8E%E6%B8%B8%C2%B7%E8%89%BE%E5%BE%B7%E8%B4%B9%E5%B0%94%E7%89%B9>
  * 紫式部 <https://fgo.wiki/w/%E7%B4%AB%E5%BC%8F%E9%83%A8>
  * 阿斯克勒庇俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF>
  * 陈宫 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB>

Assassin <https://fgo.wiki/w/Assassin>	

  * 佐佐木小次郎
    <https://fgo.wiki/w/%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B0%8F%E6%AC%A1%E9%83%8E>
  * 咒腕哈桑 <https://fgo.wiki/w/%E5%92%92%E8%85%95%E5%93%88%E6%A1%91>
  * 斯忒诺 <https://fgo.wiki/w/%E6%96%AF%E5%BF%92%E8%AF%BA>
  * 荆轲 <https://fgo.wiki/w/%E8%8D%86%E8%BD%B2>
  * 夏尔·亨利·桑松
    <https://fgo.wiki/w/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE>
  * 剧院魅影 <https://fgo.wiki/w/%E5%89%A7%E9%99%A2%E9%AD%85%E5%BD%B1>
  * 玛塔·哈丽
    <https://fgo.wiki/w/%E7%8E%9B%E5%A1%94%C2%B7%E5%93%88%E4%B8%BD>
  * 卡米拉 <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89>
  * 开膛手杰克
    <https://fgo.wiki/w/%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B>
  * 亨利·杰基尔＆海德
    <https://fgo.wiki/w/%E4%BA%A8%E5%88%A9%C2%B7%E6%9D%B0%E5%9F%BA%E5%B0%94%EF%BC%86%E6%B5%B7%E5%BE%B7>
  * 谜之女主角X
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X>
  * 两仪式(Assassin)
    <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F(Assassin)>
  * 卫宫〔Assassin〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95>
  * 百貌哈桑 <https://fgo.wiki/w/%E7%99%BE%E8%B2%8C%E5%93%88%E6%A1%91>
  * 酒吞童子 <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90>
  * 风魔小太郎
    <https://fgo.wiki/w/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E>
  * 静谧哈桑 <https://fgo.wiki/w/%E9%9D%99%E8%B0%A7%E5%93%88%E6%A1%91>
  * 斯卡哈(Assassin)
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)>
  * 克娄巴特拉
    <https://fgo.wiki/w/%E5%85%8B%E5%A8%84%E5%B7%B4%E7%89%B9%E6%8B%89>
  * “山中老人”
    <https://fgo.wiki/w/%E2%80%9C%E5%B1%B1%E4%B8%AD%E8%80%81%E4%BA%BA%E2%80%9D>
  * 新宿的Assassin <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Assassin>
  * 不夜城的Assassin
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Assassin>
  * 尼托克丽丝(Assassin)
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D(Assassin)>
  * Assassin Paraiso <https://fgo.wiki/w/Assassin_Paraiso>
  * 加藤段藏 <https://fgo.wiki/w/%E5%8A%A0%E8%97%A4%E6%AE%B5%E8%97%8F>
  * 刑部姬 <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC>
  * 塞弥拉弥斯
    <https://fgo.wiki/w/%E5%A1%9E%E5%BC%A5%E6%8B%89%E5%BC%A5%E6%96%AF>
  * 冈田以藏 <https://fgo.wiki/w/%E5%86%88%E7%94%B0%E4%BB%A5%E8%97%8F>
  * 牛若丸(Assassin)
    <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)>
  * 虞美人 <https://fgo.wiki/w/%E8%99%9E%E7%BE%8E%E4%BA%BA>
  * 李书文(Assassin)
    <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87(Assassin)>
  * 迦摩 <https://fgo.wiki/w/%E8%BF%A6%E6%91%A9>
  * 格蕾 <https://fgo.wiki/w/%E6%A0%BC%E8%95%BE>
  * 夏绿蒂·科黛
    <https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  * 冲田·J·总司
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8>

Berserker <https://fgo.wiki/w/Berserker>	

  * 赫拉克勒斯
    <https://fgo.wiki/w/%E8%B5%AB%E6%8B%89%E5%85%8B%E5%8B%92%E6%96%AF>
  * 兰斯洛特 <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9>
  * 吕布奉先 <https://fgo.wiki/w/%E5%90%95%E5%B8%83%E5%A5%89%E5%85%88>
  * 斯巴达克斯
    <https://fgo.wiki/w/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF>
  * 坂田金时 <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6>
  * 弗拉德三世
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96>
  * 阿斯忒里俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%BF%92%E9%87%8C%E4%BF%84%E6%96%AF>
  * 卡利古拉 <https://fgo.wiki/w/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89>
  * 大流士三世
    <https://fgo.wiki/w/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96>
  * 清姬 <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC>
  * 血斧埃里克
    <https://fgo.wiki/w/%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B>
  * 玉藻猫 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E7%8C%AB>
  * 弗兰肯斯坦
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6>
  * 贝奥武夫 <https://fgo.wiki/w/%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB>
  * 南丁格尔 <https://fgo.wiki/w/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94>
  * 库·丘林〔Alter〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Alter%E3%80%95>
  * 源赖光 <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89>
  * 茨木童子 <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90>
  * 谜之女主角X〔Alter〕
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X%E3%80%94Alter%E3%80%95>
  * 土方岁三 <https://fgo.wiki/w/%E5%9C%9F%E6%96%B9%E5%B2%81%E4%B8%89>
  * 茶茶 <https://fgo.wiki/w/%E8%8C%B6%E8%8C%B6>
  * 黄金国的Berserker
    <https://fgo.wiki/w/%E9%BB%84%E9%87%91%E5%9B%BD%E7%9A%84Berserker>
  * 保罗·班扬
    <https://fgo.wiki/w/%E4%BF%9D%E7%BD%97%C2%B7%E7%8F%AD%E6%89%AC>
  * 织田信长(Berserker)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Berserker)>
  * 阿塔兰忒〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92%E3%80%94Alter%E3%80%95>
  * 贞德〔Alter〕(Berserker)
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95(Berserker)>
  * 项羽 <https://fgo.wiki/w/%E9%A1%B9%E7%BE%BD>
  * 阿周那〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3%E3%80%94Alter%E3%80%95>
  * 森长可 <https://fgo.wiki/w/%E6%A3%AE%E9%95%BF%E5%8F%AF>
  * 莎乐美 <https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E>
  * 宫本武藏(Berserker)
    <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>

Ruler <https://fgo.wiki/w/Ruler>	

  * 贞德 <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7>
  * 天草四郎 <https://fgo.wiki/w/%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E>
  * 玛尔达(Ruler) <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>
  * 夏洛克·福尔摩斯
    <https://fgo.wiki/w/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF>
  * 始皇帝 <https://fgo.wiki/w/%E5%A7%8B%E7%9A%87%E5%B8%9D>
  * 魁札尔·科亚特尔〔桑巴／圣诞〕
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94%E3%80%94%E6%A1%91%E5%B7%B4%EF%BC%8F%E5%9C%A3%E8%AF%9E%E3%80%95>
  * 阿斯特赖亚
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E7%89%B9%E8%B5%96%E4%BA%9A>
  * 阿尔托莉雅·潘德拉贡(Ruler)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>

Avenger <https://fgo.wiki/w/Avenger>	

  * 岩窟王 <https://fgo.wiki/w/%E5%B2%A9%E7%AA%9F%E7%8E%8B>
  * 贞德〔Alter〕
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95>
  * 安哥拉曼纽
    <https://fgo.wiki/w/%E5%AE%89%E5%93%A5%E6%8B%89%E6%9B%BC%E7%BA%BD>
  * 戈耳工 <https://fgo.wiki/w/%E6%88%88%E8%80%B3%E5%B7%A5>
  * 新宿的Avenger <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Avenger>
  * 安东尼奥·萨列里
    <https://fgo.wiki/w/%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E8%90%A8%E5%88%97%E9%87%8C>
  * 织田信长(Avenger)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Avenger)>

Alterego <https://fgo.wiki/w/Alterego>	

  * Meltryllis <https://fgo.wiki/w/Meltryllis>
  * Passionlip <https://fgo.wiki/w/Passionlip>
  * 杀生院祈荒
    <https://fgo.wiki/w/%E6%9D%80%E7%94%9F%E9%99%A2%E7%A5%88%E8%8D%92>
  * 机械伊丽亲
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2>
  * 机械伊丽亲Ⅱ号机
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA>
  * 冲田总司〔Alter〕
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8%E3%80%94Alter%E3%80%95>
  * 志度内 <https://fgo.wiki/w/%E5%BF%97%E5%BA%A6%E5%86%85>
  * Kingprotea <https://fgo.wiki/w/Kingprotea>

MoonCancer <https://fgo.wiki/w/MoonCancer>	

  * BB <https://fgo.wiki/w/BB>
  * BB(SSR) <https://fgo.wiki/w/BB(SSR)>
  * 伟大的石像神
    <https://fgo.wiki/w/%E4%BC%9F%E5%A4%A7%E7%9A%84%E7%9F%B3%E5%83%8F%E7%A5%9E>

Foreigner <https://fgo.wiki/w/Foreigner>	

  * 阿比盖尔·威廉姆斯
    <https://fgo.wiki/w/%E9%98%BF%E6%AF%94%E7%9B%96%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF>
  * 葛饰北斋 <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B>
  * 谜之女主角XX
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX>

Shielder <https://fgo.wiki/w/Shielder>	

  * 玛修·基列莱特
    <https://fgo.wiki/w/%E7%8E%9B%E4%BF%AE%C2%B7%E5%9F%BA%E5%88%97%E8%8E%B1%E7%89%B9>

无法召唤	

  * 所罗门 <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8>
  * 提亚马特 <https://fgo.wiki/w/%E6%8F%90%E4%BA%9A%E9%A9%AC%E7%89%B9>
  * 盖提亚 <https://fgo.wiki/w/%E7%9B%96%E6%8F%90%E4%BA%9A>
  * 所罗门(Caster) <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8(Caster)>
  * BeastⅢ／R <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FR>
  * BeastⅢ／L <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FL>

取自“http://fgo.wiki/index.php?title=帕里斯&oldid=230695
<http://fgo.wiki/index.php?title=%E5%B8%95%E9%87%8C%E6%96%AF&oldid=230695>”
分类
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1
%BB>：

  * 从者 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%BB%8E%E8%80%85>
  * 国服尚未实装的从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9B%BD%E6%9C%8D%E5%B0%9A%E6%9C%AA%E5%AE%9E%E8%A3%85%E7%9A%84%E4%BB%8E%E8%80%85>
  * 中立属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%B8%AD%E7%AB%8B%E5%B1%9E%E6%80%A7>
  * 中庸属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%B8%AD%E5%BA%B8%E5%B1%9E%E6%80%A7>
  * 地属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9C%B0%E5%B1%9E%E6%80%A7>
  * Archer <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Archer>
  * 男性 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E7%94%B7%E6%80%A7>
  * 2星 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:2%E6%98%9F>
  * RIN KUSUSAGA <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:RIN_KUSUSAGA>
  * 寺崎裕香
    <https://fgo.wiki/index.php?title=%E5%88%86%E7%B1%BB:%E5%AF%BA%E5%B4%8E%E8%A3%95%E9%A6%99&action=edit&redlink=1>
  * Quick宝具从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Quick%E5%AE%9D%E5%85%B7%E4%BB%8E%E8%80%85>
  * 有图表的页面
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%89%E5%9B%BE%E8%A1%A8%E7%9A%84%E9%A1%B5%E9%9D%A2>

隐藏分类：

  * 未复查的从者条目
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%AA%E5%A4%8D%E6%9F%A5%E7%9A%84%E4%BB%8E%E8%80%85%E6%9D%A1%E7%9B%AE>
  * 英灵图鉴
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

热门评论
Amith <https://fgo.wiki/w/User:Amith>
清姬可以扶，强行给对面加攻，然后让帕里斯消强吃特攻
2019年8月19日, 16:38:03赞(6)
厄尔卡斯 <https://fgo.wiki/w/User:%E5%8E%84%E5%B0%94%E5%8D%A1%E6%96%AF>
正太控一本满足
2019年9月8日, 10:45:48
正太少年来搞基啊H
<https://fgo.wiki/w/User:%E6%AD%A3%E5%A4%AA%E5%B0%91%E5%B9%B4%E6%9D%A5%E6%90%9E%E5%9F%BA%E5%95%8AH>
可爱正太的评论区回复啦！好棒！不过感觉他太小了，是不是应该算幼齿？
2019年8月29日, 13:50:54
AlexJun <https://fgo.wiki/w/User:AlexJun>
这么可爱那就是男孩子了
2019年8月27日, 14:42:16赞(1)
琉海意 <https://fgo.wiki/w/User:%E7%90%89%E6%B5%B7%E6%84%8F>
这有生日歌，asl
2019年8月20日, 16:40:34
MegaDNA <https://fgo.wiki/w/User:MegaDNA>
可爱的男孩子？
2019年8月19日, 23:21:12赞(1)
Amith <https://fgo.wiki/w/User:Amith>
清姬可以扶，强行给对面加攻，然后让帕里斯消强吃特攻
2019年8月19日, 16:38:03赞(6)
帕里斯 <https://fgo.wiki/w/User:%E5%B8%95%E9%87%8C%E6%96%AF>
传说中的碰瓷流？
2019年8月19日, 22:08:50
Amith <https://fgo.wiki/w/User:Amith>
比苹果老爷子的特攻容易弄就已经不错了，哪里有给对面加闪避的从者呢...
2019年8月20日, 00:05:56
离开好难 <https://fgo.wiki/w/User:%E7%A6%BB%E5%BC%80%E5%A5%BD%E9%9A%BE>
你们可真是个小机灵鬼
2019年8月30日, 18:56:38
1
您没有权限发表评论，这可能是因为您尚未登录
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD
%95>或您已被封禁。
在发表评论前，请先阅读评论须知
<https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>。


    导航菜单


个人工具

  * 创建账户
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&returnto=%E5%B8%95%E9%87%8C%E6%96%AF>
  * 登录
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&returnto=%E5%B8%95%E9%87%8C%E6%96%AF>


名字空间

  * 页面 <https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF>
  * 讨论 <https://fgo.wiki/w/%E8%AE%A8%E8%AE%BA:%E5%B8%95%E9%87%8C%E6%96%AF>


      变种


视图

  * 阅读 <https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF>
  * 查看源代码
    <https://fgo.wiki/index.php?title=%E5%B8%95%E9%87%8C%E6%96%AF&action=edit>
  * 查看历史
    <https://fgo.wiki/index.php?title=%E5%B8%95%E9%87%8C%E6%96%AF&action=history>


      更多


      搜索

<https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>

  * 首页 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 复制短链接https://fgo.wiki/id/44413 <javascript:void(0);>
  * 支持我们
    <https://fgo.wiki/w/Mooncell:%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E5%AE%8C%E5%96%84%E7%BD%91%E7%AB%99#.E8.B5.84.E5.8A.A9.E6.88.91.E4.BB.AC.E6.94.B9.E5.96.84.E8.AE.BF.E9.97.AE.E8.B4.A8.E9.87.8F>
  * 求助与建议
    <https://fgo.wiki/w/Mooncell:%E6%B1%82%E5%8A%A9%E4%B8%8E%E5%BB%BA%E8%AE%AE>

热门页面

  *
  *
    *当前活动

    *
      o 日服：Battle in New York 2019
        <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)>
      o 国服：从者·夏日·庆典！
        <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81>
  *
  * 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
  * 概念礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
  * 指令纹章图鉴
    <https://fgo.wiki/w/%E6%8C%87%E4%BB%A4%E7%BA%B9%E7%AB%A0%E5%9B%BE%E9%89%B4>
  * 抽卡模拟器
    <https://fgo.wiki/w/%E6%8A%BD%E5%8D%A1%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *国服

        *
          + Serva★Fes推荐召唤3
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A03%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤2
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A02%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤1
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A01%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *日服

        *
          + 闪闪祭2019推荐召唤
            <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)/%E5%8D%A1%E6%B1%A0%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + 职阶区别推荐召唤(第六次)
            <https://fgo.wiki/w/%E8%81%8C%E9%98%B6%E5%8C%BA%E5%88%AB%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A4(%E7%AC%AC%E5%85%AD%E6%AC%A1)/%E6%A8%A1%E6%8B%9F%E5%99%A8>
  * 周常规划
    <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5/%E5%91%A8%E5%B8%B8%E8%A7%84%E5%88%92>

菜单

  *
    *通用

    *
      o 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
      o 礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
      o 基础数据
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80>
      o 技能一览 <https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88>
      o 活动一览 <https://fgo.wiki/w/%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88>
      o 卡池一览 <https://fgo.wiki/w/%E5%8D%A1%E6%B1%A0%E4%B8%80%E8%A7%88>
      o 魔术礼装 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E8%A3%85%E5%A4%87>
      o 新人入门 <https://fgo.wiki/w/%E6%96%B0%E4%BA%BA%E5%85%A5%E9%97%A8>
      o 关卡配置 <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E9%85%8D%E7%BD%AE>
      o 道具一览 <https://fgo.wiki/w/%E9%81%93%E5%85%B7%E4%B8%80%E8%A7%88>
      o 特攻一览 <https://fgo.wiki/w/%E7%89%B9%E6%94%BB%E4%B8%80%E8%A7%88>
      o 敌人一览 <https://fgo.wiki/w/%E6%95%8C%E4%BA%BA%E4%B8%80%E8%A7%88>
  *
    *扩展

    *
      o 灵衣一览 <https://fgo.wiki/w/%E7%81%B5%E8%A1%A3%E4%B8%80%E8%A7%88>
      o 状态一览 <https://fgo.wiki/w/%E7%8A%B6%E6%80%81%E4%B8%80%E8%A7%88>
      o 御主任务 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E4%BB%BB%E5%8A%A1>
      o 音乐鉴赏 <https://fgo.wiki/w/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F>
      o 声优一览 <https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88>
      o 画师一览 <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88>
      o 登场人物 <https://fgo.wiki/w/%E7%99%BB%E5%9C%BA%E4%BA%BA%E7%89%A9>
      o 关卡特性
        <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88>
      o 数据计算 <https://fgo.wiki/w/%E8%AE%A1%E7%AE%97%E5%99%A8>
      o 宝具效果一览
        <https://fgo.wiki/w/%E5%AE%9D%E5%85%B7%E6%95%88%E6%9E%9C%E4%B8%80%E8%A7%88>
      o 各类信息汇总
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%B1%87%E6%80%BB>
  *
    *趣味

    *
      o FGO相关表情包
        <https://fgo.wiki/w/FGO%E7%9B%B8%E5%85%B3%E8%A1%A8%E6%83%85%E5%8C%85>
      o FGO名人录 <https://fgo.wiki/w/FGO%E5%90%8D%E4%BA%BA%E5%BD%95>
      o FGO黑话·梗·成句
        <https://fgo.wiki/w/FGO%E9%BB%91%E8%AF%9D%C2%B7%E6%A2%97%C2%B7%E6%88%90%E5%8F%A5>
      o 游戏卫星一览
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E5%8D%AB%E6%98%9F%E4%B8%80%E8%A7%88>
      o 月之背面 <https://fgo.wiki/w/%E6%9C%88%E4%B9%8B%E8%83%8C%E9%9D%A2>
      o 趣味游戏
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%B6%A3%E5%91%B3%E6%B8%B8%E6%88%8F>
      o 站娘 <https://fgo.wiki/w/Mooncell:%E7%AB%99%E5%A8%98>

  * 随机页面 <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA>
  *
*

探索

  * PRTS-明日方舟wiki <http://ak.mooncell.wiki/>

  *
    *官方网站

    *
      o Fate/Grand Order简中服官网 <https://fgo.biligame.com/>
      o Fate/Grand Order日服官网 <https://www.fate-go.jp/>
      o Fate/Grand Order繁中服官网 <https://www.fate-go.com.tw/>
      o Fate/Grand Order美服官网 <https://fate-go.us/>
      o Fate/Grand Order韩服官网 <http://fgo.netmarble.com/>
      o Fate/Grand Order VR <https://vr.fate-go.jp/>
      o Fate/Grand Order Arcade <https://arcade.fate-go.jp/>
      o TYPE-MOON <http://typemoon.com/>
      o 竹箒日記 <http://www.typemoon.org/bbb/diary>
  *
    *友情链接

    *
      o
        *中文

        *
          + NGA论坛Fate/Grand Order版块
            <http://bbs.nga.cn/thread.php?fid=540>
          + 茹西教王的理想乡 <http://kazemai.github.io/fgo-vz>
          + 少前百科GFwiki <http://www.gfwiki.org/>
          + 维基百科 <https://www.wikipedia.org/>
          + 萌娘百科 <https://zh.moegirl.org/>
      o
        *日文

        *
          + appmedia的fategrandorder频道
            <https://appmedia.jp/fategrandorder>
          + FGO素材效率剧场 <https://sites.google.com/view/fgo-domus-aurea>
          + FGO攻略まとめwiki <https://grand_order.wicurio.com/>
          + Fate/Grand Order @wiki <https://www9.atwiki.jp/f_go>
      o
        *英文

        *
          + Grand Order wiki <https://grandorder.wiki/>
          + Cirnopedia <http://fate-go.cirnopedia.org/>
          + FGO Items <https://johnsmith2017.github.io/fgo/item.html>
          + Fandom的fategrandorder频道 <https://fategrandorder.fandom.com/>
          + Fandom的TYPE-MOON频道
            <https://typemoon.fandom.com/wiki/TYPE-MOON_Wiki>

管理与编辑

  * 最近更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9>
  * SE.RA.PH <https://fgo.wiki/w/Mooncell:SE.RA.PH>
  * 编辑指南
    <https://fgo.wiki/w/Mooncell:%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97>
  * 常用代码
    <https://fgo.wiki/w/Mooncell:%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81>
  * 模板一览
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Mooncell%E6%A8%A1%E6%9D%BF>
  * 贡献分数
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E8%B4%A1%E7%8C%AE%E5%BE%97%E5%88%86>
  * 收支一览
    <https://fgo.wiki/w/Mooncell:%E6%94%B6%E6%94%AF%E4%B8%80%E8%A7%88>

工具

  * 链入页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%B8%95%E9%87%8C%E6%96%AF>
  *
  * 相关更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%B8%95%E9%87%8C%E6%96%AF>
  *
  * 特殊页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2>
  *
  * 可打印版本
    <https://fgo.wiki/index.php?title=%E5%B8%95%E9%87%8C%E6%96%AF&printable=yes>
  *
  * 固定链接
    <https://fgo.wiki/index.php?title=%E5%B8%95%E9%87%8C%E6%96%AF&oldid=230695>
  *
  * 页面信息
    <https://fgo.wiki/index.php?title=%E5%B8%95%E9%87%8C%E6%96%AF&action=info>
  *
  * 引用本页
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&page=%E5%B8%95%E9%87%8C%E6%96%AF&id=230695>
  *
  * 浏览属性
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%B5%8F%E8%A7%88/:%E5%B8%95%E9%87%8C%E6%96%AF>
*

  * 本页面最后编辑于2019年9月16日 (星期一) 23:13。
  * 本网站是由 Fate/Grand Order 游戏爱好者，使用免费开源的 MediaWiki 程
    序制作。网站所涉及的公司名称、商标、产品等均为其各自所有者的资产，仅
    供识别。
    网站内使用的游戏图片、动画、音频、文本原文，仅用于更好地表现游戏资
    料，其版权属于 TYPE-MOON/FGO PROJECT。
    除非另有声明，网站其他内容采用知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>授权。

  * 隐私政策
    <https://fgo.wiki/w/Mooncell:%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96>
  * 关于Mooncell <https://fgo.wiki/w/Mooncell:%E5%85%B3%E4%BA%8E>
  * 免责声明
    <https://fgo.wiki/w/Mooncell:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E>
  * 粤ICP备18102655号-1 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 下载安卓客户端 <https://fgo.wiki/w/Mooncell:Appclient>
  * 广告投放
    <https://fgo.wiki/w/Mooncell:%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE>
  * 评论须知
    <https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>
  * 手机版视图
    <https://fgo.wiki/index.php?title=%E5%B8%95%E9%87%8C%E6%96%AF&mobileaction=toggle_view_mobile>

  * 知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>	
  * Powered by MediaWiki <https://www.mediawiki.org/>a Mooncell project
    <http://project.mooncell.wiki/>Powered by Semantic MediaWiki
    <https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki>	

