
  莎乐美

来自Mooncell
跳转至： 导航 <#mw-head>、 搜索 <#p-search>
 
 // 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
// No.259
<https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
夏绿蒂·科黛
<https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
No.261
<https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)> //
宫本武藏(Berserker)
<https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>
莎乐美
英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

/

/ <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


    基础数值

莎乐美 	No.260
サロメ
Salomé 	2星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:2%E6%98%9F.png>
铜卡Berserker.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%93%9C%E5%8D%A1Berserker.png>
画师 	声优
下越
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E4.B8.8B.E8.B6.8A>
	Bridcutt Sarah 惠美
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#Bridcutt_Sarah_.E6.83.A0.E7.BE.8E>

职阶 	
性别 //
	身高 	体重 	属性 	隐藏属性 	

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

莎乐美初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E%E5%88%9D%E5%A7%8B.png>

莎乐美一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E%E4%B8%80%E7%A0%B4.png>

莎乐美三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E%E4%B8%89%E7%A0%B4.png>

莎乐美满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E%E6%BB%A1%E7%A0%B4.png>

Berserker <https://fgo.wiki/w/Berserker> 	女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
159cm 	47kg 	混沌
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E6%B7%B7%E6%B2%8C>·恶
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E6%81%B6> 	地
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%9C%B0>
筋力 	耐久 	敏捷 	魔力 	幸运 	
宝具 //
B 	B 	B 	D 	C 	B
数值 	基础 	满级 	90级 	100级 	MAX强化
ATK 	1221 	6884 	9092 	9975 	11975
职阶补正后 	1343 	7572 	10001 	10973 	13173
HP 	1296 	6885 	9064 	9936 	11936
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息 //
Quick 	Arts 	Buster
4 Hits (10,20,30,40) 	3 Hits (16,33,51) 	3 Hits (16,33,51)
Extra 	宝具
4 Hits (10,20,30,40) 	3 Hits (16,33,51)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.51% 	0.51% 	0.51% 	0.51% 	0.51% 	5%
出星率 	被即死率 	暴击星分配权重
5.0% 	58.5% 	9
特性 	人型 	被EA特攻 	莎乐美
天地从者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%A4%A9%E5%9C%B0%E4%BB%8E%E8%80%85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>
	サロメ

莎乐美
サロメ
Salomé
No.260 	铜卡Berserker.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%93%9C%E5%8D%A1Berserker.png>
　2星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:2%E6%98%9F.png>

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

莎乐美初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E%E5%88%9D%E5%A7%8B.png>

莎乐美一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E%E4%B8%80%E7%A0%B4.png>

莎乐美三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E%E4%B8%89%E7%A0%B4.png>

莎乐美满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E%E6%BB%A1%E7%A0%B4.png>

画师 	声优
下越
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E4.B8.8B.E8.B6.8A>
	Bridcutt Sarah 惠美
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#Bridcutt_Sarah_.E6.83.A0.E7.BE.8E>

性别 	职阶 	属性
女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
Berserker <https://fgo.wiki/w/Berserker> 	混沌
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E6%B7%B7%E6%B2%8C>·恶
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E6%81%B6> 	地
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%9C%B0>
筋力 	耐久 	敏捷 	魔力 	幸运 	宝具
B 	B 	B 	D 	C 	B
数值 	基础 	满级 	90级 	100级 	MAX
ATK 	1221 	6884 	9092 	9975 	11975
补正 	1343 	7572 	10001 	10973 	13173
HP 	1296 	6885 	9064 	9936 	11936
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息
Quick 	4 Hits (10,20,30,40)
Arts 	3 Hits (16,33,51)
Buster 	3 Hits (16,33,51)
Extra 	4 Hits (10,20,30,40)
宝具 	3 Hits (16,33,51)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.51% 	0.51% 	0.51% 	0.51% 	0.51% 	5%
出星率 	被即死率 	暴击权重
5.0% 	58.5% 	9
特性
天地从者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%A4%A9%E5%9C%B0%E4%BB%8E%E8%80%85>

人型 	被「天地乖离开辟之星」特攻
是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>



    宝具

/

/
如需了解*该从者的宝具动画*，您也可以查阅莎乐美/宝具动画
<https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E/%E5%AE%9D%E5%85%B7%E5%8A
%A8%E7%94%BB>页面。
//
如需了解*该从者的宝具动画*，您也可以查阅莎乐美/宝具动画
<https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E/%E5%AE%9D%E5%85%B7%E5%8A
%A8%E7%94%BB>页面。

Arts.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>

B

对人宝具

	Femme Fatale Baiser
为你奉上亲吻哦
ファム・ファタル・ベゼ
あなたにくちづけしたわ
对敌方单体发动超强大的攻击<宝具升级效果提升>
900% 	1200% 	1350% 	1425% 	1500%
付与诅咒状态(5回合)
1000
付与咒厄状态(5回合)<Over Charge时效果提升>
200% 	250% 	300% 	350% 	400%

Arts.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>
	Femme Fatale Baiser
为你奉上亲吻哦
ファム・ファタル・ベゼ
あなたにくちづけしたわ
B 	对人宝具
对敌方单体发动超强大的攻击<宝具升级效果提升>
900% 	1200% 	1350% 	1425% 	1500%
付与诅咒状态(5回合)
1000
付与咒厄状态(5回合)<Over Charge时效果提升>
200% 	250% 	300% 	350% 	400%


    技能


      持有技能

*技能1（初期开放）*

特攻.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%89%B9%E6%94%BB.png> 	染血的银
盘 B+ 	充能时间：7→6→5
血塗られた銀盆 B+
付与自身对〔秩序·善〕
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E7%A7%A9%E5%BA%8F%C2%B7
%E5%96%84>的特攻状态(3回合)
30% 	32% 	34% 	36% 	38% 	40% 	42% 	44% 	46% 	50%
攻击力提升(3回合)
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%

特攻.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%89%B9%E6%94%BB.png> 	染血的银
盘 B+
充能时间：7→6→5
付与自身对〔秩序·善〕
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E7%A7%A9%E5%BA%8F%C2%B7
%E5%96%84>的特攻状态(3回合)
30% 	32% 	34% 	36% 	38%
40% 	42% 	44% 	46% 	50%
攻击力提升(3回合)
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%

*技能2（灵基再临第1阶段开放）*

弱化无效.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%BC%B1%E5%8C%96%E6%97%A0%E6%95%88.png>
	天性的肉体（体） C 	充能时间：7→6→5
天性の肉体（体） C
付与自身弱化无效状态(1次·3回合)
∅
防御力提升(3回合)
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%
付与无敌状态(1次·3回合)
∅

弱化无效.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%BC%B1%E5%8C%96%E6%97%A0%E6%95%88.png>
	天性的肉体（体） C
充能时间：7→6→5
付与自身弱化无效状态(1次·3回合)
∅
防御力提升(3回合)
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%
付与无敌状态(1次·3回合)
∅

*技能3（灵基再临第3阶段开放）*

每回合回复.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%AF%8F%E5%9B%9E%E5%90%88%E5%9B%9E%E5%A4%8D.png>
	七面纱舞 A 	充能时间：9→8→7
七つのヴェールの踊り A
付与自身每回合回复HP的状态(7回合)
500 	550 	600 	650 	700 	750 	800 	850 	900 	1000
付与「每回合解除自身的一个防御强化状态」的状态(7回合)【负面效果】<视为强
化状态>
∅
付与「7回合后己方全体NP大幅度增加」的状态(1次)
50% 	55% 	60% 	65% 	70% 	75% 	80% 	85% 	90% 	100%

每回合回复.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%AF%8F%E5%9B%9E%E5%90%88%E5%9B%9E%E5%A4%8D.png>
	七面纱舞 A
充能时间：9→8→7
付与自身每回合回复HP的状态(7回合)
500 	550 	600 	650 	700
750 	800 	850 	900 	1000
付与「每回合解除自身的一个防御强化状态」的状态(7回合)【负面效果】<视为强
化状态>
∅
付与「7回合后己方全体NP大幅度增加」的状态(1次)
50% 	55% 	60% 	65% 	70%
75% 	80% 	85% 	90% 	100%


      职阶技能

狂化.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E7.8B.82.E5.8C.96>
	狂化 C-
自身的Buster指令卡性能少量提升(5.5%)

狂化.png 	狂化 C-
自身的Buster指令卡性能少量提升(5.5%)


    素材需求


      灵基再临（从者进化）

0→1 	狂阶银棋.jpg <https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%93%B6%E6%A3%8B>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1.5万
	2→3 	狂阶金像.jpg
<https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%87%91%E5%83%8F>3
封魔之灯.jpg <https://fgo.wiki/w/%E5%B0%81%E9%AD%94%E4%B9%8B%E7%81%AF>3
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>15万
1→2 	狂阶银棋.jpg <https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%93%B6%E6%A3%8B>6
凶骨.jpg <https://fgo.wiki/w/%E5%87%B6%E9%AA%A8>11
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>4.5万
	3→4 	狂阶金像.jpg
<https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%87%91%E5%83%8F>6
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>10
奇奇神酒.jpg <https://fgo.wiki/w/%E5%A5%87%E5%A5%87%E7%A5%9E%E9%85%92>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>45万
总计 	狂阶银棋.jpg
<https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%93%B6%E6%A3%8B>9
狂阶金像.jpg <https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%87%91%E5%83%8F>9
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>15
凶骨.jpg <https://fgo.wiki/w/%E5%87%B6%E9%AA%A8>11
封魔之灯.jpg <https://fgo.wiki/w/%E5%B0%81%E9%AD%94%E4%B9%8B%E7%81%AF>3
奇奇神酒.jpg <https://fgo.wiki/w/%E5%A5%87%E5%A5%87%E7%A5%9E%E9%85%92>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>66万

0→1 	狂阶银棋.jpg <https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%93%B6%E6%A3%8B>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1.5万
1→2 	狂阶银棋.jpg <https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%93%B6%E6%A3%8B>6
凶骨.jpg <https://fgo.wiki/w/%E5%87%B6%E9%AA%A8>11
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>4.5万
2→3 	狂阶金像.jpg <https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%87%91%E5%83%8F>3
封魔之灯.jpg <https://fgo.wiki/w/%E5%B0%81%E9%AD%94%E4%B9%8B%E7%81%AF>3
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>15万
3→4 	狂阶金像.jpg <https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%87%91%E5%83%8F>6
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>10
奇奇神酒.jpg <https://fgo.wiki/w/%E5%A5%87%E5%A5%87%E7%A5%9E%E9%85%92>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>45万
总计 	狂阶银棋.jpg
<https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%93%B6%E6%A3%8B>9
狂阶金像.jpg <https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%87%91%E5%83%8F>9
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>15
凶骨.jpg <https://fgo.wiki/w/%E5%87%B6%E9%AA%A8>11
封魔之灯.jpg <https://fgo.wiki/w/%E5%B0%81%E9%AD%94%E4%B9%8B%E7%81%AF>3
奇奇神酒.jpg <https://fgo.wiki/w/%E5%A5%87%E5%A5%87%E7%A5%9E%E9%85%92>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>66万


      技能强化

1→2 	狂之辉石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E8%BE%89%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2万
	4→5 	狂之魔石.jpg
<https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E9%AD%94%E7%9F%B3>6
封魔之灯.jpg <https://fgo.wiki/w/%E5%B0%81%E9%AD%94%E4%B9%8B%E7%81%AF>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>16万
	7→8 	凶骨.jpg <https://fgo.wiki/w/%E5%87%B6%E9%AA%A8>15
魔术髓液.jpg <https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>9
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>100万
2→3 	狂之辉石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E8%BE%89%E7%9F%B3>6
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>4万
	5→6 	狂之秘石.jpg
<https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E7%A7%98%E7%9F%B3>3
封魔之灯.jpg <https://fgo.wiki/w/%E5%B0%81%E9%AD%94%E4%B9%8B%E7%81%AF>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>40万
	8→9 	魔术髓液.jpg
<https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>27
永远结冰.jpg <https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>120万
3→4 	狂之魔石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E9%AD%94%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>12万
	6→7 	狂之秘石.jpg
<https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E7%A7%98%E7%9F%B3>6
凶骨.jpg <https://fgo.wiki/w/%E5%87%B6%E9%AA%A8>8
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
	9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>200万
总计 	狂之辉石.jpg
<https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E8%BE%89%E7%9F%B3>9
狂之魔石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E9%AD%94%E7%9F%B3>9
狂之秘石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E7%A7%98%E7%9F%B3>9
凶骨.jpg <https://fgo.wiki/w/%E5%87%B6%E9%AA%A8>23
魔术髓液.jpg <https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>36
永远结冰.jpg <https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>12
封魔之灯.jpg <https://fgo.wiki/w/%E5%B0%81%E9%AD%94%E4%B9%8B%E7%81%AF>5
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>544万

1→2 	狂之辉石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E8%BE%89%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2万
2→3 	狂之辉石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E8%BE%89%E7%9F%B3>6
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>4万
3→4 	狂之魔石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E9%AD%94%E7%9F%B3>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>12万
4→5 	狂之魔石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E9%AD%94%E7%9F%B3>6
封魔之灯.jpg <https://fgo.wiki/w/%E5%B0%81%E9%AD%94%E4%B9%8B%E7%81%AF>2
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>16万
5→6 	狂之秘石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E7%A7%98%E7%9F%B3>3
封魔之灯.jpg <https://fgo.wiki/w/%E5%B0%81%E9%AD%94%E4%B9%8B%E7%81%AF>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>40万
6→7 	狂之秘石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E7%A7%98%E7%9F%B3>6
凶骨.jpg <https://fgo.wiki/w/%E5%87%B6%E9%AA%A8>8
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
7→8 	凶骨.jpg <https://fgo.wiki/w/%E5%87%B6%E9%AA%A8>15
魔术髓液.jpg <https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>9
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>100万
8→9 	魔术髓液.jpg
<https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>27
永远结冰.jpg <https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>120万
9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>200万
总计 	狂之辉石.jpg
<https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E8%BE%89%E7%9F%B3>9
狂之魔石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E9%AD%94%E7%9F%B3>9
狂之秘石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E7%A7%98%E7%9F%B3>9
凶骨.jpg <https://fgo.wiki/w/%E5%87%B6%E9%AA%A8>23
魔术髓液.jpg <https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>36
永远结冰.jpg <https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>12
封魔之灯.jpg <https://fgo.wiki/w/%E5%B0%81%E9%AD%94%E4%B9%8B%E7%81%AF>5
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>544万


      再临与技能总计

总计 	狂阶银棋.jpg
<https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%93%B6%E6%A3%8B>9
狂阶金像.jpg <https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%87%91%E5%83%8F>9
狂之辉石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E8%BE%89%E7%9F%B3>27
狂之魔石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E9%AD%94%E7%9F%B3>27
狂之秘石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E7%A7%98%E7%9F%B3>27
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>15
凶骨.jpg <https://fgo.wiki/w/%E5%87%B6%E9%AA%A8>80
魔术髓液.jpg <https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>108
永远结冰.jpg <https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>36
封魔之灯.jpg <https://fgo.wiki/w/%E5%B0%81%E9%AD%94%E4%B9%8B%E7%81%AF>18
奇奇神酒.jpg <https://fgo.wiki/w/%E5%A5%87%E5%A5%87%E7%A5%9E%E9%85%92>3
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1698万

狂阶银棋.jpg <https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%93%B6%E6%A3%8B>9
狂阶金像.jpg <https://fgo.wiki/w/%E7%8B%82%E9%98%B6%E9%87%91%E5%83%8F>9
狂之辉石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E8%BE%89%E7%9F%B3>27
狂之魔石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E9%AD%94%E7%9F%B3>27
狂之秘石.jpg <https://fgo.wiki/w/%E7%8B%82%E4%B9%8B%E7%A7%98%E7%9F%B3>27
虚影之尘.jpg <https://fgo.wiki/w/%E8%99%9A%E5%BD%B1%E4%B9%8B%E5%B0%98>15
凶骨.jpg <https://fgo.wiki/w/%E5%87%B6%E9%AA%A8>80
魔术髓液.jpg <https://fgo.wiki/w/%E9%AD%94%E6%9C%AF%E9%AB%93%E6%B6%B2>108
永远结冰.jpg <https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>36
封魔之灯.jpg <https://fgo.wiki/w/%E5%B0%81%E9%AD%94%E4%B9%8B%E7%81%AF>18
奇奇神酒.jpg <https://fgo.wiki/w/%E5%A5%87%E5%A5%87%E7%A5%9E%E9%85%92>3
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1698万


    资料

日文
中文
对照

  * 角色详情 <javascript:void(0)>
  * 个人资料1 <javascript:void(0)>
  * 个人资料2 <javascript:void(0)>
  * 个人资料3 <javascript:void(0)>
  * 个人资料4 <javascript:void(0)>
  * 个人资料5 <javascript:void(0)>
  * 个人资料6 <javascript:void(0)>

角色详情

莎乐美是与救世主同处一个时代、统治加利利与比利亚的四位领主（当时的以色列
受罗马统治，因此准确来说是代理统治者）之一的，希律·安提帕斯的义女。
爱上施洗者约翰（即施洗约翰）的她，利用义父希律王对自己的恋慕，得到了约
翰。她诱惑了决不允许从监狱中释放施洗者的希律王，让他将约翰斩首——
得到了所爱之人的头颅。

サロメは、救世主と同時代のガリラヤとペレアを支配する四人の領主（当時のイ
スラエルはローマの支配下であったため、正確には統治代理人）の一人、ヘロ
デ・アンティパスの義娘である。
浸礼者ヨハネことバプテスマのヨハネに恋した彼女は、義父ヘロデ王が自分に焦
がれている事を利用してヨハネを手に入れる。浸礼者を監獄から出すことだけは
許さぬというヘロデ王を誘惑し、ヨハネを斬首させ―――
愛する者の首を得たのである。

解锁条件：羁绊达到Lv.1后开放

身高／体重：159cm·47kg
出处：新约圣经、『犹太古史』、『莎乐美』等
地域：以色列
属性：混沌·恶　　　性别：女性
新约圣经中并没有出现她的名字，但同时代的希伯来人作家弗拉维奥·约瑟夫斯的
『犹太古史』中记载的是「莎乐美」。

身長／体重：159cm・47kg
出典：新約聖書、『ユダヤ古代誌』、『サロメ』など
地域：イスラエル
属性：混沌・悪　　　性別：女性
新約聖書には彼女の名前は出ていないが、同時代のヘブライ人著述家であるフラ
ウィウス・ヨセフスの『ユダヤ古代誌』では「サロメ」となっている。

解锁条件：羁绊达到Lv.2后开放

为爱激昂，亲吻染血双唇的疯狂少女。
甚至让身为其义父的希律王也为之着迷的，
身披薄纱的舞娘。
残酷而残忍，为所爱之人的血而兴奋。
尽管生前是一位纯洁的少女，但其现界时精神似乎被定格在为恋情煎熬而发狂、迎
来死亡瞬间的状态。

○狂化：C-
虽然可以沟通，但从者莎乐美的精神经常出现问题。
就算表面上看着像是与她交流顺利，
也不能大意。

恋に滾り、血塗れの唇に口付けする狂気の少女。
義父である王さえ惹き付けてしまう、
薄いヴェールをまとった踊り娘。
残酷にして残虐、愛する者の血に昂る。
生前には純粋な少女であったが、恋に焦がれ、狂い果てて最期を迎えた瞬間のま
ま精神が固定された状態で現界していると思しい。

○狂化：Ｃ－
意思疎通は可能だが、サーヴァントとしてのサロメは精神を常に破綻させている。
表面上は会話が通じたように見えても、
油断はできない。

解锁条件：羁绊达到Lv.3后开放

身为从者的她，广泛而慷慨地播撒着本应只献给施洗者约翰的爱。
也就是说，就算是对敌方，她也会产生爱慕之情。
若是控制得当，她就会作为一位强力的Berserker行动。但每当杀死爱慕的对象，
莎乐美的精神都会进一步受损，逐渐破碎。

浸礼者ヨハネへと唯一捧げた筈の愛を、
サーヴァントとしての彼女は、幅広く、気前よく溢れさせている。すなわち、敵
対する者であろうと想いを寄せてしまう。
うまくコントロールすれば強力なバーサーカーとして稼動するだろうが、想い寄
せた相手を殺すたび、サロメの精神はさらに軋み、砕けてゆくだろう。

解锁条件：羁绊达到Lv.4后开放

「被放在盘子里送到少女手中的施洗者约翰的头颅」这一场景给了后世的艺术家们
鲜明强烈的灵感，在文艺复兴时期至巴洛克时期被绘制成众多的宗教画。
通过这些艺术作品，莎乐美的动机受到了各种各样的揣测。

19世纪的法国作家古斯塔夫·福楼拜在小说『希罗底（Hérodias）』中，将野心勃
勃的希罗底恐惧约翰的影响力作为事件发生的原因，仅把莎乐美描写成了从犯。
但在那之后，奥斯卡·王尔德于1893年发表了戏剧『莎乐美』，理查德·施特劳斯又
将其改编为音乐剧，莎乐美便被固定成因爱慕约翰而心焦，最终渴求他的头颅的可
怕形象。

「盆に載せられた状態で運ばれ、少女に手渡された浸礼者ヨハネの首」というシ
チュエーションは後世の芸術家に鮮烈なインスピレーションを与え、ルネサンス
期からバロック期にかけて数多くの宗教画が描かれることになった。
これらの芸術作品を通し、サロメの動機について様々な憶測が行われた。

19世紀フランスの作家ギュスターヴ・フロベールは、小説『エロディアス（ヘロ
デヤのフランス語形）』において、野心的なヘロデヤがヨハネの影響力を恐れた
ことを事件の起きた理由とし、サロメをあくまでも従犯的な役割で描いた。
しかしその後、オスカー・ワイルドが1893年に戯曲『サロメ』を発表し、リヒャ
ルト・シュトラウスによって楽劇化されるに至り、ヨカナーン（ヨハネ）に恋い
焦がれ、ついには首を求めるに至るという恐るべきサロメ像が定着することに
なった。

解锁条件：羁绊达到Lv.5后开放

『为你奉上亲吻哦』
阶级：B　种类：对人宝具
有效范围：0～3　最大捕捉：1人

Femme Fatale Baiser。
外表是水晶制的骷髅。
这是莎乐美在思慕、疯狂与鲜血的尽头得到的奖杯，
也就是施洗约翰的头部结晶化的产物。
平时是能手持的尺寸，不过可以依照莎乐美的意志自如地放大·缩小。
施洗约翰有着各种使用过魔术的传说，他的头部是神秘的集合，化为了某种魔术礼
装。所有者应该可以使用各种魔术——就算其身上并没有魔术回路。

真名解放时，这颗水晶骷髅会显著巨大化，并捕食敌人。
若是灵基再临到极限，骷髅的材质便会从水晶变为黄金。

『あなたにくちづけしたわ』
ランク：Ｂ　種別：対人宝具
レンジ：０～３　最大捕捉：１人

ファム・ファタル・ベゼ。
外観は水晶製の髑髏。
思慕と狂気と鮮血の果てにサロメが得たトロフィー、
すなわちバプテスマのヨハネの頭部が結晶化したもの。
普段は手に持てるサイズだが、サロメの意思によって自由自在な拡大・縮小が可能。
バプテスマのヨハネはさまざまな魔術を行使した伝説を有しており、その頭部は
神秘の塊であり、ある種の魔術礼装と化している。所有者は、さまざまな魔術の
行使が可能となるだろう―――たとえ、魔術回路を身に宿しておらずとも。

真名解放時にはこの水晶髑髏が著しく巨大化し、
敵対者を捕食する。霊基再臨が極まれば、髑髏は水晶製から黄金製へと変質する。

解锁条件：羁绊达到Lv.5后开放

她正确地理解了御主与从者之间的关系。
虽然如此，但只要与她羁绊加深、变得亲密，
她终究会希望『拥有』御主。

即为。
渴求御主的头颅。

她知道御主一旦丧命，自己也会无法维持现界，因此她并不会积极地想要斩首。
但若是出现绝佳机会的话……
她能忍耐到什么地步呢……

マスターとサーヴァントという関係性を
彼女は正しく理解している。
しているのだが、絆を深め、親密になってしまえば、
いずれマスターを『所有』したいと望むだろう。

首を。
求めるのである。

マスターが命を失えば自分も現界を維持できない事は知っているため、積極的に
首を切ろうとはしないが、
絶好の機会が訪れてしまったならば……
彼女は、どこまで耐えられるのか……


    羁绊点数

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	6000 	24000 	15000 	2500 	2500
累计 	6000 	30000 	45000 	47500 	50000
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	122000 	333000 	250000 	255000 	270000
累计 	172000 	505000 	755000 	1010000 	1280000
奖励 	黄金果实.png1
	黄金果实.png1
	圣晶石.png1
	圣晶石.png1
	礼装1088.jpg
<https://fgo.wiki/w/%E7%BA%A6%E7%BF%B0%E7%9A%84%E9%A6%96%E7%BA%A7>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	1090000 	1230000 	1360000 	1500000 	1640000
累计 	2370000 	3600000 	4960000 	6460000 	8100000
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	6000 	24000 	15000 	2500 	2500
累计 	6000 	30000 	45000 	47500 	50000
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	12.2万 	33.3万 	25万 	25.5万 	27万
累计 	17.2万 	50.5万 	75.5万 	101万 	128万
奖励 	黄金果实.png1
	黄金果实.png1
	圣晶石.png1
	圣晶石.png1
	礼装1088.jpg
<https://fgo.wiki/w/%E7%BA%A6%E7%BF%B0%E7%9A%84%E9%A6%96%E7%BA%A7>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	109万 	123万 	136万 	150万 	164万
累计 	237万 	360万 	496万 	646万 	810万
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30


    相关礼装

/

/
如需了解*该从者的其他礼装*，您也可以查阅莎乐美/相关礼装
<https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E/%E7%9B%B8%E5%85%B3%E7%A4
%BC%E8%A3%85>页面。
//
如需了解*该从者的其他礼装*，您也可以查阅莎乐美/相关礼装
<https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E/%E7%9B%B8%E5%85%B3%E7%A4
%BC%E8%A3%85>页面。
展开羁绊礼装

No.1088
约翰的首级
<https://fgo.wiki/w/%E7%BA%A6%E7%BF%B0%E7%9A%84%E9%A6%96%E7%BA%A7>
ヨカナーンの首

	画师 	---
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E6.9C.AA.E7.9F.A5.E7.94.BB.E5.B8.88>

稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
约翰的首级.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%BA%A6%E7%BF%B0%E7%9A%84%E9%A6%96%E7%BA%A7.png>
	初始/满级HP 	100 	初始/满级ATK 	100
持有技能
特攻.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%89%B9%E6%94%BB.png> 	

莎乐美(Berserker)装备，且自身在场时，付与己方全体〔秩序善〕20%的特攻状态

解说

堆积的骷髅之山——
水晶骷髅。
那应该是英灵莎乐美的宝具。
让没有魔术回路的她能自如操纵魔术的，
惊人的骷髅。

莎乐美在诉说。
她在向你低语。
这里堆积的骷髅，每一个，
都是永远可爱的「约翰的首级」。

……那太奇怪了。
被斩首的施洗者约翰，历史上只有一位。
那么，应该只有最初的骷髅才是约翰的首级，其他的骷髅群又是什么？

又或者，
那是成功召唤了她的
历代御主的首级——吗？

展开羁绊礼装

No.1088
约翰的首级
<https://fgo.wiki/w/%E7%BA%A6%E7%BF%B0%E7%9A%84%E9%A6%96%E7%BA%A7>
ヨカナーンの首

约翰的首级.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%BA%A6%E7%BF%B0%E7%9A%84%E9%A6%96%E7%BA%A7.png>

画师 	---
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E6.9C.AA.E7.9F.A5.E7.94.BB.E5.B8.88>

稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
HP 	100 	ATK 	100
持有技能
特攻.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%89%B9%E6%94%BB.png> 	

莎乐美(Berserker)装备，且自身在场时，付与己方全体〔秩序善〕20%的特攻状态

解说

堆积的骷髅之山——
水晶骷髅。
那应该是英灵莎乐美的宝具。
让没有魔术回路的她能自如操纵魔术的，
惊人的骷髅。

莎乐美在诉说。
她在向你低语。
这里堆积的骷髅，每一个，
都是永远可爱的「约翰的首级」。

……那太奇怪了。
被斩首的施洗者约翰，历史上只有一位。
那么，应该只有最初的骷髅才是约翰的首级，其他的骷髅群又是什么？

又或者，
那是成功召唤了她的
历代御主的首级——吗？


    语音

/

/
如需下载*莎乐美*的语音或查看日文文本，您也可以查阅莎乐美/语音
<https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E/%E8%AF%AD%E9%9F%B3>条目。
//
如需下载*莎乐美*的语音或查看日文文本，您也可以查阅莎乐美/语音
<https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E/%E8%AF%AD%E9%9F%B3>条目。

展开*战斗*
*开始 1* 	

你要把头送给我吗？谢谢~

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1d/SV260_0_%E5%BC%80%E5%A7%8B1.mp3>
*开始 2* 	

可以与我接吻吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/3a/SV260_0_%E5%BC%80%E5%A7%8B2.mp3>
*开始 3* 	

总感觉有些心跳不已呢。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/26/SV260_0_%E5%BC%80%E5%A7%8B3.mp3>
*开始 4* 	

国王大人……国王大人……难道您不想欣赏我的舞蹈吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/13/SV260_0_%E5%BC%80%E5%A7%8B4.mp3>
*技能 1* 	

很开心吧？呵呵呵~

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7f/SV260_0_%E6%8A%80%E8%83%BD1.mp3>
*技能 2* 	

呵呵呵，呵哈哈哈。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/83/SV260_0_%E6%8A%80%E8%83%BD2.mp3>
*技能 3* 	

你喜欢我吗？说啊，喜欢吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c8/SV260_0_%E6%8A%80%E8%83%BD3.mp3>
*指令卡 1* 	

好的~

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/56/SV260_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>
*指令卡 2* 	

啊哈哈哈！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5f/SV260_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>
*指令卡 3* 	

啊哈哈哈哈！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/2d/SV260_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>
*宝具卡 1* 	

约翰……约翰……！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/fa/SV260_0_%E5%AE%9D%E5%85%B7%E5%8D%A11.mp3>
*宝具卡 2* 	

请给予我，请给予我吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/ac/SV260_0_%E5%AE%9D%E5%85%B7%E5%8D%A12.mp3>
*宝具卡 3* 	

不能给我御主的头颅吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7d/SV260_0_%E5%AE%9D%E5%85%B7%E5%8D%A13.mp3>
*攻击 1* 	

来一起玩嘛~

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0c/SV260_0_%E6%94%BB%E5%87%BB1.mp3>
*攻击 2* 	

感觉很好吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bd/SV260_0_%E6%94%BB%E5%87%BB2.mp3>
*攻击 3* 	

怎么样？怎么样？怎么样？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV260_0_%E6%94%BB%E5%87%BB3.mp3>
*Extra 1* 	

这盘子很美丽吧，对吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d7/SV260_0_Extra1.mp3>
*Extra 2* 	

快看看呀，约翰。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/35/SV260_0_Extra2.mp3>
*宝具 1* 	

好可爱，好可爱……！来吧，请给予我你的头颅吧……！『为你奉上亲吻哦』！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f7/SV260_0_%E5%AE%9D%E5%85%B71.mp3>
*宝具 2* 	

好寂寞，好寂寞……！啊啊，请给予我你的爱意吧……！『为你奉上亲吻哦』！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/18/SV260_0_%E5%AE%9D%E5%85%B72.mp3>
*受击 1* 	

唔啊啊——！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1e/SV260_0_%E5%8F%97%E5%87%BB1.mp3>
*受击 2* 	

呵呵呵。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/fe/SV260_0_%E5%8F%97%E5%87%BB2.mp3>
*无法战斗 1* 	

您要做什么……国王殿下，国王……殿下……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/37/SV260_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>

*无法战斗 2* 	

已经……到晚上了、吗……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/72/SV260_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>

*无法战斗 3* 	

好困啊……约翰……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4c/SV260_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%973.mp3>

*胜利 1* 	

你那头颅，是我的了哦！呵呵呵！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/39/SV260_0_%E8%83%9C%E5%88%A91.mp3>
*胜利 2* 	

哎呀，盘子上都沾满了血呢……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b7/SV260_0_%E8%83%9C%E5%88%A92.mp3>
*胜利 3* 	

作为奖励，把御主你的头颅给我怎么样？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cc/SV260_0_%E8%83%9C%E5%88%A93.mp3>

展开*战斗*
*开始 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1d/SV260_0_%E5%BC%80%E5%A7%8B1.mp3>

你要把头送给我吗？谢谢~

*开始 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/3a/SV260_0_%E5%BC%80%E5%A7%8B2.mp3>

可以与我接吻吗？

*开始 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/26/SV260_0_%E5%BC%80%E5%A7%8B3.mp3>

总感觉有些心跳不已呢。

*开始 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/13/SV260_0_%E5%BC%80%E5%A7%8B4.mp3>

国王大人……国王大人……难道您不想欣赏我的舞蹈吗？

*技能 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7f/SV260_0_%E6%8A%80%E8%83%BD1.mp3>

很开心吧？呵呵呵~

*技能 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/83/SV260_0_%E6%8A%80%E8%83%BD2.mp3>

呵呵呵，呵哈哈哈。

*技能 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c8/SV260_0_%E6%8A%80%E8%83%BD3.mp3>

你喜欢我吗？说啊，喜欢吗？

*指令卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/56/SV260_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>

好的~

*指令卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5f/SV260_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>

啊哈哈哈！

*指令卡 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/2d/SV260_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>

啊哈哈哈哈！

*宝具卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/fa/SV260_0_%E5%AE%9D%E5%85%B7%E5%8D%A11.mp3>

约翰……约翰……！

*宝具卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/ac/SV260_0_%E5%AE%9D%E5%85%B7%E5%8D%A12.mp3>

请给予我，请给予我吧！

*宝具卡 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7d/SV260_0_%E5%AE%9D%E5%85%B7%E5%8D%A13.mp3>

不能给我御主的头颅吗？

*攻击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0c/SV260_0_%E6%94%BB%E5%87%BB1.mp3>

来一起玩嘛~

*攻击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bd/SV260_0_%E6%94%BB%E5%87%BB2.mp3>

感觉很好吧？

*攻击 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV260_0_%E6%94%BB%E5%87%BB3.mp3>

怎么样？怎么样？怎么样？

*Extra 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d7/SV260_0_Extra1.mp3>

这盘子很美丽吧，对吧？

*Extra 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/35/SV260_0_Extra2.mp3>

快看看呀，约翰。

*宝具 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f7/SV260_0_%E5%AE%9D%E5%85%B71.mp3>

好可爱，好可爱……！来吧，请给予我你的头颅吧……！『为你奉上亲吻哦』！

*宝具 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/18/SV260_0_%E5%AE%9D%E5%85%B72.mp3>

好寂寞，好寂寞……！啊啊，请给予我你的爱意吧……！『为你奉上亲吻哦』！

*受击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1e/SV260_0_%E5%8F%97%E5%87%BB1.mp3>

唔啊啊——！

*受击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/fe/SV260_0_%E5%8F%97%E5%87%BB2.mp3>

呵呵呵。

*无法战斗 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/37/SV260_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>


您要做什么……国王殿下，国王……殿下……

*无法战斗 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/72/SV260_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>


已经……到晚上了、吗……

*无法战斗 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4c/SV260_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%973.mp3>


好困啊……约翰……

*胜利 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/39/SV260_0_%E8%83%9C%E5%88%A91.mp3>

你那头颅，是我的了哦！呵呵呵！

*胜利 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b7/SV260_0_%E8%83%9C%E5%88%A92.mp3>

哎呀，盘子上都沾满了血呢……

*胜利 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cc/SV260_0_%E8%83%9C%E5%88%A93.mp3>

作为奖励，把御主你的头颅给我怎么样？

展开*召唤和强化*
*召唤* 	

我是莎乐美！希罗底的女儿莎乐美哦。你就是御主吧？请多多关照。……我说啊，你
喜欢接吻吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1a/SV260_0_%E5%8F%AC%E5%94%A4.mp3>
*升级* 	

呵呵，非常感谢，御主。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e7/SV260_0_%E5%8D%87%E7%BA%A7.mp3>
*灵基再临 1* 	

装扮改变了呢！居然将这么多的魔力给了我，御主……我好高兴……！我该用什么来回
报你呢？说嘛，御主……御主……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/14/SV260_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>

*灵基再临 2* 	

谢谢你，我好开心！是真的哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c5/SV260_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>

*灵基再临 3* 	

哇！快看快看，约翰变成金色的了！哎呀，我也一样变成金色的了，呵呵呵！亮闪
闪的！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9a/SV260_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>

*灵基再临 4* 	

我好开心……好开心啊……！居然能得到这么多魔力，我一定是被爱着的……那么，我也
要……。御主，御主……把你的头颅给我吧？我会和约翰的头颅一起，永远爱着你的！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d1/SV260_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


展开*召唤和强化*
*召唤* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1a/SV260_0_%E5%8F%AC%E5%94%A4.mp3>

我是莎乐美！希罗底的女儿莎乐美哦。你就是御主吧？请多多关照。……我说啊，你
喜欢接吻吗？

*升级* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e7/SV260_0_%E5%8D%87%E7%BA%A7.mp3>

呵呵，非常感谢，御主。

*灵基再临 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/14/SV260_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>


装扮改变了呢！居然将这么多的魔力给了我，御主……我好高兴……！我该用什么来回
报你呢？说嘛，御主……御主……

*灵基再临 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c5/SV260_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>


谢谢你，我好开心！是真的哦。

*灵基再临 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9a/SV260_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>


哇！快看快看，约翰变成金色的了！哎呀，我也一样变成金色的了，呵呵呵！亮闪
闪的！

*灵基再临 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d1/SV260_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


我好开心……好开心啊……！居然能得到这么多魔力，我一定是被爱着的……那么，我也
要……。御主，御主……把你的头颅给我吧？我会和约翰的头颅一起，永远爱着你的！

展开*个人空间*
*羁绊 Lv.1* 	

我并不是英雄，只是普通的女孩哦。只是个普通的女孩而已哦？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c5/SV260_0_%E7%BE%81%E7%BB%8ALv1.mp3>
*羁绊 Lv.2* 	

战斗？我没有战斗过哦。魔术？我可不懂。我生前，只是个普通的女孩而已哦？是
真的哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bd/SV260_0_%E7%BE%81%E7%BB%8ALv2.mp3>
*羁绊 Lv.3* 	

我算是反英雄吗？对，对……是这样吧？我觉得是！我是个坏人，因为我杀掉了施洗
者啊！约翰……那个高洁的人的头颅，我无论如何，都渴望拥有……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9a/SV260_0_%E7%BE%81%E7%BB%8ALv3.mp3>
*羁绊 Lv.4* 	

没错……头颅，约翰的头颅……！我得到了我喜欢的人的头颅。我恳求父王，让他把那
个人的头砍下来了！让他把那个人的头颅，放在银盘里了……。我就那样，热烈地、
热烈地……与他接吻了……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ef/SV260_0_%E7%BE%81%E7%BB%8ALv4.mp3>
*羁绊 Lv.5* 	

哎？你问为什么？啊，问我约翰的头吗？因为……我喜欢上他了嘛。虽然他是不能喜
欢的人，可我无论如何都喜欢他、喜欢他、喜欢他、喜欢他、喜欢他……！想要拥有
他，想要和他接吻。喜欢，不就是这样一回事吗？你能够理解的吧？因为理解，所
以才能召唤出我的吧？我好开心……！因为开心，我必须要尽量不渴求你的头颅才
行。如果中途就开始想要的话……对不起哦？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4b/SV260_0_%E7%BE%81%E7%BB%8ALv5.mp3>
*对话 1* 	

我们不出去玩吗？呵呵，不是很好吗？出去玩嘛~

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/53/SV260_0_%E5%AF%B9%E8%AF%9D1.mp3>
*对话 2* 	

你是御主，对吧？啊，御主、御主……呵呵呵呵。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7e/SV260_0_%E5%AF%B9%E8%AF%9D2.mp3>
*对话 3* 	

你说什么都可以哦，御主。你说的话我都会听，毕竟我是从者嘛！不过，只是偶尔
也好……请给我一些奖赏吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cc/SV260_0_%E5%AF%B9%E8%AF%9D3.mp3>
*对话 4* 	

你也害怕国王殿下啊。我明白的，毕竟我也有一些不擅长对待父王呢。*(持有不夜
城的Caster <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A
%84Caster>&不夜城的Caster真名解放)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/13/SV260_0_%E5%AF%B9%E8%AF%9D4.mp3>
*对话 5* 	

哦，是吗，你是国王殿下啊。*(持有王属性从者^[注 1] <#cite_note-1> )*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b4/SV260_0_%E5%AF%B9%E8%AF%9D5.mp3>
*对话 6* 	

哦，是吗。是这样的吗！我能从你身上感受到和约翰相似的气息！这真是太美妙
了。非常、非常、非常非常非常美妙！啊，怎么办、怎么办，好像要喜欢上你
了！*(持有圣人从者^[注 2] <#cite_note-2> )*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4b/SV260_0_%E5%AF%B9%E8%AF%9D6.mp3>
*喜欢的东西* 	

我喜欢的是约翰——就是这个人哦。看，金光闪闪的骷髅。来打个招呼吧，约翰。
“我是约翰，请多多关照哦”。嗯，真棒！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e1/SV260_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*讨厌的东西* 	

讨厌的东西？基本上没有哦。……基本上。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a7/SV260_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*关于圣杯* 	

圣杯是金色的酒杯对吧。我已经有银质的盘子了……所以不需要哦！呵呵呵。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/dd/SV260_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>

*活动举行中* 	

是祭典呢，活动就是指这种东西吧？我也要去，你也一起去吧。我会让你看看我的
舞蹈。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c8/SV260_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>

*生日* 	

恭喜您，御主。为您的诞生献上祝福。呵呵，这样一来就要举办宴会了呢。我来锦
上添花，向您展现希律王所渴求的莎乐美之舞吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/93/SV260_0_%E7%94%9F%E6%97%A5.mp3>

展开*个人空间*
*羁绊 Lv.1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c5/SV260_0_%E7%BE%81%E7%BB%8ALv1.mp3>

我并不是英雄，只是普通的女孩哦。只是个普通的女孩而已哦？

*羁绊 Lv.2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bd/SV260_0_%E7%BE%81%E7%BB%8ALv2.mp3>

战斗？我没有战斗过哦。魔术？我可不懂。我生前，只是个普通的女孩而已哦？是
真的哦。

*羁绊 Lv.3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9a/SV260_0_%E7%BE%81%E7%BB%8ALv3.mp3>

我算是反英雄吗？对，对……是这样吧？我觉得是！我是个坏人，因为我杀掉了施洗
者啊！约翰……那个高洁的人的头颅，我无论如何，都渴望拥有……

*羁绊 Lv.4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ef/SV260_0_%E7%BE%81%E7%BB%8ALv4.mp3>

没错……头颅，约翰的头颅……！我得到了我喜欢的人的头颅。我恳求父王，让他把那
个人的头砍下来了！让他把那个人的头颅，放在银盘里了……。我就那样，热烈地、
热烈地……与他接吻了……

*羁绊 Lv.5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4b/SV260_0_%E7%BE%81%E7%BB%8ALv5.mp3>

哎？你问为什么？啊，问我约翰的头吗？因为……我喜欢上他了嘛。虽然他是不能喜
欢的人，可我无论如何都喜欢他、喜欢他、喜欢他、喜欢他、喜欢他……！想要拥有
他，想要和他接吻。喜欢，不就是这样一回事吗？你能够理解的吧？因为理解，所
以才能召唤出我的吧？我好开心……！因为开心，我必须要尽量不渴求你的头颅才
行。如果中途就开始想要的话……对不起哦？

*对话 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/53/SV260_0_%E5%AF%B9%E8%AF%9D1.mp3>

我们不出去玩吗？呵呵，不是很好吗？出去玩嘛~

*对话 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7e/SV260_0_%E5%AF%B9%E8%AF%9D2.mp3>

你是御主，对吧？啊，御主、御主……呵呵呵呵。

*对话 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cc/SV260_0_%E5%AF%B9%E8%AF%9D3.mp3>

你说什么都可以哦，御主。你说的话我都会听，毕竟我是从者嘛！不过，只是偶尔
也好……请给我一些奖赏吧。

*对话 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/13/SV260_0_%E5%AF%B9%E8%AF%9D4.mp3>

你也害怕国王殿下啊。我明白的，毕竟我也有一些不擅长对待父王呢。*(持有不夜
城的Caster <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A
%84Caster>&不夜城的Caster真名解放)*

*对话 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b4/SV260_0_%E5%AF%B9%E8%AF%9D5.mp3>

哦，是吗，你是国王殿下啊。*(持有王属性从者^[注 1] <#cite_note-1> )*

*对话 6* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4b/SV260_0_%E5%AF%B9%E8%AF%9D6.mp3>

哦，是吗。是这样的吗！我能从你身上感受到和约翰相似的气息！这真是太美妙
了。非常、非常、非常非常非常美妙！啊，怎么办、怎么办，好像要喜欢上你
了！*(持有圣人从者^[注 2] <#cite_note-2> )*

*喜欢的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e1/SV260_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


我喜欢的是约翰——就是这个人哦。看，金光闪闪的骷髅。来打个招呼吧，约翰。
“我是约翰，请多多关照哦”。嗯，真棒！

*讨厌的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a7/SV260_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


讨厌的东西？基本上没有哦。……基本上。

*关于圣杯* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/dd/SV260_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>


圣杯是金色的酒杯对吧。我已经有银质的盘子了……所以不需要哦！呵呵呵。

*活动举行中* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c8/SV260_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>


是祭典呢，活动就是指这种东西吧？我也要去，你也一起去吧。我会让你看看我的
舞蹈。

*生日* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/93/SV260_0_%E7%94%9F%E6%97%A5.mp3>

恭喜您，御主。为您的诞生献上祝福。呵呵，这样一来就要举办宴会了呢。我来锦
上添花，向您展现希律王所渴求的莎乐美之舞吧。

展开语音注释

 1. 跳转 ↑ <#cite_ref-1> 包括齐格飞
    <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%A3%9E>、盖乌斯·尤利乌斯·恺
    撒
    <https://fgo.wiki/w/%E7%9B%96%E4%B9%8C%E6%96%AF%C2%B7%E5%B0%A4%E5%88
    %A9%E4%B9%8C%E6%96%AF%C2%B7%E6%81%BA%E6%92%92>、弗格斯·马克·罗伊
    <https://fgo.wiki/w/%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85
    %8B%C2%B7%E7%BD%97%E4%BC%8A>、罗摩
    <https://fgo.wiki/w/%E7%BD%97%E6%91%A9>、亚瑟·潘德拉贡〔Prototype〕
    <https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B
    %89%E8%B4%A1%E3%80%94Prototype%E3%80%95>、吉尔伽美什
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80>、
    大卫 <https://fgo.wiki/w/%E5%A4%A7%E5%8D%AB>、幼吉尔
    <https://fgo.wiki/w/%E5%B9%BC%E5%90%89%E5%B0%94>、拿破仑
    <https://fgo.wiki/w/%E6%8B%BF%E7%A0%B4%E4%BB%91>、弗拉德三世
    〔EXTRA〕
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3
    %80%94EXTRA%E3%80%95>、列奥尼达一世
    <https://fgo.wiki/w/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4
    %B8%96>、罗穆路斯
    <https://fgo.wiki/w/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF>、伊斯坎达
    尔 <https://fgo.wiki/w/%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0
    %94>、奥斯曼狄斯
    <https://fgo.wiki/w/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF>、
    亚历山大 <https://fgo.wiki/w/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7>、
    伊凡雷帝 <https://fgo.wiki/w/%E4%BC%8A%E5%87%A1%E9%9B%B7%E5%B8%9D>、
    吉尔伽美什(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB
    %80(Caster)>、弗拉德三世
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96>、
    贝奥武夫 <https://fgo.wiki/w/%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB>、
    卡利古拉 <https://fgo.wiki/w/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89>、
    大流士三世
    <https://fgo.wiki/w/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96>、
    血斧埃里克
    <https://fgo.wiki/w/%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B>、
    项羽 <https://fgo.wiki/w/%E9%A1%B9%E7%BE%BD>、始皇帝
    <https://fgo.wiki/w/%E5%A7%8B%E7%9A%87%E5%B8%9D>
 2. 跳转 ↑ <#cite_ref-2> 包括贞德(Archer)
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7(Archer)>、乔尔乔斯
    <https://fgo.wiki/w/%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF>、玛尔达
    <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE>、贞德
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7>、天草四郎
    <https://fgo.wiki/w/%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E>、玛尔达
    (Ruler) <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>


      语音关联从者

以下从者具有莎乐美相关的语音。

Servant097.jpg
<https://fgo.wiki/w/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94/%E8%AF%AD%E9%9F%B3>Servant181.jpg
<https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)/%E8%AF%AD%E9%9F%B3>Servant184.jpg
<https://fgo.wiki/w/Archer_Inferno/%E8%AF%AD%E9%9F%B3>


    各阶段头像与战斗形象


      头像

莎乐美 status 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E_status_1.png>
	莎乐美 status 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E_status_2.png>
	莎乐美 status 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E_status_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


      战斗形象

莎乐美 model 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E_model_1.png>
	莎乐美 model 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E_model_2.png>
	莎乐美 model 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%8E%E4%B9%90%E7%BE%8E_model_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


    成长曲线


    注释和链接

[隐藏▲ <#>]
英灵图鉴
Saber <https://fgo.wiki/w/Saber>	

  * 阿尔托莉雅·潘德拉贡
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1>
  * 阿尔托莉雅·潘德拉贡〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95>
  * 阿尔托莉雅·潘德拉贡〔Lily〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Lily%E3%80%95>
  * 尼禄·克劳狄乌斯
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF>
  * 齐格飞 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%A3%9E>
  * 盖乌斯·尤利乌斯·恺撒
    <https://fgo.wiki/w/%E7%9B%96%E4%B9%8C%E6%96%AF%C2%B7%E5%B0%A4%E5%88%A9%E4%B9%8C%E6%96%AF%C2%B7%E6%81%BA%E6%92%92>
  * 阿蒂拉 <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89>
  * 吉尔·德·雷
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7>
  * 骑士迪昂 <https://fgo.wiki/w/%E9%AA%91%E5%A3%AB%E8%BF%AA%E6%98%82>
  * 冲田总司 <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8>
  * 弗格斯·马克·罗伊
    <https://fgo.wiki/w/%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85%8B%C2%B7%E7%BD%97%E4%BC%8A>
  * 莫德雷德 <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7>
  * 尼禄·克劳狄乌斯〔新娘〕
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF%E3%80%94%E6%96%B0%E5%A8%98%E3%80%95>
  * 两仪式 <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F>
  * 罗摩 <https://fgo.wiki/w/%E7%BD%97%E6%91%A9>
  * 兰斯洛特(Saber)
    <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)>
  * 高文 <https://fgo.wiki/w/%E9%AB%98%E6%96%87>
  * 贝德维尔 <https://fgo.wiki/w/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94>
  * 伊丽莎白·巴托里〔勇者〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95>
  * 宫本武藏 <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F>
  * 亚瑟·潘德拉贡〔Prototype〕
    <https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95>
  * 铃鹿御前 <https://fgo.wiki/w/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D>
  * 弗兰肯斯坦(Saber)
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6(Saber)>
  * 柳生但马守宗矩
    <https://fgo.wiki/w/%E6%9F%B3%E7%94%9F%E4%BD%86%E9%A9%AC%E5%AE%88%E5%AE%97%E7%9F%A9>
  * 齐格鲁德 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%B2%81%E5%BE%B7>
  * 女王梅芙(Saber)
    <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)>
  * 迪尔姆德·奥迪那(Saber)
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3(Saber)>
  * 兰陵王 <https://fgo.wiki/w/%E5%85%B0%E9%99%B5%E7%8E%8B>
  * 红阎魔 <https://fgo.wiki/w/%E7%BA%A2%E9%98%8E%E9%AD%94>
  * 拉克西米·巴伊
    <https://fgo.wiki/w/%E6%8B%89%E5%85%8B%E8%A5%BF%E7%B1%B3%C2%B7%E5%B7%B4%E4%BC%8A>
  * 伊阿宋 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B>
  * 葛饰北斋(Saber)
    <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)>

Archer <https://fgo.wiki/w/Archer>	

  * 卫宫 <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB>
  * 吉尔伽美什
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80>
  * 罗宾汉 <https://fgo.wiki/w/%E7%BD%97%E5%AE%BE%E6%B1%89>
  * 阿塔兰忒 <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92>
  * 尤瑞艾莉 <https://fgo.wiki/w/%E5%B0%A4%E7%91%9E%E8%89%BE%E8%8E%89>
  * 阿拉什 <https://fgo.wiki/w/%E9%98%BF%E6%8B%89%E4%BB%80>
  * 俄里翁 <https://fgo.wiki/w/%E4%BF%84%E9%87%8C%E7%BF%81>
  * 大卫 <https://fgo.wiki/w/%E5%A4%A7%E5%8D%AB>
  * 织田信长 <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF>
  * 尼古拉·特斯拉
    <https://fgo.wiki/w/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E7%89%B9%E6%96%AF%E6%8B%89>
  * 阿周那 <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3>
  * 幼吉尔 <https://fgo.wiki/w/%E5%B9%BC%E5%90%89%E5%B0%94>
  * 比利小子 <https://fgo.wiki/w/%E6%AF%94%E5%88%A9%E5%B0%8F%E5%AD%90>
  * 崔斯坦 <https://fgo.wiki/w/%E5%B4%94%E6%96%AF%E5%9D%A6>
  * 俵藤太 <https://fgo.wiki/w/%E4%BF%B5%E8%97%A4%E5%A4%AA>
  * 阿尔托莉雅·潘德拉贡(Archer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)>
  * 安妮·伯妮＆玛莉·瑞德(Archer)
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>
  * 克洛伊·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 伊什塔尔 <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94>
  * 新宿的Archer <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Archer>
  * 卫宫〔Alter〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95>
  * 海伦娜·布拉瓦茨基(Archer)
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)>
  * Archer Inferno <https://fgo.wiki/w/Archer_Inferno>
  * 阿蒂拉·the·San〔ta〕
    <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89%C2%B7the%C2%B7San%E3%80%94ta%E3%80%95>
  * 浅上藤乃 <https://fgo.wiki/w/%E6%B5%85%E4%B8%8A%E8%97%A4%E4%B9%83>
  * 喀戎 <https://fgo.wiki/w/%E5%96%80%E6%88%8E>
  * 拿破仑 <https://fgo.wiki/w/%E6%8B%BF%E7%A0%B4%E4%BB%91>
  * 贞德(Archer) <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7(Archer)>
  * 威廉·退尔
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94>
  * 马嘶 <https://fgo.wiki/w/%E9%A9%AC%E5%98%B6>
  * 帕里斯 <https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF>
  * 刑部姬(Archer) <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>

Lancer <https://fgo.wiki/w/Lancer>	

  * 库·丘林 <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97>
  * 伊丽莎白·巴托里
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C>
  * 武藏坊弁庆
    <https://fgo.wiki/w/%E6%AD%A6%E8%97%8F%E5%9D%8A%E5%BC%81%E5%BA%86>
  * 库·丘林〔Prototype〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Prototype%E3%80%95>
  * 列奥尼达一世
    <https://fgo.wiki/w/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4%B8%96>
  * 罗穆路斯 <https://fgo.wiki/w/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF>
  * 赫克托耳 <https://fgo.wiki/w/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3>
  * 斯卡哈 <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88>
  * 迪尔姆德·奥迪那
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)>
  * 迦尔纳 <https://fgo.wiki/w/%E8%BF%A6%E5%B0%94%E7%BA%B3>
  * 芬恩·麦克库尔
    <https://fgo.wiki/w/%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA%93%E5%B0%94>
  * 布伦希尔德
    <https://fgo.wiki/w/%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7>
  * 李书文 <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87>
  * 阿尔托莉雅·潘德拉贡(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Lancer)>
  * 玉藻前(Lancer) <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)>
  * 清姬(Lancer) <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC(Lancer)>
  * 弗拉德三世〔EXTRA〕
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95>
  * 贞德·Alter·Santa·Lily
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%C2%B7Alter%C2%B7Santa%C2%B7Lily>
  * 恩奇都 <https://fgo.wiki/w/%E6%81%A9%E5%A5%87%E9%83%BD>
  * 美杜莎(Lancer) <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E(Lancer)>
  * 豹人 <https://fgo.wiki/w/%E8%B1%B9%E4%BA%BA>
  * 源赖光(Lancer) <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)>
  * 帕尔瓦蒂 <https://fgo.wiki/w/%E5%B8%95%E5%B0%94%E7%93%A6%E8%92%82>
  * 宝藏院胤舜
    <https://fgo.wiki/w/%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C>
  * 哪吒 <https://fgo.wiki/w/%E5%93%AA%E5%90%92>
  * 埃列什基伽勒
    <https://fgo.wiki/w/%E5%9F%83%E5%88%97%E4%BB%80%E5%9F%BA%E4%BC%BD%E5%8B%92>
  * 瓦尔基里 <https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C>
  * 茨木童子(Lancer)
    <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90(Lancer)>
  * 秦良玉 <https://fgo.wiki/w/%E7%A7%A6%E8%89%AF%E7%8E%89>
  * 布拉达曼特
    <https://fgo.wiki/w/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9>
  * 长尾景虎 <https://fgo.wiki/w/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E>
  * 加雷斯 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
  * 谜之Alterego Λ <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B>

Rider <https://fgo.wiki/w/Rider>	

  * 美杜莎 <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E>
  * 乔尔乔斯 <https://fgo.wiki/w/%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF>
  * 爱德华·蒂奇
    <https://fgo.wiki/w/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87>
  * 布狄卡 <https://fgo.wiki/w/%E5%B8%83%E7%8B%84%E5%8D%A1>
  * 牛若丸 <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8>
  * 亚历山大 <https://fgo.wiki/w/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7>
  * 玛丽·安托瓦内特
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9>
  * 玛尔达 <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE>
  * 弗朗西斯·德雷克
    <https://fgo.wiki/w/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B>
  * 安妮·伯妮＆玛莉·瑞德
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7>
  * 阿尔托莉雅·潘德拉贡〔圣诞Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94%E5%9C%A3%E8%AF%9EAlter%E3%80%95>
  * 阿斯托尔福
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F>
  * 女王梅芙 <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99>
  * 伊斯坎达尔
    <https://fgo.wiki/w/%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0%94>
  * 坂田金时(Rider)
    <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6(Rider)>
  * 奥斯曼狄斯
    <https://fgo.wiki/w/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF>
  * 莫德雷德(Rider)
    <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)>
  * 魁札尔·科亚特尔
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94>
  * 反抗军的Rider
    <https://fgo.wiki/w/%E5%8F%8D%E6%8A%97%E5%86%9B%E7%9A%84Rider>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Rider)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Rider)>
  * 伊什塔尔(Rider)
    <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94(Rider)>
  * 伊凡雷帝 <https://fgo.wiki/w/%E4%BC%8A%E5%87%A1%E9%9B%B7%E5%B8%9D>
  * 阿喀琉斯 <https://fgo.wiki/w/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF>
  * 坂本龙马 <https://fgo.wiki/w/%E5%9D%82%E6%9C%AC%E9%BE%99%E9%A9%AC>
  * 赤兔马 <https://fgo.wiki/w/%E8%B5%A4%E5%85%94%E9%A9%AC>
  * 司马懿〔莱妮丝〕
    <https://fgo.wiki/w/%E5%8F%B8%E9%A9%AC%E6%87%BF%E3%80%94%E8%8E%B1%E5%A6%AE%E4%B8%9D%E3%80%95>
  * 莱昂纳多·达·芬奇(Rider)
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
  * 巴沙洛缪·罗伯茨
    <https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  * 卡米拉(Rider) <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>

Caster <https://fgo.wiki/w/Caster>	

  * 美狄亚 <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A>
  * 吉尔·德·雷(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7(Caster)>
  * 汉斯·克里斯蒂安·安徒生
    <https://fgo.wiki/w/%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F>
  * 威廉·莎士比亚
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A>
  * 梅菲斯托费勒斯
    <https://fgo.wiki/w/%E6%A2%85%E8%8F%B2%E6%96%AF%E6%89%98%E8%B4%B9%E5%8B%92%E6%96%AF>
  * 沃尔夫冈·阿马德乌斯·莫扎特
    <https://fgo.wiki/w/%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E9%98%BF%E9%A9%AC%E5%BE%B7%E4%B9%8C%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9>
  * 诸葛孔明〔埃尔梅罗Ⅱ世〕
    <https://fgo.wiki/w/%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E3%80%94%E5%9F%83%E5%B0%94%E6%A2%85%E7%BD%97%E2%85%A1%E4%B8%96%E3%80%95>
  * 库·丘林(Caster)
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97(Caster)>
  * 伊丽莎白·巴托里〔万圣节〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95>
  * 玉藻前 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D>
  * 美狄亚〔Lily〕
    <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A%E3%80%94Lily%E3%80%95>
  * 童谣 <https://fgo.wiki/w/%E7%AB%A5%E8%B0%A3>
  * 冯·霍恩海姆·帕拉塞尔苏斯
    <https://fgo.wiki/w/%E5%86%AF%C2%B7%E9%9C%8D%E6%81%A9%E6%B5%B7%E5%A7%86%C2%B7%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF>
  * 查尔斯·巴贝奇
    <https://fgo.wiki/w/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87>
  * 海伦娜·布拉瓦茨基
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA>
  * 托马斯·爱迪生
    <https://fgo.wiki/w/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%88%B1%E8%BF%AA%E7%94%9F>
  * 杰罗尼莫 <https://fgo.wiki/w/%E6%9D%B0%E7%BD%97%E5%B0%BC%E8%8E%AB>
  * 爱丽丝菲尔〔天之衣〕
    <https://fgo.wiki/w/%E7%88%B1%E4%B8%BD%E4%B8%9D%E8%8F%B2%E5%B0%94%E3%80%94%E5%A4%A9%E4%B9%8B%E8%A1%A3%E3%80%95>
  * 玄奘三藏 <https://fgo.wiki/w/%E7%8E%84%E5%A5%98%E4%B8%89%E8%97%8F>
  * 尼托克丽丝
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D>
  * 莱昂纳多·达·芬奇
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87>
  * 玛丽·安托瓦内特(Caster)
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9(Caster)>
  * 伊莉雅丝菲尔·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E4%BC%8A%E8%8E%89%E9%9B%85%E4%B8%9D%E8%8F%B2%E5%B0%94%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 吉尔伽美什(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80(Caster)>
  * 梅林 <https://fgo.wiki/w/%E6%A2%85%E6%9E%97>
  * 不夜城的Caster
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Caster>
  * 尼禄·克劳狄乌斯(Caster)
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF(Caster)>
  * 俄刻阿诺斯的Caster
    <https://fgo.wiki/w/%E4%BF%84%E5%88%BB%E9%98%BF%E8%AF%BA%E6%96%AF%E7%9A%84Caster>
  * 米德拉什的Caster
    <https://fgo.wiki/w/%E7%B1%B3%E5%BE%B7%E6%8B%89%E4%BB%80%E7%9A%84Caster>
  * 阿纳斯塔西娅
    <https://fgo.wiki/w/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85>
  * 阿维斯布隆
    <https://fgo.wiki/w/%E9%98%BF%E7%BB%B4%E6%96%AF%E5%B8%83%E9%9A%86>
  * 齐格 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC>
  * 斯卡哈·斯卡蒂
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1%E8%92%82>
  * 酒吞童子(Caster)
    <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)>
  * 美游·艾德费尔特
    <https://fgo.wiki/w/%E7%BE%8E%E6%B8%B8%C2%B7%E8%89%BE%E5%BE%B7%E8%B4%B9%E5%B0%94%E7%89%B9>
  * 紫式部 <https://fgo.wiki/w/%E7%B4%AB%E5%BC%8F%E9%83%A8>
  * 阿斯克勒庇俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF>
  * 陈宫 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB>

Assassin <https://fgo.wiki/w/Assassin>	

  * 佐佐木小次郎
    <https://fgo.wiki/w/%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B0%8F%E6%AC%A1%E9%83%8E>
  * 咒腕哈桑 <https://fgo.wiki/w/%E5%92%92%E8%85%95%E5%93%88%E6%A1%91>
  * 斯忒诺 <https://fgo.wiki/w/%E6%96%AF%E5%BF%92%E8%AF%BA>
  * 荆轲 <https://fgo.wiki/w/%E8%8D%86%E8%BD%B2>
  * 夏尔·亨利·桑松
    <https://fgo.wiki/w/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE>
  * 剧院魅影 <https://fgo.wiki/w/%E5%89%A7%E9%99%A2%E9%AD%85%E5%BD%B1>
  * 玛塔·哈丽
    <https://fgo.wiki/w/%E7%8E%9B%E5%A1%94%C2%B7%E5%93%88%E4%B8%BD>
  * 卡米拉 <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89>
  * 开膛手杰克
    <https://fgo.wiki/w/%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B>
  * 亨利·杰基尔＆海德
    <https://fgo.wiki/w/%E4%BA%A8%E5%88%A9%C2%B7%E6%9D%B0%E5%9F%BA%E5%B0%94%EF%BC%86%E6%B5%B7%E5%BE%B7>
  * 谜之女主角X
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X>
  * 两仪式(Assassin)
    <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F(Assassin)>
  * 卫宫〔Assassin〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95>
  * 百貌哈桑 <https://fgo.wiki/w/%E7%99%BE%E8%B2%8C%E5%93%88%E6%A1%91>
  * 酒吞童子 <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90>
  * 风魔小太郎
    <https://fgo.wiki/w/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E>
  * 静谧哈桑 <https://fgo.wiki/w/%E9%9D%99%E8%B0%A7%E5%93%88%E6%A1%91>
  * 斯卡哈(Assassin)
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)>
  * 克娄巴特拉
    <https://fgo.wiki/w/%E5%85%8B%E5%A8%84%E5%B7%B4%E7%89%B9%E6%8B%89>
  * “山中老人”
    <https://fgo.wiki/w/%E2%80%9C%E5%B1%B1%E4%B8%AD%E8%80%81%E4%BA%BA%E2%80%9D>
  * 新宿的Assassin <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Assassin>
  * 不夜城的Assassin
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Assassin>
  * 尼托克丽丝(Assassin)
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D(Assassin)>
  * Assassin Paraiso <https://fgo.wiki/w/Assassin_Paraiso>
  * 加藤段藏 <https://fgo.wiki/w/%E5%8A%A0%E8%97%A4%E6%AE%B5%E8%97%8F>
  * 刑部姬 <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC>
  * 塞弥拉弥斯
    <https://fgo.wiki/w/%E5%A1%9E%E5%BC%A5%E6%8B%89%E5%BC%A5%E6%96%AF>
  * 冈田以藏 <https://fgo.wiki/w/%E5%86%88%E7%94%B0%E4%BB%A5%E8%97%8F>
  * 牛若丸(Assassin)
    <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)>
  * 虞美人 <https://fgo.wiki/w/%E8%99%9E%E7%BE%8E%E4%BA%BA>
  * 李书文(Assassin)
    <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87(Assassin)>
  * 迦摩 <https://fgo.wiki/w/%E8%BF%A6%E6%91%A9>
  * 格蕾 <https://fgo.wiki/w/%E6%A0%BC%E8%95%BE>
  * 夏绿蒂·科黛
    <https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  * 冲田·J·总司
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8>

Berserker <https://fgo.wiki/w/Berserker>	

  * 赫拉克勒斯
    <https://fgo.wiki/w/%E8%B5%AB%E6%8B%89%E5%85%8B%E5%8B%92%E6%96%AF>
  * 兰斯洛特 <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9>
  * 吕布奉先 <https://fgo.wiki/w/%E5%90%95%E5%B8%83%E5%A5%89%E5%85%88>
  * 斯巴达克斯
    <https://fgo.wiki/w/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF>
  * 坂田金时 <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6>
  * 弗拉德三世
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96>
  * 阿斯忒里俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%BF%92%E9%87%8C%E4%BF%84%E6%96%AF>
  * 卡利古拉 <https://fgo.wiki/w/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89>
  * 大流士三世
    <https://fgo.wiki/w/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96>
  * 清姬 <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC>
  * 血斧埃里克
    <https://fgo.wiki/w/%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B>
  * 玉藻猫 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E7%8C%AB>
  * 弗兰肯斯坦
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6>
  * 贝奥武夫 <https://fgo.wiki/w/%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB>
  * 南丁格尔 <https://fgo.wiki/w/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94>
  * 库·丘林〔Alter〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Alter%E3%80%95>
  * 源赖光 <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89>
  * 茨木童子 <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90>
  * 谜之女主角X〔Alter〕
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X%E3%80%94Alter%E3%80%95>
  * 土方岁三 <https://fgo.wiki/w/%E5%9C%9F%E6%96%B9%E5%B2%81%E4%B8%89>
  * 茶茶 <https://fgo.wiki/w/%E8%8C%B6%E8%8C%B6>
  * 黄金国的Berserker
    <https://fgo.wiki/w/%E9%BB%84%E9%87%91%E5%9B%BD%E7%9A%84Berserker>
  * 保罗·班扬
    <https://fgo.wiki/w/%E4%BF%9D%E7%BD%97%C2%B7%E7%8F%AD%E6%89%AC>
  * 织田信长(Berserker)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Berserker)>
  * 阿塔兰忒〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92%E3%80%94Alter%E3%80%95>
  * 贞德〔Alter〕(Berserker)
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95(Berserker)>
  * 项羽 <https://fgo.wiki/w/%E9%A1%B9%E7%BE%BD>
  * 阿周那〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3%E3%80%94Alter%E3%80%95>
  * 森长可 <https://fgo.wiki/w/%E6%A3%AE%E9%95%BF%E5%8F%AF>
  * 莎乐美
  * 宫本武藏(Berserker)
    <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>

Ruler <https://fgo.wiki/w/Ruler>	

  * 贞德 <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7>
  * 天草四郎 <https://fgo.wiki/w/%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E>
  * 玛尔达(Ruler) <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>
  * 夏洛克·福尔摩斯
    <https://fgo.wiki/w/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF>
  * 始皇帝 <https://fgo.wiki/w/%E5%A7%8B%E7%9A%87%E5%B8%9D>
  * 魁札尔·科亚特尔〔桑巴／圣诞〕
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94%E3%80%94%E6%A1%91%E5%B7%B4%EF%BC%8F%E5%9C%A3%E8%AF%9E%E3%80%95>
  * 阿斯特赖亚
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E7%89%B9%E8%B5%96%E4%BA%9A>
  * 阿尔托莉雅·潘德拉贡(Ruler)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>

Avenger <https://fgo.wiki/w/Avenger>	

  * 岩窟王 <https://fgo.wiki/w/%E5%B2%A9%E7%AA%9F%E7%8E%8B>
  * 贞德〔Alter〕
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95>
  * 安哥拉曼纽
    <https://fgo.wiki/w/%E5%AE%89%E5%93%A5%E6%8B%89%E6%9B%BC%E7%BA%BD>
  * 戈耳工 <https://fgo.wiki/w/%E6%88%88%E8%80%B3%E5%B7%A5>
  * 新宿的Avenger <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Avenger>
  * 安东尼奥·萨列里
    <https://fgo.wiki/w/%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E8%90%A8%E5%88%97%E9%87%8C>
  * 织田信长(Avenger)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Avenger)>

Alterego <https://fgo.wiki/w/Alterego>	

  * Meltryllis <https://fgo.wiki/w/Meltryllis>
  * Passionlip <https://fgo.wiki/w/Passionlip>
  * 杀生院祈荒
    <https://fgo.wiki/w/%E6%9D%80%E7%94%9F%E9%99%A2%E7%A5%88%E8%8D%92>
  * 机械伊丽亲
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2>
  * 机械伊丽亲Ⅱ号机
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA>
  * 冲田总司〔Alter〕
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8%E3%80%94Alter%E3%80%95>
  * 志度内 <https://fgo.wiki/w/%E5%BF%97%E5%BA%A6%E5%86%85>
  * Kingprotea <https://fgo.wiki/w/Kingprotea>

MoonCancer <https://fgo.wiki/w/MoonCancer>	

  * BB <https://fgo.wiki/w/BB>
  * BB(SSR) <https://fgo.wiki/w/BB(SSR)>
  * 伟大的石像神
    <https://fgo.wiki/w/%E4%BC%9F%E5%A4%A7%E7%9A%84%E7%9F%B3%E5%83%8F%E7%A5%9E>

Foreigner <https://fgo.wiki/w/Foreigner>	

  * 阿比盖尔·威廉姆斯
    <https://fgo.wiki/w/%E9%98%BF%E6%AF%94%E7%9B%96%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF>
  * 葛饰北斋 <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B>
  * 谜之女主角XX
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX>

Shielder <https://fgo.wiki/w/Shielder>	

  * 玛修·基列莱特
    <https://fgo.wiki/w/%E7%8E%9B%E4%BF%AE%C2%B7%E5%9F%BA%E5%88%97%E8%8E%B1%E7%89%B9>

无法召唤	

  * 所罗门 <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8>
  * 提亚马特 <https://fgo.wiki/w/%E6%8F%90%E4%BA%9A%E9%A9%AC%E7%89%B9>
  * 盖提亚 <https://fgo.wiki/w/%E7%9B%96%E6%8F%90%E4%BA%9A>
  * 所罗门(Caster) <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8(Caster)>
  * BeastⅢ／R <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FR>
  * BeastⅢ／L <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FL>

取自“http://fgo.wiki/index.php?title=莎乐美&oldid=230704
<http://fgo.wiki/index.php?title=%E8%8E%8E%E4%B9%90%E7%BE%8E&oldid=230704>”
分类
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1
%BB>：

  * 从者 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%BB%8E%E8%80%85>
  * 国服尚未实装的从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9B%BD%E6%9C%8D%E5%B0%9A%E6%9C%AA%E5%AE%9E%E8%A3%85%E7%9A%84%E4%BB%8E%E8%80%85>
  * 混沌属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%B7%B7%E6%B2%8C%E5%B1%9E%E6%80%A7>
  * 恶属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%81%B6%E5%B1%9E%E6%80%A7>
  * 地属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9C%B0%E5%B1%9E%E6%80%A7>
  * Berserker <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Berserker>
  * 女性 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%A5%B3%E6%80%A7>
  * 2星 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:2%E6%98%9F>
  * 下越 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%B8%8B%E8%B6%8A>
  * Bridcutt Sarah 惠美
    <https://fgo.wiki/index.php?title=%E5%88%86%E7%B1%BB:Bridcutt_Sarah_%E6%83%A0%E7%BE%8E&action=edit&redlink=1>
  * Arts宝具从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Arts%E5%AE%9D%E5%85%B7%E4%BB%8E%E8%80%85>
  * 对〔秩序·善〕具有特殊效果
    <https://fgo.wiki/index.php?title=%E5%88%86%E7%B1%BB:%E5%AF%B9%E3%80%94%E7%A7%A9%E5%BA%8F%C2%B7%E5%96%84%E3%80%95%E5%85%B7%E6%9C%89%E7%89%B9%E6%AE%8A%E6%95%88%E6%9E%9C&action=edit&redlink=1>
  * 有图表的页面
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%89%E5%9B%BE%E8%A1%A8%E7%9A%84%E9%A1%B5%E9%9D%A2>

隐藏分类：

  * 未复查的从者条目
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%AA%E5%A4%8D%E6%9F%A5%E7%9A%84%E4%BB%8E%E8%80%85%E6%9D%A1%E7%9B%AE>
  * 英灵图鉴
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

热门评论
凑响 <https://fgo.wiki/w/User:%E5%87%91%E5%93%8D>
您要的100群充已到货，请签收
2019年8月4日, 22:10:28赞(52)
石動美緒 <https://fgo.wiki/w/User:%E7%9F%B3%E5%8B%95%E7%BE%8E%E7%B7%92>
看到满破图莫名笑了出来，那个，，安兹sama，如果你动不了了，就张张嘴(指脚)
2019年8月4日, 23:44:38赞(28)
游郁文香 <https://fgo.wiki/w/User:%E6%B8%B8%E9%83%81%E6%96%87%E9%A6%99>
本来立誓狂娜娜310前不在mooncell上发言的( ˘•ω•˘ )现在可是实在忍不住了（抱
歉） 我只许你为我奉上亲吻 头什么的可是随时可以交给你的呢 所以将我抱紧一
点 再多一点点 因为我可是会比你的爱更疯狂的 好好看着吧！！ 为我献上觉悟
吧！！ 你那只剩爱念的脑袋和赤诚的心 就由我来咀嚼殆尽 💝+:｡.｡❣LﾛVЁ❣｡.｡:+💝
2019年8月4日, 23:46:04赞(18)
Xuzhisheng <https://fgo.wiki/w/User:Xuzhisheng>
😍
2019年9月14日, 12:34:06
奇诺奥 <https://fgo.wiki/w/User:%E5%A5%87%E8%AF%BA%E5%A5%A5>
这是病娇？
2019年9月11日, 16:29:54
代纪人形 <https://fgo.wiki/w/User:%E4%BB%A3%E7%BA%AA%E4%BA%BA%E5%BD%A2>
原来三技能解防御强化是暗示脱衣舞啊……
2019年9月11日, 12:58:40
浮世绘落梦
<https://fgo.wiki/w/User:%E6%B5%AE%E4%B8%96%E7%BB%98%E8%90%BD%E6%A2%A6>
有没有日服的大佬解释一下三技能的充能效果是绑定自身需站场七回合的buff？还
是分散在队友身上七回合触发的群体buff？（萌新看技能没看明白。）
2019年9月9日, 17:14:52赞(1)
DR.Old Driver <https://fgo.wiki/w/User:DR.Old_Driver>
必须莎乐美自己站满七回合，不能死，不能切后排
2019年9月15日, 19:31:06
浮世绘落梦
<https://fgo.wiki/w/User:%E6%B5%AE%E4%B8%96%E7%BB%98%E8%90%BD%E6%A2%A6>
这……还给她留了10个圣杯呢，算啦，给武藏亲吧。
2019年9月15日, 22:06:30
DR.Old Driver <https://fgo.wiki/w/User:DR.Old_Driver>
如果喂圣杯提一下白值说不定能活得久一点……只是可能，毕竟狂阶，碰谁都死得快
2019年9月15日, 22:17:27
松君松君 <https://fgo.wiki/w/User:%E6%9D%BE%E5%90%9B%E6%9D%BE%E5%90%9B>
夕弦登月了，耶俱矢你能做到吗？
2019年9月8日, 23:43:40赞(1)
Rjarja <https://fgo.wiki/w/User:Rjarja>
实际用过表示三技能是脱衣舞，上层防御就给我脱一件防御。
2019年9月8日, 05:45:01
AlexJun <https://fgo.wiki/w/User:AlexJun>
这怎么看都是有坐骑的啊（滑稽），居然没有骑乘职阶技能
2019年8月27日, 11:09:08
Agd1412 <https://fgo.wiki/w/User:Agd1412>
抱歉头颅也好性命也好早就有人预定了呢
2019年8月21日, 14:24:41赞(3)
森长可 <https://fgo.wiki/w/User:%E6%A3%AE%E9%95%BF%E5%8F%AF>
每回合回血和弱体无效算防御强化吗？
2019年8月16日, 18:23:29
DR.Old Driver <https://fgo.wiki/w/User:DR.Old_Driver>
现在官方盖章的防御强化包括防御力提升&被伤害减免&回避&无敌
2019年8月29日, 19:24:35
Delete <https://fgo.wiki/w/User:Delete>
这卡面简直涩情~我好了你们随意
2019年8月14日, 00:54:21
12345...7
您没有权限发表评论，这可能是因为您尚未登录
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD
%95>或您已被封禁。
在发表评论前，请先阅读评论须知
<https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>。


    导航菜单


个人工具

  * 创建账户
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&returnto=%E8%8E%8E%E4%B9%90%E7%BE%8E>
  * 登录
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&returnto=%E8%8E%8E%E4%B9%90%E7%BE%8E>


名字空间

  * 页面 <https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E>
  * 讨论
    <https://fgo.wiki/index.php?title=%E8%AE%A8%E8%AE%BA:%E8%8E%8E%E4%B9%90%E7%BE%8E&action=edit&redlink=1>


      变种


视图

  * 阅读 <https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E>
  * 查看源代码
    <https://fgo.wiki/index.php?title=%E8%8E%8E%E4%B9%90%E7%BE%8E&action=edit>
  * 查看历史
    <https://fgo.wiki/index.php?title=%E8%8E%8E%E4%B9%90%E7%BE%8E&action=history>


      更多


      搜索

<https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>

  * 首页 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 复制短链接https://fgo.wiki/id/44419 <javascript:void(0);>
  * 支持我们
    <https://fgo.wiki/w/Mooncell:%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E5%AE%8C%E5%96%84%E7%BD%91%E7%AB%99#.E8.B5.84.E5.8A.A9.E6.88.91.E4.BB.AC.E6.94.B9.E5.96.84.E8.AE.BF.E9.97.AE.E8.B4.A8.E9.87.8F>
  * 求助与建议
    <https://fgo.wiki/w/Mooncell:%E6%B1%82%E5%8A%A9%E4%B8%8E%E5%BB%BA%E8%AE%AE>

热门页面

  *
  *
    *当前活动

    *
      o 日服：Battle in New York 2019
        <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)>
      o 国服：从者·夏日·庆典！
        <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81>
  *
  * 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
  * 概念礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
  * 指令纹章图鉴
    <https://fgo.wiki/w/%E6%8C%87%E4%BB%A4%E7%BA%B9%E7%AB%A0%E5%9B%BE%E9%89%B4>
  * 抽卡模拟器
    <https://fgo.wiki/w/%E6%8A%BD%E5%8D%A1%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *国服

        *
          + Serva★Fes推荐召唤3
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A03%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤2
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A02%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤1
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A01%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *日服

        *
          + 闪闪祭2019推荐召唤
            <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)/%E5%8D%A1%E6%B1%A0%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + 职阶区别推荐召唤(第六次)
            <https://fgo.wiki/w/%E8%81%8C%E9%98%B6%E5%8C%BA%E5%88%AB%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A4(%E7%AC%AC%E5%85%AD%E6%AC%A1)/%E6%A8%A1%E6%8B%9F%E5%99%A8>
  * 周常规划
    <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5/%E5%91%A8%E5%B8%B8%E8%A7%84%E5%88%92>

菜单

  *
    *通用

    *
      o 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
      o 礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
      o 基础数据
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80>
      o 技能一览 <https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88>
      o 活动一览 <https://fgo.wiki/w/%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88>
      o 卡池一览 <https://fgo.wiki/w/%E5%8D%A1%E6%B1%A0%E4%B8%80%E8%A7%88>
      o 魔术礼装 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E8%A3%85%E5%A4%87>
      o 新人入门 <https://fgo.wiki/w/%E6%96%B0%E4%BA%BA%E5%85%A5%E9%97%A8>
      o 关卡配置 <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E9%85%8D%E7%BD%AE>
      o 道具一览 <https://fgo.wiki/w/%E9%81%93%E5%85%B7%E4%B8%80%E8%A7%88>
      o 特攻一览 <https://fgo.wiki/w/%E7%89%B9%E6%94%BB%E4%B8%80%E8%A7%88>
      o 敌人一览 <https://fgo.wiki/w/%E6%95%8C%E4%BA%BA%E4%B8%80%E8%A7%88>
  *
    *扩展

    *
      o 灵衣一览 <https://fgo.wiki/w/%E7%81%B5%E8%A1%A3%E4%B8%80%E8%A7%88>
      o 状态一览 <https://fgo.wiki/w/%E7%8A%B6%E6%80%81%E4%B8%80%E8%A7%88>
      o 御主任务 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E4%BB%BB%E5%8A%A1>
      o 音乐鉴赏 <https://fgo.wiki/w/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F>
      o 声优一览 <https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88>
      o 画师一览 <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88>
      o 登场人物 <https://fgo.wiki/w/%E7%99%BB%E5%9C%BA%E4%BA%BA%E7%89%A9>
      o 关卡特性
        <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88>
      o 数据计算 <https://fgo.wiki/w/%E8%AE%A1%E7%AE%97%E5%99%A8>
      o 宝具效果一览
        <https://fgo.wiki/w/%E5%AE%9D%E5%85%B7%E6%95%88%E6%9E%9C%E4%B8%80%E8%A7%88>
      o 各类信息汇总
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%B1%87%E6%80%BB>
  *
    *趣味

    *
      o FGO相关表情包
        <https://fgo.wiki/w/FGO%E7%9B%B8%E5%85%B3%E8%A1%A8%E6%83%85%E5%8C%85>
      o FGO名人录 <https://fgo.wiki/w/FGO%E5%90%8D%E4%BA%BA%E5%BD%95>
      o FGO黑话·梗·成句
        <https://fgo.wiki/w/FGO%E9%BB%91%E8%AF%9D%C2%B7%E6%A2%97%C2%B7%E6%88%90%E5%8F%A5>
      o 游戏卫星一览
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E5%8D%AB%E6%98%9F%E4%B8%80%E8%A7%88>
      o 月之背面 <https://fgo.wiki/w/%E6%9C%88%E4%B9%8B%E8%83%8C%E9%9D%A2>
      o 趣味游戏
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%B6%A3%E5%91%B3%E6%B8%B8%E6%88%8F>
      o 站娘 <https://fgo.wiki/w/Mooncell:%E7%AB%99%E5%A8%98>

  * 随机页面 <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA>
  *
*

探索

  * PRTS-明日方舟wiki <http://ak.mooncell.wiki/>

  *
    *官方网站

    *
      o Fate/Grand Order简中服官网 <https://fgo.biligame.com/>
      o Fate/Grand Order日服官网 <https://www.fate-go.jp/>
      o Fate/Grand Order繁中服官网 <https://www.fate-go.com.tw/>
      o Fate/Grand Order美服官网 <https://fate-go.us/>
      o Fate/Grand Order韩服官网 <http://fgo.netmarble.com/>
      o Fate/Grand Order VR <https://vr.fate-go.jp/>
      o Fate/Grand Order Arcade <https://arcade.fate-go.jp/>
      o TYPE-MOON <http://typemoon.com/>
      o 竹箒日記 <http://www.typemoon.org/bbb/diary>
  *
    *友情链接

    *
      o
        *中文

        *
          + NGA论坛Fate/Grand Order版块
            <http://bbs.nga.cn/thread.php?fid=540>
          + 茹西教王的理想乡 <http://kazemai.github.io/fgo-vz>
          + 少前百科GFwiki <http://www.gfwiki.org/>
          + 维基百科 <https://www.wikipedia.org/>
          + 萌娘百科 <https://zh.moegirl.org/>
      o
        *日文

        *
          + appmedia的fategrandorder频道
            <https://appmedia.jp/fategrandorder>
          + FGO素材效率剧场 <https://sites.google.com/view/fgo-domus-aurea>
          + FGO攻略まとめwiki <https://grand_order.wicurio.com/>
          + Fate/Grand Order @wiki <https://www9.atwiki.jp/f_go>
      o
        *英文

        *
          + Grand Order wiki <https://grandorder.wiki/>
          + Cirnopedia <http://fate-go.cirnopedia.org/>
          + FGO Items <https://johnsmith2017.github.io/fgo/item.html>
          + Fandom的fategrandorder频道 <https://fategrandorder.fandom.com/>
          + Fandom的TYPE-MOON频道
            <https://typemoon.fandom.com/wiki/TYPE-MOON_Wiki>

管理与编辑

  * 最近更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9>
  * SE.RA.PH <https://fgo.wiki/w/Mooncell:SE.RA.PH>
  * 编辑指南
    <https://fgo.wiki/w/Mooncell:%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97>
  * 常用代码
    <https://fgo.wiki/w/Mooncell:%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81>
  * 模板一览
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Mooncell%E6%A8%A1%E6%9D%BF>
  * 贡献分数
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E8%B4%A1%E7%8C%AE%E5%BE%97%E5%88%86>
  * 收支一览
    <https://fgo.wiki/w/Mooncell:%E6%94%B6%E6%94%AF%E4%B8%80%E8%A7%88>

工具

  * 链入页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E8%8E%8E%E4%B9%90%E7%BE%8E>
  *
  * 相关更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E8%8E%8E%E4%B9%90%E7%BE%8E>
  *
  * 特殊页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2>
  *
  * 可打印版本
    <https://fgo.wiki/index.php?title=%E8%8E%8E%E4%B9%90%E7%BE%8E&printable=yes>
  *
  * 固定链接
    <https://fgo.wiki/index.php?title=%E8%8E%8E%E4%B9%90%E7%BE%8E&oldid=230704>
  *
  * 页面信息
    <https://fgo.wiki/index.php?title=%E8%8E%8E%E4%B9%90%E7%BE%8E&action=info>
  *
  * 引用本页
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&page=%E8%8E%8E%E4%B9%90%E7%BE%8E&id=230704>
  *
  * 浏览属性
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%B5%8F%E8%A7%88/:%E8%8E%8E%E4%B9%90%E7%BE%8E>
*

  * 本页面最后编辑于2019年9月16日 (星期一) 23:13。
  * 本网站是由 Fate/Grand Order 游戏爱好者，使用免费开源的 MediaWiki 程
    序制作。网站所涉及的公司名称、商标、产品等均为其各自所有者的资产，仅
    供识别。
    网站内使用的游戏图片、动画、音频、文本原文，仅用于更好地表现游戏资
    料，其版权属于 TYPE-MOON/FGO PROJECT。
    除非另有声明，网站其他内容采用知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>授权。

  * 隐私政策
    <https://fgo.wiki/w/Mooncell:%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96>
  * 关于Mooncell <https://fgo.wiki/w/Mooncell:%E5%85%B3%E4%BA%8E>
  * 免责声明
    <https://fgo.wiki/w/Mooncell:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E>
  * 粤ICP备18102655号-1 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 下载安卓客户端 <https://fgo.wiki/w/Mooncell:Appclient>
  * 广告投放
    <https://fgo.wiki/w/Mooncell:%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE>
  * 评论须知
    <https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>
  * 手机版视图
    <https://fgo.wiki/index.php?title=%E8%8E%8E%E4%B9%90%E7%BE%8E&mobileaction=toggle_view_mobile>

  * 知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>	
  * Powered by MediaWiki <https://www.mediawiki.org/>a Mooncell project
    <http://project.mooncell.wiki/>Powered by Semantic MediaWiki
    <https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki>	

