
  莱昂纳多·达·芬奇(Rider)

来自Mooncell
跳转至： 导航 <#mw-head>、 搜索 <#p-search>
 
 // 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
// No.252 <https://fgo.wiki/w/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E>
长尾景虎 <https://fgo.wiki/w/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E>
No.254 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B> //
伊阿宋 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B>
莱昂纳多·达·芬奇(Rider)
英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

/

/ <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>

快速跳转 	Servant 127.png
<https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87>



目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 国服未来Pick Up情况
    <#.E5.9B.BD.E6.9C.8D.E6.9C.AA.E6.9D.A5Pick_Up.E6.83.85.E5.86.B5>
  * 12 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 国服未来Pick Up情况
    <#.E5.9B.BD.E6.9C.8D.E6.9C.AA.E6.9D.A5Pick_Up.E6.83.85.E5.86.B5>
  * 12 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


    基础数值

莱昂纳多·达·芬奇 	No.253期间限定
レオナルド・ダ・ヴィンチ
Leonardo da Vinci 	5星.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:5%E6%98%9F.png>
金卡Rider.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%87%91%E5%8D%A1Rider.png>
画师 	声优
下越
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E4.B8.8B.E8.B6.8A>
	坂本真绫
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E5.9D.82.E6.9C.AC.E7.9C.9F.E7.BB.AB>

职阶 	
性别 //
	身高 	体重 	属性 	隐藏属性 	

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

莱昂纳多·达·芬奇(Rider)初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)%E5%88%9D%E5%A7%8B.png>

莱昂纳多·达·芬奇(Rider)一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)%E4%B8%80%E7%A0%B4.png>

莱昂纳多·达·芬奇(Rider)三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)%E4%B8%89%E7%A0%B4.png>

莱昂纳多·达·芬奇(Rider)满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)%E6%BB%A1%E7%A0%B4.png>

Rider <https://fgo.wiki/w/Rider> 	女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
144cm 	36.5kg 	秩序
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E7%A7%A9%E5%BA%8F>·善
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%96%84> 	人
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%BA%BA>
筋力 	耐久 	敏捷 	魔力 	幸运 	
宝具 //
D 	D 	B 	A 	A+ 	B
数值 	基础 	满级 	90级 	100级 	MAX强化
ATK 	1681 	10883 	10883 	11913 	13913
职阶补正后 	1681 	10883 	10883 	11913 	13913
HP 	2069 	14112 	14112 	15460 	17460
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息 //
Quick 	Arts 	Buster
4 Hits (10,20,30,40) 	4 Hits (10,20,30,40) 	2 Hits (33,67)
Extra 	宝具
4 Hits (10,20,30,40) 	3 Hits (16,33,51)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.49% 	0.49% 	0.49% 	0.49% 	0.49% 	3%
出星率 	被即死率 	暴击星分配权重
9.0% 	30.0% 	205
特性 	人型 	被EA特攻 	莱昂纳多·达·芬奇
骑乘
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%AA%91%E4%B9%98> 	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	否
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E4.B8.8D.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>
	レオナルド・ダ・ヴィンチ

莱昂纳多·达·芬奇
レオナルド・ダ・ヴィンチ
Leonardo da Vinci
No.253 	金卡Rider.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%87%91%E5%8D%A1Rider.png>　5
星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:5%E6%98%9F.png>

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>

莱昂纳多·达·芬奇(Rider)初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)%E5%88%9D%E5%A7%8B.png>

莱昂纳多·达·芬奇(Rider)一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)%E4%B8%80%E7%A0%B4.png>

莱昂纳多·达·芬奇(Rider)三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)%E4%B8%89%E7%A0%B4.png>

莱昂纳多·达·芬奇(Rider)满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)%E6%BB%A1%E7%A0%B4.png>

画师 	声优
下越
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#.E4.B8.8B.E8.B6.8A>
	坂本真绫
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E5.9D.82.E6.9C.AC.E7.9C.9F.E7.BB.AB>

性别 	职阶 	属性
女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
Rider <https://fgo.wiki/w/Rider> 	秩序
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E7%A7%A9%E5%BA%8F>·善
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%96%84> 	人
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E4%BA%BA>
筋力 	耐久 	敏捷 	魔力 	幸运 	宝具
D 	D 	B 	A 	A+ 	B
数值 	基础 	满级 	90级 	100级 	MAX
ATK 	1681 	10883 	10883 	11913 	13913
补正 	1681 	10883 	10883 	11913 	13913
HP 	2069 	14112 	14112 	15460 	17460
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息
Quick 	4 Hits (10,20,30,40)
Arts 	4 Hits (10,20,30,40)
Buster 	2 Hits (33,67)
Extra 	4 Hits (10,20,30,40)
宝具 	3 Hits (16,33,51)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.49% 	0.49% 	0.49% 	0.49% 	0.49% 	3%
出星率 	被即死率 	暴击权重
9.0% 	30.0% 	205
特性
骑乘 <https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%AA%91%E4%B9%98>
人型 	被「天地乖离开辟之星」特攻
是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	否
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E4.B8.8D.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>



    宝具

/

/
如需了解*该从者的宝具动画*，您也可以查阅莱昂纳多·达·芬奇(Rider)/宝具动画
<https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE
%C2%B7%E8%8A%AC%E5%A5%87(Rider)/%E5%AE%9D%E5%85%B7%E5%8A%A8%E7%94%BB>页面。
//
如需了解*该从者的宝具动画*，您也可以查阅莱昂纳多·达·芬奇(Rider)/宝具动画
<https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE
%C2%B7%E8%8A%AC%E5%A5%87(Rider)/%E5%AE%9D%E5%85%B7%E5%8A%A8%E7%94%BB>页面。
/

/
如需了解*该从者的宝具背景音乐*，您也可以查阅音乐鉴赏/宝具背景音乐#莱昂纳
多·达·芬奇(Rider)
<https://fgo.wiki/w/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/%E5%AE%9D%E5%85
%B7%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9
%90#.E8.8E.B1.E6.98.82.E7.BA.B3.E5.A4.9A.C2.B7.E8.BE.BE.C2.B7.E8.8A.AC.E5.A5.87.28Rider.29>
页面。
//
如需了解*该从者的宝具背景音乐*，您也可以查阅音乐鉴赏/宝具背景音乐#莱昂纳
多·达·芬奇(Rider)
<https://fgo.wiki/w/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F/%E5%AE%9D%E5%85
%B7%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9
%90#.E8.8E.B1.E6.98.82.E7.BA.B3.E5.A4.9A.C2.B7.E8.BE.BE.C2.B7.E8.8A.AC.E5.A5.87.28Rider.29>
页面。

Arts.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>

B

对界宝具

	Beautiful Journey
超越界限之物
ビューティフル・ジャーニー
境界を超えるもの
自身的Arts指令卡性能提升(1回合)<Over Charge时效果提升>
20% 	25% 	30% 	35% 	40%
对敌方全体发动强大的攻击<宝具升级效果提升>
450% 	600% 	675% 	712.5% 	750%
己方全体NP增加
20%

Arts.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>
	Beautiful Journey
超越界限之物
ビューティフル・ジャーニー
境界を超えるもの
B 	对界宝具
自身的Arts指令卡性能提升(1回合)<Over Charge时效果提升>
20% 	25% 	30% 	35% 	40%
对敌方全体发动强大的攻击<宝具升级效果提升>
450% 	600% 	675% 	712.5% 	750%
己方全体NP增加
20%


    技能


      持有技能

*技能1（初期开放）*

每回合回复.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%AF%8F%E5%9B%9E%E5%90%88%E5%9B%9E%E5%A4%8D.png>
	黄金律（体） EX 	充能时间：8→7→6
黄金律（体） EX
付与自身弱化无效状态(3回合)
∅
每回合HP回复状态(3回合)
500 	550 	600 	650 	700 	750 	800 	850 	900 	1000
每回合获得NP(3回合)
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%

每回合回复.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E6%AF%8F%E5%9B%9E%E5%90%88%E5%9B%9E%E5%A4%8D.png>
	黄金律（体） EX
充能时间：8→7→6
付与自身弱化无效状态(3回合)
∅
每回合HP回复状态(3回合)
500 	550 	600 	650 	700
750 	800 	850 	900 	1000
每回合获得NP(3回合)
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%

*技能2（灵基再临第1阶段开放）*

回避.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%9B%9E%E9%81%BF.png> 	加速过
弯 B 	充能时间：6→5→4
アクセルターン B
付与自身回避状态(1次)
∅
暴击威力提升(1回合)
30% 	32% 	34% 	36% 	38% 	40% 	42% 	44% 	46% 	50%

回避.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%9B%9E%E9%81%BF.png> 	加速过弯 B
充能时间：6→5→4
付与自身回避状态(1次)
∅
暴击威力提升(1回合)
30% 	32% 	34% 	36% 	38%
40% 	42% 	44% 	46% 	50%

*技能3（灵基再临第3阶段开放）*

宝具威力提升.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%AE%9D%E5%85%B7%E5%A8%81%E5%8A%9B%E6%8F%90%E5%8D%87.png>
	予星以梦 D 	充能时间：7→6→5
星に夢を D
己方全体的宝具威力提升(3回合)
20% 	21% 	22% 	23% 	24% 	25% 	26% 	27% 	28% 	30%
NP少量增加
10%
使用宝具时充能阶段上升1级(1回合)
∅

宝具威力提升.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%AE%9D%E5%85%B7%E5%A8%81%E5%8A%9B%E6%8F%90%E5%8D%87.png>
	予星以梦 D
充能时间：7→6→5
己方全体的宝具威力提升(3回合)
20% 	21% 	22% 	23% 	24%
25% 	26% 	27% 	28% 	30%
NP少量增加
10%
使用宝具时充能阶段上升1级(1回合)
∅


      职阶技能

骑乘.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E9.AA.91.E4.B9.98>
	骑乘 B
自身的Quick指令卡性能提升(8%)
阵地建造.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E9.98.B5.E5.9C.B0.E5.BB.BA.E9.80.A0>
	阵地建造 C
自身的Arts指令卡性能少量提升(6%)
弱化耐性提升.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E9.98.B5.E5.9C.B0.E5.BB.BA.E9.80.A0>
	检修 E
自身的弱化状态耐性提升(20%)&暴击星掉落率提升(20%)

骑乘.png 	骑乘 B
自身的Quick指令卡性能提升(8%)
阵地建造.png 	阵地建造 C
自身的Arts指令卡性能少量提升(6%)
弱化耐性提升.png 	检修 E
自身的弱化状态耐性提升(20%)&暴击星掉落率提升(20%)


    素材需求


      灵基再临（从者进化）

0→1 	骑阶银棋.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>10万
	2→3 	骑阶金像.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>5
陨蹄铁.jpg <https://fgo.wiki/w/%E9%99%A8%E8%B9%84%E9%93%81>10
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>100万
1→2 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>12
人工生命体幼体.jpg
<https://fgo.wiki/w/%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E4%BD%93%E5%B9%BC%E4%BD%93>8
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>30万
	3→4 	骑阶金像.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>12
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>10
智慧之圣甲虫像.jpg
<https://fgo.wiki/w/%E6%99%BA%E6%85%A7%E4%B9%8B%E5%9C%A3%E7%94%B2%E8%99%AB%E5%83%8F>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>300万
总计 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>17
骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>17
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>15
陨蹄铁.jpg <https://fgo.wiki/w/%E9%99%A8%E8%B9%84%E9%93%81>10
人工生命体幼体.jpg
<https://fgo.wiki/w/%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E4%BD%93%E5%B9%BC%E4%BD%93>8
智慧之圣甲虫像.jpg
<https://fgo.wiki/w/%E6%99%BA%E6%85%A7%E4%B9%8B%E5%9C%A3%E7%94%B2%E8%99%AB%E5%83%8F>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>440万

0→1 	骑阶银棋.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>10万
1→2 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>12
人工生命体幼体.jpg
<https://fgo.wiki/w/%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E4%BD%93%E5%B9%BC%E4%BD%93>8
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>30万
2→3 	骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>5
陨蹄铁.jpg <https://fgo.wiki/w/%E9%99%A8%E8%B9%84%E9%93%81>10
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>100万
3→4 	骑阶金像.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>12
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>10
智慧之圣甲虫像.jpg
<https://fgo.wiki/w/%E6%99%BA%E6%85%A7%E4%B9%8B%E5%9C%A3%E7%94%B2%E8%99%AB%E5%83%8F>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>300万
总计 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>17
骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>17
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>15
陨蹄铁.jpg <https://fgo.wiki/w/%E9%99%A8%E8%B9%84%E9%93%81>10
人工生命体幼体.jpg
<https://fgo.wiki/w/%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E4%BD%93%E5%B9%BC%E4%BD%93>8
智慧之圣甲虫像.jpg
<https://fgo.wiki/w/%E6%99%BA%E6%85%A7%E4%B9%8B%E5%9C%A3%E7%94%B2%E8%99%AB%E5%83%8F>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>440万


      技能强化

1→2 	骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>20万
	4→5 	骑之魔石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>12
陨蹄铁.jpg <https://fgo.wiki/w/%E9%99%A8%E8%B9%84%E9%93%81>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>160万
	7→8 	人工生命体幼体.jpg
<https://fgo.wiki/w/%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E4%BD%93%E5%B9%BC%E4%BD%93>10
晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1000万
2→3 	骑之辉石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>40万
	5→6 	骑之秘石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>5
陨蹄铁.jpg <https://fgo.wiki/w/%E9%99%A8%E8%B9%84%E9%93%81>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>400万
	8→9 	晓光炉心.jpg
<https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>11
真理之卵.jpg <https://fgo.wiki/w/%E7%9C%9F%E7%90%86%E4%B9%8B%E5%8D%B5>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1200万
3→4 	骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>120万
	6→7 	骑之秘石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>12
人工生命体幼体.jpg
<https://fgo.wiki/w/%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E4%BD%93%E5%B9%BC%E4%BD%93>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>500万
	9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2000万
总计 	骑之辉石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>17
骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>17
骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>17
陨蹄铁.jpg <https://fgo.wiki/w/%E9%99%A8%E8%B9%84%E9%93%81>15
人工生命体幼体.jpg
<https://fgo.wiki/w/%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E4%BD%93%E5%B9%BC%E4%BD%93>15
晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>15
真理之卵.jpg <https://fgo.wiki/w/%E7%9C%9F%E7%90%86%E4%B9%8B%E5%8D%B5>10
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>5440万

1→2 	骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>20万
2→3 	骑之辉石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>12
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>40万
3→4 	骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>120万
4→5 	骑之魔石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>12
陨蹄铁.jpg <https://fgo.wiki/w/%E9%99%A8%E8%B9%84%E9%93%81>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>160万
5→6 	骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>5
陨蹄铁.jpg <https://fgo.wiki/w/%E9%99%A8%E8%B9%84%E9%93%81>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>400万
6→7 	骑之秘石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>12
人工生命体幼体.jpg
<https://fgo.wiki/w/%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E4%BD%93%E5%B9%BC%E4%BD%93>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>500万
7→8 	人工生命体幼体.jpg
<https://fgo.wiki/w/%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E4%BD%93%E5%B9%BC%E4%BD%93>10
晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1000万
8→9 	晓光炉心.jpg
<https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>11
真理之卵.jpg <https://fgo.wiki/w/%E7%9C%9F%E7%90%86%E4%B9%8B%E5%8D%B5>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1200万
9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2000万
总计 	骑之辉石.jpg
<https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>17
骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>17
骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>17
陨蹄铁.jpg <https://fgo.wiki/w/%E9%99%A8%E8%B9%84%E9%93%81>15
人工生命体幼体.jpg
<https://fgo.wiki/w/%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E4%BD%93%E5%B9%BC%E4%BD%93>15
晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>15
真理之卵.jpg <https://fgo.wiki/w/%E7%9C%9F%E7%90%86%E4%B9%8B%E5%8D%B5>10
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>5440万


      再临与技能总计

总计 	骑阶银棋.jpg
<https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>17
骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>17
骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>51
骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>51
骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>51
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>15
陨蹄铁.jpg <https://fgo.wiki/w/%E9%99%A8%E8%B9%84%E9%93%81>55
人工生命体幼体.jpg
<https://fgo.wiki/w/%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E4%BD%93%E5%B9%BC%E4%BD%93>53
智慧之圣甲虫像.jpg
<https://fgo.wiki/w/%E6%99%BA%E6%85%A7%E4%B9%8B%E5%9C%A3%E7%94%B2%E8%99%AB%E5%83%8F>5
晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>45
真理之卵.jpg <https://fgo.wiki/w/%E7%9C%9F%E7%90%86%E4%B9%8B%E5%8D%B5>30
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1.676亿

骑阶银棋.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%93%B6%E6%A3%8B>17
骑阶金像.jpg <https://fgo.wiki/w/%E9%AA%91%E9%98%B6%E9%87%91%E5%83%8F>17
骑之辉石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E8%BE%89%E7%9F%B3>51
骑之魔石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E9%AD%94%E7%9F%B3>51
骑之秘石.jpg <https://fgo.wiki/w/%E9%AA%91%E4%B9%8B%E7%A7%98%E7%9F%B3>51
无间齿轮.jpg <https://fgo.wiki/w/%E6%97%A0%E9%97%B4%E9%BD%BF%E8%BD%AE>15
陨蹄铁.jpg <https://fgo.wiki/w/%E9%99%A8%E8%B9%84%E9%93%81>55
人工生命体幼体.jpg
<https://fgo.wiki/w/%E4%BA%BA%E5%B7%A5%E7%94%9F%E5%91%BD%E4%BD%93%E5%B9%BC%E4%BD%93>53
智慧之圣甲虫像.jpg
<https://fgo.wiki/w/%E6%99%BA%E6%85%A7%E4%B9%8B%E5%9C%A3%E7%94%B2%E8%99%AB%E5%83%8F>5
晓光炉心.jpg <https://fgo.wiki/w/%E6%99%93%E5%85%89%E7%82%89%E5%BF%83>45
真理之卵.jpg <https://fgo.wiki/w/%E7%9C%9F%E7%90%86%E4%B9%8B%E5%8D%B5>30
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1.676亿


    资料

日文
中文
对照

  * 角色详情 <javascript:void(0)>
  * 个人资料1 <javascript:void(0)>
  * 个人资料2 <javascript:void(0)>
  * 个人资料3 <javascript:void(0)>
  * 个人资料4 <javascript:void(0)>
  * 个人资料5 <javascript:void(0)>
  * 个人资料6 <javascript:void(0)>

角色详情

由达·芬奇铸造而成的人造英灵。
总之朝气蓬勃！而且懂事早熟！
蹬着旱冰鞋飒爽地赶赴战场，
使用万能背包展开最终机械臂（Ultimo Manipulator）战斗的天真可爱的混合从者
（Hybrid Servant）。

「诶，你问我到底是谁？
　那当然是万能的天才莱昂纳多·达·芬奇为备战第二次冠位指定而铸造的分身，
  为迦勒底御主提供支援的天下第一秘书型美少女——
　大家的少女达·芬奇亲，的说！」

ダ・ヴィンチによって鋳造された人造英霊。
とにかく元気！　そしておしゃま！
ローラースケートでさっそうと戦場を駆け、
万能鞄から展開するウルティモマニピュレーターで戦う純真可憐なハイブリッ
ド・サーヴァント。

「え、つまり誰かって？
　それはもちろん、万能の天才レオナルド・ダ・ヴィンチが第二次グランドオー
ダーにそなえて鋳造しておいた分身であり、カルデアのマスターをサポートする
地上最高の秘書型美少女―――
　みんなの少女ダ・ヴィンチちゃん、というワケさ！」

解锁条件：羁绊达到Lv.1后开放

身高／体重：144cm·36.5kg
出处：史实、Fate/Grand Order
地域：2018年·南极
属性：秩序·善　　　性别：少女体
真名是格兰·卡瓦洛。
（来自于莱昂纳多未完成的马的雕塑，『巨大的马（Gran Cavallo）』）

身長／体重：144cm・36.5kg
出典：史実、Fate/Grand Order
地域：2017年・南極
属性：秩序・善　　　性別：少女体
真名はグラン・カヴァッロ。
（レオナルド作による未完の馬の彫像、『巨大な馬（Gran Cavallo）』より）

解锁条件：羁绊达到Lv.2后开放

黄金律（体）：EX
小型化之后万能的范围有所缩小，但相对的，黄金律有所提升。
虽说向达·芬奇询问性别后本应不会得到任何答案，但莫非是因为成为少女体之
后，她更接近宗教意义上的『天使』了吗。

加速过弯：B
受到夏日女神伊什塔尔的启发而来的技能。
作为优秀的赛车手，在关键时刻能够做到紧急回避。

检修：E
散布由拟似灵子制成的纳米机器人，将小队全员的状态『恢复原样』。
若该技能为最高阶级，无论是损坏的武具还是受伤的灵基，甚至战斗开始时的NP状
态都能恢复至初始状态，但少女筐体内的达·芬奇无法发挥出那样的性能。

○黄金律（体）：ＥＸ
小型化した事で万能の幅は狭まったが、その代わりに黄金律は高まった。
もともとダ・ヴィンチに性別を問うのは不毛だったが、少女体になった事でより
宗教的な意味での『天使』に近づいたからだろうか。

○アクセルターン：Ｂ
夏の女神イシュタルにインスパイアされたスキル。
優れた乗り手として、ここぞという時の緊急回避を可能とする。

○オーバーホール：Ｅ
疑似霊子で作製したナノマシンを散布し、パーティ全員の状態を『元に戻す』。
最高ランクのものになると破損した武具、傷ついた霊基のみならず、戦闘開始時
のNP状態までスタートコンディションに戻すというが、少女の筐のダ・ヴィンチ
ではそこまでの性能は発揮されない。

解锁条件：羁绊达到Lv.3后开放

予星以梦：D
作为临时的生命被铸造出的所有人物均会持有的希望与结论。
这个莱昂纳多·达·芬奇失去了『星之开拓者』。
但是，知性体出生的理由，与那些短命之人所追寻的真理，
作为“艺术”存在于其灵魂中。
（由达·芬奇这一『人类最高峰的知性』制造，并继承了其知性的少女达·芬奇到达
了玛修或其他人造人『正因身为被制造的短暂的生命才会拥有的达观、客观性』的
真理）

　　　　　◆

生存了上亿年的这颗行星，即将迎来终焉。
仅被赋予了数万年进化的孩子们啊。
请赐予将死之星最后的梦。
对那虽然渺小，却依然耀眼的，童年的终结。

○星に夢を：Ｄ
仮初めの命として鋳造されたすべてのモノたちが抱く、希望と結論。
このレオナルド・ダ・ヴィンチから『星の開拓者』は失われた。
だが、その魂には知性体が生まれた理由と、
それら短命のものが目指すべき真理が、“芸術”として宿っている。
（ダ・ヴィンチという『人類最高峰の知性』から作られ、その知性を継承した少
女ダ・ヴィンチはマシュやホムンクルスたちがもつ『作られた短命の生命（いの
ち）ゆえの達観、客観性』の真理に到達している）

　　　　　◆

億の年月を生きたこの惑星は、じき臨終する。
わずか数万年の進化しか与えられなかった子供達よ。
どうか死にいく星に最後の夢を。
その、小さくも輝かしい、幼年期の終わりに。

解锁条件：羁绊达到Lv.4后开放

『超越界限之物』
阶级：B　种类：对界宝具
有效范围：无论何处　最大捕捉：无论是谁

Beautiful Journey。
乘上Shadow Border，无论目标在哪，都能通过虚数之海到达，并以猛烈的速度突
击，超越风暴驰向新天地的『全力☆笔直攻击』。

本来是为了跨越隔绝人与国家、文明与历史、世界与空间之壁，更进一步接触新天
地与未曾了解的知识的移动手段。

『境界を超えるもの』
ランク：Ｂ　種別：対界宝具
レンジ：どこまでも　最大捕捉：だれであれ

ビューティフル・ジャーニー。
シャドウ・ボーダーに乗り込み、目標がどこであれ虚数空間の海を通じて到達
し、猛スピードで突撃、嵐を超えて新天地に駆け抜けていく『ぜんりょく☆まっ
すぐアタック』。

本来は人と国、文明と歴史、世界と空間を隔てる壁を越え、さらなる新天地、ま
だ見ぬ知識に相まみえるための移動手段である。

解锁条件：羁绊达到Lv.5后开放

性格
与达·芬奇基本相同，但少女性稍微变强了一点。遣词用句也较为柔和，有时会混
入女孩子才会用的语气词。
回应对方的台词并非建立在
『作为教师、作为贤者赐予其教谕』的基础上，而是含有
『作为以后要学习万物之人，想要获得知识』这一学生般的微妙差异。
就像一个央求着「快去读书！」的少女。

达·芬奇与其他英灵不同，成为从者后也拥有旺盛的探求心·向上心。即便身为死者
之梦，他依然是活在当代（当下）之人。
小达·芬奇的这种存在方式亦未改变。她也日夜为了获得最大限度的成果而拼命努
力着。然而，她对输出有所下降的自己的确抱有一丝不满与不安。
「现在的我，是否像之前的我那样能干呢？」
她会这么说就是这一点的表现。
就算从上一个达·芬奇那里继承了所有的记忆，但小达·芬奇并没有亲自经历过那些
事情。
所以她才会憧憬着。
『原型的自己，与迦勒底的职工们一同度过的一年』。
而与此同时，她也向往着。
还有，自己一定要留下能与之匹敌的回忆，与能为自己的功绩感到自豪的成果的，
这样一种使命感。

○性格
ダ・ヴィンチと基本的に同じだが、少しだけ少女性が強くなっている。言葉遣い
も柔らかく、女の子的な語尾が混ざる事もある。
相手への対応やセリフの根底には
『教師として、知恵者として上から諭す』のではなく、
『これから万物を学ぶものとして教えてもらいたい』という生徒的なニュアンス
が含まれる。
「御本を読んで！」とせがむ少女のように。

ダ・ヴィンチは他の英霊たちと違い、サーヴァントとなっても探求心・向上心の
塊だった。死者の夢であろうと、彼は現代（いま）を生きる者だったのだ。
小ダ・ヴィンチもその在り方は変わらない。彼女も自分にできる最大限の成果を
獲得しようと日夜走り回っている。とはいえ、出力が落ちている今の自分への不
満・不安はある。
「私は、前の私のように出来ているかな？」
と口にするのはその表れ。
いかに前のダ・ヴィンチからすべての記憶を受け継いでいても、それは小ダ・
ヴィンチが経験した事ではない。
だからこそ彼女は憧れている。
『オリジナルの自分が、カルデアのスタッフと共に過ごした一年』に。
そして、同時に焦がれてもいる。
それに匹敵する思い出を、その功績に対して胸を張れる成果を、自分は残さな
くっちゃ、という責任感と共に。

解锁条件：？？？

完成某个关卡时将解锁

あるクエストをクリアした時に明かされます


    羁绊点数

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	2500 	3750 	5000 	6250 	10000
累计 	2500 	6250 	11250 	17500 	27500
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	257500 	261000 	309000 	343600 	431400
累计 	285000 	546000 	855000 	1198600 	1630000
奖励 	圣晶石.png3
	圣晶石.png3
	圣晶石.png3
	圣晶石.png3
	礼装1081.jpg <https://fgo.wiki/w/Beautiful_Journey>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	1090000 	1230000 	1360000 	1500000 	1640000
累计 	2720000 	3950000 	5310000 	6810000 	8450000
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	2500 	3750 	5000 	6250 	10000
累计 	2500 	6250 	11250 	17500 	27500
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	25.75万 	26.1万 	30.9万 	34.36万 	43.14万
累计 	28.5万 	54.6万 	85.5万 	119.86万 	163万
奖励 	圣晶石.png3
	圣晶石.png3
	圣晶石.png3
	圣晶石.png3
	礼装1081.jpg <https://fgo.wiki/w/Beautiful_Journey>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	109万 	123万 	136万 	150万 	164万
累计 	272万 	395万 	531万 	681万 	845万
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30


    相关礼装

/

/
如需了解*该从者的其他礼装*，您也可以查阅莱昂纳多·达·芬奇(Rider)/相关礼装
<https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE
%C2%B7%E8%8A%AC%E5%A5%87(Rider)/%E7%9B%B8%E5%85%B3%E7%A4%BC%E8%A3%85>页面。
//
如需了解*该从者的其他礼装*，您也可以查阅莱昂纳多·达·芬奇(Rider)/相关礼装
<https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE
%C2%B7%E8%8A%AC%E5%A5%87(Rider)/%E7%9B%B8%E5%85%B3%E7%A4%BC%E8%A3%85>页面。
展开羁绊礼装

No.1081
Beautiful Journey <https://fgo.wiki/w/Beautiful_Journey>
ビューティフル・ジャーニー

	画师 	tatsuyo
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#tatsuyo>
稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
Beautiful Journey.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Beautiful_Journey.png> 	初始/满
级HP 	100 	初始/满级ATK 	100
持有技能
蓝卡集星.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%93%9D%E5%8D%A1%E9%9B%86%E6%98%9F.png>
	

莱昂纳多·达·芬奇(Rider)装备，且自身在场时，己方全体的Arts指令卡的暴击星
集中度提升100%

解说

车辙在延伸。
车轮在转动。
向着『万能之人』作为目标的地点。
向着『巨大的马』梦想的远方。

我们的脚步不会停止。
不论天空多么高远，不论世界多么广阔，
即使，世界变成白纸。

在那地平线的另一边等待着的是什么呢？
是渴盼已久的未来吗。
是新的威胁吗。
不论是哪种，心都因为期待而怦怦直跳。
即使这场旅途结束，你们的冒险也会继续下去。
我对此感到无比骄傲。

美妙的旅途记忆。
美妙的旅途伙伴。
美妙的我的人生。

——啊啊。一切都如此美丽，宛如一幅图画一般。

展开羁绊礼装

No.1081
Beautiful Journey <https://fgo.wiki/w/Beautiful_Journey>
ビューティフル・ジャーニー

Beautiful Journey.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Beautiful_Journey.png>
画师 	tatsuyo
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#tatsuyo>
稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
HP 	100 	ATK 	100
持有技能
蓝卡集星.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%93%9D%E5%8D%A1%E9%9B%86%E6%98%9F.png>
	

莱昂纳多·达·芬奇(Rider)装备，且自身在场时，己方全体的Arts指令卡的暴击星
集中度提升100%

解说

车辙在延伸。
车轮在转动。
向着『万能之人』作为目标的地点。
向着『巨大的马』梦想的远方。

我们的脚步不会停止。
不论天空多么高远，不论世界多么广阔，
即使，世界变成白纸。

在那地平线的另一边等待着的是什么呢？
是渴盼已久的未来吗。
是新的威胁吗。
不论是哪种，心都因为期待而怦怦直跳。
即使这场旅途结束，你们的冒险也会继续下去。
我对此感到无比骄傲。

美妙的旅途记忆。
美妙的旅途伙伴。
美妙的我的人生。

——啊啊。一切都如此美丽，宛如一幅图画一般。


    语音

/

/
如需下载*莱昂纳多·达·芬奇(Rider)*的语音或查看日文文本，您也可以查阅莱昂
纳多·达·芬奇(Rider)/语音
<https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE
%C2%B7%E8%8A%AC%E5%A5%87(Rider)/%E8%AF%AD%E9%9F%B3>条目。
//
如需下载*莱昂纳多·达·芬奇(Rider)*的语音或查看日文文本，您也可以查阅莱昂
纳多·达·芬奇(Rider)/语音
<https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE
%C2%B7%E8%8A%AC%E5%A5%87(Rider)/%E8%AF%AD%E9%9F%B3>条目。

展开*战斗*
*开始 1* 	

达·芬奇亲登场！今天也元气满满地开始吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/82/SV253_0_%E5%BC%80%E5%A7%8B1.mp3>
*开始 2* 	

战斗？希望我能回应你的期待呢。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1c/SV253_0_%E5%BC%80%E5%A7%8B2.mp3>
*技能 1* 	

黄金率也是分种类的。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/67/SV253_0_%E6%8A%80%E8%83%BD1.mp3>
*技能 2* 	

嗯！这个角度非常完美！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/eb/SV253_0_%E6%8A%80%E8%83%BD2.mp3>
*技能 3* 	

啊……当然是很开心啦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a5/SV253_0_%E6%8A%80%E8%83%BD3.mp3>
*技能 4* 	

闪闪发光！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/62/SV253_0_%E6%8A%80%E8%83%BD4.mp3>
*指令卡 1* 	

嗯嗯。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV253_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>
*指令卡 2* 	

OK！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/29/SV253_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>
*指令卡 3* 	

交给我吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/16/SV253_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>
*宝具卡 1* 	

出发准备完成！快点快点！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/19/SV253_0_%E5%AE%9D%E5%85%B7%E5%8D%A11.mp3>
*宝具卡 2* 	

想要见识一下我的宝具吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/87/SV253_0_%E5%AE%9D%E5%85%B7%E5%8D%A12.mp3>
*攻击 1* 	

要上了哦！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/be/SV253_0_%E6%94%BB%E5%87%BB1.mp3>
*攻击 2* 	

预备……出击！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/48/SV253_0_%E6%94%BB%E5%87%BB2.mp3>
*攻击 3* 	

倾注而下。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b3/SV253_0_%E6%94%BB%E5%87%BB3.mp3>
*攻击 4* 	

注意头上！要小心啊！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7c/SV253_0_%E6%94%BB%E5%87%BB4.mp3>
*攻击 5* 	

所谓艺术就是会发光的！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/37/SV253_0_%E6%94%BB%E5%87%BB5.mp3>
*攻击 6* 	

莱昂纳多·双重拳！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8c/SV253_0_%E6%94%BB%E5%87%BB6.mp3>
*Extra 1* 	

目标锁定，发射！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b0/SV253_0_Extra1.mp3>
*Extra 2* 	

要上了哟！攻击攻击！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5a/SV253_0_Extra2.mp3>
*宝具 1* 	

无论前方有着怎样的风暴，怎样的未来在等待着。将其突破正是我们的课题！一路
顺风！再见，诸君！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c9/SV253_0_%E5%AE%9D%E5%85%B71.mp3>
*宝具 2* 	

没错！你们一定能超越所有的困难！现在就来展示其证明吧！『超越界限之物』！
来吧！试着前往能到达的地方吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e8/SV253_0_%E5%AE%9D%E5%85%B72.mp3>
*宝具 3* 	

奔赴前人未至之处！未完之马啊！留下辉煌的车辙吧！人生可是非常快乐的……『超
越界限之物』！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e1/SV253_0_%E5%AE%9D%E5%85%B73.mp3>
*受击 1* 	

好痛好痛！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a4/SV253_0_%E5%8F%97%E5%87%BB1.mp3>
*受击 2* 	

呜！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/74/SV253_0_%E5%8F%97%E5%87%BB2.mp3>
*无法战斗 1* 	

对不起……失败了。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/34/SV253_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>

*无法战斗 2* 	

真是遗憾。没法做到和之前的我一样厉害呢……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c1/SV253_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>

*胜利 1* 	

如何？这就是最新的战术。哼哼，羡慕吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/36/SV253_0_%E8%83%9C%E5%88%A91.mp3>
*胜利 2* 	

虽然个子很小但需要的时候我还是很能干的哦。所谓人类难道不正是这样吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/61/SV253_0_%E8%83%9C%E5%88%A92.mp3>

展开*战斗*
*开始 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/82/SV253_0_%E5%BC%80%E5%A7%8B1.mp3>

达·芬奇亲登场！今天也元气满满地开始吧！

*开始 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1c/SV253_0_%E5%BC%80%E5%A7%8B2.mp3>

战斗？希望我能回应你的期待呢。

*技能 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/67/SV253_0_%E6%8A%80%E8%83%BD1.mp3>

黄金率也是分种类的。

*技能 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/eb/SV253_0_%E6%8A%80%E8%83%BD2.mp3>

嗯！这个角度非常完美！

*技能 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a5/SV253_0_%E6%8A%80%E8%83%BD3.mp3>

啊……当然是很开心啦。

*技能 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/62/SV253_0_%E6%8A%80%E8%83%BD4.mp3>

闪闪发光！

*指令卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a8/SV253_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>

嗯嗯。

*指令卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/29/SV253_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>

OK！

*指令卡 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/16/SV253_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>

交给我吧！

*宝具卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/19/SV253_0_%E5%AE%9D%E5%85%B7%E5%8D%A11.mp3>

出发准备完成！快点快点！

*宝具卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/87/SV253_0_%E5%AE%9D%E5%85%B7%E5%8D%A12.mp3>

想要见识一下我的宝具吗？

*攻击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/be/SV253_0_%E6%94%BB%E5%87%BB1.mp3>

要上了哦！

*攻击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/48/SV253_0_%E6%94%BB%E5%87%BB2.mp3>

预备……出击！

*攻击 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b3/SV253_0_%E6%94%BB%E5%87%BB3.mp3>

倾注而下。

*攻击 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7c/SV253_0_%E6%94%BB%E5%87%BB4.mp3>

注意头上！要小心啊！

*攻击 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/37/SV253_0_%E6%94%BB%E5%87%BB5.mp3>

所谓艺术就是会发光的！

*攻击 6* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8c/SV253_0_%E6%94%BB%E5%87%BB6.mp3>

莱昂纳多·双重拳！

*Extra 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b0/SV253_0_Extra1.mp3>

目标锁定，发射！

*Extra 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5a/SV253_0_Extra2.mp3>

要上了哟！攻击攻击！

*宝具 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c9/SV253_0_%E5%AE%9D%E5%85%B71.mp3>

无论前方有着怎样的风暴，怎样的未来在等待着。将其突破正是我们的课题！一路
顺风！再见，诸君！

*宝具 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e8/SV253_0_%E5%AE%9D%E5%85%B72.mp3>

没错！你们一定能超越所有的困难！现在就来展示其证明吧！『超越界限之物』！
来吧！试着前往能到达的地方吧！

*宝具 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e1/SV253_0_%E5%AE%9D%E5%85%B73.mp3>

奔赴前人未至之处！未完之马啊！留下辉煌的车辙吧！人生可是非常快乐的……『超
越界限之物』！

*受击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a4/SV253_0_%E5%8F%97%E5%87%BB1.mp3>

好痛好痛！

*受击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/74/SV253_0_%E5%8F%97%E5%87%BB2.mp3>

呜！

*无法战斗 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/34/SV253_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>


对不起……失败了。

*无法战斗 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c1/SV253_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>


真是遗憾。没法做到和之前的我一样厉害呢……

*胜利 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/36/SV253_0_%E8%83%9C%E5%88%A91.mp3>

如何？这就是最新的战术。哼哼，羡慕吗？

*胜利 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/61/SV253_0_%E8%83%9C%E5%88%A92.mp3>

虽然个子很小但需要的时候我还是很能干的哦。所谓人类难道不正是这样吗？

展开*召唤和强化*
*召唤* 	

Servant，Rider。基于各种原因的成为第二代的达·芬奇亲。虽然可能不如之前的
我可靠，但还是请将我华丽地运用自如吧，御主君？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/3d/SV253_0_%E5%8F%AC%E5%94%A4.mp3>
*升级* 	

灵基的成长……！原来是这种感觉啊。嗯，真的是非常棒呢！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ef/SV253_0_%E5%8D%87%E7%BA%A7.mp3>
*灵基再临 1* 	

锵锵，达·芬奇亲第二形态。无论穿什么这份美都不会改变。真不愧是我。如何？
御主君，喜欢吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a6/SV253_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>

*灵基再临 2* 	

御主君把我看作重要的人，我真的非常开心。虽然还不太习惯，但我还是回应你的
期待吧。毕竟我是天才嘛。好，努力吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d2/SV253_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>

*灵基再临 3* 	

想着你会不会也喜欢这种造型，我就换了一套衣服。如何？依然很可爱吧？敬请期
待可爱度更上一层楼的达·芬奇亲吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/34/SV253_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>

*灵基再临 4* 	

我的睿智，我的万能，在此到达了极致。……开玩笑的啦。能够到达这一步也多亏了
你，真的是谢谢了。没想到，与他人的并肩战斗居然会变成我这么多的精神食粮。
即使旅途终会结束，现在还是好好体会这份喜悦吧。嘿嘿，总而言之，接下来也请
多多关照啦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/64/SV253_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


展开*召唤和强化*
*召唤* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/3d/SV253_0_%E5%8F%AC%E5%94%A4.mp3>

Servant，Rider。基于各种原因的成为第二代的达·芬奇亲。虽然可能不如之前的
我可靠，但还是请将我华丽地运用自如吧，御主君？

*升级* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ef/SV253_0_%E5%8D%87%E7%BA%A7.mp3>

灵基的成长……！原来是这种感觉啊。嗯，真的是非常棒呢！

*灵基再临 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a6/SV253_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>


锵锵，达·芬奇亲第二形态。无论穿什么这份美都不会改变。真不愧是我。如何？
御主君，喜欢吗？

*灵基再临 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d2/SV253_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>


御主君把我看作重要的人，我真的非常开心。虽然还不太习惯，但我还是回应你的
期待吧。毕竟我是天才嘛。好，努力吧！

*灵基再临 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/34/SV253_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>


想着你会不会也喜欢这种造型，我就换了一套衣服。如何？依然很可爱吧？敬请期
待可爱度更上一层楼的达·芬奇亲吧。

*灵基再临 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/64/SV253_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


我的睿智，我的万能，在此到达了极致。……开玩笑的啦。能够到达这一步也多亏了
你，真的是谢谢了。没想到，与他人的并肩战斗居然会变成我这么多的精神食粮。
即使旅途终会结束，现在还是好好体会这份喜悦吧。嘿嘿，总而言之，接下来也请
多多关照啦。

展开*个人空间*
*羁绊 Lv.1* 	

我虽然掌握了有关御主君的知识，但从实际开始交谈还没过多久。所以，希望你能
教我更多各种各样的事。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9a/SV253_0_%E7%BE%81%E7%BB%8ALv1.mp3>
*羁绊 Lv.2* 	

你问我变小了会不会觉得不方便？唉，虽说比起原型的我，万能度稍微减少了一
点……不过小孩子是够不着架子上面的对吧？就是这种程度的差距啦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6d/SV253_0_%E7%BE%81%E7%BB%8ALv2.mp3>
*羁绊 Lv.3* 	

看起来总是很忙？当然啦，毕竟有好多我必须要做的事嘛。不过，一点也不辛苦
哦。不管做什么事，都能从中得到一些东西。对此，我觉得很开心。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/77/SV253_0_%E7%BE%81%E7%BB%8ALv3.mp3>
*羁绊 Lv.4* 	

与御主君一起度过的时间非常有意义。但是，我可是很贪心的，想掌握更多更多的
知识。……迄今为止谢谢你啦，今后也请多多关照哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/73/SV253_0_%E7%BE%81%E7%BB%8ALv4.mp3>
*羁绊 Lv.5* 	

对我来说呢，虽然以记忆的形式拥有着原型的我的经历，但那并不是我所经历过
的。所以，为了不输给那份记忆，我想跨越许许多多的冒险。想做更多、更多的
事，想了解各种各样的故事。因为，那是我存在的意义。有你在这份积累中，我感
到无比自豪哦，御主。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0e/SV253_0_%E7%BE%81%E7%BB%8ALv5.mp3>
*对话 1* 	

下一个目标地点会有怎样的相遇呢~？我好期待啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f5/SV253_0_%E5%AF%B9%E8%AF%9D1.mp3>
*对话 1* 	

戈尔德鲁夫君似乎也逐渐放松下来了。虽然我从一开始就知道他是个好人，不过还
是希望他直到最后都展现出那副目中无人的样子呢~*(通关Lostbelt No.3)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/81/SV253_0_%E5%AF%B9%E8%AF%9D1%282.3%E5%90%8E%29.mp3>

*对话 2* 	

说真的，御主和从者的关系我其实并不明白呢，毕竟我和其他从者不一样。不过，
如果是御主君的请求，我就愉快地回应吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a2/SV253_0_%E5%AF%B9%E8%AF%9D2.mp3>
*对话 3* 	

虽然可能和主从关系不太一样，但我觉得我所处的是学习各种知识的立场。尤其是
对御主君来说。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d8/SV253_0_%E5%AF%B9%E8%AF%9D3.mp3>
*对话 4* 	

曾经的我把玛修看作学生，不过对现在的我来说，玛修更近似于亲人。该说是可爱
的妹妹呢，还是完美的姐姐呢~不管是哪个，我都要努力成为她的引路人。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/71/SV253_0_%E5%AF%B9%E8%AF%9D4.mp3>
*对话 5* 	

虽说他是名侦探所以无可奈何，但福尔摩斯的秘密主义也很让人困扰啊。我的性格
是不把想到的东西全部实现就不舒服，而他则有着不解明谜题就不满意的性质。看
起来相似，其实根源不同。不过，就我个人的感想来说，我是很尊敬，并敬爱着他
的。*(持有夏洛克·福尔摩斯
<https://fgo.wiki/w/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/51/SV253_0_%E5%AF%B9%E8%AF%9D5.mp3>
*对话 6* 	

哦哦……多么惊人的奇迹……！那正是完成形的美！……什么嘛，那不是我的原型吗。那
当然很可爱啦。不过，哼哼~我可是Ver.2哦，如果是成人模型的话我应该比她更
美，肯定是这样♪*(持有莱昂纳多·达·芬奇
<https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/61/SV253_0_%E5%AF%B9%E8%AF%9D6.mp3>
*对话 7* 	

电脑世界的智慧生命体？ 那简单说不就是新人类吗？原来如此，那边的世界比起
这边的来，人类更早交棒给下一个世代了呢。但是那个管理方的AI是你吧？人类……
岂不是很危险？*(持有BB <https://fgo.wiki/w/BB>)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8f/SV253_0_%E5%AF%B9%E8%AF%9D7.mp3>
*喜欢的东西* 	

我最喜欢迦勒底的大家了！因为，今后要一起创造出许许多多的回忆啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/fb/SV253_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*讨厌的东西* 	

无论是什么事物，都会教给现在的我知识。所以，我没有什么觉得讨厌的东西呢。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bc/SV253_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*关于圣杯* 	

向圣杯许的愿望？没有呢。因为必要的东西和想要的东西，我已经得到了啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/ab/SV253_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>

*活动举行中* 	

嗯嗯？好像正举行着什么有趣的活动，这可不能保持沉默了。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/00/SV253_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>

*生日* 	

今天是你的生日，对吧？祝贺你，御主君。为了庆祝，我就为你制作喜欢的东西好
了！生日蛋糕是理所当然的，其他比如Shadow Border模型之类的，你觉得怎么样？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8f/SV253_0_%E7%94%9F%E6%97%A5.mp3>

展开*个人空间*
*羁绊 Lv.1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9a/SV253_0_%E7%BE%81%E7%BB%8ALv1.mp3>

我虽然掌握了有关御主君的知识，但从实际开始交谈还没过多久。所以，希望你能
教我更多各种各样的事。

*羁绊 Lv.2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6d/SV253_0_%E7%BE%81%E7%BB%8ALv2.mp3>

你问我变小了会不会觉得不方便？唉，虽说比起原型的我，万能度稍微减少了一
点……不过小孩子是够不着架子上面的对吧？就是这种程度的差距啦。

*羁绊 Lv.3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/77/SV253_0_%E7%BE%81%E7%BB%8ALv3.mp3>

看起来总是很忙？当然啦，毕竟有好多我必须要做的事嘛。不过，一点也不辛苦
哦。不管做什么事，都能从中得到一些东西。对此，我觉得很开心。

*羁绊 Lv.4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/73/SV253_0_%E7%BE%81%E7%BB%8ALv4.mp3>

与御主君一起度过的时间非常有意义。但是，我可是很贪心的，想掌握更多更多的
知识。……迄今为止谢谢你啦，今后也请多多关照哦。

*羁绊 Lv.5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0e/SV253_0_%E7%BE%81%E7%BB%8ALv5.mp3>

对我来说呢，虽然以记忆的形式拥有着原型的我的经历，但那并不是我所经历过
的。所以，为了不输给那份记忆，我想跨越许许多多的冒险。想做更多、更多的
事，想了解各种各样的故事。因为，那是我存在的意义。有你在这份积累中，我感
到无比自豪哦，御主。

*对话 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f5/SV253_0_%E5%AF%B9%E8%AF%9D1.mp3>

下一个目标地点会有怎样的相遇呢~？我好期待啊。

*对话 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/81/SV253_0_%E5%AF%B9%E8%AF%9D1%282.3%E5%90%8E%29.mp3>


戈尔德鲁夫君似乎也逐渐放松下来了。虽然我从一开始就知道他是个好人，不过还
是希望他直到最后都展现出那副目中无人的样子呢~*(通关Lostbelt No.3)*

*对话 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a2/SV253_0_%E5%AF%B9%E8%AF%9D2.mp3>

说真的，御主和从者的关系我其实并不明白呢，毕竟我和其他从者不一样。不过，
如果是御主君的请求，我就愉快地回应吧。

*对话 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d8/SV253_0_%E5%AF%B9%E8%AF%9D3.mp3>

虽然可能和主从关系不太一样，但我觉得我所处的是学习各种知识的立场。尤其是
对御主君来说。

*对话 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/71/SV253_0_%E5%AF%B9%E8%AF%9D4.mp3>

曾经的我把玛修看作学生，不过对现在的我来说，玛修更近似于亲人。该说是可爱
的妹妹呢，还是完美的姐姐呢~不管是哪个，我都要努力成为她的引路人。

*对话 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/51/SV253_0_%E5%AF%B9%E8%AF%9D5.mp3>

虽说他是名侦探所以无可奈何，但福尔摩斯的秘密主义也很让人困扰啊。我的性格
是不把想到的东西全部实现就不舒服，而他则有着不解明谜题就不满意的性质。看
起来相似，其实根源不同。不过，就我个人的感想来说，我是很尊敬，并敬爱着他
的。*(持有夏洛克·福尔摩斯
<https://fgo.wiki/w/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF>)*

*对话 6* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/61/SV253_0_%E5%AF%B9%E8%AF%9D6.mp3>

哦哦……多么惊人的奇迹……！那正是完成形的美！……什么嘛，那不是我的原型吗。那
当然很可爱啦。不过，哼哼~我可是Ver.2哦，如果是成人模型的话我应该比她更
美，肯定是这样♪*(持有莱昂纳多·达·芬奇
<https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87>)*

*对话 7* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8f/SV253_0_%E5%AF%B9%E8%AF%9D7.mp3>

电脑世界的智慧生命体？ 那简单说不就是新人类吗？原来如此，那边的世界比起
这边的来，人类更早交棒给下一个世代了呢。但是那个管理方的AI是你吧？人类……
岂不是很危险？*(持有BB <https://fgo.wiki/w/BB>)*

*喜欢的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/fb/SV253_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


我最喜欢迦勒底的大家了！因为，今后要一起创造出许许多多的回忆啊。

*讨厌的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bc/SV253_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


无论是什么事物，都会教给现在的我知识。所以，我没有什么觉得讨厌的东西呢。

*关于圣杯* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/ab/SV253_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>


向圣杯许的愿望？没有呢。因为必要的东西和想要的东西，我已经得到了啊。

*活动举行中* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/00/SV253_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>


嗯嗯？好像正举行着什么有趣的活动，这可不能保持沉默了。

*生日* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8f/SV253_0_%E7%94%9F%E6%97%A5.mp3>

今天是你的生日，对吧？祝贺你，御主君。为了庆祝，我就为你制作喜欢的东西好
了！生日蛋糕是理所当然的，其他比如Shadow Border模型之类的，你觉得怎么样？

展开*达·芬奇工房 第二部*
*对话 1* 	

准备好了吗？旅行无论何时都是充满乐趣，而又十分困难的。要仔细检查包里积攒
的东西哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/23/127lilydi_shop1.mp3>
*对话 2* 	

欢迎来到莱昂纳多·达·芬奇的强化研究室！今天也干劲满满地开工吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/82/127lilydi_shop2.mp3>
*对话 3* 	

呀，欢迎光临御主君。要脚踏实地勤奋地积累吗？还是说，要盛大地使用资源呢？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/32/127lilydi_shop3.mp3>
*对话 4* 	

嗯~连我都觉得调整得很好呢，都要迷恋上了♪ 下次会工作得更出色哦。继续把工
作交给我吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cb/127lilydi_shop4.mp3>
*对话 5* 	

差不多要回去做任务了？好呀！作为补偿，回来之后要再给我讲新的故事哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f4/127lilydi_shop5.mp3>
*对话 6* 	

欢迎光临御主君！商品清单在这里哦。无聊的时候，可以顺便为你介绍推荐的道具吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a1/127lilydi_shop6.mp3>
*对话 7* 	

欢迎来到新生达·芬奇亲美妙的工作室~！虽说不是应有尽有，不过必需的东西都很
齐全。今天就看看这部分，如何？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/08/127lilydi_shop7.mp3>
*对话 8* 	

哦呀，要花钱吗？哼哼♪那么，请到这边。从有趣的东西到可怕~的东西，就让我为
你介绍想要的商品吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/73/127lilydi_shop8.mp3>
*对话 9* 	

道具交换对吧？可以啊，我也不讨厌这个呢。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/2b/127lilydi_shop9.mp3>
*对话 10* 	

时间是无法倒流的。认真做好最终确认了吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e3/127lilydi_shop10.mp3>
*对话 11* 	

要用魔力棱镜交换？嗯嗯，准备得有意义了呢~

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/40/127lilydi_shop11.mp3>
*对话 12* 	

神存在于细节。就算不被理解也是如此。细致的工作，才正是通向成功的捷径。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9b/127lilydi_shop12.mp3>
*对话 13* 	

感谢你购买圣晶石♪这可是十分贵重~的东西，千万不能一口气全用掉哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4e/127lilydi_shop13.mp3>
*对话 14* 	

灵基画像提升了！嗯嗯，缘可是很重要的，尽可能增加为好。我也想要自用的战车
之类的啊~

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/61/127lilydi_shop14.mp3>
*对话 15* 	

整理整顿也和从容的心情有关嘛。空间要宽阔、口袋要大一些哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/50/127lilydi_shop15.mp3>
*对话 16* 	

啊，那是……！达·芬奇亲秘密召唤系统的关键道具！？好厉害！你有那个道具啊。
真好啊~我也想要~

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/31/127lilydi_shop16.mp3>
*对话 17* 	

稀有道具对吧，交给我吧！唔……这个怎么样？啊，还是说，那个比较好~？无论哪
一个都是很~贵重的商品，就尽情烦恼一下吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c9/127lilydi_shop17.mp3>
*对话 18* 	

还要再看看？嗯嗯，我也是有劲头的哦！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e1/127lilydi_shop18.mp3>
*对话 19* 	

祝你好运。呵呵，这是曾经的我的口头禅对吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6f/127lilydi_shop19.mp3>
*对话 20* 	

咦咦～？那个多出来了吗？真的？ 这样啊～你还真是个每天都很热情的御主呢。
可以啊，我就愉快地买下来吧☆

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f8/127lilydi_shop20.mp3>

展开*达·芬奇工房 第二部*
*对话 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/23/127lilydi_shop1.mp3>

准备好了吗？旅行无论何时都是充满乐趣，而又十分困难的。要仔细检查包里积攒
的东西哦。

*对话 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/82/127lilydi_shop2.mp3>

欢迎来到莱昂纳多·达·芬奇的强化研究室！今天也干劲满满地开工吧！

*对话 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/32/127lilydi_shop3.mp3>

呀，欢迎光临御主君。要脚踏实地勤奋地积累吗？还是说，要盛大地使用资源呢？

*对话 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cb/127lilydi_shop4.mp3>

嗯~连我都觉得调整得很好呢，都要迷恋上了♪ 下次会工作得更出色哦。继续把工
作交给我吧！

*对话 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f4/127lilydi_shop5.mp3>

差不多要回去做任务了？好呀！作为补偿，回来之后要再给我讲新的故事哦。

*对话 6* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a1/127lilydi_shop6.mp3>

欢迎光临御主君！商品清单在这里哦。无聊的时候，可以顺便为你介绍推荐的道具吗？

*对话 7* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/08/127lilydi_shop7.mp3>

欢迎来到新生达·芬奇亲美妙的工作室~！虽说不是应有尽有，不过必需的东西都很
齐全。今天就看看这部分，如何？

*对话 8* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/73/127lilydi_shop8.mp3>

哦呀，要花钱吗？哼哼♪那么，请到这边。从有趣的东西到可怕~的东西，就让我为
你介绍想要的商品吧。

*对话 9* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/2/2b/127lilydi_shop9.mp3>

道具交换对吧？可以啊，我也不讨厌这个呢。

*对话 10* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e3/127lilydi_shop10.mp3>

时间是无法倒流的。认真做好最终确认了吗？

*对话 11* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/40/127lilydi_shop11.mp3>

要用魔力棱镜交换？嗯嗯，准备得有意义了呢~

*对话 12* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9b/127lilydi_shop12.mp3>

神存在于细节。就算不被理解也是如此。细致的工作，才正是通向成功的捷径。

*对话 13* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4e/127lilydi_shop13.mp3>

感谢你购买圣晶石♪这可是十分贵重~的东西，千万不能一口气全用掉哦。

*对话 14* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/61/127lilydi_shop14.mp3>

灵基画像提升了！嗯嗯，缘可是很重要的，尽可能增加为好。我也想要自用的战车
之类的啊~

*对话 15* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/50/127lilydi_shop15.mp3>

整理整顿也和从容的心情有关嘛。空间要宽阔、口袋要大一些哦。

*对话 16* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/31/127lilydi_shop16.mp3>

啊，那是……！达·芬奇亲秘密召唤系统的关键道具！？好厉害！你有那个道具啊。
真好啊~我也想要~

*对话 17* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c9/127lilydi_shop17.mp3>

稀有道具对吧，交给我吧！唔……这个怎么样？啊，还是说，那个比较好~？无论哪
一个都是很~贵重的商品，就尽情烦恼一下吧！

*对话 18* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e1/127lilydi_shop18.mp3>

还要再看看？嗯嗯，我也是有劲头的哦！

*对话 19* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6f/127lilydi_shop19.mp3>

祝你好运。呵呵，这是曾经的我的口头禅对吧？

*对话 20* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f8/127lilydi_shop20.mp3>

咦咦～？那个多出来了吗？真的？ 这样啊～你还真是个每天都很热情的御主呢。
可以啊，我就愉快地买下来吧☆


      语音关联从者

以下从者具有莱昂纳多·达·芬奇(Rider)相关的语音。

Servant097.jpg
<https://fgo.wiki/w/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94/%E8%AF%AD%E9%9F%B3>Servant239.jpg
<https://fgo.wiki/w/%E8%BF%A6%E6%91%A9/%E8%AF%AD%E9%9F%B3>


    各阶段头像与战斗形象


      头像

莱昂纳多·达·芬奇(Rider) status 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)_status_1.png>
	莱昂纳多·达·芬奇(Rider) status 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)_status_2.png>
	莱昂纳多·达·芬奇(Rider) status 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)_status_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


      战斗形象

莱昂纳多·达·芬奇(Rider) model 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)_model_1.png>
	莱昂纳多·达·芬奇(Rider) model 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)_model_2.png>
	莱昂纳多·达·芬奇(Rider) model 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)_model_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段


    成长曲线


    国服未来Pick Up情况

// 显示卡池 <javascript:;>
// 隐藏卡池 <javascript:;>
FGO Fes. 2019 ～4th Anniversary～ Lostbelt＆亚种特异点推荐召唤 jp.png
<https://fgo.wiki/w/FGO_Fes._2019_%EF%BD%9E4th_Anniversary%EF%BD%9E_Lostbelt%EF%BC%86%E4%BA%9A%E7%A7%8D%E7%89%B9%E5%BC%82%E7%82%B9%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A4(%E6%97%A5%E6%9C%8D)>
FGO Fes. 2019 ～4th Anniversary～ Lostbelt＆亚种特异点推荐召唤
<https://fgo.wiki/w/FGO_Fes._2019_%EF%BD%9E4th_Anniversary%EF%BD%9E_Lostbelt%EF%BC%86%E4%BA%9A%E7%A7%8D%E7%89%B9%E5%BC%82%E7%82%B9%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A4(%E6%97%A5%E6%9C%8D)>

※请注意，莱昂纳多·达·芬奇(Rider)是期间限定5星英灵，在非Pick Up时仅能从特
定福袋入手。


    注释和链接

[隐藏▲ <#>]
英灵图鉴
Saber <https://fgo.wiki/w/Saber>	

  * 阿尔托莉雅·潘德拉贡
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1>
  * 阿尔托莉雅·潘德拉贡〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95>
  * 阿尔托莉雅·潘德拉贡〔Lily〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Lily%E3%80%95>
  * 尼禄·克劳狄乌斯
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF>
  * 齐格飞 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%A3%9E>
  * 盖乌斯·尤利乌斯·恺撒
    <https://fgo.wiki/w/%E7%9B%96%E4%B9%8C%E6%96%AF%C2%B7%E5%B0%A4%E5%88%A9%E4%B9%8C%E6%96%AF%C2%B7%E6%81%BA%E6%92%92>
  * 阿蒂拉 <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89>
  * 吉尔·德·雷
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7>
  * 骑士迪昂 <https://fgo.wiki/w/%E9%AA%91%E5%A3%AB%E8%BF%AA%E6%98%82>
  * 冲田总司 <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8>
  * 弗格斯·马克·罗伊
    <https://fgo.wiki/w/%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85%8B%C2%B7%E7%BD%97%E4%BC%8A>
  * 莫德雷德 <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7>
  * 尼禄·克劳狄乌斯〔新娘〕
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF%E3%80%94%E6%96%B0%E5%A8%98%E3%80%95>
  * 两仪式 <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F>
  * 罗摩 <https://fgo.wiki/w/%E7%BD%97%E6%91%A9>
  * 兰斯洛特(Saber)
    <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)>
  * 高文 <https://fgo.wiki/w/%E9%AB%98%E6%96%87>
  * 贝德维尔 <https://fgo.wiki/w/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94>
  * 伊丽莎白·巴托里〔勇者〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95>
  * 宫本武藏 <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F>
  * 亚瑟·潘德拉贡〔Prototype〕
    <https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95>
  * 铃鹿御前 <https://fgo.wiki/w/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D>
  * 弗兰肯斯坦(Saber)
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6(Saber)>
  * 柳生但马守宗矩
    <https://fgo.wiki/w/%E6%9F%B3%E7%94%9F%E4%BD%86%E9%A9%AC%E5%AE%88%E5%AE%97%E7%9F%A9>
  * 齐格鲁德 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%B2%81%E5%BE%B7>
  * 女王梅芙(Saber)
    <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)>
  * 迪尔姆德·奥迪那(Saber)
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3(Saber)>
  * 兰陵王 <https://fgo.wiki/w/%E5%85%B0%E9%99%B5%E7%8E%8B>
  * 红阎魔 <https://fgo.wiki/w/%E7%BA%A2%E9%98%8E%E9%AD%94>
  * 拉克西米·巴伊
    <https://fgo.wiki/w/%E6%8B%89%E5%85%8B%E8%A5%BF%E7%B1%B3%C2%B7%E5%B7%B4%E4%BC%8A>
  * 伊阿宋 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B>
  * 葛饰北斋(Saber)
    <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)>

Archer <https://fgo.wiki/w/Archer>	

  * 卫宫 <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB>
  * 吉尔伽美什
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80>
  * 罗宾汉 <https://fgo.wiki/w/%E7%BD%97%E5%AE%BE%E6%B1%89>
  * 阿塔兰忒 <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92>
  * 尤瑞艾莉 <https://fgo.wiki/w/%E5%B0%A4%E7%91%9E%E8%89%BE%E8%8E%89>
  * 阿拉什 <https://fgo.wiki/w/%E9%98%BF%E6%8B%89%E4%BB%80>
  * 俄里翁 <https://fgo.wiki/w/%E4%BF%84%E9%87%8C%E7%BF%81>
  * 大卫 <https://fgo.wiki/w/%E5%A4%A7%E5%8D%AB>
  * 织田信长 <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF>
  * 尼古拉·特斯拉
    <https://fgo.wiki/w/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E7%89%B9%E6%96%AF%E6%8B%89>
  * 阿周那 <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3>
  * 幼吉尔 <https://fgo.wiki/w/%E5%B9%BC%E5%90%89%E5%B0%94>
  * 比利小子 <https://fgo.wiki/w/%E6%AF%94%E5%88%A9%E5%B0%8F%E5%AD%90>
  * 崔斯坦 <https://fgo.wiki/w/%E5%B4%94%E6%96%AF%E5%9D%A6>
  * 俵藤太 <https://fgo.wiki/w/%E4%BF%B5%E8%97%A4%E5%A4%AA>
  * 阿尔托莉雅·潘德拉贡(Archer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)>
  * 安妮·伯妮＆玛莉·瑞德(Archer)
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>
  * 克洛伊·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 伊什塔尔 <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94>
  * 新宿的Archer <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Archer>
  * 卫宫〔Alter〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95>
  * 海伦娜·布拉瓦茨基(Archer)
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)>
  * Archer Inferno <https://fgo.wiki/w/Archer_Inferno>
  * 阿蒂拉·the·San〔ta〕
    <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89%C2%B7the%C2%B7San%E3%80%94ta%E3%80%95>
  * 浅上藤乃 <https://fgo.wiki/w/%E6%B5%85%E4%B8%8A%E8%97%A4%E4%B9%83>
  * 喀戎 <https://fgo.wiki/w/%E5%96%80%E6%88%8E>
  * 拿破仑 <https://fgo.wiki/w/%E6%8B%BF%E7%A0%B4%E4%BB%91>
  * 贞德(Archer) <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7(Archer)>
  * 威廉·退尔
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94>
  * 马嘶 <https://fgo.wiki/w/%E9%A9%AC%E5%98%B6>
  * 帕里斯 <https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF>
  * 刑部姬(Archer) <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>

Lancer <https://fgo.wiki/w/Lancer>	

  * 库·丘林 <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97>
  * 伊丽莎白·巴托里
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C>
  * 武藏坊弁庆
    <https://fgo.wiki/w/%E6%AD%A6%E8%97%8F%E5%9D%8A%E5%BC%81%E5%BA%86>
  * 库·丘林〔Prototype〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Prototype%E3%80%95>
  * 列奥尼达一世
    <https://fgo.wiki/w/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4%B8%96>
  * 罗穆路斯 <https://fgo.wiki/w/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF>
  * 赫克托耳 <https://fgo.wiki/w/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3>
  * 斯卡哈 <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88>
  * 迪尔姆德·奥迪那
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)>
  * 迦尔纳 <https://fgo.wiki/w/%E8%BF%A6%E5%B0%94%E7%BA%B3>
  * 芬恩·麦克库尔
    <https://fgo.wiki/w/%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA%93%E5%B0%94>
  * 布伦希尔德
    <https://fgo.wiki/w/%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7>
  * 李书文 <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87>
  * 阿尔托莉雅·潘德拉贡(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Lancer)>
  * 玉藻前(Lancer) <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)>
  * 清姬(Lancer) <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC(Lancer)>
  * 弗拉德三世〔EXTRA〕
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95>
  * 贞德·Alter·Santa·Lily
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%C2%B7Alter%C2%B7Santa%C2%B7Lily>
  * 恩奇都 <https://fgo.wiki/w/%E6%81%A9%E5%A5%87%E9%83%BD>
  * 美杜莎(Lancer) <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E(Lancer)>
  * 豹人 <https://fgo.wiki/w/%E8%B1%B9%E4%BA%BA>
  * 源赖光(Lancer) <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)>
  * 帕尔瓦蒂 <https://fgo.wiki/w/%E5%B8%95%E5%B0%94%E7%93%A6%E8%92%82>
  * 宝藏院胤舜
    <https://fgo.wiki/w/%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C>
  * 哪吒 <https://fgo.wiki/w/%E5%93%AA%E5%90%92>
  * 埃列什基伽勒
    <https://fgo.wiki/w/%E5%9F%83%E5%88%97%E4%BB%80%E5%9F%BA%E4%BC%BD%E5%8B%92>
  * 瓦尔基里 <https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C>
  * 茨木童子(Lancer)
    <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90(Lancer)>
  * 秦良玉 <https://fgo.wiki/w/%E7%A7%A6%E8%89%AF%E7%8E%89>
  * 布拉达曼特
    <https://fgo.wiki/w/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9>
  * 长尾景虎 <https://fgo.wiki/w/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E>
  * 加雷斯 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
  * 谜之Alterego Λ <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B>

Rider <https://fgo.wiki/w/Rider>	

  * 美杜莎 <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E>
  * 乔尔乔斯 <https://fgo.wiki/w/%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF>
  * 爱德华·蒂奇
    <https://fgo.wiki/w/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87>
  * 布狄卡 <https://fgo.wiki/w/%E5%B8%83%E7%8B%84%E5%8D%A1>
  * 牛若丸 <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8>
  * 亚历山大 <https://fgo.wiki/w/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7>
  * 玛丽·安托瓦内特
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9>
  * 玛尔达 <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE>
  * 弗朗西斯·德雷克
    <https://fgo.wiki/w/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B>
  * 安妮·伯妮＆玛莉·瑞德
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7>
  * 阿尔托莉雅·潘德拉贡〔圣诞Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94%E5%9C%A3%E8%AF%9EAlter%E3%80%95>
  * 阿斯托尔福
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F>
  * 女王梅芙 <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99>
  * 伊斯坎达尔
    <https://fgo.wiki/w/%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0%94>
  * 坂田金时(Rider)
    <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6(Rider)>
  * 奥斯曼狄斯
    <https://fgo.wiki/w/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF>
  * 莫德雷德(Rider)
    <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)>
  * 魁札尔·科亚特尔
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94>
  * 反抗军的Rider
    <https://fgo.wiki/w/%E5%8F%8D%E6%8A%97%E5%86%9B%E7%9A%84Rider>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Rider)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Rider)>
  * 伊什塔尔(Rider)
    <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94(Rider)>
  * 伊凡雷帝 <https://fgo.wiki/w/%E4%BC%8A%E5%87%A1%E9%9B%B7%E5%B8%9D>
  * 阿喀琉斯 <https://fgo.wiki/w/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF>
  * 坂本龙马 <https://fgo.wiki/w/%E5%9D%82%E6%9C%AC%E9%BE%99%E9%A9%AC>
  * 赤兔马 <https://fgo.wiki/w/%E8%B5%A4%E5%85%94%E9%A9%AC>
  * 司马懿〔莱妮丝〕
    <https://fgo.wiki/w/%E5%8F%B8%E9%A9%AC%E6%87%BF%E3%80%94%E8%8E%B1%E5%A6%AE%E4%B8%9D%E3%80%95>
  * 莱昂纳多·达·芬奇(Rider)
  * 巴沙洛缪·罗伯茨
    <https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  * 卡米拉(Rider) <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>

Caster <https://fgo.wiki/w/Caster>	

  * 美狄亚 <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A>
  * 吉尔·德·雷(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7(Caster)>
  * 汉斯·克里斯蒂安·安徒生
    <https://fgo.wiki/w/%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F>
  * 威廉·莎士比亚
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A>
  * 梅菲斯托费勒斯
    <https://fgo.wiki/w/%E6%A2%85%E8%8F%B2%E6%96%AF%E6%89%98%E8%B4%B9%E5%8B%92%E6%96%AF>
  * 沃尔夫冈·阿马德乌斯·莫扎特
    <https://fgo.wiki/w/%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E9%98%BF%E9%A9%AC%E5%BE%B7%E4%B9%8C%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9>
  * 诸葛孔明〔埃尔梅罗Ⅱ世〕
    <https://fgo.wiki/w/%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E3%80%94%E5%9F%83%E5%B0%94%E6%A2%85%E7%BD%97%E2%85%A1%E4%B8%96%E3%80%95>
  * 库·丘林(Caster)
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97(Caster)>
  * 伊丽莎白·巴托里〔万圣节〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95>
  * 玉藻前 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D>
  * 美狄亚〔Lily〕
    <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A%E3%80%94Lily%E3%80%95>
  * 童谣 <https://fgo.wiki/w/%E7%AB%A5%E8%B0%A3>
  * 冯·霍恩海姆·帕拉塞尔苏斯
    <https://fgo.wiki/w/%E5%86%AF%C2%B7%E9%9C%8D%E6%81%A9%E6%B5%B7%E5%A7%86%C2%B7%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF>
  * 查尔斯·巴贝奇
    <https://fgo.wiki/w/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87>
  * 海伦娜·布拉瓦茨基
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA>
  * 托马斯·爱迪生
    <https://fgo.wiki/w/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%88%B1%E8%BF%AA%E7%94%9F>
  * 杰罗尼莫 <https://fgo.wiki/w/%E6%9D%B0%E7%BD%97%E5%B0%BC%E8%8E%AB>
  * 爱丽丝菲尔〔天之衣〕
    <https://fgo.wiki/w/%E7%88%B1%E4%B8%BD%E4%B8%9D%E8%8F%B2%E5%B0%94%E3%80%94%E5%A4%A9%E4%B9%8B%E8%A1%A3%E3%80%95>
  * 玄奘三藏 <https://fgo.wiki/w/%E7%8E%84%E5%A5%98%E4%B8%89%E8%97%8F>
  * 尼托克丽丝
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D>
  * 莱昂纳多·达·芬奇
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87>
  * 玛丽·安托瓦内特(Caster)
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9(Caster)>
  * 伊莉雅丝菲尔·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E4%BC%8A%E8%8E%89%E9%9B%85%E4%B8%9D%E8%8F%B2%E5%B0%94%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 吉尔伽美什(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80(Caster)>
  * 梅林 <https://fgo.wiki/w/%E6%A2%85%E6%9E%97>
  * 不夜城的Caster
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Caster>
  * 尼禄·克劳狄乌斯(Caster)
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF(Caster)>
  * 俄刻阿诺斯的Caster
    <https://fgo.wiki/w/%E4%BF%84%E5%88%BB%E9%98%BF%E8%AF%BA%E6%96%AF%E7%9A%84Caster>
  * 米德拉什的Caster
    <https://fgo.wiki/w/%E7%B1%B3%E5%BE%B7%E6%8B%89%E4%BB%80%E7%9A%84Caster>
  * 阿纳斯塔西娅
    <https://fgo.wiki/w/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85>
  * 阿维斯布隆
    <https://fgo.wiki/w/%E9%98%BF%E7%BB%B4%E6%96%AF%E5%B8%83%E9%9A%86>
  * 齐格 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC>
  * 斯卡哈·斯卡蒂
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1%E8%92%82>
  * 酒吞童子(Caster)
    <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)>
  * 美游·艾德费尔特
    <https://fgo.wiki/w/%E7%BE%8E%E6%B8%B8%C2%B7%E8%89%BE%E5%BE%B7%E8%B4%B9%E5%B0%94%E7%89%B9>
  * 紫式部 <https://fgo.wiki/w/%E7%B4%AB%E5%BC%8F%E9%83%A8>
  * 阿斯克勒庇俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF>
  * 陈宫 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB>

Assassin <https://fgo.wiki/w/Assassin>	

  * 佐佐木小次郎
    <https://fgo.wiki/w/%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B0%8F%E6%AC%A1%E9%83%8E>
  * 咒腕哈桑 <https://fgo.wiki/w/%E5%92%92%E8%85%95%E5%93%88%E6%A1%91>
  * 斯忒诺 <https://fgo.wiki/w/%E6%96%AF%E5%BF%92%E8%AF%BA>
  * 荆轲 <https://fgo.wiki/w/%E8%8D%86%E8%BD%B2>
  * 夏尔·亨利·桑松
    <https://fgo.wiki/w/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE>
  * 剧院魅影 <https://fgo.wiki/w/%E5%89%A7%E9%99%A2%E9%AD%85%E5%BD%B1>
  * 玛塔·哈丽
    <https://fgo.wiki/w/%E7%8E%9B%E5%A1%94%C2%B7%E5%93%88%E4%B8%BD>
  * 卡米拉 <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89>
  * 开膛手杰克
    <https://fgo.wiki/w/%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B>
  * 亨利·杰基尔＆海德
    <https://fgo.wiki/w/%E4%BA%A8%E5%88%A9%C2%B7%E6%9D%B0%E5%9F%BA%E5%B0%94%EF%BC%86%E6%B5%B7%E5%BE%B7>
  * 谜之女主角X
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X>
  * 两仪式(Assassin)
    <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F(Assassin)>
  * 卫宫〔Assassin〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95>
  * 百貌哈桑 <https://fgo.wiki/w/%E7%99%BE%E8%B2%8C%E5%93%88%E6%A1%91>
  * 酒吞童子 <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90>
  * 风魔小太郎
    <https://fgo.wiki/w/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E>
  * 静谧哈桑 <https://fgo.wiki/w/%E9%9D%99%E8%B0%A7%E5%93%88%E6%A1%91>
  * 斯卡哈(Assassin)
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)>
  * 克娄巴特拉
    <https://fgo.wiki/w/%E5%85%8B%E5%A8%84%E5%B7%B4%E7%89%B9%E6%8B%89>
  * “山中老人”
    <https://fgo.wiki/w/%E2%80%9C%E5%B1%B1%E4%B8%AD%E8%80%81%E4%BA%BA%E2%80%9D>
  * 新宿的Assassin <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Assassin>
  * 不夜城的Assassin
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Assassin>
  * 尼托克丽丝(Assassin)
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D(Assassin)>
  * Assassin Paraiso <https://fgo.wiki/w/Assassin_Paraiso>
  * 加藤段藏 <https://fgo.wiki/w/%E5%8A%A0%E8%97%A4%E6%AE%B5%E8%97%8F>
  * 刑部姬 <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC>
  * 塞弥拉弥斯
    <https://fgo.wiki/w/%E5%A1%9E%E5%BC%A5%E6%8B%89%E5%BC%A5%E6%96%AF>
  * 冈田以藏 <https://fgo.wiki/w/%E5%86%88%E7%94%B0%E4%BB%A5%E8%97%8F>
  * 牛若丸(Assassin)
    <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)>
  * 虞美人 <https://fgo.wiki/w/%E8%99%9E%E7%BE%8E%E4%BA%BA>
  * 李书文(Assassin)
    <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87(Assassin)>
  * 迦摩 <https://fgo.wiki/w/%E8%BF%A6%E6%91%A9>
  * 格蕾 <https://fgo.wiki/w/%E6%A0%BC%E8%95%BE>
  * 夏绿蒂·科黛
    <https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  * 冲田·J·总司
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8>

Berserker <https://fgo.wiki/w/Berserker>	

  * 赫拉克勒斯
    <https://fgo.wiki/w/%E8%B5%AB%E6%8B%89%E5%85%8B%E5%8B%92%E6%96%AF>
  * 兰斯洛特 <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9>
  * 吕布奉先 <https://fgo.wiki/w/%E5%90%95%E5%B8%83%E5%A5%89%E5%85%88>
  * 斯巴达克斯
    <https://fgo.wiki/w/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF>
  * 坂田金时 <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6>
  * 弗拉德三世
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96>
  * 阿斯忒里俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%BF%92%E9%87%8C%E4%BF%84%E6%96%AF>
  * 卡利古拉 <https://fgo.wiki/w/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89>
  * 大流士三世
    <https://fgo.wiki/w/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96>
  * 清姬 <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC>
  * 血斧埃里克
    <https://fgo.wiki/w/%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B>
  * 玉藻猫 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E7%8C%AB>
  * 弗兰肯斯坦
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6>
  * 贝奥武夫 <https://fgo.wiki/w/%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB>
  * 南丁格尔 <https://fgo.wiki/w/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94>
  * 库·丘林〔Alter〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Alter%E3%80%95>
  * 源赖光 <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89>
  * 茨木童子 <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90>
  * 谜之女主角X〔Alter〕
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X%E3%80%94Alter%E3%80%95>
  * 土方岁三 <https://fgo.wiki/w/%E5%9C%9F%E6%96%B9%E5%B2%81%E4%B8%89>
  * 茶茶 <https://fgo.wiki/w/%E8%8C%B6%E8%8C%B6>
  * 黄金国的Berserker
    <https://fgo.wiki/w/%E9%BB%84%E9%87%91%E5%9B%BD%E7%9A%84Berserker>
  * 保罗·班扬
    <https://fgo.wiki/w/%E4%BF%9D%E7%BD%97%C2%B7%E7%8F%AD%E6%89%AC>
  * 织田信长(Berserker)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Berserker)>
  * 阿塔兰忒〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92%E3%80%94Alter%E3%80%95>
  * 贞德〔Alter〕(Berserker)
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95(Berserker)>
  * 项羽 <https://fgo.wiki/w/%E9%A1%B9%E7%BE%BD>
  * 阿周那〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3%E3%80%94Alter%E3%80%95>
  * 森长可 <https://fgo.wiki/w/%E6%A3%AE%E9%95%BF%E5%8F%AF>
  * 莎乐美 <https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E>
  * 宫本武藏(Berserker)
    <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>

Ruler <https://fgo.wiki/w/Ruler>	

  * 贞德 <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7>
  * 天草四郎 <https://fgo.wiki/w/%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E>
  * 玛尔达(Ruler) <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>
  * 夏洛克·福尔摩斯
    <https://fgo.wiki/w/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF>
  * 始皇帝 <https://fgo.wiki/w/%E5%A7%8B%E7%9A%87%E5%B8%9D>
  * 魁札尔·科亚特尔〔桑巴／圣诞〕
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94%E3%80%94%E6%A1%91%E5%B7%B4%EF%BC%8F%E5%9C%A3%E8%AF%9E%E3%80%95>
  * 阿斯特赖亚
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E7%89%B9%E8%B5%96%E4%BA%9A>
  * 阿尔托莉雅·潘德拉贡(Ruler)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>

Avenger <https://fgo.wiki/w/Avenger>	

  * 岩窟王 <https://fgo.wiki/w/%E5%B2%A9%E7%AA%9F%E7%8E%8B>
  * 贞德〔Alter〕
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95>
  * 安哥拉曼纽
    <https://fgo.wiki/w/%E5%AE%89%E5%93%A5%E6%8B%89%E6%9B%BC%E7%BA%BD>
  * 戈耳工 <https://fgo.wiki/w/%E6%88%88%E8%80%B3%E5%B7%A5>
  * 新宿的Avenger <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Avenger>
  * 安东尼奥·萨列里
    <https://fgo.wiki/w/%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E8%90%A8%E5%88%97%E9%87%8C>
  * 织田信长(Avenger)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Avenger)>

Alterego <https://fgo.wiki/w/Alterego>	

  * Meltryllis <https://fgo.wiki/w/Meltryllis>
  * Passionlip <https://fgo.wiki/w/Passionlip>
  * 杀生院祈荒
    <https://fgo.wiki/w/%E6%9D%80%E7%94%9F%E9%99%A2%E7%A5%88%E8%8D%92>
  * 机械伊丽亲
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2>
  * 机械伊丽亲Ⅱ号机
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA>
  * 冲田总司〔Alter〕
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8%E3%80%94Alter%E3%80%95>
  * 志度内 <https://fgo.wiki/w/%E5%BF%97%E5%BA%A6%E5%86%85>
  * Kingprotea <https://fgo.wiki/w/Kingprotea>

MoonCancer <https://fgo.wiki/w/MoonCancer>	

  * BB <https://fgo.wiki/w/BB>
  * BB(SSR) <https://fgo.wiki/w/BB(SSR)>
  * 伟大的石像神
    <https://fgo.wiki/w/%E4%BC%9F%E5%A4%A7%E7%9A%84%E7%9F%B3%E5%83%8F%E7%A5%9E>

Foreigner <https://fgo.wiki/w/Foreigner>	

  * 阿比盖尔·威廉姆斯
    <https://fgo.wiki/w/%E9%98%BF%E6%AF%94%E7%9B%96%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF>
  * 葛饰北斋 <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B>
  * 谜之女主角XX
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX>

Shielder <https://fgo.wiki/w/Shielder>	

  * 玛修·基列莱特
    <https://fgo.wiki/w/%E7%8E%9B%E4%BF%AE%C2%B7%E5%9F%BA%E5%88%97%E8%8E%B1%E7%89%B9>

无法召唤	

  * 所罗门 <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8>
  * 提亚马特 <https://fgo.wiki/w/%E6%8F%90%E4%BA%9A%E9%A9%AC%E7%89%B9>
  * 盖提亚 <https://fgo.wiki/w/%E7%9B%96%E6%8F%90%E4%BA%9A>
  * 所罗门(Caster) <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8(Caster)>
  * BeastⅢ／R <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FR>
  * BeastⅢ／L <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FL>

取自“http://fgo.wiki/index.php?title=莱昂纳多·达·芬奇(Rider)&
oldid=231046
<http://fgo.wiki/index.php?title=%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)&oldid=231046>”

分类
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1
%BB>：

  * 从者 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%BB%8E%E8%80%85>
  * 国服尚未实装的从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9B%BD%E6%9C%8D%E5%B0%9A%E6%9C%AA%E5%AE%9E%E8%A3%85%E7%9A%84%E4%BB%8E%E8%80%85>
  * 秩序属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E7%A7%A9%E5%BA%8F%E5%B1%9E%E6%80%A7>
  * 善属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%96%84%E5%B1%9E%E6%80%A7>
  * 人属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%BA%BA%E5%B1%9E%E6%80%A7>
  * Rider <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Rider>
  * 女性 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%A5%B3%E6%80%A7>
  * 5星 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:5%E6%98%9F>
  * 下越 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%B8%8B%E8%B6%8A>
  * 坂本真绫
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9D%82%E6%9C%AC%E7%9C%9F%E7%BB%AB>
  * Arts宝具从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Arts%E5%AE%9D%E5%85%B7%E4%BB%8E%E8%80%85>
  * 有图表的页面
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%89%E5%9B%BE%E8%A1%A8%E7%9A%84%E9%A1%B5%E9%9D%A2>

隐藏分类：

  * 未复查的从者条目
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%AA%E5%A4%8D%E6%9F%A5%E7%9A%84%E4%BB%8E%E8%80%85%E6%9D%A1%E7%9B%AE>
  * 英灵图鉴
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

热门评论
加把劲骑士
<https://fgo.wiki/w/User:%E5%8A%A0%E6%8A%8A%E5%8A%B2%E9%AA%91%E5%A3%AB>
说起来有点下流，我…
2019年8月4日, 22:42:13赞(65)
Smew2001 <https://fgo.wiki/w/User:Smew2001>
她一直在将自己跟过去的达芬奇比较。而且挺自卑的，常常说自己不如过去的自
己。果然让诞生不久的小达芬奇接受达芬奇的记忆承受这一切太沉重。希望她能好
好地活出自己的人生
2019年8月6日, 19:05:36赞(52)
森长可 <https://fgo.wiki/w/User:%E6%A3%AE%E9%95%BF%E5%8F%AF>
达芬骑的羁绊故事又是一口刀……
2019年8月6日, 02:18:59赞(24)
七种武器 <https://fgo.wiki/w/User:%E4%B8%83%E7%A7%8D%E6%AD%A6%E5%99%A8>
我boki了（直球）
2019年8月29日, 01:30:30
Archersword <https://fgo.wiki/w/User:Archersword>
隐藏属性是人？不被EA特攻？没有特别星之力？为啥？
2019年8月19日, 10:22:01
Tabris39 <https://fgo.wiki/w/User:Tabris39>
拟似从者，不是正规从者不会被ea特攻（和式姐藤乃一样）
2019年8月21日, 09:11:51赞(3)
Archersword <https://fgo.wiki/w/User:Archersword>
忘了这一设定了
2019年8月22日, 21:23:38
Earl <https://fgo.wiki/w/User:Earl>
这个曲线，90级和80有什么区别？
2019年8月14日, 12:01:34
Rafom <https://fgo.wiki/w/User:Rafom>
就是没90就不能喂圣杯
2019年8月14日, 12:29:10
毛豆黄豆真逗
<https://fgo.wiki/w/User:%E6%AF%9B%E8%B1%86%E9%BB%84%E8%B1%86%E7%9C%9F%E9%80%97>
卡面啊……
2019年8月25日, 19:32:30
Earl <https://fgo.wiki/w/User:Earl>
80级也可以满破呀
2019年8月28日, 17:06:15
女装大佬立香酱
<https://fgo.wiki/w/User:%E5%A5%B3%E8%A3%85%E5%A4%A7%E4%BD%AC%E7%AB%8B%E9%A6%99%E9%85%B1>
性别不是少女体吗？
2019年8月12日, 10:26:34
Dilmma <https://fgo.wiki/w/User:Dilmma>
少女也是女呀
2019年8月14日, 19:27:27
Boriver <https://fgo.wiki/w/User:Boriver>
宝具等级从1到2差距这么大，我觉得是在骗氪
2019年8月9日, 09:29:46
寻找一方 <https://fgo.wiki/w/User:%E5%AF%BB%E6%89%BE%E4%B8%80%E6%96%B9>
这不是正常倍率吗
2019年8月10日, 00:34:57
Boriver <https://fgo.wiki/w/User:Boriver>
欸？是这样么，多谢提醒。😀
2019年8月12日, 21:57:29
Xuandom <https://fgo.wiki/w/User:Xuandom>
这不就是正常倍率吗？兄弟多看看蓝卡光炮图鉴哦
2019年8月10日, 14:40:52赞(1)
Boriver <https://fgo.wiki/w/User:Boriver>
好吧，不是很经常用蓝卡光炮，谢谢提醒啦。😀
2019年8月12日, 21:58:03
三日月 <https://fgo.wiki/w/User:%E4%B8%89%E6%97%A5%E6%9C%88>
你看看绿卡光炮的倍率，那个数值相差更大 233
2019年8月13日, 20:42:33
森长可 <https://fgo.wiki/w/User:%E6%A3%AE%E9%95%BF%E5%8F%AF>
@三日月
<https://fgo.wiki/index.php?title=%E7%94%A8%E6%88%B7:%E4%B8%89%E6%97%A5%E6%9C%88&action=edit&redlink=1>
红绿蓝3种宝具在补正之后倍率是一样的
2019年8月23日, 08:00:44
三日月 <https://fgo.wiki/w/User:%E4%B8%89%E6%97%A5%E6%9C%88>
@森长可
<https://fgo.wiki/w/%E7%94%A8%E6%88%B7:%E6%A3%AE%E9%95%BF%E5%8F%AF> 这个
我懂啦，我只是顺着楼主的意思说绿卡宝具的倍率的数值看上去差距更大
2019年8月23日, 08:04:21
森长可 <https://fgo.wiki/w/User:%E6%A3%AE%E9%95%BF%E5%8F%AF>
@三日月
<https://fgo.wiki/index.php?title=%E7%94%A8%E6%88%B7:%E4%B8%89%E6%97%A5%E6%9C%88&action=edit&redlink=1>
只是怕误导了……因为感觉楼主好像挺萌新的……
2019年8月23日, 08:51:07
三日月 <https://fgo.wiki/w/User:%E4%B8%89%E6%97%A5%E6%9C%88>
@森长可
<https://fgo.wiki/w/%E7%94%A8%E6%88%B7:%E6%A3%AE%E9%95%BF%E5%8F%AF> 嗯
嗯，了解。
2019年8月24日, 02:36:07
Guosidi5566 <https://fgo.wiki/w/User:Guosidi5566>
胖友，其实大部分（也会有例外）宝具伤害随着等级的提升比率都是一样的，不论
光炮还是单体。 一般来讲，假设1宝本身的伤害是100，那2宝就会提升1宝的三分
之一，变成133，三宝的提升是二宝的一半，也就是一宝的六分之一，伤害变成
133+16.6，4宝和5宝提升是二宝到3宝提升的一半，各十二分之一，所以3宝到5宝
的提升是133+16.6+16.6，最终5宝的伤害是1宝的1.66667倍。大多数从者的宝具伤
害都遵循这个规则，前提是刨去强化本。 如果有强化本的话，一半来讲红卡光炮
强化的倍率是固定100%，蓝卡150%，绿卡是200%，单体则是红卡200%，蓝卡300%，
绿卡400%，但也会随着从者本身技能和白值的不同有所不同。比如杰克虽然是绿卡
单体但倍率只+200%而不是400%
2019年9月16日, 00:55:16
奇美拉 <https://fgo.wiki/w/User:%E5%A5%87%E7%BE%8E%E6%8B%89>
人造 不 伽造英灵？
2019年8月7日, 18:16:17赞(1)
白白白白白梓
<https://fgo.wiki/w/User:%E7%99%BD%E7%99%BD%E7%99%BD%E7%99%BD%E7%99%BD%E6%A2%93>
撞人一秒，逃逸五秒
2019年8月6日, 21:32:28赞(8)
Smew2001 <https://fgo.wiki/w/User:Smew2001>
她一直在将自己跟过去的达芬奇比较。而且挺自卑的，常常说自己不如过去的自
己。果然让诞生不久的小达芬奇接受达芬奇的记忆承受这一切太沉重。希望她能好
好地活出自己的人生
2019年8月6日, 19:05:36赞(52)
库丘林Alter <https://fgo.wiki/w/User:%E5%BA%93%E4%B8%98%E6%9E%97Alter>
作为一个巨R控 这个满破图。。。我现在是吉良吉影了 （没错 我说出了吉良吉影
这个名字）
2019年8月6日, 17:38:52赞(4)
阿青 <https://fgo.wiki/w/User:%E9%98%BF%E9%9D%92>
这个第二张绿卡的动作，紧背低头弩是你，相声都是真的，郭老师天下第一
2019年8月6日, 17:35:50
12345...7
您没有权限发表评论，这可能是因为您尚未登录
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD
%95>或您已被封禁。
在发表评论前，请先阅读评论须知
<https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>。


    导航菜单


个人工具

  * 创建账户
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&returnto=%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87%28Rider%29>
  * 登录
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&returnto=%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87%28Rider%29>


名字空间

  * 页面
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
  * 讨论
    <https://fgo.wiki/index.php?title=%E8%AE%A8%E8%AE%BA:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)&action=edit&redlink=1>


      变种


视图

  * 阅读
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
  * 查看源代码
    <https://fgo.wiki/index.php?title=%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)&action=edit>
  * 查看历史
    <https://fgo.wiki/index.php?title=%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)&action=history>


      更多


      搜索

<https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>

  * 首页 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 复制短链接https://fgo.wiki/id/37056 <javascript:void(0);>
  * 支持我们
    <https://fgo.wiki/w/Mooncell:%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E5%AE%8C%E5%96%84%E7%BD%91%E7%AB%99#.E8.B5.84.E5.8A.A9.E6.88.91.E4.BB.AC.E6.94.B9.E5.96.84.E8.AE.BF.E9.97.AE.E8.B4.A8.E9.87.8F>
  * 求助与建议
    <https://fgo.wiki/w/Mooncell:%E6%B1%82%E5%8A%A9%E4%B8%8E%E5%BB%BA%E8%AE%AE>

热门页面

  *
  *
    *当前活动

    *
      o 日服：Battle in New York 2019
        <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)>
      o 国服：从者·夏日·庆典！
        <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81>
  *
  * 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
  * 概念礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
  * 指令纹章图鉴
    <https://fgo.wiki/w/%E6%8C%87%E4%BB%A4%E7%BA%B9%E7%AB%A0%E5%9B%BE%E9%89%B4>
  * 抽卡模拟器
    <https://fgo.wiki/w/%E6%8A%BD%E5%8D%A1%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *国服

        *
          + Serva★Fes推荐召唤3
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A03%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤1
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A01%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤2
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A02%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *日服

        *
          + 闪闪祭2019推荐召唤
            <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)/%E5%8D%A1%E6%B1%A0%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + 职阶区别推荐召唤(第六次)
            <https://fgo.wiki/w/%E8%81%8C%E9%98%B6%E5%8C%BA%E5%88%AB%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A4(%E7%AC%AC%E5%85%AD%E6%AC%A1)/%E6%A8%A1%E6%8B%9F%E5%99%A8>
  * 周常规划
    <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5/%E5%91%A8%E5%B8%B8%E8%A7%84%E5%88%92>

菜单

  *
    *通用

    *
      o 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
      o 礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
      o 基础数据
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80>
      o 技能一览 <https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88>
      o 活动一览 <https://fgo.wiki/w/%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88>
      o 卡池一览 <https://fgo.wiki/w/%E5%8D%A1%E6%B1%A0%E4%B8%80%E8%A7%88>
      o 魔术礼装 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E8%A3%85%E5%A4%87>
      o 新人入门 <https://fgo.wiki/w/%E6%96%B0%E4%BA%BA%E5%85%A5%E9%97%A8>
      o 关卡配置 <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E9%85%8D%E7%BD%AE>
      o 道具一览 <https://fgo.wiki/w/%E9%81%93%E5%85%B7%E4%B8%80%E8%A7%88>
      o 特攻一览 <https://fgo.wiki/w/%E7%89%B9%E6%94%BB%E4%B8%80%E8%A7%88>
      o 敌人一览 <https://fgo.wiki/w/%E6%95%8C%E4%BA%BA%E4%B8%80%E8%A7%88>
  *
    *扩展

    *
      o 灵衣一览 <https://fgo.wiki/w/%E7%81%B5%E8%A1%A3%E4%B8%80%E8%A7%88>
      o 状态一览 <https://fgo.wiki/w/%E7%8A%B6%E6%80%81%E4%B8%80%E8%A7%88>
      o 御主任务 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E4%BB%BB%E5%8A%A1>
      o 音乐鉴赏 <https://fgo.wiki/w/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F>
      o 声优一览 <https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88>
      o 画师一览 <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88>
      o 登场人物 <https://fgo.wiki/w/%E7%99%BB%E5%9C%BA%E4%BA%BA%E7%89%A9>
      o 关卡特性
        <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88>
      o 数据计算 <https://fgo.wiki/w/%E8%AE%A1%E7%AE%97%E5%99%A8>
      o 宝具效果一览
        <https://fgo.wiki/w/%E5%AE%9D%E5%85%B7%E6%95%88%E6%9E%9C%E4%B8%80%E8%A7%88>
      o 各类信息汇总
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%B1%87%E6%80%BB>
  *
    *趣味

    *
      o FGO相关表情包
        <https://fgo.wiki/w/FGO%E7%9B%B8%E5%85%B3%E8%A1%A8%E6%83%85%E5%8C%85>
      o FGO名人录 <https://fgo.wiki/w/FGO%E5%90%8D%E4%BA%BA%E5%BD%95>
      o FGO黑话·梗·成句
        <https://fgo.wiki/w/FGO%E9%BB%91%E8%AF%9D%C2%B7%E6%A2%97%C2%B7%E6%88%90%E5%8F%A5>
      o 游戏卫星一览
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E5%8D%AB%E6%98%9F%E4%B8%80%E8%A7%88>
      o 月之背面 <https://fgo.wiki/w/%E6%9C%88%E4%B9%8B%E8%83%8C%E9%9D%A2>
      o 趣味游戏
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%B6%A3%E5%91%B3%E6%B8%B8%E6%88%8F>
      o 站娘 <https://fgo.wiki/w/Mooncell:%E7%AB%99%E5%A8%98>

  * 随机页面 <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA>
  *
*

探索

  * PRTS-明日方舟wiki <http://ak.mooncell.wiki/>

  *
    *官方网站

    *
      o Fate/Grand Order简中服官网 <https://fgo.biligame.com/>
      o Fate/Grand Order日服官网 <https://www.fate-go.jp/>
      o Fate/Grand Order繁中服官网 <https://www.fate-go.com.tw/>
      o Fate/Grand Order美服官网 <https://fate-go.us/>
      o Fate/Grand Order韩服官网 <http://fgo.netmarble.com/>
      o Fate/Grand Order VR <https://vr.fate-go.jp/>
      o Fate/Grand Order Arcade <https://arcade.fate-go.jp/>
      o TYPE-MOON <http://typemoon.com/>
      o 竹箒日記 <http://www.typemoon.org/bbb/diary>
  *
    *友情链接

    *
      o
        *中文

        *
          + NGA论坛Fate/Grand Order版块
            <http://bbs.nga.cn/thread.php?fid=540>
          + 茹西教王的理想乡 <http://kazemai.github.io/fgo-vz>
          + 少前百科GFwiki <http://www.gfwiki.org/>
          + 维基百科 <https://www.wikipedia.org/>
          + 萌娘百科 <https://zh.moegirl.org/>
      o
        *日文

        *
          + appmedia的fategrandorder频道
            <https://appmedia.jp/fategrandorder>
          + FGO素材效率剧场 <https://sites.google.com/view/fgo-domus-aurea>
          + FGO攻略まとめwiki <https://grand_order.wicurio.com/>
          + Fate/Grand Order @wiki <https://www9.atwiki.jp/f_go>
      o
        *英文

        *
          + Grand Order wiki <https://grandorder.wiki/>
          + Cirnopedia <http://fate-go.cirnopedia.org/>
          + FGO Items <https://johnsmith2017.github.io/fgo/item.html>
          + Fandom的fategrandorder频道 <https://fategrandorder.fandom.com/>
          + Fandom的TYPE-MOON频道
            <https://typemoon.fandom.com/wiki/TYPE-MOON_Wiki>

管理与编辑

  * 最近更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9>
  * SE.RA.PH <https://fgo.wiki/w/Mooncell:SE.RA.PH>
  * 编辑指南
    <https://fgo.wiki/w/Mooncell:%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97>
  * 常用代码
    <https://fgo.wiki/w/Mooncell:%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81>
  * 模板一览
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Mooncell%E6%A8%A1%E6%9D%BF>
  * 贡献分数
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E8%B4%A1%E7%8C%AE%E5%BE%97%E5%88%86>
  * 收支一览
    <https://fgo.wiki/w/Mooncell:%E6%94%B6%E6%94%AF%E4%B8%80%E8%A7%88>

工具

  * 链入页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
  *
  * 相关更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
  *
  * 特殊页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2>
  *
  * 可打印版本
    <https://fgo.wiki/index.php?title=%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)&printable=yes>
  *
  * 固定链接
    <https://fgo.wiki/index.php?title=%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)&oldid=231046>
  *
  * 页面信息
    <https://fgo.wiki/index.php?title=%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)&action=info>
  *
  * 引用本页
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&page=%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87%28Rider%29&id=231046>
  *
  * 浏览属性
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%B5%8F%E8%A7%88/:%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
*

  * 本页面最后编辑于2019年9月17日 (星期二) 14:19。
  * 本网站是由 Fate/Grand Order 游戏爱好者，使用免费开源的 MediaWiki 程
    序制作。网站所涉及的公司名称、商标、产品等均为其各自所有者的资产，仅
    供识别。
    网站内使用的游戏图片、动画、音频、文本原文，仅用于更好地表现游戏资
    料，其版权属于 TYPE-MOON/FGO PROJECT。
    除非另有声明，网站其他内容采用知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>授权。

  * 隐私政策
    <https://fgo.wiki/w/Mooncell:%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96>
  * 关于Mooncell <https://fgo.wiki/w/Mooncell:%E5%85%B3%E4%BA%8E>
  * 免责声明
    <https://fgo.wiki/w/Mooncell:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E>
  * 粤ICP备18102655号-1 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 下载安卓客户端 <https://fgo.wiki/w/Mooncell:Appclient>
  * 广告投放
    <https://fgo.wiki/w/Mooncell:%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE>
  * 评论须知
    <https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>
  * 手机版视图
    <https://fgo.wiki/index.php?title=%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)&mobileaction=toggle_view_mobile>

  * 知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>	
  * Powered by MediaWiki <https://www.mediawiki.org/>a Mooncell project
    <http://project.mooncell.wiki/>Powered by Semantic MediaWiki
    <https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki>	

