
  谜之Alterego Λ

来自Mooncell
跳转至： 导航 <#mw-head>、 搜索 <#p-search>
 
 // 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
// No.265
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>
阿尔托莉雅·潘德拉贡(Ruler)
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>
No.267
<https://fgo.wiki/w/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8> //
冲田·J·总司
<https://fgo.wiki/w/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8>
谜之Alterego Λ
英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

/

/ <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
      o 4.4 灵衣开放 <#.E7.81.B5.E8.A1.A3.E5.BC.80.E6.94.BE>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 国服未来Pick Up情况
    <#.E5.9B.BD.E6.9C.8D.E6.9C.AA.E6.9D.A5Pick_Up.E6.83.85.E5.86.B5>
  * 12 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


目录

 [隐藏] 

  * 1 基础数值 <#.E5.9F.BA.E7.A1.80.E6.95.B0.E5.80.BC>
  * 2 宝具 <#.E5.AE.9D.E5.85.B7>
  * 3 技能 <#.E6.8A.80.E8.83.BD>
      o 3.1 持有技能 <#.E6.8C.81.E6.9C.89.E6.8A.80.E8.83.BD>
      o 3.2 职阶技能 <#.E8.81.8C.E9.98.B6.E6.8A.80.E8.83.BD>
  * 4 素材需求 <#.E7.B4.A0.E6.9D.90.E9.9C.80.E6.B1.82>
      o 4.1 灵基再临（从者进化）
        <#.E7.81.B5.E5.9F.BA.E5.86.8D.E4.B8.B4.EF.BC.88.E4.BB.8E.E8.80.85.E8.BF.9B.E5.8C.96.EF.BC.89>
      o 4.2 技能强化 <#.E6.8A.80.E8.83.BD.E5.BC.BA.E5.8C.96>
      o 4.3 再临与技能总计
        <#.E5.86.8D.E4.B8.B4.E4.B8.8E.E6.8A.80.E8.83.BD.E6.80.BB.E8.AE.A1>
      o 4.4 灵衣开放 <#.E7.81.B5.E8.A1.A3.E5.BC.80.E6.94.BE>
  * 5 资料 <#.E8.B5.84.E6.96.99>
  * 6 羁绊点数 <#.E7.BE.81.E7.BB.8A.E7.82.B9.E6.95.B0>
  * 7 相关礼装 <#.E7.9B.B8.E5.85.B3.E7.A4.BC.E8.A3.85>
  * 8 语音 <#.E8.AF.AD.E9.9F.B3>
      o 8.1 语音关联从者
        <#.E8.AF.AD.E9.9F.B3.E5.85.B3.E8.81.94.E4.BB.8E.E8.80.85>
  * 9 各阶段头像与战斗形象
    <#.E5.90.84.E9.98.B6.E6.AE.B5.E5.A4.B4.E5.83.8F.E4.B8.8E.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>

      o 9.1 头像 <#.E5.A4.B4.E5.83.8F>
      o 9.2 战斗形象 <#.E6.88.98.E6.96.97.E5.BD.A2.E8.B1.A1>
  * 10 成长曲线 <#.E6.88.90.E9.95.BF.E6.9B.B2.E7.BA.BF>
  * 11 国服未来Pick Up情况
    <#.E5.9B.BD.E6.9C.8D.E6.9C.AA.E6.9D.A5Pick_Up.E6.83.85.E5.86.B5>
  * 12 注释和链接 <#.E6.B3.A8.E9.87.8A.E5.92.8C.E9.93.BE.E6.8E.A5>


    基础数值

谜之Alterego Λ 	No.266期间限定
謎のアルターエゴ・Λ
Mysterious Alterego Λ 	4星.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
金卡Lancer.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%87%91%E5%8D%A1Lancer.png>
画师 	声优
WADA ARUKO
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#WADA_ARUKO> 	早
见沙织
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E6.97.A9.E8.A7.81.E6.B2.99.E7.BB.87>

职阶 	
性别 //
	身高 	体重 	属性 	隐藏属性 	

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>
  * 灵衣 <javascript:void(0)>

谜之Alterego Λ初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B%E5%88%9D%E5%A7%8B.png>

谜之Alterego Λ一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B%E4%B8%80%E7%A0%B4.png>

谜之Alterego Λ三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B%E4%B8%89%E7%A0%B4.png>

谜之Alterego Λ满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B%E6%BB%A1%E7%A0%B4.png>

谜之AlteregoΛ灵衣1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego%CE%9B%E7%81%B5%E8%A1%A31.png>

Lancer <https://fgo.wiki/w/Lancer> 	女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
160cm 	33kg 	秩序
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E7%A7%A9%E5%BA%8F>·善
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%96%84> 	地
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%9C%B0>
筋力 	耐久 	敏捷 	魔力 	幸运 	
宝具 //
C 	E 	A 	B 	A 	B+
数值 	基础 	满级 	90级 	100级 	MAX强化
ATK 	1543 	9261 	10233 	11213 	13213
职阶补正后 	1620 	9724 	10745 	11774 	13874
HP 	1879 	11749 	12992 	14246 	16246
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息 //
Quick 	Arts 	Buster
4 Hits (10,20,30,40) 	2 Hits (33,67) 	3 Hits (16,33,51)
Extra 	宝具
5 Hits (6,13,20,26,35) 	3 Hits (16,33,51)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.76% 	0.76% 	0.76% 	0.76% 	0.76% 	4%
出星率 	被即死率 	暴击星分配权重
12.1% 	28.0% 	91
特性 	人型 	被EA特攻 	谜之Alterego Λ
神性 <https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E7%A5%9E%E6%80
%A7>、龙 <https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%BE%99>、骑乘
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%AA%91%E4%B9%98>、天地
从者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%A4%A9%E5%9C%B0%E4%BB
%8E%E8%80%85>、魔性
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%AD%94%E6%80%A7> 	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>
	謎のアルターエゴ・Λ

谜之Alterego Λ
謎のアルターエゴ・Λ
Mysterious Alterego Λ
No.266 	金卡Lancer.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E9%87%91%E5%8D%A1Lancer.png>　4
星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>

  * 初始状态 <javascript:void(0)>
  * 灵基再临I <javascript:void(0)>
  * 灵基再临Ⅲ <javascript:void(0)>
  * 灵基再临Ⅳ <javascript:void(0)>
  * 灵衣 <javascript:void(0)>

谜之Alterego Λ初始.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B%E5%88%9D%E5%A7%8B.png>

谜之Alterego Λ一破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B%E4%B8%80%E7%A0%B4.png>

谜之Alterego Λ三破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B%E4%B8%89%E7%A0%B4.png>

谜之Alterego Λ满破.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B%E6%BB%A1%E7%A0%B4.png>

谜之AlteregoΛ灵衣1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego%CE%9B%E7%81%B5%E8%A1%A31.png>

画师 	声优
WADA ARUKO
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#WADA_ARUKO> 	早
见沙织
<https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88#.E6.97.A9.E8.A7.81.E6.B2.99.E7.BB.87>

性别 	职阶 	属性
女性
<https://fgo.wiki/w/%E6%80%A7%E5%88%AB%EF%BC%9A%E5%A5%B3%E6%80%A7>
Lancer <https://fgo.wiki/w/Lancer> 	秩序
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E7%A7%A9%E5%BA%8F>·善
<https://fgo.wiki/w/%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%96%84> 	地
<https://fgo.wiki/w/%E9%9A%90%E8%97%8F%E5%B1%9E%E6%80%A7%EF%BC%9A%E5%9C%B0>
筋力 	耐久 	敏捷 	魔力 	幸运 	宝具
C 	E 	A 	B 	A 	B+
数值 	基础 	满级 	90级 	100级 	MAX
ATK 	1543 	9261 	10233 	11213 	13213
补正 	1620 	9724 	10745 	11774 	13874
HP 	1879 	11749 	12992 	14246 	16246
配卡 	Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Quick.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Quick.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Arts.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>Buster.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Buster.png>
Hit信息
Quick 	4 Hits (10,20,30,40)
Arts 	2 Hits (33,67)
Buster 	3 Hits (16,33,51)
Extra 	5 Hits (6,13,20,26,35)
宝具 	3 Hits (16,33,51)
NP获得率
Quick 	Arts 	Buster 	Extra 	宝具 	受击
0.76% 	0.76% 	0.76% 	0.76% 	0.76% 	4%
出星率 	被即死率 	暴击权重
12.1% 	28.0% 	91
特性
神性 <https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E7%A5%9E%E6%80
%A7>、龙 <https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%BE%99>、骑乘
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%AA%91%E4%B9%98>、天地
从者
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E5%A4%A9%E5%9C%B0%E4%BB
%8E%E8%80%85>、魔性
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E9%AD%94%E6%80%A7>
人型 	被「天地乖离开辟之星」特攻
是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E4%BA%BA%E5%9E%8B#.E4.BA.BA.E5.9E.8B.E4.BB.8E.E8.80.85>
	是
<https://fgo.wiki/w/%E7%89%B9%E6%80%A7%EF%BC%9A%E8%A2%ABEA%E7%89%B9%E6%94%BB#.E8.A2.AB.E7.89.B9.E6.94.BB.E7.9A.84.E4.BB.8E.E8.80.85>



    宝具

/

/
如需了解*该从者的宝具动画*，您也可以查阅谜之Alterego Λ/宝具动画
<https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B/%E5%AE%9D%E5%85%B7
%E5%8A%A8%E7%94%BB>页面。
//
如需了解*该从者的宝具动画*，您也可以查阅谜之Alterego Λ/宝具动画
<https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B/%E5%AE%9D%E5%85%B7
%E5%8A%A8%E7%94%BB>页面。

Arts.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>

B+

对人宝具

	Blue Summer Palladion
这份夏露犹如玻璃
ブルーサマー・パラディオン
その夏露は硝子のように
场地为〔水边〕时，解除敌方全体的回避状态
∅
对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
450% 	600% 	675% 	712.5% 	750%
大量获得暴击星<Over Charge时效果提升>
20 	25 	30 	35 	40

Arts.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:Arts.png>
	Blue Summer Palladion
这份夏露犹如玻璃
ブルーサマー・パラディオン
その夏露は硝子のように
B+ 	对人宝具
场地为〔水边〕时，解除敌方全体的回避状态
∅
对敌方全体发动强大的无视防御力攻击<宝具升级效果提升>
450% 	600% 	675% 	712.5% 	750%
大量获得暴击星<Over Charge时效果提升>
20 	25 	30 	35 	40


    技能


      持有技能

*技能1（初期开放）*

蓝放.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%93%9D%E6%94%BE.png> 	天鹅湖
A 	充能时间：6→5→4
スワンレイク A
自身的Arts指令卡性能提升(5回合)
10% 	11% 	12% 	13% 	14% 	15% 	16% 	17% 	18% 	20%

蓝放.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%93%9D%E6%94%BE.png> 	天鹅湖 A
充能时间：6→5→4
自身的Arts指令卡性能提升(5回合)
10% 	11% 	12% 	13% 	14%
15% 	16% 	17% 	18% 	20%

*技能2（灵基再临第1阶段开放）*

完全流体.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%AE%8C%E5%85%A8%E6%B5%81%E4%BD%93.png>
	完全流体 B 	充能时间：8→7→6
完全流体 B
付与自身无敌状态(1回合)
∅
强化解除耐性提升(1回合)
50% 	55% 	60% 	65% 	70% 	75% 	80% 	85% 	90% 	100%
付与使场地具有〔水边〕特性的状态(3回合)
∅

完全流体.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E5%AE%8C%E5%85%A8%E6%B5%81%E4%BD%93.png>
	完全流体 B
充能时间：8→7→6
付与自身无敌状态(1回合)
∅
强化解除耐性提升(1回合)
50% 	55% 	60% 	65% 	70%
75% 	80% 	85% 	90% 	100%
付与使场地具有〔水边〕特性的状态(3回合)
∅

*技能3（灵基再临第3阶段开放）*

灭气.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%81%AD%E6%B0%94.png> 	Melt
Envy EX 	充能时间：7→6→5
メルトエンヴィー EX
吸收除自身以外的己方全体NP
20% 	21% 	22% 	23% 	24% 	25% 	26% 	27% 	28% 	30%
自身的暴击星集中度提升(1回合)
300% 	320% 	340% 	360% 	380% 	400% 	420% 	440% 	460% 	500%
攻击力提升(1回合)
30% 	32% 	34% 	36% 	38% 	40% 	42% 	44% 	46% 	50%

灭气.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%81%AD%E6%B0%94.png> 	Melt
Envy EX
充能时间：7→6→5
吸收除自身以外的己方全体NP
20% 	21% 	22% 	23% 	24%
25% 	26% 	27% 	28% 	30%
自身的暴击星集中度提升(1回合)
300% 	320% 	340% 	360% 	380%
400% 	420% 	440% 	460% 	500%
攻击力提升(1回合)
30% 	32% 	34% 	36% 	38%
40% 	42% 	44% 	46% 	50%


      职阶技能

对魔力.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E5.AF.B9.E9.AD.94.E5.8A.9B>
	对魔力 B
自身的弱化状态耐性提升(17.5%)
骑乘.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E9.AA.91.E4.B9.98>
	骑乘 C
自身的Quick指令卡性能少量提升(6%)
单独行动.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E9.AA.91.E4.B9.98>
	单独行动 EX
自身的暴击威力提升(12%)
女神的神核.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E9.AA.91.E4.B9.98>
	女神的神核 C
付与自身伤害附加状态(200)＆弱化状态耐性提升(20%)
空白效果.png
<https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88/%E8%81%8C%E9%98%B6%E6%8A%80%E8%83%BD#.E9.AA.91.E4.B9.98>
	高等从者 A
无效果

对魔力.png 	对魔力 B
自身的弱化状态耐性提升(17.5%)
骑乘.png 	骑乘 C
自身的Quick指令卡性能少量提升(6%)
单独行动.png 	单独行动 EX
自身的暴击威力提升(12%)
女神的神核.png 	女神的神核 C
付与自身伤害附加状态(200)＆弱化状态耐性提升(20%)
空白效果.png 	高等从者 A
无效果


    素材需求


      灵基再临（从者进化）

0→1 	枪阶银棋.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>5万
	2→3 	枪阶金像.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>4
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>5
凤凰羽毛.jpg <https://fgo.wiki/w/%E5%87%A4%E5%87%B0%E7%BE%BD%E6%AF%9B>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
1→2 	枪阶银棋.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>10
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>6
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>15万
	3→4 	枪阶金像.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>10
凤凰羽毛.jpg <https://fgo.wiki/w/%E5%87%A4%E5%87%B0%E7%BE%BD%E6%AF%9B>7
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>150万
总计 	枪阶银棋.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>14
枪阶金像.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>14
凤凰羽毛.jpg <https://fgo.wiki/w/%E5%87%A4%E5%87%B0%E7%BE%BD%E6%AF%9B>11
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>6
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>10
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>220万

0→1 	枪阶银棋.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>5万
1→2 	枪阶银棋.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>10
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>6
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>15万
2→3 	枪阶金像.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>4
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>5
凤凰羽毛.jpg <https://fgo.wiki/w/%E5%87%A4%E5%87%B0%E7%BE%BD%E6%AF%9B>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>50万
3→4 	枪阶金像.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>10
凤凰羽毛.jpg <https://fgo.wiki/w/%E5%87%A4%E5%87%B0%E7%BE%BD%E6%AF%9B>7
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>150万
总计 	枪阶银棋.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>14
枪阶金像.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>14
凤凰羽毛.jpg <https://fgo.wiki/w/%E5%87%A4%E5%87%B0%E7%BE%BD%E6%AF%9B>11
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>6
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>10
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>220万


      技能强化

1→2 	枪之辉石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>10万
	4→5 	枪之魔石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>10
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>80万
	7→8 	追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>8
永远结冰.jpg <https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>500万
2→3 	枪之辉石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>20万
	5→6 	枪之秘石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>4
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>200万
	8→9 	永远结冰.jpg
<https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>15
真理之卵.jpg <https://fgo.wiki/w/%E7%9C%9F%E7%90%86%E4%B9%8B%E5%8D%B5>8
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>600万
3→4 	枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>60万
	6→7 	枪之秘石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>10
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>250万
	9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1000万
总计 	枪之辉石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>14
枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>14
枪之秘石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>14
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>12
永远结冰.jpg <https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>20
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>8
真理之卵.jpg <https://fgo.wiki/w/%E7%9C%9F%E7%90%86%E4%B9%8B%E5%8D%B5>8
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2720万

1→2 	枪之辉石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>10万
2→3 	枪之辉石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>10
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>20万
3→4 	枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>60万
4→5 	枪之魔石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>10
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>80万
5→6 	枪之秘石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>4
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>200万
6→7 	枪之秘石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>10
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>4
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>250万
7→8 	追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>8
永远结冰.jpg <https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>500万
8→9 	永远结冰.jpg
<https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>15
真理之卵.jpg <https://fgo.wiki/w/%E7%9C%9F%E7%90%86%E4%B9%8B%E5%8D%B5>8
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>600万
9→10 	传承结晶.jpg
<https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>1000万
总计 	枪之辉石.jpg
<https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>14
枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>14
枪之秘石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>14
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>12
永远结冰.jpg <https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>20
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>8
真理之卵.jpg <https://fgo.wiki/w/%E7%9C%9F%E7%90%86%E4%B9%8B%E5%8D%B5>8
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>1
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>2720万


      再临与技能总计

总计 	枪阶银棋.jpg
<https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>14
枪阶金像.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>14
枪之辉石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>42
枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>42
枪之秘石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>42
凤凰羽毛.jpg <https://fgo.wiki/w/%E5%87%A4%E5%87%B0%E7%BE%BD%E6%AF%9B>11
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>42
永远结冰.jpg <https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>60
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>10
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>29
真理之卵.jpg <https://fgo.wiki/w/%E7%9C%9F%E7%90%86%E4%B9%8B%E5%8D%B5>24
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>8380万

枪阶银棋.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%93%B6%E6%A3%8B>14
枪阶金像.jpg <https://fgo.wiki/w/%E6%9E%AA%E9%98%B6%E9%87%91%E5%83%8F>14
枪之辉石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E8%BE%89%E7%9F%B3>42
枪之魔石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E9%AD%94%E7%9F%B3>42
枪之秘石.jpg <https://fgo.wiki/w/%E6%9E%AA%E4%B9%8B%E7%A7%98%E7%9F%B3>42
凤凰羽毛.jpg <https://fgo.wiki/w/%E5%87%A4%E5%87%B0%E7%BE%BD%E6%AF%9B>11
追忆的贝壳.jpg
<https://fgo.wiki/w/%E8%BF%BD%E5%BF%86%E7%9A%84%E8%B4%9D%E5%A3%B3>42
永远结冰.jpg <https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>60
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>10
战马的幼角.jpg
<https://fgo.wiki/w/%E6%88%98%E9%A9%AC%E7%9A%84%E5%B9%BC%E8%A7%92>29
真理之卵.jpg <https://fgo.wiki/w/%E7%9C%9F%E7%90%86%E4%B9%8B%E5%8D%B5>24
传承结晶.jpg <https://fgo.wiki/w/%E4%BC%A0%E6%89%BF%E7%BB%93%E6%99%B6>3
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>8380万


      灵衣开放

/

/
如需了解*其他从者的灵衣相关信息*，您也可以查阅灵衣一览
<https://fgo.wiki/w/%E7%81%B5%E8%A1%A3%E4%B8%80%E8%A7%88>页面。
//
如需了解*其他从者的灵衣相关信息*，您也可以查阅灵衣一览
<https://fgo.wiki/w/%E7%81%B5%E8%A1%A3%E4%B8%80%E8%A7%88>页面。
簡易霊衣：アイス・セレブリティ
简易灵衣：Ice Celebrity 	永远结冰.jpg
<https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>5
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>5
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>5
咒兽胆石.jpg <https://fgo.wiki/w/%E5%92%92%E5%85%BD%E8%83%86%E7%9F%B3>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>300万

簡易霊衣：アイス・セレブリティ
简易灵衣：Ice Celebrity 	永远结冰.jpg
<https://fgo.wiki/w/%E6%B0%B8%E8%BF%9C%E7%BB%93%E5%86%B0>5
极光之钢.jpg <https://fgo.wiki/w/%E6%9E%81%E5%85%89%E4%B9%8B%E9%92%A2>5
黑兽脂.jpg <https://fgo.wiki/w/%E9%BB%91%E5%85%BD%E8%84%82>5
咒兽胆石.jpg <https://fgo.wiki/w/%E5%92%92%E5%85%BD%E8%83%86%E7%9F%B3>5
QP.jpg <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:QP.jpg>300万


    资料

日文
中文
对照

  * 角色详情 <javascript:void(0)>
  * 个人资料1 <javascript:void(0)>
  * 个人资料2 <javascript:void(0)>
  * 个人资料3 <javascript:void(0)>
  * 个人资料4 <javascript:void(0)>
  * 个人资料5 <javascript:void(0)>
  * 个人资料6 <javascript:void(0)>

角色详情

出现在拉斯维加斯的谜之从者。
她的真实身份过于扑朔迷离，然而她既是一流的芭蕾舞者，又是司掌艺术的女神，
这次又进一步展现了花样滑冰选手的才能，是这样一位水与企鹅的从者。
拉斯维加斯的五大赌场之一，『水天宫』的所有者。
虽说赌场主要运营老虎机，但这里的风速有点高……据说是因为机器的旋转速度很快。
传说在此变得身无分文而山穷水尽的赌客（从者）们从此绝了音信，他们恐怕是被
Λ囚禁起来变成经验值了。

ラスベガスに現れた謎のサーヴァント。
その正体はあまりにも不明だが、一流のバレエダンサーであり、芸術を司る女神
であり、今回はさらにフィギュアスケーターとしての才能まであったコトを見せ
つける、水とペンギンのサーヴァント。
ベガスにある五大カジノの一つ『水天宮』のオーナー。
カジノはスロットがメインだが、とにかく風速が早い……回転が速いという噂。
一文無しになって路頭に迷ったお客様（サーヴァント）たちの行方は杳として知
れず、おそらくラムダに囚われ経験値にされてしまったのでは、と噂されている。

解锁条件：羁绊达到Lv.1后开放

身高／体重：160cm·33kg
出处：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序·善　　　性别：女性
由于脱下了高跟刀刃，身高有所变化。

○骑乘：C
骑乘的才能。由于成为了Lancer因此阶级下降。

○女神的神核：C
此技能表现了其生而为完成形态的女神。
其主导精髓从辩才天女转变为利维坦，因此阶级下降。

身長／体重：160cm・33kg
出典：Fate/EXTRA CCC
地域：SE.RA.PH
属性：秩序・善　　　性別：女性
ヒールブレードが外れている為、身長が変化している。

○騎乗：Ｃ
騎乗の才能。ランサーになった事でランクダウンしている。

○女神の神核：Ｃ
生まれながらに完成した女神であることを現すスキル。
メインエッセンスをサラスヴァティからリヴァイアサンに変えた事でランクダウ
ンしている。

解锁条件：羁绊达到Lv.2后开放

水上的首席女角（Primma Donna），兼，魅力花样滑冰选手。自称是卷起多样波涛
的海之女王。

好战而无情。同时还持有嗜虐这种女王属性。
有着偏好构造美，而无法容许丑陋事物的洁癖性。
自负自己是完美的存在，只凭自己就能达成一切，因此自尊心很强。
……虽说以往的她都是这样的，但这次作为专业的花样滑冰选手，她把活跃观众的气
氛当作了自己的快乐，因此（稍稍）封印了嗜虐的性格。
尽管如此，『以我为准，我的美是绝对的』这样的核心还是没有改变的。
不管其他的泳装剑豪有多美丽，人气有多高，她会优雅地微笑着回应「哼，是吗。
但是最美的还是我吧？」。

水上のプリマドンナ、兼、カリスマフィギュアスケーター。さまざまな波を繰り
出す海の女王を名乗る。

好戦的で無慈悲。かつ加虐趣味を持つという女王属性。
構造的な美しさを好み、醜いものを許さない潔癖性。
自分が完璧な存在であり、自分だけですべてを成し得られると自負しているので
プライドが高い。
……といういつもの彼女だが、今回はプロのフィギュアスケーターとして観客を沸
かせる事を快楽としている為、加虐趣味は（やや）封印されている。
とはいえ、『自分基準で、自分の美しさを絶対としている』核の部分は変わらない。
他の水着剣豪たちがどれほど美しく人気があろうと、「ふうん、そうなの。で
も、一番美しいのは私でしょう？」と優雅に微笑む。

解锁条件：羁绊达到Lv.3后开放

明星就是要隐藏真身。不公开私生活，毋庸置疑是对热情粉丝们的温情与奖励。
她如此主张——自己并非Meltryllis，而是谜之Alterego。
虽说平时在姐妹们的面前，她并不会过于展露自己的领袖魅力（是这样吗？），
但不管怎么说，自称表演者·Λ的这个灵基专业意识非常强。

另外，按理说她受到利维坦的影响会变得『非常善妒』，但她对于『自己喜爱的唯
一事物』的执念与爱情原本就是黑洞级别的沉重，所以善妒的性格是本来就有的。

正体を隠しているのはスタァだから。プライベートを明かさないのは、ひとえに
熱心なファンへの温情であり、ご褒美である。
自分はメルトリリスではなく謎のアルターエゴである、と主張している。
普段であれば姉妹たちの手前、あまりカリスマぶる事はないのだが（そうかぁ？）、
表現者・ラムダを名乗っているこの霊基ではとにかくプロ意識が強い。

また、リヴァイアサンの影響で『嫉妬深く』なっている、という触れ込みだが、
もともと彼女は『自分が愛するただひとつのもの』への執着・愛情がブラック
ホール級に重いので、嫉妬深いのは元からなのであった。

解锁条件：羁绊达到Lv.4后开放

○天鹅湖：A
压制了『施虐体质』技能后由『罪恶芭蕾』变化而成。
以牺牲攻击性·回避性为代价，变为了更加持久、美丽、魅惑观众的舞者。
也产生了使出“最好的三周半跳”的机会。

○完全流体：B
利维坦的权能。把自己变成流体，让世界充满海水。想要打倒使用此技的Melt，只
能使用无敌贯通攻击。

○Melt Envy：EX
源自七大罪·嫉妒的污染。
Melt病毒在利维坦的影响下变化的产物。从队伍的从者们身上夺取魔力，提高宝具
的威力。
虽然粗看之下是强力的技能，但在关键时刻也是会打乱队伍步调的魔之技能。

○スワンレイク：Ａ
スキル『加虐体質』を抑えた事により『クライム・バレエ』が変化したもの。
攻撃性・回避性を薄めたかわりに、より長く、美しく、観客を魅了する踊り子と
なった。
“最高のトリプルアクセル”チャンスが訪れる事も。

○完全流体：Ｂ
リヴァイアサンの権能。自身を流体に、世界を海水で満たす。これを使ったメル
トを倒せるのは、無敵貫通による攻撃のみである。

○メルトエンヴィー：ＥＸ
七つの大罪・嫉妬による汚染。
メルトウイルスがリヴァイアサンの影響で変化したもの。パーティのサーヴァン
トたちから魔力を奪い、宝具の威力を向上させる。
一見すると強力なスキルだが、ここぞという時でパーティの足並みを狂わす魔の
スキル。

解锁条件：羁绊达到Lv.5后开放

『这份夏露犹如玻璃』
阶级：B+　种类：对人宝具
有效范围：10～50　最大捕捉：1人

Blue Summer Palladion。
Λ曰：『要把夏露读作“夏天”，玻璃读作“星星”哦』。
把对象用水球包围、拘束。自己则潜入召唤而来的大海啸，与作为随从的利维坦们
在海中一同高速移动，凭借加速度把自己像导弹一般击出，将对象与水球一起贯穿。
据说冲出地面的Λ的身姿如同优雅的飞鱼，又如毁灭都市的神话之枪。

『大海啸七罪悲歌』
阶级：EX　种类：对界宝具
有效范围：50～500　最大捕捉：500人

Leviathan Meltpurge。
Λ曰：『请把七罪悲歌读作“夏海悲歌”』。是要让人联想到夏天的罪恶吗……？
用海将天地充盈，引发巨大的海啸。
被海啸吞噬的东西会被漩涡聚集在一处，被困进水球（牢）之后，被完全流体状态
下化作龙形的Meltryllis咬碎，化作海底的尘埃。环绕拉斯维加斯的海就是此宝具
常时展开的产物。

『その夏露は硝子のように』
ランク：Ｂ＋　種別：対人宝具
レンジ：１０～５０　最大捕捉：１人

ブルーサマー・パラディオン。
ラムダ曰く、『夏露はなつ、硝子はほしと読むのよ』とのこと。
対象を水球で囲み、拘束。自身は招き寄せた大津波にダイヴし、従者であるリ
ヴァイアサンたちと共に海中を高速移動し、その加速を以て自身をミサイルのよ
うに撃ち出し、対象を水球ごと貫く。
地上に飛び出したラムダの姿は優雅な飛び魚のようにも、都市を滅ぼす神話の槍
にも見えるという。

『大海嘯七罪悲歌』
ランク：ＥＸ　種別：対界宝具
レンジ：５０～５００　最大捕捉：５００人

リヴァイアサン・メルトパージ。
ラムダ曰く、『七罪悲歌は なつみひか と読みなさい』とのこと。夏の罪とかけ
ているのだろうか……？
天と地を海で満たし、大津波を引き起こす。
津波にのまれたものたちは渦巻きによって一カ所にまとめられ、水玉（牢）に閉
じ込められた後、完全流体のまま竜を模したメルトリリスによってかみ砕かれ、
海の藻屑と化す。ラスベガスを囲む海はこの宝具を常時展開したものである。

解锁条件：羁绊达到Lv.5后开放

利维坦是旧约圣经·约伯记里记载的栖息于大海的巨大魔兽。^[1] <#cite_note-1>
神在最后的审判之后，
创造了作为人类粮食的巨大魔兽。
那就是栖息于陆地的魔兽贝希摩斯，
以及栖息于大海的魔兽利维坦（力威亚探）。

利维坦与贝希摩斯为雌雄一对，虽然贝希摩斯是温厚的食草动物，利维坦却是凶暴
的野兽。

所有利维坦均为雌性，被后人描述为巨大蛇类的形象。
在中世纪之前，海对于人们来说往往与死相伴，其凶暴性则被人们视作恶魔，
最终作为象征了『七大罪』之中的『嫉妒』的恶魔而流传下来。
利维坦在恶魔学中有着仅次于撒旦与别西卜的地位，更有着地狱海军大提督的权
限。约伯记中，由于它过于巨大，仅是游动就可以在海中卷起漩涡，引发巨浪。

「不管有多凶暴，
　既有神性又是女孩子的话，那就是女神啰☆」

BB亲作出了如此炸裂的超解释。

リヴァイアサンは旧約聖書・ヨブ記に記された海に棲む巨大な魔獣のこと。
神は最後の審判の後、
人類の糧となるべく巨大な魔獣を創造した。
それが陸に棲む魔獣ベヒモスと、
海に棲む魔獣リヴァイアサン（レビィアタン）である。

リヴァイアサンとベヒモスは番（つがい）であるとされ、ベヒモスは温厚な草食
獣であったが、リヴァイアサンは凶暴な獣だという。

リヴァイアサンはすべて雌であるとされ、後に巨大な蛇のイメージで描かれるこ
とになる。
海が人々にとって死と隣り合わせだった中世以前、その凶暴性から悪魔とみなさ
れるようになり、
ついには『七つの大罪』のうち『嫉妬』を象徴する大いなる悪魔として流布された。
リヴァイアサンは悪魔学においてサタン、ベルゼバブに次ぐ地位を持ち、さらに
地獄の海軍大提督としての権限を持つ。ヨブ記では、あまりにも巨大であり、た
だ泳ぐだけで海が渦を巻き、荒波が押し寄せるという。

「どんなに凶暴でも、
　神性があって女の子なら女神ですよね☆」

なんてＢＢちゃんの超解釈が炸裂している。


    羁绊点数

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	6000 	24000 	15000 	2500 	2500
累计 	6000 	30000 	45000 	47500 	50000
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	150000 	400000 	310000 	320000 	335000
累计 	200000 	600000 	910000 	1230000 	1565000
奖励 	圣晶石.png2
	圣晶石.png2
	圣晶石.png2
	圣晶石.png2
	礼装1102.jpg <https://fgo.wiki/w/%E7%8B%AC%E6%BC%94%E8%88%9E%E5%8F%B0>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	1090000 	1230000 	1360000 	1500000 	1640000
累计 	2655000 	3885000 	5245000 	6745000 	8385000
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30

等级 	Lv.1 	Lv.2 	Lv.3 	Lv.4 	Lv.5
点数 	6000 	24000 	15000 	2500 	2500
累计 	6000 	30000 	45000 	47500 	50000
等级 	Lv.6 	Lv.7 	Lv.8 	Lv.9 	Lv.10
点数 	15万 	40万 	31万 	32万 	33.5万
累计 	20万 	60万 	91万 	123万 	156.5万
奖励 	圣晶石.png2
	圣晶石.png2
	圣晶石.png2
	圣晶石.png2
	礼装1102.jpg <https://fgo.wiki/w/%E7%8B%AC%E6%BC%94%E8%88%9E%E5%8F%B0>
等级 	Lv.11 	Lv.12 	Lv.13 	Lv.14 	Lv.15
点数 	109万 	123万 	136万 	150万 	164万
累计 	265.5万 	388.5万 	524.5万 	674.5万 	838.5万
奖励 	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30
	圣晶石.png30


    相关礼装

/

/
如需了解*该从者的其他礼装*，您也可以查阅谜之Alterego Λ/相关礼装
<https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B/%E7%9B%B8%E5%85%B3
%E7%A4%BC%E8%A3%85>页面。
//
如需了解*该从者的其他礼装*，您也可以查阅谜之Alterego Λ/相关礼装
<https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B/%E7%9B%B8%E5%85%B3
%E7%A4%BC%E8%A3%85>页面。
展开羁绊礼装

No.1102
独演舞台 <https://fgo.wiki/w/%E7%8B%AC%E6%BC%94%E8%88%9E%E5%8F%B0>
ソロ・ステージ

	画师 	moryo
<https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#moryo>
稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
独演舞台.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%8B%AC%E6%BC%94%E8%88%9E%E5%8F%B0.png>
	初始/满级HP 	100 	初始/满级ATK 	100
持有技能
蓝放.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%93%9D%E6%94%BE.png> 	

谜之Alterego Λ(Lancer)装备时，自身的Arts指令卡的性能提升20%＆暴击威力提
升30% ＋ 自身在场时，除自身外己方全体暴击威力降低10%【负面效果】

解说

水之夏日终于完结。
华丽的演出也落下了帷幕。
在沙漠中现身的水天宫，就像那些童话故事中所描述的一般，
伴随着那夜的梦消失了。
女神的随心所欲不会持久。
我的舞台也不过是一场错误。

不过，还有一点。只有一点点，一缕微弱的光。
如果忘记熄掉的灯火，能够变成星光的话。
纵使我从记忆里，
抑或是从世界中消失。
我也要怀着所有的感谢之情，为了你，
献上珍藏的一曲。


回忆永远是蔚蓝的。
那不过是一只，追忆逝去恋情的天鹅罢了。

展开羁绊礼装

No.1102
独演舞台 <https://fgo.wiki/w/%E7%8B%AC%E6%BC%94%E8%88%9E%E5%8F%B0>
ソロ・ステージ

独演舞台.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E7%8B%AC%E6%BC%94%E8%88%9E%E5%8F%B0.png>

画师 	moryo <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88#moryo>
稀有度 	4星.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:4%E6%98%9F.png>
Cost 	9
HP 	100 	ATK 	100
持有技能
蓝放.png <https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%93%9D%E6%94%BE.png> 	

谜之Alterego Λ(Lancer)装备时，自身的Arts指令卡的性能提升20%＆暴击威力提
升30% ＋ 自身在场时，除自身外己方全体暴击威力降低10%【负面效果】

解说

水之夏日终于完结。
华丽的演出也落下了帷幕。
在沙漠中现身的水天宫，就像那些童话故事中所描述的一般，
伴随着那夜的梦消失了。
女神的随心所欲不会持久。
我的舞台也不过是一场错误。

不过，还有一点。只有一点点，一缕微弱的光。
如果忘记熄掉的灯火，能够变成星光的话。
纵使我从记忆里，
抑或是从世界中消失。
我也要怀着所有的感谢之情，为了你，
献上珍藏的一曲。


回忆永远是蔚蓝的。
那不过是一只，追忆逝去恋情的天鹅罢了。


    语音

/

/
如需下载*谜之Alterego Λ*的语音或查看日文文本，您也可以查阅谜之Alterego
Λ/语音
<https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B/%E8%AF%AD%E9%9F
%B3>条目。
//
如需下载*谜之Alterego Λ*的语音或查看日文文本，您也可以查阅谜之Alterego
Λ/语音
<https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B/%E8%AF%AD%E9%9F
%B3>条目。

展开*战斗*
*开始 1* 	

我马上就结束，先把花束准备好。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a3/SV266_0_%E5%BC%80%E5%A7%8B1.mp3>
*开始 2* 	

让你见识一下蛇形的足技。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/3e/SV266_0_%E5%BC%80%E5%A7%8B2.mp3>
*开始 3* 	

真心感到光荣吧，这可是相当厉害的。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e8/SV266_0_%E5%BC%80%E5%A7%8B3.mp3>
*开始 4* 	

就像垃圾一样的对手呢。可以毫不留情地切碎哦。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bf/SV266_0_%E5%BC%80%E5%A7%8B4.mp3>
*技能 1* 	

来一场大扫除吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c6/SV266_0_%E6%8A%80%E8%83%BD1.mp3>
*技能 2* 	

退路？怎么可能会有啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b6/SV266_0_%E6%8A%80%E8%83%BD2.mp3>
*技能 3* 	

Clean！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ea/SV266_0_%E6%8A%80%E8%83%BD3.mp3>
*技能 4* 	

我来充分利用这出众的冰刀刃吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4d/SV266_0_%E6%8A%80%E8%83%BD4.mp3>
*技能 5* 	

双人登场。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a1/SV266_0_%E6%8A%80%E8%83%BD5.mp3>
*指令卡 1* 	

很好。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b9/SV266_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>
*指令卡 2* 	

看好了。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ec/SV266_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>
*指令卡 3* 	

我可以斩尽杀绝吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b4/SV266_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>
*宝具卡 1* 	

绝不让你再一次落到地面。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f5/SV266_0_%E5%AE%9D%E5%85%B7%E5%8D%A11.mp3>
*宝具卡 2* 	

一并冲走吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ee/SV266_0_%E5%AE%9D%E5%85%B7%E5%8D%A12.mp3>
*攻击 1* 	

上吧！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9a/SV266_0_%E6%94%BB%E5%87%BB1.mp3>
*攻击 2* 	

醒了吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/33/SV266_0_%E6%94%BB%E5%87%BB2.mp3>
*攻击 3* 	

Axel^[注 1] <#cite_note-2> ！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5c/SV266_0_%E6%94%BB%E5%87%BB3.mp3>
*攻击 4* 	

Lutz、Loop^[注 2] <#cite_note-3> 。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7d/SV266_0_%E6%94%BB%E5%87%BB4.mp3>
*攻击 5* 	

Flip^[注 3] <#cite_note-4> 。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8c/SV266_0_%E6%94%BB%E5%87%BB5.mp3>
*攻击 6* 	

看招~！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/19/SV266_0_%E6%94%BB%E5%87%BB6.mp3>
*攻击 7* 	

兴致来了！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5f/SV266_0_%E6%94%BB%E5%87%BB7.mp3>
*攻击 8* 	

波浪不错，真让人兴奋！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ee/SV266_0_%E6%94%BB%E5%87%BB8.mp3>
*攻击 9* 	

太棒了！超棒！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6d/SV266_0_%E6%94%BB%E5%87%BB9.mp3>
*Extra 1* 	

毕竟是夏天，我要一飞冲天了哦！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/45/SV266_0_Extra1.mp3>
*Extra 2* 	

Melt Strike！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d2/SV266_0_Extra2.mp3>
*宝具 1* 	

这样就结束了！哎呀，你们也要一起吗？最后一击！『这份夏露犹如玻璃』！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/75/SV266_0_%E5%AE%9D%E5%85%B71.mp3>
*宝具 2* 	

再见了，最后就教给你什么是恋爱吧。可怜而凄惨的水之俘虏……用我的棘刺，向你
道别！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9e/SV266_0_%E5%AE%9D%E5%85%B72.mp3>
*受击 1* 	

真是太野蛮了。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0c/SV266_0_%E5%8F%97%E5%87%BB1.mp3>
*受击 2* 	

嘁……

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a9/SV266_0_%E5%8F%97%E5%87%BB2.mp3>
*无法战斗 1* 	

真是屈辱……居然会一屁股坐到冰场上……！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e0/SV266_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>

*无法战斗 2* 	

给我记住，下次我会用分数倍杀你的！

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/47/SV266_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>

*胜利 1* 	

好了结束。Kiss&Cry区准备好了吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/44/SV266_0_%E8%83%9C%E5%88%A91.mp3>
*胜利 2* 	

真是场精彩的表演。我就允许你吸收掉吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1d/SV266_0_%E8%83%9C%E5%88%A92.mp3>

展开*战斗*
*开始 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a3/SV266_0_%E5%BC%80%E5%A7%8B1.mp3>

我马上就结束，先把花束准备好。

*开始 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/3e/SV266_0_%E5%BC%80%E5%A7%8B2.mp3>

让你见识一下蛇形的足技。

*开始 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e8/SV266_0_%E5%BC%80%E5%A7%8B3.mp3>

真心感到光荣吧，这可是相当厉害的。

*开始 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bf/SV266_0_%E5%BC%80%E5%A7%8B4.mp3>

就像垃圾一样的对手呢。可以毫不留情地切碎哦。

*技能 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/c6/SV266_0_%E6%8A%80%E8%83%BD1.mp3>

来一场大扫除吧。

*技能 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b6/SV266_0_%E6%8A%80%E8%83%BD2.mp3>

退路？怎么可能会有啊。

*技能 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ea/SV266_0_%E6%8A%80%E8%83%BD3.mp3>

Clean！

*技能 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4d/SV266_0_%E6%8A%80%E8%83%BD4.mp3>

我来充分利用这出众的冰刀刃吧！

*技能 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a1/SV266_0_%E6%8A%80%E8%83%BD5.mp3>

双人登场。

*指令卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b9/SV266_0_%E6%8C%87%E4%BB%A4%E5%8D%A11.mp3>

很好。

*指令卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ec/SV266_0_%E6%8C%87%E4%BB%A4%E5%8D%A12.mp3>

看好了。

*指令卡 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b4/SV266_0_%E6%8C%87%E4%BB%A4%E5%8D%A13.mp3>

我可以斩尽杀绝吗？

*宝具卡 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f5/SV266_0_%E5%AE%9D%E5%85%B7%E5%8D%A11.mp3>

绝不让你再一次落到地面。

*宝具卡 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ee/SV266_0_%E5%AE%9D%E5%85%B7%E5%8D%A12.mp3>

一并冲走吧。

*攻击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9a/SV266_0_%E6%94%BB%E5%87%BB1.mp3>

上吧！

*攻击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/33/SV266_0_%E6%94%BB%E5%87%BB2.mp3>

醒了吗？

*攻击 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5c/SV266_0_%E6%94%BB%E5%87%BB3.mp3>

Axel^[注 1] <#cite_note-2> ！

*攻击 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7d/SV266_0_%E6%94%BB%E5%87%BB4.mp3>

Lutz、Loop^[注 2] <#cite_note-3> 。

*攻击 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/8c/SV266_0_%E6%94%BB%E5%87%BB5.mp3>

Flip^[注 3] <#cite_note-4> 。

*攻击 6* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/19/SV266_0_%E6%94%BB%E5%87%BB6.mp3>

看招~！

*攻击 7* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5f/SV266_0_%E6%94%BB%E5%87%BB7.mp3>

兴致来了！

*攻击 8* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ee/SV266_0_%E6%94%BB%E5%87%BB8.mp3>

波浪不错，真让人兴奋！

*攻击 9* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6d/SV266_0_%E6%94%BB%E5%87%BB9.mp3>

太棒了！超棒！

*Extra 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/45/SV266_0_Extra1.mp3>

毕竟是夏天，我要一飞冲天了哦！

*Extra 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d2/SV266_0_Extra2.mp3>

Melt Strike！

*宝具 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/75/SV266_0_%E5%AE%9D%E5%85%B71.mp3>

这样就结束了！哎呀，你们也要一起吗？最后一击！『这份夏露犹如玻璃』！

*宝具 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/9e/SV266_0_%E5%AE%9D%E5%85%B72.mp3>

再见了，最后就教给你什么是恋爱吧。可怜而凄惨的水之俘虏……用我的棘刺，向你
道别！

*受击 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0c/SV266_0_%E5%8F%97%E5%87%BB1.mp3>

真是太野蛮了。

*受击 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/a/a9/SV266_0_%E5%8F%97%E5%87%BB2.mp3>

嘁……

*无法战斗 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/e0/SV266_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%971.mp3>


真是屈辱……居然会一屁股坐到冰场上……！

*无法战斗 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/47/SV266_0_%E6%97%A0%E6%B3%95%E6%88%98%E6%96%972.mp3>


给我记住，下次我会用分数倍杀你的！

*胜利 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/44/SV266_0_%E8%83%9C%E5%88%A91.mp3>

好了结束。Kiss&Cry区准备好了吗？

*胜利 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/1d/SV266_0_%E8%83%9C%E5%88%A92.mp3>

真是场精彩的表演。我就允许你吸收掉吧。

展开*召唤和强化*
*召唤* 	

这召唤房间比我想象的还要寒碜呢……算了。感到高兴吧，这颗星球上最为美丽的天
鹅降临此处了哦。啊，不过请不要随意向我搭讪，毕竟我可是巨星，想要避免丑
闻。对了……就叫我谜之Alterego Λ吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ef/SV266_0_%E5%8F%AC%E5%94%A4.mp3>
*升级 1* 	

辛苦了。嗯，就是这样吧。*(羁绊Lv.2以下或灵衣Ice Celebrity)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b3/SV266_0_%E5%8D%87%E7%BA%A71.mp3>
*升级 2* 	

啊~呜。一口吃光哦？感谢款待，御主。虽说作为成长资源只是三流，不过下次我
也会全都吃掉的。*(羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6e/SV266_0_%E5%8D%87%E7%BA%A72.mp3>
*灵基再临 1* 	

怎么，你以为我会一直穿着卫衣吗？反正你也稍微向我纳贡了一点，我就给你看看
我的舞台装好了。如何？对你自己召唤了我的这份幸运有所实感了吗？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7f/SV266_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>

*灵基再临 2* 	

还在技术评分期间哦。在下一场表演前再等等吧。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/dc/SV266_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>

*灵基再临 3* 	

这就是我最后的裙子。体现出天鹅形象的水之舞者。感想嘛……呵呵，虽说看你的表
情已经无需多说，不过……不·行·哦，要好好说给我听。毕竟，这可是为了你而准备
的，我珍藏的服装啊。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/12/SV266_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>

*灵基再临 4* 	

居然会陪我来这种冰池……你还真是个好来往的人呢。是啊，在各种意义上，你都在
我的最前排。……拥有只属于自己的搭档，就是这种感觉吧。……我在说什么呢。刚才
那是我一时迷茫而已，快给我忘掉。要是不忘掉的话，我就用喙在你肚子上……明白吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bb/SV266_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


展开*召唤和强化*
*召唤* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/e/ef/SV266_0_%E5%8F%AC%E5%94%A4.mp3>

这召唤房间比我想象的还要寒碜呢……算了。感到高兴吧，这颗星球上最为美丽的天
鹅降临此处了哦。啊，不过请不要随意向我搭讪，毕竟我可是巨星，想要避免丑
闻。对了……就叫我谜之Alterego Λ吧。

*升级 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b3/SV266_0_%E5%8D%87%E7%BA%A71.mp3>

辛苦了。嗯，就是这样吧。*(羁绊Lv.2以下或灵衣Ice Celebrity)*

*升级 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/6/6e/SV266_0_%E5%8D%87%E7%BA%A72.mp3>

啊~呜。一口吃光哦？感谢款待，御主。虽说作为成长资源只是三流，不过下次我
也会全都吃掉的。*(羁绊Lv.3以上)*

*灵基再临 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/7f/SV266_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B41.mp3>


怎么，你以为我会一直穿着卫衣吗？反正你也稍微向我纳贡了一点，我就给你看看
我的舞台装好了。如何？对你自己召唤了我的这份幸运有所实感了吗？

*灵基再临 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/dc/SV266_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B42.mp3>


还在技术评分期间哦。在下一场表演前再等等吧。

*灵基再临 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/12/SV266_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B43.mp3>


这就是我最后的裙子。体现出天鹅形象的水之舞者。感想嘛……呵呵，虽说看你的表
情已经无需多说，不过……不·行·哦，要好好说给我听。毕竟，这可是为了你而准备
的，我珍藏的服装啊。

*灵基再临 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/bb/SV266_0_%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B44.mp3>


居然会陪我来这种冰池……你还真是个好来往的人呢。是啊，在各种意义上，你都在
我的最前排。……拥有只属于自己的搭档，就是这种感觉吧。……我在说什么呢。刚才
那是我一时迷茫而已，快给我忘掉。要是不忘掉的话，我就用喙在你肚子上……明白吧？

展开*个人空间*
*羁绊 Lv.1* 	

别随便向我搭话。我是谜之Alterego Λ，这个夏天降临于拉斯维加斯的水之女神。
我可不是渺小的人类能随便搭话的存在，你不懂吗？……算了，如果是没人的地方也
不是不可以，但在这里，请叫我Λ，或者Lambdaryllis。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/35/SV266_0_%E7%BE%81%E7%BB%8ALv1.mp3>
*羁绊 Lv.2* 	

哼，你还是有点可取之处的嘛。全心全意的鼓掌自是当然，放在休息室的花束和每
天一封鼓励邮件，保守点说不赖哦，再多做一点。啊，不过节目结束后，可不要向
冰场里大量丢布偶。……会让人觉得是小女孩的兴趣吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/51/SV266_0_%E7%BE%81%E7%BB%8ALv2.mp3>
*羁绊 Lv.3* 	

这是今天的第几场表演了？一直声援我，辛苦你了。看来你似乎也稍微能理解什么
是花滑了啊。嗯？你问我“怎么把墨镜摘了，明星露脸没关系吗”？……哼，只是因为
没必要所以摘了而已，没什么特别的意思。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/15/SV266_0_%E7%BE%81%E7%BB%8ALv3.mp3>
*羁绊 Lv.4* 	

等一下，好不容易回趟房间，我们的距离是不是太远了点？我可也是很忙的。在下
一场公演开始前，再离我近一点，让我看看你的脸。毕竟你长得不离近一点看就无
法满足，又那么不起眼嘛。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/36/SV266_0_%E7%BE%81%E7%BB%8ALv4.mp3>
*羁绊 Lv.5* 	

欲望之城与愚蠢的御主……这组合比我想象的要好一点。我是快乐的Ego，就让我展
现出符合渴求者这一身份的恋情吧。没错，就像是字面意思，化为海啸吞噬一切。
哎呀，你怎么脸色发青？事到如今可是不能中途下车的哦。因为，这座城外已经全
都变成海洋了。放心吧，直到夏天结束为止是不会满溢出来的。在那之前，我会慢
慢地驯服你，让你成为我的俘虏。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/85/SV266_0_%E7%BE%81%E7%BB%8ALv5.mp3>
*对话 1* 	

假日如何度过？跑步、健身、一步舞循环哦。*(羁绊Lv.2以下或灵衣Ice Celebrity)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/02/SV266_0_%E5%AF%B9%E8%AF%9D1.mp3>
*对话 1* 	

已经是锻炼的时间了？真没办法，跟我来。*(羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/76/SV266_0_%E5%AF%B9%E8%AF%9D1-B3.mp3>
*对话 2* 	

你问我关于主从关系？提高观众等级，从头再来。*(羁绊Lv.2以下或灵衣Ice
Celebrity)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/00/SV266_0_%E5%AF%B9%E8%AF%9D2.mp3>
*对话 2* 	

我可是专业的，契约还是会遵守的。只要你依靠我，我就让你看看最棒的表演。但
那只是一时的梦幻，是仅限夏日的召唤，这一点可千万不要忘记。*(羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/3c/SV266_0_%E5%AF%B9%E8%AF%9D2-B3.mp3>
*对话 3* 	

我拒绝签名和握手。体谅一下。*(羁绊Lv.2以下或灵衣Ice Celebrity)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/46/SV266_0_%E5%AF%B9%E8%AF%9D3.mp3>
*对话 3* 	

我和你的关系？是啊，不论到哪里，我们之间都是不变的受与施的关系。没错
吧？*(羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/97/SV266_0_%E5%AF%B9%E8%AF%9D3-B3.mp3>
*对话 4* 	

你说我的战斗风格就像人鱼一样……？别那么说，真的别那么说。我可不是人鱼，是
天鹅！和那家伙的主题重复什么的，简直比在体重上输给Lip还要没可能！*(羁绊
Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/80/SV266_0_%E5%AF%B9%E8%AF%9D4.mp3>
*对话 5* 	

那是BB的夏日灵基？哼，真是符合BB风格，毫无美感的泳装啊。啦啦队员和朋克风
什么的，她只想着轻松地获得人气吧。*(持有BB(SSR) <https://fgo.wiki/w
/BB(SSR)>&羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0b/SV266_0_%E5%AF%B9%E8%AF%9D5.mp3>
*对话 6* 	

其他从者们的泳装倒是无所谓，但那个Ruler可不一样。高贵感与威严，还有对动
物主题的野生美的理解……。阿尔托莉雅·Ruler……可怕的女人……！*(持有阿尔托莉
雅·潘德拉贡(Ruler)
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7
%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>&羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f0/SV266_0_%E5%AF%B9%E8%AF%9D6.mp3>
*对话 7* 	

哦，那个穿着红色泳装的从者也不错嘛。虽然不是我的喜好，但轻便又神秘的设计
很值得赞美哦。带着杜宾也算是成年女性的一项……哎？她是伊丽莎白成年后的样
子？骗人的吧！？*(持有卡米拉(Rider)
<https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>&羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/78/SV266_0_%E5%AF%B9%E8%AF%9D7.mp3>
*对话 8* 	

红色的Archer也在啊。灵基第二阶段看着像泳装一样，不如一起去派对？不了不
了，难得的好心情都没了。说到底『Trace on』这咏唱就很奇怪吧。Trace啊，是
Trace。调查滑冰的痕迹什么的，怎么，他是我的跟踪狂吗！？*(持有卫宫
<https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB>&羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/82/SV266_0_%E5%AF%B9%E8%AF%9D8.mp3>
*对话 9* 	

Lancer那位就算了，Caster这位倒是不坏。总觉得在受她的照顾。那些紫水晶，能
不能也分一些到我的舞台上呢。*(持有斯卡哈·斯卡蒂
<https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1
%E8%92%82>&羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cb/SV266_0_%E5%AF%B9%E8%AF%9D9.mp3>
*对话 10* 	

那个叫玛尔达的从者，在这对吧？虽然比不上我，但她也是个有着美丽长发、曼妙
身体、出众性格和完美声音的自称圣女。你让她多注意一点，就说用塔拉斯克的时
候是不是太粗暴了点。不然，恐怕连我的评价都要下降了啊？*(持有玛尔达
<https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE>、玛尔达(Ruler)
<https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>&羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d3/SV266_0_%E5%AF%B9%E8%AF%9D10.mp3>
*喜欢的东西* 	

结合了游泳和滑冰的全新综合艺术。美这一概念本身。那就是我。*(羁绊Lv.2以下
或灵衣Ice Celebrity)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4d/SV266_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*喜欢的东西* 	

喜欢的东西？当然是变成了花滑本身的我自己啊。没有刺的自己也不赖嘛。虽然仅
限夏天。……哈？有刺？只是少了点而已？没有啦！完全没有好不好！怎么看我都是
美丽的天鹅吧！？*(羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/58/SV266_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF-B3.mp3>

*讨厌的东西* 	

讨厌的是不懂礼仪的观众。要是在我表演期间看手机之类的，我就把他缩小到豆粒
大小。*(羁绊Lv.2以下或灵衣Ice Celebrity)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d7/SV266_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>

*讨厌的东西* 	

哈？讨厌的东西，那当然是人类……不，有点不太一样。虽说我还是依然讨厌人类，
但还是会容忍的。毕竟，你们会发出美妙的声音嘛。*(羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4e/SV266_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF-B3.mp3>

*关于圣杯* 	

想让我注意你？那就对我用两次圣杯。不然用七次也可以。*(羁绊Lv.2以下或灵衣
Ice Celebrity)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5c/SV266_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>

*关于圣杯* 	

圣杯？我自己倒也不是做不出来，但奖杯果然还是公众准备的才好。我想说的，你
明白了吗？*(羁绊Lv.3以上)*

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d8/SV266_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF-B3.mp3>

*活动举行中* 	

热身已经做好了哦。现在是活动举行期间吧？那我可不能不出场，对吧？

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b4/SV266_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>

*生日* 	

你在干什么啊，快点做好外出的准备。今天一整天我都休息。一年里，我就满足一
次你的愿望好了。

	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cf/SV266_0_%E7%94%9F%E6%97%A5.mp3>

展开*个人空间*
*羁绊 Lv.1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/35/SV266_0_%E7%BE%81%E7%BB%8ALv1.mp3>

别随便向我搭话。我是谜之Alterego Λ，这个夏天降临于拉斯维加斯的水之女神。
我可不是渺小的人类能随便搭话的存在，你不懂吗？……算了，如果是没人的地方也
不是不可以，但在这里，请叫我Λ，或者Lambdaryllis。

*羁绊 Lv.2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/51/SV266_0_%E7%BE%81%E7%BB%8ALv2.mp3>

哼，你还是有点可取之处的嘛。全心全意的鼓掌自是当然，放在休息室的花束和每
天一封鼓励邮件，保守点说不赖哦，再多做一点。啊，不过节目结束后，可不要向
冰场里大量丢布偶。……会让人觉得是小女孩的兴趣吧？

*羁绊 Lv.3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/1/15/SV266_0_%E7%BE%81%E7%BB%8ALv3.mp3>

这是今天的第几场表演了？一直声援我，辛苦你了。看来你似乎也稍微能理解什么
是花滑了啊。嗯？你问我“怎么把墨镜摘了，明星露脸没关系吗”？……哼，只是因为
没必要所以摘了而已，没什么特别的意思。

*羁绊 Lv.4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/36/SV266_0_%E7%BE%81%E7%BB%8ALv4.mp3>

等一下，好不容易回趟房间，我们的距离是不是太远了点？我可也是很忙的。在下
一场公演开始前，再离我近一点，让我看看你的脸。毕竟你长得不离近一点看就无
法满足，又那么不起眼嘛。

*羁绊 Lv.5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/85/SV266_0_%E7%BE%81%E7%BB%8ALv5.mp3>

欲望之城与愚蠢的御主……这组合比我想象的要好一点。我是快乐的Ego，就让我展
现出符合渴求者这一身份的恋情吧。没错，就像是字面意思，化为海啸吞噬一切。
哎呀，你怎么脸色发青？事到如今可是不能中途下车的哦。因为，这座城外已经全
都变成海洋了。放心吧，直到夏天结束为止是不会满溢出来的。在那之前，我会慢
慢地驯服你，让你成为我的俘虏。

*对话 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/02/SV266_0_%E5%AF%B9%E8%AF%9D1.mp3>

假日如何度过？跑步、健身、一步舞循环哦。*(羁绊Lv.2以下或灵衣Ice Celebrity)*

*对话 1* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/76/SV266_0_%E5%AF%B9%E8%AF%9D1-B3.mp3>

已经是锻炼的时间了？真没办法，跟我来。*(羁绊Lv.3以上)*

*对话 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/00/SV266_0_%E5%AF%B9%E8%AF%9D2.mp3>

你问我关于主从关系？提高观众等级，从头再来。*(羁绊Lv.2以下或灵衣Ice
Celebrity)*

*对话 2* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/3/3c/SV266_0_%E5%AF%B9%E8%AF%9D2-B3.mp3>

我可是专业的，契约还是会遵守的。只要你依靠我，我就让你看看最棒的表演。但
那只是一时的梦幻，是仅限夏日的召唤，这一点可千万不要忘记。*(羁绊Lv.3以上)*

*对话 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/46/SV266_0_%E5%AF%B9%E8%AF%9D3.mp3>

我拒绝签名和握手。体谅一下。*(羁绊Lv.2以下或灵衣Ice Celebrity)*

*对话 3* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/9/97/SV266_0_%E5%AF%B9%E8%AF%9D3-B3.mp3>

我和你的关系？是啊，不论到哪里，我们之间都是不变的受与施的关系。没错
吧？*(羁绊Lv.3以上)*

*对话 4* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/80/SV266_0_%E5%AF%B9%E8%AF%9D4.mp3>

你说我的战斗风格就像人鱼一样……？别那么说，真的别那么说。我可不是人鱼，是
天鹅！和那家伙的主题重复什么的，简直比在体重上输给Lip还要没可能！*(羁绊
Lv.3以上)*

*对话 5* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/0/0b/SV266_0_%E5%AF%B9%E8%AF%9D5.mp3>

那是BB的夏日灵基？哼，真是符合BB风格，毫无美感的泳装啊。啦啦队员和朋克风
什么的，她只想着轻松地获得人气吧。*(持有BB(SSR) <https://fgo.wiki/w
/BB(SSR)>&羁绊Lv.3以上)*

*对话 6* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/f/f0/SV266_0_%E5%AF%B9%E8%AF%9D6.mp3>

其他从者们的泳装倒是无所谓，但那个Ruler可不一样。高贵感与威严，还有对动
物主题的野生美的理解……。阿尔托莉雅·Ruler……可怕的女人……！*(持有阿尔托莉
雅·潘德拉贡(Ruler)
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7
%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>&羁绊Lv.3以上)*

*对话 7* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/7/78/SV266_0_%E5%AF%B9%E8%AF%9D7.mp3>

哦，那个穿着红色泳装的从者也不错嘛。虽然不是我的喜好，但轻便又神秘的设计
很值得赞美哦。带着杜宾也算是成年女性的一项……哎？她是伊丽莎白成年后的样
子？骗人的吧！？*(持有卡米拉(Rider)
<https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>&羁绊Lv.3以上)*

*对话 8* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/8/82/SV266_0_%E5%AF%B9%E8%AF%9D8.mp3>

红色的Archer也在啊。灵基第二阶段看着像泳装一样，不如一起去派对？不了不
了，难得的好心情都没了。说到底『Trace on』这咏唱就很奇怪吧。Trace啊，是
Trace。调查滑冰的痕迹什么的，怎么，他是我的跟踪狂吗！？*(持有卫宫
<https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB>&羁绊Lv.3以上)*

*对话 9* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cb/SV266_0_%E5%AF%B9%E8%AF%9D9.mp3>

Lancer那位就算了，Caster这位倒是不坏。总觉得在受她的照顾。那些紫水晶，能
不能也分一些到我的舞台上呢。*(持有斯卡哈·斯卡蒂
<https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1
%E8%92%82>&羁绊Lv.3以上)*

*对话 10* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d3/SV266_0_%E5%AF%B9%E8%AF%9D10.mp3>

那个叫玛尔达的从者，在这对吧？虽然比不上我，但她也是个有着美丽长发、曼妙
身体、出众性格和完美声音的自称圣女。你让她多注意一点，就说用塔拉斯克的时
候是不是太粗暴了点。不然，恐怕连我的评价都要下降了啊？*(持有玛尔达
<https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE>、玛尔达(Ruler)
<https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>&羁绊Lv.3以上)*

*喜欢的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4d/SV266_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


结合了游泳和滑冰的全新综合艺术。美这一概念本身。那就是我。*(羁绊Lv.2以下
或灵衣Ice Celebrity)*

*喜欢的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/58/SV266_0_%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%9C%E8%A5%BF-B3.mp3>


喜欢的东西？当然是变成了花滑本身的我自己啊。没有刺的自己也不赖嘛。虽然仅
限夏天。……哈？有刺？只是少了点而已？没有啦！完全没有好不好！怎么看我都是
美丽的天鹅吧！？*(羁绊Lv.3以上)*

*讨厌的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d7/SV266_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF.mp3>


讨厌的是不懂礼仪的观众。要是在我表演期间看手机之类的，我就把他缩小到豆粒
大小。*(羁绊Lv.2以下或灵衣Ice Celebrity)*

*讨厌的东西* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/4/4e/SV266_0_%E8%AE%A8%E5%8E%8C%E7%9A%84%E4%B8%9C%E8%A5%BF-B3.mp3>


哈？讨厌的东西，那当然是人类……不，有点不太一样。虽说我还是依然讨厌人类，
但还是会容忍的。毕竟，你们会发出美妙的声音嘛。*(羁绊Lv.3以上)*

*关于圣杯* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/5/5c/SV266_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF.mp3>


想让我注意你？那就对我用两次圣杯。不然用七次也可以。*(羁绊Lv.2以下或灵衣
Ice Celebrity)*

*关于圣杯* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/d/d8/SV266_0_%E5%85%B3%E4%BA%8E%E5%9C%A3%E6%9D%AF-B3.mp3>


圣杯？我自己倒也不是做不出来，但奖杯果然还是公众准备的才好。我想说的，你
明白了吗？*(羁绊Lv.3以上)*

*活动举行中* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/b/b4/SV266_0_%E6%B4%BB%E5%8A%A8%E4%B8%BE%E8%A1%8C%E4%B8%AD.mp3>


热身已经做好了哦。现在是活动举行期间吧？那我可不能不出场，对吧？

*生日* 	请升级
浏览器。 [播放] <javascript:void(0);> [下载]
<https://fgo.wiki/images/c/cf/SV266_0_%E7%94%9F%E6%97%A5.mp3>

你在干什么啊，快点做好外出的准备。今天一整天我都休息。一年里，我就满足一
次你的愿望好了。

展开语音注释

 1. 跳转 ↑ <#cite_ref-2> Axel：阿克塞尔跳/一周半跳（Axel jump），是花样
    滑冰业余比赛的六种常见跳跃中技术难度最高的跳跃。
 2. 跳转 ↑ <#cite_ref-3> Lutz：勾手跳（Lutz jump），是花样滑冰业余比赛的
    六种常见跳跃中技术难度第二高的跳跃。
    Loop：后外跳/后外结环跳（Loop jump），是花样滑冰业余比赛的六种常见跳
    跃中技术难度第三低的跳跃。
 3. 跳转 ↑ <#cite_ref-4> Flip：后内点冰跳（Flip jump），是花样滑冰业余比
    赛的六种常见跳跃中技术难度难度第三高的跳跃。


      语音关联从者

以下从者具有谜之Alterego Λ相关的语音。

Servant013.jpg
<https://fgo.wiki/w/%E7%BD%97%E5%AE%BE%E6%B1%89/%E8%AF%AD%E9%9F%B3>Servant018.jpg
<https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C/%E8%AF%AD%E9%9F%B3>Servant135.jpg
<https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)/%E8%AF%AD%E9%9F%B3>Servant164.jpg
<https://fgo.wiki/w/Passionlip/%E8%AF%AD%E9%9F%B3>Servant166.jpg
<https://fgo.wiki/w/BB/%E8%AF%AD%E9%9F%B3>Servant181.jpg
<https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)/%E8%AF%AD%E9%9F%B3>Servant184.jpg
<https://fgo.wiki/w/Archer_Inferno/%E8%AF%AD%E9%9F%B3>Servant191.jpg
<https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA/%E8%AF%AD%E9%9F%B3>Servant238.jpg
<https://fgo.wiki/w/Kingprotea/%E8%AF%AD%E9%9F%B3>Servant262.jpg
<https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)/%E8%AF%AD%E9%9F%B3>Servant265.jpg
<https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)/%E8%AF%AD%E9%9F%B3>



    各阶段头像与战斗形象


      头像

谜之Alterego Λ status 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B_status_1.png>
	谜之Alterego Λ status 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B_status_2.png>
	谜之Alterego Λ status 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B_status_3.png>
	谜之AlteregoΛ status 灵衣.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego%CE%9B_status_%E7%81%B5%E8%A1%A3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段 	Ice Celebrity


      战斗形象

谜之Alterego Λ model 1.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B_model_1.png>
	谜之Alterego Λ model 2.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B_model_2.png>
	谜之Alterego Λ model 3.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B_model_3.png>

初始阶段 	灵基再临第一阶段 	灵基再临第三阶段

谜之AlteregoΛ灵衣model.png
<https://fgo.wiki/w/%E6%96%87%E4%BB%B6:%E8%B0%9C%E4%B9%8BAlterego%CE%9B%E7%81%B5%E8%A1%A3model.png>

Ice Celebrity


    成长曲线


    国服未来Pick Up情况

// 显示卡池 <javascript:;>
// 隐藏卡池 <javascript:;>
拉斯维加斯御前比试推荐召唤2 jp.png
<https://fgo.wiki/w/%E6%8B%89%E6%96%AF%E7%BB%B4%E5%8A%A0%E6%96%AF%E5%BE%A1%E5%89%8D%E6%AF%94%E8%AF%95%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A42(%E6%97%A5%E6%9C%8D)>
拉斯维加斯御前比试推荐召唤2
<https://fgo.wiki/w/%E6%8B%89%E6%96%AF%E7%BB%B4%E5%8A%A0%E6%96%AF%E5%BE%A1%E5%89%8D%E6%AF%94%E8%AF%95%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A42(%E6%97%A5%E6%9C%8D)>

※请注意，谜之Alterego Λ是期间限定4星英灵，在非Pick Up时无法入手。


    注释和链接

 1. 跳转 ↑ <#cite_ref-1> 译注：典出约伯记40:1

[隐藏▲ <#>]
英灵图鉴
Saber <https://fgo.wiki/w/Saber>	

  * 阿尔托莉雅·潘德拉贡
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1>
  * 阿尔托莉雅·潘德拉贡〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95>
  * 阿尔托莉雅·潘德拉贡〔Lily〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Lily%E3%80%95>
  * 尼禄·克劳狄乌斯
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF>
  * 齐格飞 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%A3%9E>
  * 盖乌斯·尤利乌斯·恺撒
    <https://fgo.wiki/w/%E7%9B%96%E4%B9%8C%E6%96%AF%C2%B7%E5%B0%A4%E5%88%A9%E4%B9%8C%E6%96%AF%C2%B7%E6%81%BA%E6%92%92>
  * 阿蒂拉 <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89>
  * 吉尔·德·雷
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7>
  * 骑士迪昂 <https://fgo.wiki/w/%E9%AA%91%E5%A3%AB%E8%BF%AA%E6%98%82>
  * 冲田总司 <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8>
  * 弗格斯·马克·罗伊
    <https://fgo.wiki/w/%E5%BC%97%E6%A0%BC%E6%96%AF%C2%B7%E9%A9%AC%E5%85%8B%C2%B7%E7%BD%97%E4%BC%8A>
  * 莫德雷德 <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7>
  * 尼禄·克劳狄乌斯〔新娘〕
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF%E3%80%94%E6%96%B0%E5%A8%98%E3%80%95>
  * 两仪式 <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F>
  * 罗摩 <https://fgo.wiki/w/%E7%BD%97%E6%91%A9>
  * 兰斯洛特(Saber)
    <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9(Saber)>
  * 高文 <https://fgo.wiki/w/%E9%AB%98%E6%96%87>
  * 贝德维尔 <https://fgo.wiki/w/%E8%B4%9D%E5%BE%B7%E7%BB%B4%E5%B0%94>
  * 伊丽莎白·巴托里〔勇者〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E5%8B%87%E8%80%85%E3%80%95>
  * 宫本武藏 <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F>
  * 亚瑟·潘德拉贡〔Prototype〕
    <https://fgo.wiki/w/%E4%BA%9A%E7%91%9F%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Prototype%E3%80%95>
  * 铃鹿御前 <https://fgo.wiki/w/%E9%93%83%E9%B9%BF%E5%BE%A1%E5%89%8D>
  * 弗兰肯斯坦(Saber)
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6(Saber)>
  * 柳生但马守宗矩
    <https://fgo.wiki/w/%E6%9F%B3%E7%94%9F%E4%BD%86%E9%A9%AC%E5%AE%88%E5%AE%97%E7%9F%A9>
  * 齐格鲁德 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC%E9%B2%81%E5%BE%B7>
  * 女王梅芙(Saber)
    <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99(Saber)>
  * 迪尔姆德·奥迪那(Saber)
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3(Saber)>
  * 兰陵王 <https://fgo.wiki/w/%E5%85%B0%E9%99%B5%E7%8E%8B>
  * 红阎魔 <https://fgo.wiki/w/%E7%BA%A2%E9%98%8E%E9%AD%94>
  * 拉克西米·巴伊
    <https://fgo.wiki/w/%E6%8B%89%E5%85%8B%E8%A5%BF%E7%B1%B3%C2%B7%E5%B7%B4%E4%BC%8A>
  * 伊阿宋 <https://fgo.wiki/w/%E4%BC%8A%E9%98%BF%E5%AE%8B>
  * 葛饰北斋(Saber)
    <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B(Saber)>

Archer <https://fgo.wiki/w/Archer>	

  * 卫宫 <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB>
  * 吉尔伽美什
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80>
  * 罗宾汉 <https://fgo.wiki/w/%E7%BD%97%E5%AE%BE%E6%B1%89>
  * 阿塔兰忒 <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92>
  * 尤瑞艾莉 <https://fgo.wiki/w/%E5%B0%A4%E7%91%9E%E8%89%BE%E8%8E%89>
  * 阿拉什 <https://fgo.wiki/w/%E9%98%BF%E6%8B%89%E4%BB%80>
  * 俄里翁 <https://fgo.wiki/w/%E4%BF%84%E9%87%8C%E7%BF%81>
  * 大卫 <https://fgo.wiki/w/%E5%A4%A7%E5%8D%AB>
  * 织田信长 <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF>
  * 尼古拉·特斯拉
    <https://fgo.wiki/w/%E5%B0%BC%E5%8F%A4%E6%8B%89%C2%B7%E7%89%B9%E6%96%AF%E6%8B%89>
  * 阿周那 <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3>
  * 幼吉尔 <https://fgo.wiki/w/%E5%B9%BC%E5%90%89%E5%B0%94>
  * 比利小子 <https://fgo.wiki/w/%E6%AF%94%E5%88%A9%E5%B0%8F%E5%AD%90>
  * 崔斯坦 <https://fgo.wiki/w/%E5%B4%94%E6%96%AF%E5%9D%A6>
  * 俵藤太 <https://fgo.wiki/w/%E4%BF%B5%E8%97%A4%E5%A4%AA>
  * 阿尔托莉雅·潘德拉贡(Archer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Archer)>
  * 安妮·伯妮＆玛莉·瑞德(Archer)
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7(Archer)>
  * 克洛伊·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E5%85%8B%E6%B4%9B%E4%BC%8A%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 伊什塔尔 <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94>
  * 新宿的Archer <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Archer>
  * 卫宫〔Alter〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95>
  * 海伦娜·布拉瓦茨基(Archer)
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA(Archer)>
  * Archer Inferno <https://fgo.wiki/w/Archer_Inferno>
  * 阿蒂拉·the·San〔ta〕
    <https://fgo.wiki/w/%E9%98%BF%E8%92%82%E6%8B%89%C2%B7the%C2%B7San%E3%80%94ta%E3%80%95>
  * 浅上藤乃 <https://fgo.wiki/w/%E6%B5%85%E4%B8%8A%E8%97%A4%E4%B9%83>
  * 喀戎 <https://fgo.wiki/w/%E5%96%80%E6%88%8E>
  * 拿破仑 <https://fgo.wiki/w/%E6%8B%BF%E7%A0%B4%E4%BB%91>
  * 贞德(Archer) <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7(Archer)>
  * 威廉·退尔
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E9%80%80%E5%B0%94>
  * 马嘶 <https://fgo.wiki/w/%E9%A9%AC%E5%98%B6>
  * 帕里斯 <https://fgo.wiki/w/%E5%B8%95%E9%87%8C%E6%96%AF>
  * 刑部姬(Archer) <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC(Archer)>

Lancer <https://fgo.wiki/w/Lancer>	

  * 库·丘林 <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97>
  * 伊丽莎白·巴托里
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C>
  * 武藏坊弁庆
    <https://fgo.wiki/w/%E6%AD%A6%E8%97%8F%E5%9D%8A%E5%BC%81%E5%BA%86>
  * 库·丘林〔Prototype〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Prototype%E3%80%95>
  * 列奥尼达一世
    <https://fgo.wiki/w/%E5%88%97%E5%A5%A5%E5%B0%BC%E8%BE%BE%E4%B8%80%E4%B8%96>
  * 罗穆路斯 <https://fgo.wiki/w/%E7%BD%97%E7%A9%86%E8%B7%AF%E6%96%AF>
  * 赫克托耳 <https://fgo.wiki/w/%E8%B5%AB%E5%85%8B%E6%89%98%E8%80%B3>
  * 斯卡哈 <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88>
  * 迪尔姆德·奥迪那
    <https://fgo.wiki/w/%E8%BF%AA%E5%B0%94%E5%A7%86%E5%BE%B7%C2%B7%E5%A5%A5%E8%BF%AA%E9%82%A3>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Lancer)>
  * 迦尔纳 <https://fgo.wiki/w/%E8%BF%A6%E5%B0%94%E7%BA%B3>
  * 芬恩·麦克库尔
    <https://fgo.wiki/w/%E8%8A%AC%E6%81%A9%C2%B7%E9%BA%A6%E5%85%8B%E5%BA%93%E5%B0%94>
  * 布伦希尔德
    <https://fgo.wiki/w/%E5%B8%83%E4%BC%A6%E5%B8%8C%E5%B0%94%E5%BE%B7>
  * 李书文 <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87>
  * 阿尔托莉雅·潘德拉贡(Lancer)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Lancer)>
  * 玉藻前(Lancer) <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D(Lancer)>
  * 清姬(Lancer) <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC(Lancer)>
  * 弗拉德三世〔EXTRA〕
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96%E3%80%94EXTRA%E3%80%95>
  * 贞德·Alter·Santa·Lily
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%C2%B7Alter%C2%B7Santa%C2%B7Lily>
  * 恩奇都 <https://fgo.wiki/w/%E6%81%A9%E5%A5%87%E9%83%BD>
  * 美杜莎(Lancer) <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E(Lancer)>
  * 豹人 <https://fgo.wiki/w/%E8%B1%B9%E4%BA%BA>
  * 源赖光(Lancer) <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89(Lancer)>
  * 帕尔瓦蒂 <https://fgo.wiki/w/%E5%B8%95%E5%B0%94%E7%93%A6%E8%92%82>
  * 宝藏院胤舜
    <https://fgo.wiki/w/%E5%AE%9D%E8%97%8F%E9%99%A2%E8%83%A4%E8%88%9C>
  * 哪吒 <https://fgo.wiki/w/%E5%93%AA%E5%90%92>
  * 埃列什基伽勒
    <https://fgo.wiki/w/%E5%9F%83%E5%88%97%E4%BB%80%E5%9F%BA%E4%BC%BD%E5%8B%92>
  * 瓦尔基里 <https://fgo.wiki/w/%E7%93%A6%E5%B0%94%E5%9F%BA%E9%87%8C>
  * 茨木童子(Lancer)
    <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90(Lancer)>
  * 秦良玉 <https://fgo.wiki/w/%E7%A7%A6%E8%89%AF%E7%8E%89>
  * 布拉达曼特
    <https://fgo.wiki/w/%E5%B8%83%E6%8B%89%E8%BE%BE%E6%9B%BC%E7%89%B9>
  * 长尾景虎 <https://fgo.wiki/w/%E9%95%BF%E5%B0%BE%E6%99%AF%E8%99%8E>
  * 加雷斯 <https://fgo.wiki/w/%E5%8A%A0%E9%9B%B7%E6%96%AF>
  * 谜之Alterego Λ

Rider <https://fgo.wiki/w/Rider>	

  * 美杜莎 <https://fgo.wiki/w/%E7%BE%8E%E6%9D%9C%E8%8E%8E>
  * 乔尔乔斯 <https://fgo.wiki/w/%E4%B9%94%E5%B0%94%E4%B9%94%E6%96%AF>
  * 爱德华·蒂奇
    <https://fgo.wiki/w/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E8%92%82%E5%A5%87>
  * 布狄卡 <https://fgo.wiki/w/%E5%B8%83%E7%8B%84%E5%8D%A1>
  * 牛若丸 <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8>
  * 亚历山大 <https://fgo.wiki/w/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7>
  * 玛丽·安托瓦内特
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9>
  * 玛尔达 <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE>
  * 弗朗西斯·德雷克
    <https://fgo.wiki/w/%E5%BC%97%E6%9C%97%E8%A5%BF%E6%96%AF%C2%B7%E5%BE%B7%E9%9B%B7%E5%85%8B>
  * 安妮·伯妮＆玛莉·瑞德
    <https://fgo.wiki/w/%E5%AE%89%E5%A6%AE%C2%B7%E4%BC%AF%E5%A6%AE%EF%BC%86%E7%8E%9B%E8%8E%89%C2%B7%E7%91%9E%E5%BE%B7>
  * 阿尔托莉雅·潘德拉贡〔圣诞Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94%E5%9C%A3%E8%AF%9EAlter%E3%80%95>
  * 阿斯托尔福
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E6%89%98%E5%B0%94%E7%A6%8F>
  * 女王梅芙 <https://fgo.wiki/w/%E5%A5%B3%E7%8E%8B%E6%A2%85%E8%8A%99>
  * 伊斯坎达尔
    <https://fgo.wiki/w/%E4%BC%8A%E6%96%AF%E5%9D%8E%E8%BE%BE%E5%B0%94>
  * 坂田金时(Rider)
    <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6(Rider)>
  * 奥斯曼狄斯
    <https://fgo.wiki/w/%E5%A5%A5%E6%96%AF%E6%9B%BC%E7%8B%84%E6%96%AF>
  * 莫德雷德(Rider)
    <https://fgo.wiki/w/%E8%8E%AB%E5%BE%B7%E9%9B%B7%E5%BE%B7(Rider)>
  * 魁札尔·科亚特尔
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94>
  * 反抗军的Rider
    <https://fgo.wiki/w/%E5%8F%8D%E6%8A%97%E5%86%9B%E7%9A%84Rider>
  * 阿尔托莉雅·潘德拉贡〔Alter〕(Rider)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1%E3%80%94Alter%E3%80%95(Rider)>
  * 伊什塔尔(Rider)
    <https://fgo.wiki/w/%E4%BC%8A%E4%BB%80%E5%A1%94%E5%B0%94(Rider)>
  * 伊凡雷帝 <https://fgo.wiki/w/%E4%BC%8A%E5%87%A1%E9%9B%B7%E5%B8%9D>
  * 阿喀琉斯 <https://fgo.wiki/w/%E9%98%BF%E5%96%80%E7%90%89%E6%96%AF>
  * 坂本龙马 <https://fgo.wiki/w/%E5%9D%82%E6%9C%AC%E9%BE%99%E9%A9%AC>
  * 赤兔马 <https://fgo.wiki/w/%E8%B5%A4%E5%85%94%E9%A9%AC>
  * 司马懿〔莱妮丝〕
    <https://fgo.wiki/w/%E5%8F%B8%E9%A9%AC%E6%87%BF%E3%80%94%E8%8E%B1%E5%A6%AE%E4%B8%9D%E3%80%95>
  * 莱昂纳多·达·芬奇(Rider)
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87(Rider)>
  * 巴沙洛缪·罗伯茨
    <https://fgo.wiki/w/%E5%B7%B4%E6%B2%99%E6%B4%9B%E7%BC%AA%C2%B7%E7%BD%97%E4%BC%AF%E8%8C%A8>
  * 卡米拉(Rider) <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89(Rider)>

Caster <https://fgo.wiki/w/Caster>	

  * 美狄亚 <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A>
  * 吉尔·德·雷(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%C2%B7%E5%BE%B7%C2%B7%E9%9B%B7(Caster)>
  * 汉斯·克里斯蒂安·安徒生
    <https://fgo.wiki/w/%E6%B1%89%E6%96%AF%C2%B7%E5%85%8B%E9%87%8C%E6%96%AF%E8%92%82%E5%AE%89%C2%B7%E5%AE%89%E5%BE%92%E7%94%9F>
  * 威廉·莎士比亚
    <https://fgo.wiki/w/%E5%A8%81%E5%BB%89%C2%B7%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A>
  * 梅菲斯托费勒斯
    <https://fgo.wiki/w/%E6%A2%85%E8%8F%B2%E6%96%AF%E6%89%98%E8%B4%B9%E5%8B%92%E6%96%AF>
  * 沃尔夫冈·阿马德乌斯·莫扎特
    <https://fgo.wiki/w/%E6%B2%83%E5%B0%94%E5%A4%AB%E5%86%88%C2%B7%E9%98%BF%E9%A9%AC%E5%BE%B7%E4%B9%8C%E6%96%AF%C2%B7%E8%8E%AB%E6%89%8E%E7%89%B9>
  * 诸葛孔明〔埃尔梅罗Ⅱ世〕
    <https://fgo.wiki/w/%E8%AF%B8%E8%91%9B%E5%AD%94%E6%98%8E%E3%80%94%E5%9F%83%E5%B0%94%E6%A2%85%E7%BD%97%E2%85%A1%E4%B8%96%E3%80%95>
  * 库·丘林(Caster)
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97(Caster)>
  * 伊丽莎白·巴托里〔万圣节〕
    <https://fgo.wiki/w/%E4%BC%8A%E4%B8%BD%E8%8E%8E%E7%99%BD%C2%B7%E5%B7%B4%E6%89%98%E9%87%8C%E3%80%94%E4%B8%87%E5%9C%A3%E8%8A%82%E3%80%95>
  * 玉藻前 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E5%89%8D>
  * 美狄亚〔Lily〕
    <https://fgo.wiki/w/%E7%BE%8E%E7%8B%84%E4%BA%9A%E3%80%94Lily%E3%80%95>
  * 童谣 <https://fgo.wiki/w/%E7%AB%A5%E8%B0%A3>
  * 冯·霍恩海姆·帕拉塞尔苏斯
    <https://fgo.wiki/w/%E5%86%AF%C2%B7%E9%9C%8D%E6%81%A9%E6%B5%B7%E5%A7%86%C2%B7%E5%B8%95%E6%8B%89%E5%A1%9E%E5%B0%94%E8%8B%8F%E6%96%AF>
  * 查尔斯·巴贝奇
    <https://fgo.wiki/w/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87>
  * 海伦娜·布拉瓦茨基
    <https://fgo.wiki/w/%E6%B5%B7%E4%BC%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%8B%89%E7%93%A6%E8%8C%A8%E5%9F%BA>
  * 托马斯·爱迪生
    <https://fgo.wiki/w/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%88%B1%E8%BF%AA%E7%94%9F>
  * 杰罗尼莫 <https://fgo.wiki/w/%E6%9D%B0%E7%BD%97%E5%B0%BC%E8%8E%AB>
  * 爱丽丝菲尔〔天之衣〕
    <https://fgo.wiki/w/%E7%88%B1%E4%B8%BD%E4%B8%9D%E8%8F%B2%E5%B0%94%E3%80%94%E5%A4%A9%E4%B9%8B%E8%A1%A3%E3%80%95>
  * 玄奘三藏 <https://fgo.wiki/w/%E7%8E%84%E5%A5%98%E4%B8%89%E8%97%8F>
  * 尼托克丽丝
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D>
  * 莱昂纳多·达·芬奇
    <https://fgo.wiki/w/%E8%8E%B1%E6%98%82%E7%BA%B3%E5%A4%9A%C2%B7%E8%BE%BE%C2%B7%E8%8A%AC%E5%A5%87>
  * 玛丽·安托瓦内特(Caster)
    <https://fgo.wiki/w/%E7%8E%9B%E4%B8%BD%C2%B7%E5%AE%89%E6%89%98%E7%93%A6%E5%86%85%E7%89%B9(Caster)>
  * 伊莉雅丝菲尔·冯·爱因兹贝伦
    <https://fgo.wiki/w/%E4%BC%8A%E8%8E%89%E9%9B%85%E4%B8%9D%E8%8F%B2%E5%B0%94%C2%B7%E5%86%AF%C2%B7%E7%88%B1%E5%9B%A0%E5%85%B9%E8%B4%9D%E4%BC%A6>
  * 吉尔伽美什(Caster)
    <https://fgo.wiki/w/%E5%90%89%E5%B0%94%E4%BC%BD%E7%BE%8E%E4%BB%80(Caster)>
  * 梅林 <https://fgo.wiki/w/%E6%A2%85%E6%9E%97>
  * 不夜城的Caster
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Caster>
  * 尼禄·克劳狄乌斯(Caster)
    <https://fgo.wiki/w/%E5%B0%BC%E7%A6%84%C2%B7%E5%85%8B%E5%8A%B3%E7%8B%84%E4%B9%8C%E6%96%AF(Caster)>
  * 俄刻阿诺斯的Caster
    <https://fgo.wiki/w/%E4%BF%84%E5%88%BB%E9%98%BF%E8%AF%BA%E6%96%AF%E7%9A%84Caster>
  * 米德拉什的Caster
    <https://fgo.wiki/w/%E7%B1%B3%E5%BE%B7%E6%8B%89%E4%BB%80%E7%9A%84Caster>
  * 阿纳斯塔西娅
    <https://fgo.wiki/w/%E9%98%BF%E7%BA%B3%E6%96%AF%E5%A1%94%E8%A5%BF%E5%A8%85>
  * 阿维斯布隆
    <https://fgo.wiki/w/%E9%98%BF%E7%BB%B4%E6%96%AF%E5%B8%83%E9%9A%86>
  * 齐格 <https://fgo.wiki/w/%E9%BD%90%E6%A0%BC>
  * 斯卡哈·斯卡蒂
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88%C2%B7%E6%96%AF%E5%8D%A1%E8%92%82>
  * 酒吞童子(Caster)
    <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90(Caster)>
  * 美游·艾德费尔特
    <https://fgo.wiki/w/%E7%BE%8E%E6%B8%B8%C2%B7%E8%89%BE%E5%BE%B7%E8%B4%B9%E5%B0%94%E7%89%B9>
  * 紫式部 <https://fgo.wiki/w/%E7%B4%AB%E5%BC%8F%E9%83%A8>
  * 阿斯克勒庇俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%85%8B%E5%8B%92%E5%BA%87%E4%BF%84%E6%96%AF>
  * 陈宫 <https://fgo.wiki/w/%E9%99%88%E5%AE%AB>

Assassin <https://fgo.wiki/w/Assassin>	

  * 佐佐木小次郎
    <https://fgo.wiki/w/%E4%BD%90%E4%BD%90%E6%9C%A8%E5%B0%8F%E6%AC%A1%E9%83%8E>
  * 咒腕哈桑 <https://fgo.wiki/w/%E5%92%92%E8%85%95%E5%93%88%E6%A1%91>
  * 斯忒诺 <https://fgo.wiki/w/%E6%96%AF%E5%BF%92%E8%AF%BA>
  * 荆轲 <https://fgo.wiki/w/%E8%8D%86%E8%BD%B2>
  * 夏尔·亨利·桑松
    <https://fgo.wiki/w/%E5%A4%8F%E5%B0%94%C2%B7%E4%BA%A8%E5%88%A9%C2%B7%E6%A1%91%E6%9D%BE>
  * 剧院魅影 <https://fgo.wiki/w/%E5%89%A7%E9%99%A2%E9%AD%85%E5%BD%B1>
  * 玛塔·哈丽
    <https://fgo.wiki/w/%E7%8E%9B%E5%A1%94%C2%B7%E5%93%88%E4%B8%BD>
  * 卡米拉 <https://fgo.wiki/w/%E5%8D%A1%E7%B1%B3%E6%8B%89>
  * 开膛手杰克
    <https://fgo.wiki/w/%E5%BC%80%E8%86%9B%E6%89%8B%E6%9D%B0%E5%85%8B>
  * 亨利·杰基尔＆海德
    <https://fgo.wiki/w/%E4%BA%A8%E5%88%A9%C2%B7%E6%9D%B0%E5%9F%BA%E5%B0%94%EF%BC%86%E6%B5%B7%E5%BE%B7>
  * 谜之女主角X
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X>
  * 两仪式(Assassin)
    <https://fgo.wiki/w/%E4%B8%A4%E4%BB%AA%E5%BC%8F(Assassin)>
  * 卫宫〔Assassin〕
    <https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95>
  * 百貌哈桑 <https://fgo.wiki/w/%E7%99%BE%E8%B2%8C%E5%93%88%E6%A1%91>
  * 酒吞童子 <https://fgo.wiki/w/%E9%85%92%E5%90%9E%E7%AB%A5%E5%AD%90>
  * 风魔小太郎
    <https://fgo.wiki/w/%E9%A3%8E%E9%AD%94%E5%B0%8F%E5%A4%AA%E9%83%8E>
  * 静谧哈桑 <https://fgo.wiki/w/%E9%9D%99%E8%B0%A7%E5%93%88%E6%A1%91>
  * 斯卡哈(Assassin)
    <https://fgo.wiki/w/%E6%96%AF%E5%8D%A1%E5%93%88(Assassin)>
  * 克娄巴特拉
    <https://fgo.wiki/w/%E5%85%8B%E5%A8%84%E5%B7%B4%E7%89%B9%E6%8B%89>
  * “山中老人”
    <https://fgo.wiki/w/%E2%80%9C%E5%B1%B1%E4%B8%AD%E8%80%81%E4%BA%BA%E2%80%9D>
  * 新宿的Assassin <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Assassin>
  * 不夜城的Assassin
    <https://fgo.wiki/w/%E4%B8%8D%E5%A4%9C%E5%9F%8E%E7%9A%84Assassin>
  * 尼托克丽丝(Assassin)
    <https://fgo.wiki/w/%E5%B0%BC%E6%89%98%E5%85%8B%E4%B8%BD%E4%B8%9D(Assassin)>
  * Assassin Paraiso <https://fgo.wiki/w/Assassin_Paraiso>
  * 加藤段藏 <https://fgo.wiki/w/%E5%8A%A0%E8%97%A4%E6%AE%B5%E8%97%8F>
  * 刑部姬 <https://fgo.wiki/w/%E5%88%91%E9%83%A8%E5%A7%AC>
  * 塞弥拉弥斯
    <https://fgo.wiki/w/%E5%A1%9E%E5%BC%A5%E6%8B%89%E5%BC%A5%E6%96%AF>
  * 冈田以藏 <https://fgo.wiki/w/%E5%86%88%E7%94%B0%E4%BB%A5%E8%97%8F>
  * 牛若丸(Assassin)
    <https://fgo.wiki/w/%E7%89%9B%E8%8B%A5%E4%B8%B8(Assassin)>
  * 虞美人 <https://fgo.wiki/w/%E8%99%9E%E7%BE%8E%E4%BA%BA>
  * 李书文(Assassin)
    <https://fgo.wiki/w/%E6%9D%8E%E4%B9%A6%E6%96%87(Assassin)>
  * 迦摩 <https://fgo.wiki/w/%E8%BF%A6%E6%91%A9>
  * 格蕾 <https://fgo.wiki/w/%E6%A0%BC%E8%95%BE>
  * 夏绿蒂·科黛
    <https://fgo.wiki/w/%E5%A4%8F%E7%BB%BF%E8%92%82%C2%B7%E7%A7%91%E9%BB%9B>
  * 冲田·J·总司
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%C2%B7J%C2%B7%E6%80%BB%E5%8F%B8>

Berserker <https://fgo.wiki/w/Berserker>	

  * 赫拉克勒斯
    <https://fgo.wiki/w/%E8%B5%AB%E6%8B%89%E5%85%8B%E5%8B%92%E6%96%AF>
  * 兰斯洛特 <https://fgo.wiki/w/%E5%85%B0%E6%96%AF%E6%B4%9B%E7%89%B9>
  * 吕布奉先 <https://fgo.wiki/w/%E5%90%95%E5%B8%83%E5%A5%89%E5%85%88>
  * 斯巴达克斯
    <https://fgo.wiki/w/%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF>
  * 坂田金时 <https://fgo.wiki/w/%E5%9D%82%E7%94%B0%E9%87%91%E6%97%B6>
  * 弗拉德三世
    <https://fgo.wiki/w/%E5%BC%97%E6%8B%89%E5%BE%B7%E4%B8%89%E4%B8%96>
  * 阿斯忒里俄斯
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E5%BF%92%E9%87%8C%E4%BF%84%E6%96%AF>
  * 卡利古拉 <https://fgo.wiki/w/%E5%8D%A1%E5%88%A9%E5%8F%A4%E6%8B%89>
  * 大流士三世
    <https://fgo.wiki/w/%E5%A4%A7%E6%B5%81%E5%A3%AB%E4%B8%89%E4%B8%96>
  * 清姬 <https://fgo.wiki/w/%E6%B8%85%E5%A7%AC>
  * 血斧埃里克
    <https://fgo.wiki/w/%E8%A1%80%E6%96%A7%E5%9F%83%E9%87%8C%E5%85%8B>
  * 玉藻猫 <https://fgo.wiki/w/%E7%8E%89%E8%97%BB%E7%8C%AB>
  * 弗兰肯斯坦
    <https://fgo.wiki/w/%E5%BC%97%E5%85%B0%E8%82%AF%E6%96%AF%E5%9D%A6>
  * 贝奥武夫 <https://fgo.wiki/w/%E8%B4%9D%E5%A5%A5%E6%AD%A6%E5%A4%AB>
  * 南丁格尔 <https://fgo.wiki/w/%E5%8D%97%E4%B8%81%E6%A0%BC%E5%B0%94>
  * 库·丘林〔Alter〕
    <https://fgo.wiki/w/%E5%BA%93%C2%B7%E4%B8%98%E6%9E%97%E3%80%94Alter%E3%80%95>
  * 源赖光 <https://fgo.wiki/w/%E6%BA%90%E8%B5%96%E5%85%89>
  * 茨木童子 <https://fgo.wiki/w/%E8%8C%A8%E6%9C%A8%E7%AB%A5%E5%AD%90>
  * 谜之女主角X〔Alter〕
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92X%E3%80%94Alter%E3%80%95>
  * 土方岁三 <https://fgo.wiki/w/%E5%9C%9F%E6%96%B9%E5%B2%81%E4%B8%89>
  * 茶茶 <https://fgo.wiki/w/%E8%8C%B6%E8%8C%B6>
  * 黄金国的Berserker
    <https://fgo.wiki/w/%E9%BB%84%E9%87%91%E5%9B%BD%E7%9A%84Berserker>
  * 保罗·班扬
    <https://fgo.wiki/w/%E4%BF%9D%E7%BD%97%C2%B7%E7%8F%AD%E6%89%AC>
  * 织田信长(Berserker)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Berserker)>
  * 阿塔兰忒〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%A1%94%E5%85%B0%E5%BF%92%E3%80%94Alter%E3%80%95>
  * 贞德〔Alter〕(Berserker)
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95(Berserker)>
  * 项羽 <https://fgo.wiki/w/%E9%A1%B9%E7%BE%BD>
  * 阿周那〔Alter〕
    <https://fgo.wiki/w/%E9%98%BF%E5%91%A8%E9%82%A3%E3%80%94Alter%E3%80%95>
  * 森长可 <https://fgo.wiki/w/%E6%A3%AE%E9%95%BF%E5%8F%AF>
  * 莎乐美 <https://fgo.wiki/w/%E8%8E%8E%E4%B9%90%E7%BE%8E>
  * 宫本武藏(Berserker)
    <https://fgo.wiki/w/%E5%AE%AB%E6%9C%AC%E6%AD%A6%E8%97%8F(Berserker)>

Ruler <https://fgo.wiki/w/Ruler>	

  * 贞德 <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7>
  * 天草四郎 <https://fgo.wiki/w/%E5%A4%A9%E8%8D%89%E5%9B%9B%E9%83%8E>
  * 玛尔达(Ruler) <https://fgo.wiki/w/%E7%8E%9B%E5%B0%94%E8%BE%BE(Ruler)>
  * 夏洛克·福尔摩斯
    <https://fgo.wiki/w/%E5%A4%8F%E6%B4%9B%E5%85%8B%C2%B7%E7%A6%8F%E5%B0%94%E6%91%A9%E6%96%AF>
  * 始皇帝 <https://fgo.wiki/w/%E5%A7%8B%E7%9A%87%E5%B8%9D>
  * 魁札尔·科亚特尔〔桑巴／圣诞〕
    <https://fgo.wiki/w/%E9%AD%81%E6%9C%AD%E5%B0%94%C2%B7%E7%A7%91%E4%BA%9A%E7%89%B9%E5%B0%94%E3%80%94%E6%A1%91%E5%B7%B4%EF%BC%8F%E5%9C%A3%E8%AF%9E%E3%80%95>
  * 阿斯特赖亚
    <https://fgo.wiki/w/%E9%98%BF%E6%96%AF%E7%89%B9%E8%B5%96%E4%BA%9A>
  * 阿尔托莉雅·潘德拉贡(Ruler)
    <https://fgo.wiki/w/%E9%98%BF%E5%B0%94%E6%89%98%E8%8E%89%E9%9B%85%C2%B7%E6%BD%98%E5%BE%B7%E6%8B%89%E8%B4%A1(Ruler)>

Avenger <https://fgo.wiki/w/Avenger>	

  * 岩窟王 <https://fgo.wiki/w/%E5%B2%A9%E7%AA%9F%E7%8E%8B>
  * 贞德〔Alter〕
    <https://fgo.wiki/w/%E8%B4%9E%E5%BE%B7%E3%80%94Alter%E3%80%95>
  * 安哥拉曼纽
    <https://fgo.wiki/w/%E5%AE%89%E5%93%A5%E6%8B%89%E6%9B%BC%E7%BA%BD>
  * 戈耳工 <https://fgo.wiki/w/%E6%88%88%E8%80%B3%E5%B7%A5>
  * 新宿的Avenger <https://fgo.wiki/w/%E6%96%B0%E5%AE%BF%E7%9A%84Avenger>
  * 安东尼奥·萨列里
    <https://fgo.wiki/w/%E5%AE%89%E4%B8%9C%E5%B0%BC%E5%A5%A5%C2%B7%E8%90%A8%E5%88%97%E9%87%8C>
  * 织田信长(Avenger)
    <https://fgo.wiki/w/%E7%BB%87%E7%94%B0%E4%BF%A1%E9%95%BF(Avenger)>

Alterego <https://fgo.wiki/w/Alterego>	

  * Meltryllis <https://fgo.wiki/w/Meltryllis>
  * Passionlip <https://fgo.wiki/w/Passionlip>
  * 杀生院祈荒
    <https://fgo.wiki/w/%E6%9D%80%E7%94%9F%E9%99%A2%E7%A5%88%E8%8D%92>
  * 机械伊丽亲
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2>
  * 机械伊丽亲Ⅱ号机
    <https://fgo.wiki/w/%E6%9C%BA%E6%A2%B0%E4%BC%8A%E4%B8%BD%E4%BA%B2%E2%85%A1%E5%8F%B7%E6%9C%BA>
  * 冲田总司〔Alter〕
    <https://fgo.wiki/w/%E5%86%B2%E7%94%B0%E6%80%BB%E5%8F%B8%E3%80%94Alter%E3%80%95>
  * 志度内 <https://fgo.wiki/w/%E5%BF%97%E5%BA%A6%E5%86%85>
  * Kingprotea <https://fgo.wiki/w/Kingprotea>

MoonCancer <https://fgo.wiki/w/MoonCancer>	

  * BB <https://fgo.wiki/w/BB>
  * BB(SSR) <https://fgo.wiki/w/BB(SSR)>
  * 伟大的石像神
    <https://fgo.wiki/w/%E4%BC%9F%E5%A4%A7%E7%9A%84%E7%9F%B3%E5%83%8F%E7%A5%9E>

Foreigner <https://fgo.wiki/w/Foreigner>	

  * 阿比盖尔·威廉姆斯
    <https://fgo.wiki/w/%E9%98%BF%E6%AF%94%E7%9B%96%E5%B0%94%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF>
  * 葛饰北斋 <https://fgo.wiki/w/%E8%91%9B%E9%A5%B0%E5%8C%97%E6%96%8B>
  * 谜之女主角XX
    <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8B%E5%A5%B3%E4%B8%BB%E8%A7%92XX>

Shielder <https://fgo.wiki/w/Shielder>	

  * 玛修·基列莱特
    <https://fgo.wiki/w/%E7%8E%9B%E4%BF%AE%C2%B7%E5%9F%BA%E5%88%97%E8%8E%B1%E7%89%B9>

无法召唤	

  * 所罗门 <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8>
  * 提亚马特 <https://fgo.wiki/w/%E6%8F%90%E4%BA%9A%E9%A9%AC%E7%89%B9>
  * 盖提亚 <https://fgo.wiki/w/%E7%9B%96%E6%8F%90%E4%BA%9A>
  * 所罗门(Caster) <https://fgo.wiki/w/%E6%89%80%E7%BD%97%E9%97%A8(Caster)>
  * BeastⅢ／R <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FR>
  * BeastⅢ／L <https://fgo.wiki/w/Beast%E2%85%A2%EF%BC%8FL>

取自“http://fgo.wiki/index.php?title=谜之Alterego_Λ&oldid=230759
<http://fgo.wiki/index.php?title=%E8%B0%9C%E4%B9%8BAlterego_%CE%9B&oldid=230759>”

分类
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1
%BB>：

  * 从者 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E4%BB%8E%E8%80%85>
  * 国服尚未实装的从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9B%BD%E6%9C%8D%E5%B0%9A%E6%9C%AA%E5%AE%9E%E8%A3%85%E7%9A%84%E4%BB%8E%E8%80%85>
  * 秩序属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E7%A7%A9%E5%BA%8F%E5%B1%9E%E6%80%A7>
  * 善属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%96%84%E5%B1%9E%E6%80%A7>
  * 地属性
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%9C%B0%E5%B1%9E%E6%80%A7>
  * Lancer <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Lancer>
  * 女性 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E5%A5%B3%E6%80%A7>
  * 4星 <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:4%E6%98%9F>
  * WADA ARUKO <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:WADA_ARUKO>
  * 早见沙织
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%97%A9%E8%A7%81%E6%B2%99%E7%BB%87>
  * Arts宝具从者
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Arts%E5%AE%9D%E5%85%B7%E4%BB%8E%E8%80%85>
  * 有图表的页面
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%89%E5%9B%BE%E8%A1%A8%E7%9A%84%E9%A1%B5%E9%9D%A2>

隐藏分类：

  * 未复查的从者条目
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%9C%AA%E5%A4%8D%E6%9F%A5%E7%9A%84%E4%BB%8E%E8%80%85%E6%9D%A1%E7%9B%AE>
  * 英灵图鉴
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>

热门评论
♡ <https://fgo.wiki/w/User:%E2%99%A1>
孔明:你np满了 陈宫:我np满了 莉莉丝:不!你们没有!!!!!!
2019年8月21日, 19:01:11赞(56)
Misaka19357 <https://fgo.wiki/w/User:Misaka19357>
温馨提示： 如果在绊等级达到3级之前将莉莉丝喂满级的话，将无法解锁升级语音
2。 请将绊升到3以后再喂满等级或者献上圣杯。
2019年8月22日, 23:05:13赞(33)
三日月 <https://fgo.wiki/w/User:%E4%B8%89%E6%97%A5%E6%9C%88>
一技能这冷却时间厉害了，只要练到6级这个效果持续时间和冷却时间就相同了，
只要不被解除那已经可以全程覆盖了。
2019年8月21日, 20:01:25赞(21)
-Reroko- <https://fgo.wiki/w/User:-Reroko->
关于一米六的身高，其实简介里有写呀……因为脱下高跟鞋而改变了身高来着 其实
ae阶的melt按比例来算去掉高跟鞋在130cm左右，和杰克差不多，从去掉高跟鞋的
体重也和杰克差不多这点来看应该差不多的
1 小时前
Kazetrone <https://fgo.wiki/w/User:Kazetrone>
弓阶敌人可太惨了，枪阶三位顶级连发选手，五星枪还十个有八个有特攻
2019年9月17日, 12:37:19
Ddslkmhh <https://fgo.wiki/w/User:Ddslkmhh>
豆爸安徒生这些拐的自充终于有用了
2019年9月12日, 17:02:38赞(1)
Scarletmoon <https://fgo.wiki/w/User:Scarletmoon>
成长曲线和身材完全一致……
2019年9月7日, 14:45:03赞(4)
Nmkkt117 <https://fgo.wiki/w/User:Nmkkt117>
想问下语音4的像人鱼的那家伙是谁？杀生院吗
2019年9月7日, 10:10:56
白の鸟 <https://fgo.wiki/w/User:%E7%99%BD%E3%81%AE%E9%B8%9F>
有对cba语音……是因为本体被cba拐的缘故吗……
2019年8月31日, 20:28:24赞(3)
TARLONA <https://fgo.wiki/w/User:TARLONA>
不知道从哪儿听说这个泳装的莉莉丝也在被布姐的宝具特攻的对象内，实际是这样吗？
2019年8月27日, 16:22:56
小小鱼 <https://fgo.wiki/w/User:%E5%B0%8F%E5%B0%8F%E9%B1%BC>
你看看有没有所爱之人特征，没有就不会被特攻
2019年8月28日, 07:34:58
TARLONA <https://fgo.wiki/w/User:TARLONA>
但因为之前打枪莉莉丝那战手头没有布姐外加助战也没有选到布姐所以不确定……求
哪位有布姐而且还没开始打枪莉莉丝的大佬来通过OC攻击测试一下枪莉莉丝有没有
所爱之人特性……
2019年8月28日, 13:58:26
AlexJun <https://fgo.wiki/w/User:AlexJun>
这身高是算上鞋子的吗
2019年8月27日, 15:34:44
俞灏 <https://fgo.wiki/w/User:%E4%BF%9E%E7%81%8F>
泳装拐！场地魔法！算是开天辟地
2019年8月26日, 18:24:29赞(1)
裂开的 <https://fgo.wiki/w/User:%E8%A3%82%E5%BC%80%E7%9A%84>
之前的魔王信长是最先的场地拐，到现在的泳装莉莉丝和强化高文，可以看出运营
下一步的拐强化规律
2019年8月28日, 08:34:05
俞灏 <https://fgo.wiki/w/User:%E4%BF%9E%E7%81%8F>
对哦我忘了她
2019年8月29日, 14:50:20
Xuchang208 <https://fgo.wiki/w/User:Xuchang208>
水贞德要是能加个水边特性和宝具本附加减防御那蓝卡一姐岂不是
2019年9月3日, 00:05:30
Void fangs <https://fgo.wiki/w/User:Void_fangs>
突然发现奶光又加强了.jpg，双特攻对象你来了，你是鬼吗（指酒吞茨木虞奶奶）
2019年8月25日, 00:37:01
12345...8
您没有权限发表评论，这可能是因为您尚未登录
<https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD
%95>或您已被封禁。
在发表评论前，请先阅读评论须知
<https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>。


    导航菜单


个人工具

  * 创建账户
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&returnto=%E8%B0%9C%E4%B9%8BAlterego+%CE%9B>
  * 登录
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&returnto=%E8%B0%9C%E4%B9%8BAlterego+%CE%9B>


名字空间

  * 页面 <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B>
  * 讨论
    <https://fgo.wiki/index.php?title=%E8%AE%A8%E8%AE%BA:%E8%B0%9C%E4%B9%8BAlterego_%CE%9B&action=edit&redlink=1>


      变种


视图

  * 阅读 <https://fgo.wiki/w/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B>
  * 查看源代码
    <https://fgo.wiki/index.php?title=%E8%B0%9C%E4%B9%8BAlterego_%CE%9B&action=edit>
  * 查看历史
    <https://fgo.wiki/index.php?title=%E8%B0%9C%E4%B9%8BAlterego_%CE%9B&action=history>


      更多


      搜索

<https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>

  * 首页 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 复制短链接https://fgo.wiki/id/46309 <javascript:void(0);>
  * 支持我们
    <https://fgo.wiki/w/Mooncell:%E5%A6%82%E4%BD%95%E5%B8%AE%E5%8A%A9%E6%88%91%E4%BB%AC%E5%AE%8C%E5%96%84%E7%BD%91%E7%AB%99#.E8.B5.84.E5.8A.A9.E6.88.91.E4.BB.AC.E6.94.B9.E5.96.84.E8.AE.BF.E9.97.AE.E8.B4.A8.E9.87.8F>
  * 求助与建议
    <https://fgo.wiki/w/Mooncell:%E6%B1%82%E5%8A%A9%E4%B8%8E%E5%BB%BA%E8%AE%AE>

热门页面

  *
  *
    *当前活动

    *
      o 日服：Battle in New York 2019
        <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)>
      o 国服：从者·夏日·庆典！
        <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81>
  *
  * 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
  * 概念礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
  * 指令纹章图鉴
    <https://fgo.wiki/w/%E6%8C%87%E4%BB%A4%E7%BA%B9%E7%AB%A0%E5%9B%BE%E9%89%B4>
  * 抽卡模拟器
    <https://fgo.wiki/w/%E6%8A%BD%E5%8D%A1%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *国服

        *
          + Serva★Fes推荐召唤3
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A03%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤1
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A01%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + Serva★Fes推荐召唤2
            <https://fgo.wiki/w/%E4%BB%8E%E8%80%85%C2%B7%E5%A4%8F%E6%97%A5%C2%B7%E5%BA%86%E5%85%B8%EF%BC%81/%E5%8D%A1%E6%B1%A02%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
      o
      o
        *日服

        *
          + 闪闪祭2019推荐召唤
            <https://fgo.wiki/w/Battle_in_New_York_2019(%E6%97%A5%E6%9C%8D)/%E5%8D%A1%E6%B1%A0%E8%AF%A6%E6%83%85/%E6%A8%A1%E6%8B%9F%E5%99%A8>
          + 职阶区别推荐召唤(第六次)
            <https://fgo.wiki/w/%E8%81%8C%E9%98%B6%E5%8C%BA%E5%88%AB%E6%8E%A8%E8%8D%90%E5%8F%AC%E5%94%A4(%E7%AC%AC%E5%85%AD%E6%AC%A1)/%E6%A8%A1%E6%8B%9F%E5%99%A8>
  * 周常规划
    <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5/%E5%91%A8%E5%B8%B8%E8%A7%84%E5%88%92>

菜单

  *
    *通用

    *
      o 英灵图鉴 <https://fgo.wiki/w/%E8%8B%B1%E7%81%B5%E5%9B%BE%E9%89%B4>
      o 礼装图鉴 <https://fgo.wiki/w/%E7%A4%BC%E8%A3%85%E5%9B%BE%E9%89%B4>
      o 基础数据
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80>
      o 技能一览 <https://fgo.wiki/w/%E6%8A%80%E8%83%BD%E4%B8%80%E8%A7%88>
      o 活动一览 <https://fgo.wiki/w/%E6%B4%BB%E5%8A%A8%E4%B8%80%E8%A7%88>
      o 卡池一览 <https://fgo.wiki/w/%E5%8D%A1%E6%B1%A0%E4%B8%80%E8%A7%88>
      o 魔术礼装 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E8%A3%85%E5%A4%87>
      o 新人入门 <https://fgo.wiki/w/%E6%96%B0%E4%BA%BA%E5%85%A5%E9%97%A8>
      o 关卡配置 <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E9%85%8D%E7%BD%AE>
      o 道具一览 <https://fgo.wiki/w/%E9%81%93%E5%85%B7%E4%B8%80%E8%A7%88>
      o 特攻一览 <https://fgo.wiki/w/%E7%89%B9%E6%94%BB%E4%B8%80%E8%A7%88>
      o 敌人一览 <https://fgo.wiki/w/%E6%95%8C%E4%BA%BA%E4%B8%80%E8%A7%88>
  *
    *扩展

    *
      o 灵衣一览 <https://fgo.wiki/w/%E7%81%B5%E8%A1%A3%E4%B8%80%E8%A7%88>
      o 状态一览 <https://fgo.wiki/w/%E7%8A%B6%E6%80%81%E4%B8%80%E8%A7%88>
      o 御主任务 <https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E4%BB%BB%E5%8A%A1>
      o 音乐鉴赏 <https://fgo.wiki/w/%E9%9F%B3%E4%B9%90%E9%89%B4%E8%B5%8F>
      o 声优一览 <https://fgo.wiki/w/%E5%A3%B0%E4%BC%98%E4%B8%80%E8%A7%88>
      o 画师一览 <https://fgo.wiki/w/%E7%94%BB%E5%B8%88%E4%B8%80%E8%A7%88>
      o 登场人物 <https://fgo.wiki/w/%E7%99%BB%E5%9C%BA%E4%BA%BA%E7%89%A9>
      o 关卡特性
        <https://fgo.wiki/w/%E5%85%B3%E5%8D%A1%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88>
      o 数据计算 <https://fgo.wiki/w/%E8%AE%A1%E7%AE%97%E5%99%A8>
      o 宝具效果一览
        <https://fgo.wiki/w/%E5%AE%9D%E5%85%B7%E6%95%88%E6%9E%9C%E4%B8%80%E8%A7%88>
      o 各类信息汇总
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E6%B1%87%E6%80%BB>
  *
    *趣味

    *
      o FGO相关表情包
        <https://fgo.wiki/w/FGO%E7%9B%B8%E5%85%B3%E8%A1%A8%E6%83%85%E5%8C%85>
      o FGO名人录 <https://fgo.wiki/w/FGO%E5%90%8D%E4%BA%BA%E5%BD%95>
      o FGO黑话·梗·成句
        <https://fgo.wiki/w/FGO%E9%BB%91%E8%AF%9D%C2%B7%E6%A2%97%C2%B7%E6%88%90%E5%8F%A5>
      o 游戏卫星一览
        <https://fgo.wiki/w/%E6%B8%B8%E6%88%8F%E5%8D%AB%E6%98%9F%E4%B8%80%E8%A7%88>
      o 月之背面 <https://fgo.wiki/w/%E6%9C%88%E4%B9%8B%E8%83%8C%E9%9D%A2>
      o 趣味游戏
        <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:%E8%B6%A3%E5%91%B3%E6%B8%B8%E6%88%8F>
      o 站娘 <https://fgo.wiki/w/Mooncell:%E7%AB%99%E5%A8%98>

  * 随机页面 <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA>
  *
*

探索

  * PRTS-明日方舟wiki <http://ak.mooncell.wiki/>

  *
    *官方网站

    *
      o Fate/Grand Order简中服官网 <https://fgo.biligame.com/>
      o Fate/Grand Order日服官网 <https://www.fate-go.jp/>
      o Fate/Grand Order繁中服官网 <https://www.fate-go.com.tw/>
      o Fate/Grand Order美服官网 <https://fate-go.us/>
      o Fate/Grand Order韩服官网 <http://fgo.netmarble.com/>
      o Fate/Grand Order VR <https://vr.fate-go.jp/>
      o Fate/Grand Order Arcade <https://arcade.fate-go.jp/>
      o TYPE-MOON <http://typemoon.com/>
      o 竹箒日記 <http://www.typemoon.org/bbb/diary>
  *
    *友情链接

    *
      o
        *中文

        *
          + NGA论坛Fate/Grand Order版块
            <http://bbs.nga.cn/thread.php?fid=540>
          + 茹西教王的理想乡 <http://kazemai.github.io/fgo-vz>
          + 少前百科GFwiki <http://www.gfwiki.org/>
          + 维基百科 <https://www.wikipedia.org/>
          + 萌娘百科 <https://zh.moegirl.org/>
      o
        *日文

        *
          + appmedia的fategrandorder频道
            <https://appmedia.jp/fategrandorder>
          + FGO素材效率剧场 <https://sites.google.com/view/fgo-domus-aurea>
          + FGO攻略まとめwiki <https://grand_order.wicurio.com/>
          + Fate/Grand Order @wiki <https://www9.atwiki.jp/f_go>
      o
        *英文

        *
          + Grand Order wiki <https://grandorder.wiki/>
          + Cirnopedia <http://fate-go.cirnopedia.org/>
          + FGO Items <https://johnsmith2017.github.io/fgo/item.html>
          + Fandom的fategrandorder频道 <https://fategrandorder.fandom.com/>
          + Fandom的TYPE-MOON频道
            <https://typemoon.fandom.com/wiki/TYPE-MOON_Wiki>

管理与编辑

  * 最近更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9>
  * SE.RA.PH <https://fgo.wiki/w/Mooncell:SE.RA.PH>
  * 编辑指南
    <https://fgo.wiki/w/Mooncell:%E7%BC%96%E8%BE%91%E6%8C%87%E5%8D%97>
  * 常用代码
    <https://fgo.wiki/w/Mooncell:%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81>
  * 模板一览
    <https://fgo.wiki/w/%E5%88%86%E7%B1%BB:Mooncell%E6%A8%A1%E6%9D%BF>
  * 贡献分数
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E8%B4%A1%E7%8C%AE%E5%BE%97%E5%88%86>
  * 收支一览
    <https://fgo.wiki/w/Mooncell:%E6%94%B6%E6%94%AF%E4%B8%80%E8%A7%88>

工具

  * 链入页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B>
  *
  * 相关更改
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E8%B0%9C%E4%B9%8BAlterego_%CE%9B>
  *
  * 特殊页面
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2>
  *
  * 可打印版本
    <https://fgo.wiki/index.php?title=%E8%B0%9C%E4%B9%8BAlterego_%CE%9B&printable=yes>
  *
  * 固定链接
    <https://fgo.wiki/index.php?title=%E8%B0%9C%E4%B9%8BAlterego_%CE%9B&oldid=230759>
  *
  * 页面信息
    <https://fgo.wiki/index.php?title=%E8%B0%9C%E4%B9%8BAlterego_%CE%9B&action=info>
  *
  * 引用本页
    <https://fgo.wiki/index.php?title=%E7%89%B9%E6%AE%8A:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&page=%E8%B0%9C%E4%B9%8BAlterego_%CE%9B&id=230759>
  *
  * 浏览属性
    <https://fgo.wiki/w/%E7%89%B9%E6%AE%8A:%E6%B5%8F%E8%A7%88/:%E8%B0%9C%E4%B9%8BAlterego-5F%CE%9B>
*

  * 本页面最后编辑于2019年9月16日 (星期一) 23:13。
  * 本网站是由 Fate/Grand Order 游戏爱好者，使用免费开源的 MediaWiki 程
    序制作。网站所涉及的公司名称、商标、产品等均为其各自所有者的资产，仅
    供识别。
    网站内使用的游戏图片、动画、音频、文本原文，仅用于更好地表现游戏资
    料，其版权属于 TYPE-MOON/FGO PROJECT。
    除非另有声明，网站其他内容采用知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>授权。

  * 隐私政策
    <https://fgo.wiki/w/Mooncell:%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96>
  * 关于Mooncell <https://fgo.wiki/w/Mooncell:%E5%85%B3%E4%BA%8E>
  * 免责声明
    <https://fgo.wiki/w/Mooncell:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E>
  * 粤ICP备18102655号-1 <https://fgo.wiki/w/%E9%A6%96%E9%A1%B5>
  * 下载安卓客户端 <https://fgo.wiki/w/Mooncell:Appclient>
  * 广告投放
    <https://fgo.wiki/w/Mooncell:%E5%B9%BF%E5%91%8A%E6%8A%95%E6%94%BE>
  * 评论须知
    <https://fgo.wiki/w/Mooncell:%E8%AF%84%E8%AE%BA%E9%A1%BB%E7%9F%A5>
  * 手机版视图
    <https://fgo.wiki/index.php?title=%E8%B0%9C%E4%B9%8BAlterego_%CE%9B&mobileaction=toggle_view_mobile>

  * 知识共享署名-非商业性使用-相同方式共享
    <https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>	
  * Powered by MediaWiki <https://www.mediawiki.org/>a Mooncell project
    <http://project.mooncell.wiki/>Powered by Semantic MediaWiki
    <https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki>	

